<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="1.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading web-font TeX/Math/Italic</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  A + B Problem
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>喵喵喵我是題目敘述！</p>
<p>輸入兩個數字 <span class="MathJax_Preview">a, b</span><span style="" aria-readonly="true" role="textbox" id="MathJax-Element-1-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-1" type="math/tex">a, b</script>，請你幫忙加起來喵。</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><span aria-readonly="true" role="textbox" id="MathJax-Element-2-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-2" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每組測試資料為一行兩個整數 <span class="MathJax_Preview">a</span><span aria-readonly="true" role="textbox" id="MathJax-Element-3-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-3" type="math/tex">a</script>、<span class="MathJax_Preview">b</span><span aria-readonly="true" role="textbox" id="MathJax-Element-4-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-4" type="math/tex">b</script>，保證其中 <span class="MathJax_Preview">0 \le a, b \le 100</span><span aria-readonly="true" role="textbox" id="MathJax-Element-5-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-5" type="math/tex">0 \le a, b \le 100</script></p>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行一個整數，代表 <span class="MathJax_Preview">a, b</span><span aria-readonly="true" role="textbox" id="MathJax-Element-6-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-6" type="math/tex">a, b</script> 兩數相加的結果。</p>

<h3>
  Sample Input
</h3>
<pre>3
1 2
3 5
8 13
</pre>
<h3>
  Sample Output
</h3>
<pre>3
8
21
</pre>
<a indepth="true" class="btn btn-primary" href="submit.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: italic; font-size-adjust: none; font-family: 'MathJax_Math',monospace;" id="MathJax_Font_Test">MathJax Math Υ </div>

</body></html>
