<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="10.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  粉樂町 ╳ 櫃子狂想曲
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>「粉樂町」是降落在城市的藝術樂園，這座樂園，有一個有趣的名字，是由三個特別的字組成， 「粉」是一種流行用語，代表著「很」，非常，十分的意思，「樂」國語發音，快樂的樂， 「町」日文的漢字，發音與「挺」相同，挾帶著外文化交流的隱意，意思為地方或是角落， 總結描述，「粉樂町」（Very Fun Park）是指一個非常快樂的地方！</p>
<p>（以上簡介來自於粉樂町官網）</p>
<p>今年粉樂町決定與快樂寒假營合作，將藝術帶入快樂寒假營每位同學的生活中， 這次展覽邀請了世界各地的藝術家們一同合作，預計創造出獨一無二的裝置藝術。</p>
<p>小黑是這次參展的藝術家之一，目前正在如火如荼地製作裝置藝術「櫃子狂想曲」。 這個作品利用了「活動式組合櫃」可以任意堆疊的特性，堆疊排列出各種意象。 整個作品包含 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 排，每一排各自堆疊了不同數量的櫃子。 這裡每個櫃子都是同樣大小的，而且每一排都是垂直往上堆疊。 由於此藝術並沒有使用任何的螺絲釘，只能將櫃子疊放在另一櫃子上，所以不會有懸空的櫃子。</p>
<p>然而將櫃子都排列好後，他發現這樣似乎有些單調！ 為了增加豐富性，小黑打算放入 <span class="MathJax_Preview">K</span><script id="MathJax-Element-2" type="math/tex">K</script> 個娃娃到櫃子內。 根據他的研究，人們對於<strong>接近</strong>的物體會感到死板，因此在放娃娃的時候務必要避免任兩個娃娃<strong>接近</strong>。</p>
<p><strong>接近</strong>的定義為： 它們在同一直排或同一高度（以正下方的櫃子數計算），而且在它們之間的櫃子都存在。</p>
<p>舉例來說，若有三排櫃子分別疊了 <span class="MathJax_Preview">2</span><script id="MathJax-Element-3" type="math/tex">2</script>, <span class="MathJax_Preview">1</span><script id="MathJax-Element-4" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-5" type="math/tex">2</script> 個，則第一排高度為 <span class="MathJax_Preview">0</span><script id="MathJax-Element-6" type="math/tex">0</script> 的櫃子和第三排高度為 <span class="MathJax_Preview">0</span><script id="MathJax-Element-7" type="math/tex">0</script> 的櫃子是接近的； 但第一排高度為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-8" type="math/tex">1</script> 的櫃子和第三排高度為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-9" type="math/tex">1</script> 的櫃子不是接近的（因為第二排沒有高度為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-10" type="math/tex">1</script> 的櫃子）。</p>
<p>小黑發現合法的放法（沒有任兩個娃娃是<strong>接近</strong>的）有非常多種，請問你可以幫忙小黑計算總共有多少種放法嗎？</p>
<p>由於答案可能很大，因此請輸出答案除以 <span class="MathJax_Preview">1,000,000,007</span><script id="MathJax-Element-11" type="math/tex">1,000,000,007</script> 的餘數。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-12" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 10)</span><script id="MathJax-Element-13" type="math/tex">(T \leq 10)</script>，代表測試資料的組數。</p>
<p>每一組測試資料有兩行，第一行包含兩個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-14" type="math/tex">N</script>, <span class="MathJax_Preview">K</span><script id="MathJax-Element-15" type="math/tex">K</script> <span class="MathJax_Preview">(N,K \leq 500)</span><script id="MathJax-Element-16" type="math/tex">(N,K \leq 500)</script> ， 之間以一個空白隔開，代表櫃子有幾排以及娃娃有多少個。 第二行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-17" type="math/tex">N</script> 個正整數，分別以一個空白隔開，分別代表由左到右每一排櫃子的高度，高度最多到 <span class="MathJax_Preview">1,000,000</span><script id="MathJax-Element-18" type="math/tex">1,000,000</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個整數表示小黑總共有多少種放娃娃的方法除以 <span class="MathJax_Preview">1,000,000,007</span><script id="MathJax-Element-19" type="math/tex">1,000,000,007</script> 後的餘數。</p>

<h3>
  Sample Input
</h3>
<pre>2
3 3
2 1 3
5 2
2 3 1 2 4
</pre>
<h3>
  Sample Output
</h3>
<pre>2
43
</pre>
<a indepth="true" class="btn btn-primary" href="submit_009.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
