<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="10_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4701">4701</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:35:30
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4696">4696</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:34:52
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4691">4691</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:33:21
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4486">4486</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 20:09:23
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4426">4426</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 19:49:37
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4405">4405</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 19:43:15
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4316">4316</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="54.html">54 - 香蕉題</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                152 ms
              </td>
              <td>
                1920 KB
              </td>
              <td>
                2014-01-25 19:04:28
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4236">4236</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="34.html">34 - 費式數列區間 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                427 ms
              </td>
              <td>
                184 KB
              </td>
              <td>
                2014-01-25 18:15:19
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4234">4234</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="34.html">34 - 費式數列區間 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                402 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-01-25 18:13:32
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4102">4102</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="34.html">34 - 費式數列區間 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                392 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-01-25 16:00:31
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="6_001.html">
              <div class="pagerlabel">
                6
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="7_001.html">
              <div class="pagerlabel">
                7
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                8
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="9_001.html">
              <div class="pagerlabel">
                9
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              10
            </div>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/11">
              <div class="pagerlabel">
                11
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/12">
              <div class="pagerlabel">
                12
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/13">
              <div class="pagerlabel">
                13
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                14
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
