<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="13.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  謎之資料結構
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>湯湯最近學了很多有趣的資料結構， 像是堆疊 (stack)、佇列 (queue)、優先權佇列 (priority queue) 等。</p>
<p>幼稚的湯湯想要測驗一下兮兮熟不熟悉這些資料結構， 所以決定告訴兮兮某個資料結構經過一些 push/pop 操作之後的結果， 要兮兮猜她是用哪種資料結構。可是兮兮太笨了，只好求助於你。</p>
<p>這裡假設優先權佇列每次 pop 出來的是最大值。</p>

<h3>
  Input Format
</h3><p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每組測試資料第一行有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-2" type="math/tex">n</script>， 代表湯湯這次問兮兮的操作個數。 接下來 <span class="MathJax_Preview">n</span><script id="MathJax-Element-3" type="math/tex">n</script> 行每行有一個操作，操作有下列兩種可能：</p>
<ul>
<li><code>push x</code> 表示將 <span class="MathJax_Preview">x</span><script id="MathJax-Element-4" type="math/tex">x</script> push 進某資料結構中。</li>
<li><code>pop x</code> 表示從某資料結構中 pop 出一個元素，且該元素為 <span class="MathJax_Preview">x</span><script id="MathJax-Element-5" type="math/tex">x</script>。</li>
</ul>
<p>保證湯湯一定是用堆疊或佇列或優先權佇列其中一種資料結構， 且湯湯很聰明不會給兮兮錯誤的操作。 操作一開始該資料結構一定是空的，但結束的時候則未必。</p>
<p>保證測試資料中：</p>
<ul>
<li><span class="MathJax_Preview">1 \leq n \leq 10^5</span><script id="MathJax-Element-6" type="math/tex">1 \leq n \leq 10^5</script></li>
<li><span class="MathJax_Preview">1 \leq x \leq 10^9</span><script id="MathJax-Element-7" type="math/tex">1 \leq x \leq 10^9</script></li>
</ul>

<h3>
  Output Format
</h3><p>每組測試資料請輸出一行，代表某資料結構究竟是 <code>stack</code>、<code>queue</code> 還是 <code>priority queue</code>。 如果不止一種可能，請輸出 <code>unknown</code>。</p>

<h3>
  Sample Input
</h3>
<pre>4
6
push 1
push 3
push 2
pop 2
pop 3
pop 1
6
push 1
push 3
push 2
pop 1
pop 3
pop 2
6
push 1
push 3
push 2
pop 3
pop 2
pop 1
3
push 1
pop 1
push 2
</pre>
<h3>
  Sample Output
</h3>
<pre>stack
queue
priority queue
unknown
</pre>
<a indepth="true" class="btn btn-primary" href="submit_012.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
