<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="1350.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      1350
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      13 - 謎之資料結構
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Accepted
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      221 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstring&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;list&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;map&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a[<span class="hljs-number"><span class="hljs-number">110000</span></span>][<span class="hljs-number"><span class="hljs-number">2</span></span>];
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> v;
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">queue</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> q;
priority_queue&lt;<span class="hljs-keyword"><span class="hljs-keyword">int</span></span>&gt; pq;

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main () {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t,n;
	<span class="hljs-keyword"><span class="hljs-keyword">char</span></span> od[<span class="hljs-number"><span class="hljs-number">10</span></span>];
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;t);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(t--){
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;n);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;n;i++){
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%s%d"</span></span>,od,&amp;a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]);
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(<span class="hljs-built_in"><span class="hljs-built_in">strcmp</span></span>(od,<span class="hljs-string"><span class="hljs-string">"push"</span></span>)==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				a[i][<span class="hljs-number"><span class="hljs-number">0</span></span>]=<span class="hljs-number"><span class="hljs-number">0</span></span>;
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
				a[i][<span class="hljs-number"><span class="hljs-number">0</span></span>]=<span class="hljs-number"><span class="hljs-number">1</span></span>;
		}
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> kd=<span class="hljs-number"><span class="hljs-number">111</span></span>;
		v.clear();
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(q.size())
			q.pop();
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(pq.size())
			pq.pop();
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;n;i++){
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(a[i][<span class="hljs-number"><span class="hljs-number">0</span></span>]==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				v.push_back(a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]);
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
				<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(v.back()!=a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]){
					kd-=<span class="hljs-number"><span class="hljs-number">100</span></span>;
					<span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
				}
				<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
					v.pop_back();
			}
		}
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;n;i++){
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(a[i][<span class="hljs-number"><span class="hljs-number">0</span></span>]==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				q.push(a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]);
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
				<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(q.front()!=a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]){
					kd-=<span class="hljs-number"><span class="hljs-number">10</span></span>;
					<span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
				}
				<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
					q.pop();
			}
		}
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;n;i++){
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(a[i][<span class="hljs-number"><span class="hljs-number">0</span></span>]==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				pq.push(a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]);
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
				<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(pq.top()!=a[i][<span class="hljs-number"><span class="hljs-number">1</span></span>]){
					kd--;
					<span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
				}
				<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
					pq.pop();
			}
		}
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(kd==<span class="hljs-number"><span class="hljs-number">1</span></span>)
			<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">"priority queue"</span></span>);
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(kd==<span class="hljs-number"><span class="hljs-number">10</span></span>)
			<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">"queue"</span></span>);
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(kd==<span class="hljs-number"><span class="hljs-number">100</span></span>)
			<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">"stack"</span></span>);
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
			<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">"unknown"</span></span>);
	}
}
</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-01-23 20:00:48 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
