<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="15.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  小可魚 VS. 大可魚
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>有一天，小可魚想要找他生命中的宿敵大可魚單挑，但是要用什麼樣的名義呢？小可魚在苦思良久之後決定就用搶飼料來決定吧！</p>
<p>小可魚和大可魚生活在一個無憂無慮的水族箱裡，所有食物都被放在一根透明的水管內，所以他們可以事先就看得到所有飼料的大小，現在他們想要知道在輪流吃飼料的規則下，究竟誰能夠吃掉最多的飼料。</p>
<p>水管內一共有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 份飼料，每份飼料的大小為 <span class="MathJax_Preview">f_i</span><script id="MathJax-Element-2" type="math/tex">f_i</script> ，要注意的是，他們可以任意選擇從水管的兩端吃到飼料，飼料一旦被吃掉就會消失，而之後裡面一格的飼料才能被吃到，換句話說，除非只剩下最後一份飼料，否則小可魚和大可魚隨時都有恰好兩個（最左端或最右端的）飼料可以選擇。</p>
<p>小可魚決定把握良機先手，同時假設兩隻魚都是絕頂聰明的魚，請問他最多能吃到多少飼料呢？</p>

<h3>
  Input Format
</h3>
<p>第一行是一個整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-3" type="math/tex">T</script>，代表接下來的測資筆數。<span class="MathJax_Preview">(T \leq 40)</span><script id="MathJax-Element-4" type="math/tex">(T \leq 40)</script></p>
<p> 對於下面的 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> 筆測資，第一行是一個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 2000)</span><script id="MathJax-Element-7" type="math/tex">(1 \leq N \leq 2000)</script>，代表一共有幾份飼料。 第二行會有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script> 個數字，分別代表 <span class="MathJax_Preview">f_i</span><script id="MathJax-Element-9" type="math/tex">f_i</script> <span class="MathJax_Preview">(0 \leq f_i \leq 10^6)</span><script id="MathJax-Element-10" type="math/tex">(0 \leq f_i \leq 10^6)</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測資，請輸出一行，該行包含一個數字代表答案。</p>

<h3>
  Sample Input
</h3>
<pre>2
3
1 2 3
5
1 2 3 4 5
</pre>
<h3>
  Sample Output
</h3>
<pre>4
9
</pre>
<a indepth="true" class="btn btn-primary" href="submit_014.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
