<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="17.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  程度差距 EX
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>湯湯身為貼心的正妹名師， 一向很關心班上的程度差距， 但是因為湯湯太有名了，班上學生超級多， 湯湯覺得非常苦惱，希望你可以幫幫他。</p>
<p>湯湯為了估量學生的程度差距， 決定算出任兩個學生的程度差距中的中位數， 為了方便起見，如果差距的個數為偶數，則取大的作為中位數。</p>
<p>舉例來說，如果現在有 <span class="MathJax_Preview">4</span><script id="MathJax-Element-1" type="math/tex">4</script> 個學生，程度分別為 <span class="MathJax_Preview">1, 3, 5, 8</span><script id="MathJax-Element-2" type="math/tex">1, 3, 5, 8</script>， 那麼任兩個學生的差距為 <span class="MathJax_Preview">2, 4, 7, 2, 5, 3</span><script id="MathJax-Element-3" type="math/tex">2, 4, 7, 2, 5, 3</script>， 排序後為 <span class="MathJax_Preview">2, 2, 3, 4, 5, 7</span><script id="MathJax-Element-4" type="math/tex">2, 2, 3, 4, 5, 7</script>， 中位數為 <span class="MathJax_Preview">4</span><script id="MathJax-Element-5" type="math/tex">4</script>。</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(1 \leq T \leq 500)</span><script id="MathJax-Element-7" type="math/tex">(1 \leq T \leq 500)</script>，代表有幾組測試資料。</p>
<p>每組測試資料第一行有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-8" type="math/tex">n</script> <span class="MathJax_Preview">(2\leq n \leq 10^5)</span><script id="MathJax-Element-9" type="math/tex">(2\leq n \leq 10^5)</script>， 接下來一行，有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-10" type="math/tex">n</script> 個正整數 <span class="MathJax_Preview">x</span><script id="MathJax-Element-11" type="math/tex">x</script> <span class="MathJax_Preview">(1 \leq x \leq 10^8)</span><script id="MathJax-Element-12" type="math/tex">(1 \leq x \leq 10^8)</script>， 代表湯湯班中 <span class="MathJax_Preview">n</span><script id="MathJax-Element-13" type="math/tex">n</script> 個學生的程度。</p>
<p>由於測試資料有不少小型數據，保證總大小不會超過 5MB 。</p>

<h3>
  Output Format
</h3>
<p>每筆測資請輸出一行，包含一個整數，代表學生程度差距中的中位數。</p>

<h3>
  Sample Input
</h3>
<pre>2
4
1 3 5 8
3
1 2 3
</pre>
<h3>
  Sample Output
</h3>
<pre>4
1
</pre>
<a indepth="true" class="btn btn-primary" href="submit_016.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
