<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="18.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  SELECT
</h2>
<p class="text-center">
  Time Limit: 4000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>給你正整數 <span class="MathJax_Preview">n, k</span><script id="MathJax-Element-1" type="math/tex">n, k</script>，請你找出整數序列 <span class="MathJax_Preview">[0,2^n)</span><script id="MathJax-Element-2" type="math/tex">[0,2^n)</script> 中第 <span class="MathJax_Preview">k</span><script id="MathJax-Element-3" type="math/tex">k</script> 小的整數。 <span class="MathJax_Preview">[a, b)</span><script id="MathJax-Element-4" type="math/tex">[a, b)</script> 表示 <span class="MathJax_Preview">a</span><script id="MathJax-Element-5" type="math/tex">a</script> 到 <span class="MathJax_Preview">b</span><script id="MathJax-Element-6" type="math/tex">b</script> 之間的整數，且包含 <span class="MathJax_Preview">a</span><script id="MathJax-Element-7" type="math/tex">a</script>，不包含 <span class="MathJax_Preview">b</span><script id="MathJax-Element-8" type="math/tex">b</script>。(<span class="MathJax_Preview">a</span><script id="MathJax-Element-9" type="math/tex">a</script> 到 <span class="MathJax_Preview">b-1</span><script id="MathJax-Element-10" type="math/tex">b-1</script>)</p>
<p> 啊 <span class="MathJax_Preview">\ldots</span><script id="MathJax-Element-11" type="math/tex">\ldots</script> 就是 <span class="MathJax_Preview">k-1</span><script id="MathJax-Element-12" type="math/tex">k-1</script> 嘛！好像有點太簡單了，而且 <span class="MathJax_Preview">n</span><script id="MathJax-Element-13" type="math/tex">n</script> 根本是來亂的！</p>
<p>為了增加一點難度，我們在比兩個數字 <span class="MathJax_Preview">x, y</span><script id="MathJax-Element-14" type="math/tex">x, y</script> 的大小的時候，先把他們換成二進位，算算看各有幾個 bit 是<code> 1</code>。 * 如果 <span class="MathJax_Preview">x</span><script id="MathJax-Element-15" type="math/tex">x</script> 的<code> 1</code> bit 比 <span class="MathJax_Preview">y</span><script id="MathJax-Element-16" type="math/tex">y</script> 少，那 <span class="MathJax_Preview">x</span><script id="MathJax-Element-17" type="math/tex">x</script> 就比 <span class="MathJax_Preview">y</span><script id="MathJax-Element-18" type="math/tex">y</script> 小； * 如果 <span class="MathJax_Preview">y</span><script id="MathJax-Element-19" type="math/tex">y</script> 的<code> 1</code> bit 比 <span class="MathJax_Preview">x</span><script id="MathJax-Element-20" type="math/tex">x</script> 少，那 <span class="MathJax_Preview">y</span><script id="MathJax-Element-21" type="math/tex">y</script> 就比 <span class="MathJax_Preview">x</span><script id="MathJax-Element-22" type="math/tex">x</script> 小； * 如果 <span class="MathJax_Preview">x, y</span><script id="MathJax-Element-23" type="math/tex">x, y</script> 的<code> 1</code> bit 一樣多的話，那 <span class="MathJax_Preview">x, y</span><script id="MathJax-Element-24" type="math/tex">x, y</script> 的大小就照原本的數字大小順序。</p>
<p>譬如在新的排序下，<span class="MathJax_Preview">4</span><script id="MathJax-Element-25" type="math/tex">4</script> 會比 <span class="MathJax_Preview">3</span><script id="MathJax-Element-26" type="math/tex">3</script> 小，因為 <span class="MathJax_Preview">4</span><script id="MathJax-Element-27" type="math/tex">4</script> 寫成二進位後只有一個<code> 1</code>，但是 <span class="MathJax_Preview">3</span><script id="MathJax-Element-28" type="math/tex">3</script> 有兩個<code> 1</code>。 而 <span class="MathJax_Preview">3</span><script id="MathJax-Element-29" type="math/tex">3</script> 比 <span class="MathJax_Preview">5</span><script id="MathJax-Element-30" type="math/tex">5</script> 小，因為它們都有兩個<code> 1</code>，所以它們的大小關係就是按照正常的方式比較。</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-31" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 130000)</span><script id="MathJax-Element-32" type="math/tex">(T \leq 130000)</script>，代表有幾組測試資料。</p>
<p>每組測資一行，有兩個以空白字元隔開的整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-33" type="math/tex">n</script>, <span class="MathJax_Preview">k</span><script id="MathJax-Element-34" type="math/tex">k</script> (<span class="MathJax_Preview">1 \leq n \leq 30</span><script id="MathJax-Element-35" type="math/tex">1 \leq n \leq 30</script>，<span class="MathJax_Preview">1 \leq k \leq 2^n</span><script id="MathJax-Element-36" type="math/tex">1 \leq k \leq 2^n</script>)。</p>

<h3>
  Output Format
</h3>
<p>每組測資請輸出一行，內容為 <span class="MathJax_Preview">[0,2^n)</span><script id="MathJax-Element-37" type="math/tex">[0,2^n)</script> 當中第 <span class="MathJax_Preview">k</span><script id="MathJax-Element-38" type="math/tex">k</script> 小的整數。</p>

<h3>
  Sample Input
</h3>
<pre>6
1 1
1 2
3 1
3 5
3 8
30 12345
</pre>
<h3>
  Sample Output
</h3>
<pre>0
1
0
3
7
4228104
</pre>
<h3>
  Hint
</h3>
<p>譬如 <span class="MathJax_Preview">[0,8)</span><script id="MathJax-Element-39" type="math/tex">[0,8)</script> 的數字在這個嶄新的排序方法下的順序從小大到是 <span class="MathJax_Preview">(000)_2,(001)_2,(010)_2,(100)_2,(011)_2,(101)_2,(110)_2,(111)_2</span><script id="MathJax-Element-40" type="math/tex">(000)_2,(001)_2,(010)_2,(100)_2,(011)_2,(101)_2,(110)_2,(111)_2</script>。</p>

<a indepth="true" class="btn btn-primary" href="submit_017.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
