<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="2.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  三生萬物
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>在《道德經》裡面，老子曾經說過：「道生一，一生二，二生三，三生萬物。萬物負陰而抱陽，沖氣以為和。」</p>
<p>一個有著溫暖和煦陽光的午後，一位小鎮村的市民意外地撿到了一本道德經，很湊巧地看到了上面這句話，從此改變了他的宇宙觀。別懷疑，小鎮村雖然名為小鎮村，但她其實是一個城市。在這個純樸的小鎮村裡頭，大家平常也都只會用到 <span class="MathJax_Preview">0, 1, 2, 3</span><script id="MathJax-Element-1" type="math/tex">0, 1, 2, 3</script> 這幾個數字，久而久之，他們也只會用這幾個數字進行加減計算了。超過 <span class="MathJax_Preview">3</span><script id="MathJax-Element-2" type="math/tex">3</script> 的數便認為是萬物，小於 <span class="MathJax_Preview">0</span><script id="MathJax-Element-3" type="math/tex">0</script> 的數則是虛無。不過這件事情讓住在小鎮村裡最大建築物——市政府裡面幫忙記帳的貝倫小姐感到非常的頭疼，因為常常有許多收入和支出要計算，可是超過 <span class="MathJax_Preview">3</span><script id="MathJax-Element-4" type="math/tex">3</script> 或者是小於 <span class="MathJax_Preview">0</span><script id="MathJax-Element-5" type="math/tex">0</script> 的數字對於貝倫小姐以及市長先生來說實在是太困難了。</p>
<p>為了避免計算上的錯誤，貝倫小姐必須把每一筆帳目加入她正在計算的總帳當中。舉例來說，如果總共有四筆帳，其金額分別是 <span class="MathJax_Preview">+3, +2, −1, −2</span><script id="MathJax-Element-6" type="math/tex">+3, +2, −1, −2</script>，其中正數代表收入，負數代表支出。那麼依照 <span class="MathJax_Preview">+3, −2, +2, −1</span><script id="MathJax-Element-7" type="math/tex">+3, −2, +2, −1</script> 的順序由左至右計算總和，過程會依序算得 <span class="MathJax_Preview">3, 1, 3, 2</span><script id="MathJax-Element-8" type="math/tex">3, 1, 3, 2</script>，就可以保證運算過程都在可以理解的範圍之內了。(這樣的表示法將會保證最後算得的總和必須是非負的，意思是說小鎮村的市政府永遠收入不小於支出，很棒吧！)</p>
<p> 一天又平安地過去了。現在給你全部需要被計算的收入和支出，請問有沒有一種計算順序可以使得計算總和的過程中，數字都不會超過 <span class="MathJax_Preview">3</span><script id="MathJax-Element-9" type="math/tex">3</script> 或小於 <span class="MathJax_Preview">0</span><script id="MathJax-Element-10" type="math/tex">0</script>？</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-11" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每筆測試資料的第一行有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-12" type="math/tex">n</script> <span class="MathJax_Preview">(1\le n\le 500)</span><script id="MathJax-Element-13" type="math/tex">(1\le n\le 500)</script>。第二行包含 <span class="MathJax_Preview">n</span><script id="MathJax-Element-14" type="math/tex">n</script> 個以空白隔開的整數 <span class="MathJax_Preview">a_1, a_2, ..., a_n</span><script id="MathJax-Element-15" type="math/tex">a_1, a_2, ..., a_n</script> ，其中正數代表收入，負數代表支出，而且每一個數字都是 <span class="MathJax_Preview">-3, -2, -1, +0, +1, +2, +3</span><script id="MathJax-Element-16" type="math/tex">-3, -2, -1, +0, +1, +2, +3</script> 的其中一個。</p>

<h3>
  Output Format
</h3><p>每組測試資料請輸出一行，如果從給定的帳目可以找到一種計算過程滿足條件，請輸出 "<code>YES</code>"，否則請輸出 "<code>NO</code>"。</p>

<h3>
  Sample Input
</h3>
<pre>2
4
+3 +2 -1 -2
5
+3 -2 +1 +0 -2
</pre>
<h3>
  Sample Output
</h3>
<pre>Yes
Yes
</pre>
<a indepth="true" class="btn btn-primary" href="submit_001.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
