<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="20.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  蚯蚓排隊問題
</h2>
<p class="text-center">
  Time Limit: 15000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>我想你應該知道，蚯蚓有一個非常龐大的家族，家族蚯口可以高達 <span class="MathJax_Preview">2^{a + b}</span><script id="MathJax-Element-1" type="math/tex">2^{a + b}</script> 蚯。 雖然每隻蚯蚓身上都有一個獨特的編號，一大群蚯蚓要是全聚在一塊還是不容易管理； 幸好蚯蚓們很喜歡玩排隊遊戲，你所要做的只是陪他們玩玩遊戲。</p>
<p>遊戲是這樣玩的，蚯蚓們一開始會照著編號大小排隊，一共要排成 <span class="MathJax_Preview">2^a</span><script id="MathJax-Element-2" type="math/tex">2^a</script> 列、<span class="MathJax_Preview">2^b</span><script id="MathJax-Element-3" type="math/tex">2^b</script> 行。 排隊的時候會先將第一列填滿，再排第二列，依此類推。 排完隊後，每一輪都會有兩隻蚯蚓交換他們的位置，他們會一直重複這樣的動作直到原始隊伍的每一列，變成現在隊伍的每一行。</p>
<p>等等，相信你也發現問題了吧。假設 <span class="MathJax_Preview">a</span><script id="MathJax-Element-4" type="math/tex">a</script> 與 <span class="MathJax_Preview">b</span><script id="MathJax-Element-5" type="math/tex">b</script> 不相同，這件事根本不可能辦得到啊。 但別忘記，這是一群絕頂聰明的蚯蚓，他們在每一輪都能夠快速想像： 「先將每一列隊伍順序串連成一條長鍊，再依 <span class="MathJax_Preview">2^b</span><script id="MathJax-Element-6" type="math/tex">2^b</script> 列、<span class="MathJax_Preview">2^a</span><script id="MathJax-Element-7" type="math/tex">2^a</script> 行重新將隊伍填滿」。 一旦他們發現想像中的隊伍已經是期望的樣子，他們就會停止遊戲。</p>
<p>舉例來說，假設 <span class="MathJax_Preview">a = 2</span><script id="MathJax-Element-8" type="math/tex">a = 2</script>, <span class="MathJax_Preview">b = 1</span><script id="MathJax-Element-9" type="math/tex">b = 1</script>，</p>
<p>一開始大家會排成這樣：</p>
<pre>    1 2
    3 4
    5 6
    7 8
</pre>

<p>完成的狀態長成這樣：</p>
<pre>    1 3
    5 7
    2 4
    6 8
</pre>


<p>絕頂聰明的蚯蚓們想像中的隊伍長成這樣：</p>
<pre>    1 3 5 7
    2 4 6 8
</pre>

<p>你如果也夠聰明就知道一共只需要交換 <span class="MathJax_Preview">4</span><script id="MathJax-Element-10" type="math/tex">4</script> 組蚯蚓就能達到完成狀態。</p>
<p>今天你是遊戲的帶領者，請問你至少要交換幾組蚯蚓才能夠結束遊戲呢？</p>

<h3>
  Input Format
</h3>
<p>第一行是一個整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-11" type="math/tex">T</script> (<span class="MathJax_Preview">T \leq 400000</span><script id="MathJax-Element-12" type="math/tex">T \leq 400000</script>)，代表接下來的有幾筆測試資料。</p>
<p>對於下面的 <span class="MathJax_Preview">T</span><script id="MathJax-Element-13" type="math/tex">T</script> 筆測試資料，每一行都有兩個數字 <span class="MathJax_Preview">a</span><script id="MathJax-Element-14" type="math/tex">a</script>, <span class="MathJax_Preview">b</span><script id="MathJax-Element-15" type="math/tex">b</script> <span class="MathJax_Preview">(0 \leq a+b \leq 1000000)</span><script id="MathJax-Element-16" type="math/tex">(0 \leq a+b \leq 1000000)</script>。</p>

<h3>
  Output Format
</h3>
<p>對每一筆測試資料，請輸出一行包含一個數字代表最少要交換幾組蚯蚓。 由於答案可能很大，請輸出除以 <span class="MathJax_Preview">1000003</span><script id="MathJax-Element-17" type="math/tex">1000003</script> 後的餘數。(不要懷疑，這是個質數！)</p>

<h3>
  Sample Input
</h3>
<pre>3
1 1
2 2
5 7
</pre>
<h3>
  Sample Output
</h3>
<pre>1
6
3744
</pre>
<a indepth="true" class="btn btn-primary" href="submit_019.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
