<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="30.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  小月考考你
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>小月給你一張 <span class="MathJax_Preview">V</span><script id="MathJax-Element-1" type="math/tex">V</script> 個點的完全圖，還有對圖上任兩點 <span class="MathJax_Preview">u</span><script id="MathJax-Element-2" type="math/tex">u</script>, <span class="MathJax_Preview">v</span><script id="MathJax-Element-3" type="math/tex">v</script> 間的流量限制 <span class="MathJax_Preview">c(u,v)</span><script id="MathJax-Element-4" type="math/tex">c(u,v)</script>，以及一個路上撿到的流量 <span class="MathJax_Preview">f(u,v)</span><script id="MathJax-Element-5" type="math/tex">f(u,v)</script>， 請你判斷在 <span class="MathJax_Preview">c</span><script id="MathJax-Element-6" type="math/tex">c</script> 的限制下， <span class="MathJax_Preview">f</span><script id="MathJax-Element-7" type="math/tex">f</script> 是不是一組可行流。 如果是的話，也請列出所有可能的起點和終點 <span class="MathJax_Preview">(s,t)</span><script id="MathJax-Element-8" type="math/tex">(s,t)</script> 點對。</p>
<p>根據小月的定義，如果 <span class="MathJax_Preview">f</span><script id="MathJax-Element-9" type="math/tex">f</script> 是 <span class="MathJax_Preview">c</span><script id="MathJax-Element-10" type="math/tex">c</script> 的可行流，就必須有一個起點 <span class="MathJax_Preview">s</span><script id="MathJax-Element-11" type="math/tex">s</script> 和一個終點 <span class="MathJax_Preview">t</span><script id="MathJax-Element-12" type="math/tex">t</script>，並且對所有的點對 <span class="MathJax_Preview">u</span><script id="MathJax-Element-13" type="math/tex">u</script>, <span class="MathJax_Preview">v</span><script id="MathJax-Element-14" type="math/tex">v</script> 都滿足以下條件：</p>
<ol style="list-style-type: decimal;">
<li>流量不超過限制：<span class="MathJax_Preview">f(u,v) \le c(u,v)</span><script id="MathJax-Element-15" type="math/tex">f(u,v) \le c(u,v)</script>。</li>
<li><span class="MathJax_Preview">u</span><script id="MathJax-Element-16" type="math/tex">u</script> 到 <span class="MathJax_Preview">v</span><script id="MathJax-Element-17" type="math/tex">v</script> 的流量和 <span class="MathJax_Preview">v</span><script id="MathJax-Element-18" type="math/tex">v</script> 到 <span class="MathJax_Preview">u</span><script id="MathJax-Element-19" type="math/tex">u</script> 的流量相反。即 <span class="MathJax_Preview">f(u,v) = -f(v,u)</span><script id="MathJax-Element-20" type="math/tex">f(u,v) = -f(v,u)</script>。</li>
<li>起點和終點不是同一點：<span class="MathJax_Preview">s \ne t</span><script id="MathJax-Element-21" type="math/tex">s \ne t</script>。</li>
<li>起點產生流量：<span class="MathJax_Preview">\sum_{v}{f(s,v)} \ge 0</span><script id="MathJax-Element-22" type="math/tex">\sum_{v}{f(s,v)} \ge 0</script>。</li>
<li>終點吸收流量：<span class="MathJax_Preview">\sum_{v}{f(t,v)} \le 0</span><script id="MathJax-Element-23" type="math/tex">\sum_{v}{f(t,v)} \le 0</script>。</li>
<li>其他點不產生也不吸收流量：若 <span class="MathJax_Preview">u \notin \{s,t\}</span><script id="MathJax-Element-24" type="math/tex">u \notin \{s,t\}</script> 則 <span class="MathJax_Preview">\sum_{v}{f(u,v)} = 0</span><script id="MathJax-Element-25" type="math/tex">\sum_{v}{f(u,v)} = 0</script>。</li>
</ol>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">20</span><script id="MathJax-Element-26" type="math/tex">20</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span></span>

<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> N;
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> c[<span class="dv"><span class="hljs-number"><span class="hljs-number">105</span></span></span>][<span class="dv"><span class="hljs-number"><span class="hljs-number">105</span></span></span>],f[<span class="dv"><span class="hljs-number"><span class="hljs-number">105</span></span></span>][<span class="dv"><span class="hljs-number"><span class="hljs-number">105</span></span></span>],sum[<span class="dv"><span class="hljs-number"><span class="hljs-number">105</span></span></span>];

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> cf(){
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++)
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (c[i][j] &lt; <span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(f[i][j]))
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">false</span></span></span>;
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;
}
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> ff(){
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++)
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (f[i][j] != -f[j][i])
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">false</span></span></span>;
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;
}
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> nT;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;nT);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span> (nT--){
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;N);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++)
                <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;c[i][j]);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++)
                <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;f[i][j]);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (cf() &amp;&amp; ff()){
            <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> sign = <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++){
                sum[i] = <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++){
                    sum[i] += f[i][j];
                }
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (sum[i])
                    sign = <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
            }
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (sign){
                <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> fail=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
                <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> s=-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>,t=-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++){
                    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (sum[i] &gt; <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>){
                        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (s != -<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>){
                            fail = <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
                            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">break</span></span></span>;
                        }
                        s = i;
                    } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (sum[i] &lt; <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>){
                        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (t != -<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>){
                            fail = <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
                            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">break</span></span></span>;
                        }
                        t = i;
                    }
                }
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (fail){
                    <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0"</span></span></span>);
                } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
                    <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"1"</span></span></span>);
                    <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d %d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>, s, t);
                }
            } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
                <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>, N*(N<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>));
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=N; i++)
                    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j&lt;=N; j++)
                        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (i != j)
                            <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d %d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>, i, j);
            }
        } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
            <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0"</span></span></span>);
        }
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-27" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 110)</span><script id="MathJax-Element-28" type="math/tex">(T \leq 110)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有一個整數 <span class="MathJax_Preview">V</span><script id="MathJax-Element-29" type="math/tex">V</script> <span class="MathJax_Preview">(V \le 100)</span><script id="MathJax-Element-30" type="math/tex">(V \le 100)</script>。 接下來有 <span class="MathJax_Preview">V</span><script id="MathJax-Element-31" type="math/tex">V</script> 行，每行有 <span class="MathJax_Preview">V</span><script id="MathJax-Element-32" type="math/tex">V</script> 個整數，其中第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-33" type="math/tex">i</script> 行的第 <span class="MathJax_Preview">j</span><script id="MathJax-Element-34" type="math/tex">j</script> 個數字就是 <span class="MathJax_Preview">c(i,j)</span><script id="MathJax-Element-35" type="math/tex">c(i,j)</script> <span class="MathJax_Preview">(0 \leq c(i,j) \leq 10^6)</span><script id="MathJax-Element-36" type="math/tex">(0 \leq c(i,j) \leq 10^6)</script>。 再來還有 <span class="MathJax_Preview">V</span><script id="MathJax-Element-37" type="math/tex">V</script> 行，每行也有 <span class="MathJax_Preview">V</span><script id="MathJax-Element-38" type="math/tex">V</script> 個整數，其中第 <span class="MathJax_Preview">x</span><script id="MathJax-Element-39" type="math/tex">x</script> 行的第 <span class="MathJax_Preview">y</span><script id="MathJax-Element-40" type="math/tex">y</script> 個數字是 <span class="MathJax_Preview">f(x,y)</span><script id="MathJax-Element-41" type="math/tex">f(x,y)</script> <span class="MathJax_Preview">(-10^6 \leq f(x,y) \leq 10^6)</span><script id="MathJax-Element-42" type="math/tex">(-10^6 \leq f(x,y) \leq 10^6)</script>。</p>

<h3>
  Output Format
</h3>
<p>每組測試資料請先輸出一個整數 <span class="MathJax_Preview">A</span><script id="MathJax-Element-43" type="math/tex">A</script> ，代表有幾組可能的 <span class="MathJax_Preview">(s,t)</span><script id="MathJax-Element-44" type="math/tex">(s,t)</script> 點對。</p>
<p>接下來輸出 <span class="MathJax_Preview">A</span><script id="MathJax-Element-45" type="math/tex">A</script> 行，每行兩個數字 <span class="MathJax_Preview">s</span><script id="MathJax-Element-46" type="math/tex">s</script>, <span class="MathJax_Preview">t</span><script id="MathJax-Element-47" type="math/tex">t</script> 以一個空白字元隔開。 若有超過一對請先輸出 <span class="MathJax_Preview">s</span><script id="MathJax-Element-48" type="math/tex">s</script> 小的，若 <span class="MathJax_Preview">s</span><script id="MathJax-Element-49" type="math/tex">s</script> 也一樣則先輸出 <span class="MathJax_Preview">t</span><script id="MathJax-Element-50" type="math/tex">t</script> 小的。</p>

<h3>
  Sample Input
</h3>
<pre>1
3
0 1000 1000
1000 0 1000
1000 1000 0
0 -1 0
1 0 -1
0 1 0
</pre>
<h3>
  Sample Output
</h3>
<pre>1
3 1
</pre>
<a indepth="true" class="btn btn-primary" href="submit_029.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
