<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="32.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  判斷奇數 EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>給你一個整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script>，請判斷它是不是奇數。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">2</span><script id="MathJax-Element-2" type="math/tex">2</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span></span>

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span>) {
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T, n;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--) {
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;n);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (n % <span class="dv"><span class="hljs-number"><span class="hljs-number">2</span></span></span> == <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>)
            <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"Yes"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span>
            <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"No"</span></span></span>);
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3><p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-3" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 20)</span><script id="MathJax-Element-4" type="math/tex">(T \leq 20)</script>，代表有幾組測試資料。 每一筆測試資料會佔據一行，每一行有一個整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-5" type="math/tex">n</script>，保證 <span class="MathJax_Preview">n</span><script id="MathJax-Element-6" type="math/tex">n</script> 可以使用 <code>int</code> 型別儲存。</p>

<h3>
  Output Format
</h3><p>若輸入的整數為奇數，請輸出 <code>Yes</code>，否則輸出 <code>No</code>。</p>

<h3>
  Sample Input
</h3>
<pre>2
1000000007
50216
</pre>
<h3>
  Sample Output
</h3>
<pre>Yes
No
</pre>
<a indepth="true" class="btn btn-primary" href="submit_031.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
