<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="3_002.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:40:53</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center">
        IOICamp Day 3 - Debug Challenge
      </h2>
      <div class="col-lg-12">
        <div class="row">
          <label class="text-right col-lg-2">Current Time</label>
          <p class="col-lg-10">
            2014-04-02 19:40:53 +0800
          </p>
        </div>
        <div class="row">
          <label class="text-right col-lg-2">Start Time</label>
          <p class="col-lg-10">
            2014-01-24 15:50:00 +0800
          </p>
        </div>
        <div class="row">
          <label class="text-right col-lg-2">End Time</label>
          <p class="col-lg-10">
            2014-01-24 17:40:00 +0800
          </p>
        </div>
      </div>
      <div class="col-lg-offset-1 col-lg-10">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th>
                Problem Name
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                A
              </td>
              <td>
                <a indepth="true" href="a_002.html">城堡、主教、國王</a>
              </td>
            </tr>
            <tr>
              <td>
                B
              </td>
              <td>
                <a indepth="true" href="b_003.html">費式數列區間</a>
              </td>
            </tr>
            <tr>
              <td>
                C
              </td>
              <td>
                <a indepth="true" href="c_002.html">最短路問題</a>
              </td>
            </tr>
            <tr>
              <td>
                D
              </td>
              <td>
                <a indepth="true" href="d_002.html">一個簡單問題</a>
              </td>
            </tr>
            <tr>
              <td>
                E
              </td>
              <td>
                <a indepth="true" href="e_003.html">蚯蚓喜歡迴文</a>
              </td>
            </tr>
            <tr>
              <td>
                F
              </td>
              <td>
                <a indepth="true" href="f_003.html">分數比大小</a>
              </td>
            </tr>
            <tr>
              <td>
                G
              </td>
              <td>
                <a indepth="true" href="g_002.html">小飛象與區間</a>
              </td>
            </tr>
            <tr>
              <td>
                H
              </td>
              <td>
                <a indepth="true" href="h_003.html">皮皮與球球</a>
              </td>
            </tr>
            <tr>
              <td>
                I
              </td>
              <td>
                <a indepth="true" href="i_002.html">小月考考你</a>
              </td>
            </tr>
            <tr>
              <td>
                J
              </td>
              <td>
                <a indepth="true" href="j_002.html">笨笨兮的 Treap</a>
              </td>
            </tr>
            <tr>
              <td>
                K
              </td>
              <td>
                <a indepth="true" href="k_001.html">判斷奇數 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                L
              </td>
              <td>
                <a indepth="true" href="l.html">城堡、主教、國王 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                M
              </td>
              <td>
                <a indepth="true" href="m.html">費式數列區間 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                N
              </td>
              <td>
                <a indepth="true" href="n.html">最短路問題 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                O
              </td>
              <td>
                <a indepth="true" href="o.html">一個簡單問題 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                P
              </td>
              <td>
                <a indepth="true" href="p.html">蚯蚓喜歡迴文 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                Q
              </td>
              <td>
                <a indepth="true" href="q.html">分數比大小 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                R
              </td>
              <td>
                <a indepth="true" href="r.html">小飛象與區間 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                S
              </td>
              <td>
                <a indepth="true" href="s.html">皮皮與球球 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                T
              </td>
              <td>
                <a indepth="true" href="t.html">小月考考你 EX</a>
              </td>
            </tr>
            <tr>
              <td>
                U
              </td>
              <td>
                <a indepth="true" href="u.html">笨笨兮的 Treap EX</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <script type="text/javascript">
        $(".AC").addClass('success');
        $(".WA").addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
