<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="3_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="danger">
              <td>
                <a indepth="true" href="6037.html">6037</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="68.html">68 - 胖胖天特大薯</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 21:50:23
              </td>
            </tr>
            <tr class="success">
              <td>
                <a indepth="true" href="6036.html">6036</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="53.html">53 - 電力傳輸系統</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1 ms
              </td>
              <td>
                256 KB
              </td>
              <td>
                2014-03-07 21:14:15
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="6035.html">6035</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="68.html">68 - 胖胖天特大薯</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 21:10:45
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="6034.html">6034</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1275 ms
              </td>
              <td>
                1536 KB
              </td>
              <td>
                2014-03-07 21:10:38
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="6033.html">6033</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1200 ms
              </td>
              <td>
                1536 KB
              </td>
              <td>
                2014-03-07 20:29:39
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="6032.html">6032</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1220 ms
              </td>
              <td>
                1536 KB
              </td>
              <td>
                2014-03-07 20:29:22
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6031">6031</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1284 ms
              </td>
              <td>
                1536 KB
              </td>
              <td>
                2014-03-07 20:28:19
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6030">6030</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 20:27:36
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6029">6029</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="68.html">68 - 胖胖天特大薯</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 15:53:53
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6028">6028</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="68.html">68 - 胖胖天特大薯</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 15:51:28
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                1
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="2_001.html">
              <div class="pagerlabel">
                2
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              3
            </div>
          </div>
          <div class="pageritem">
            <a indepth="true" href="4_001.html">
              <div class="pagerlabel">
                4
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                5
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="6_001.html">
              <div class="pagerlabel">
                6
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="7_001.html">
              <div class="pagerlabel">
                7
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
