<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="42.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  笨笨兮的 Treap EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>笨笨兮因為半夜神智不清， 直接在投影片上寫 Treap 的時候有些地方寫錯了， 導致湯湯練習的時候中招。</p>
<p>湯湯練習的題目非常簡單， 給你 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 個數字 <span class="MathJax_Preview">a_1, a_2, \ldots, a_n</span><script id="MathJax-Element-2" type="math/tex">a_1, a_2, \ldots, a_n</script>， 請你依序輸出 <span class="MathJax_Preview">a_l, a_{l+1}, a_{l+2}, \ldots, a_r</span><script id="MathJax-Element-3" type="math/tex">a_l, a_{l+1}, a_{l+2}, \ldots, a_r</script>。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">12</span><script id="MathJax-Element-4" type="math/tex">12</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;bits/stdc++.h&gt;</span></span></span>
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">struct</span></span></span> Treap {
    Treap *l, *r;
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> pri, val, size;
    Treap() {}
    Treap( <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> _val ) : l(NULL), r(NULL), pri(rand()), val(_val), size(<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>) {}
};

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> size( Treap *t ) {
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> t ? t-&gt;size : <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span> pull( Treap *t ) {
    t-&gt;size = size(t-&gt;l) + size(t-&gt;r) + <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
}

Treap *merge( Treap *a, Treap *b ) {
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> ( !a || !b ) <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> a ? a : b;
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> ( a-&gt;pri &gt; b-&gt;pri ) {
        a-&gt;r = merge(a-&gt;r, b);
        pull(a);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> a;
    } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
        b-&gt;l = merge(a, b-&gt;l);
        pull(b);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> b;
    }
}

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span> split( Treap *t, <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> k, Treap *&amp;a, Treap *&amp;b ) {
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> ( !t ) a = b = NULL;
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> ( size(t-&gt;l) &lt; k ) {
        a = t;
        split(t-&gt;r, k, a-&gt;r, b);
        pull(a);
    } <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> {
        b = t;
        split(t-&gt;l, k, a, b-&gt;l);
        pull(b);
    }
}

<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span></span><span class="dt"><span class="hljs-stl_container"><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span></span></span><span class="hljs-stl_container"><span class="hljs-stl_container">&gt;</span></span> sol;
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span> output( Treap *t ) {
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> ( !t ) <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span>;
    output(t-&gt;l);
    sol.push_back(t-&gt;val);
    output(t-&gt;r);
}

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span> solve() {
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> n, l, r, a[<span class="dv"><span class="hljs-number"><span class="hljs-number">25</span></span></span>];
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d%d"</span></span></span>, &amp;n, &amp;l, &amp;r);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> ( <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=n; i++ ) <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, a+i);
    Treap *t = NULL, *tl, *tr;
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> ( <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; i&lt;=n; i++ ) t = merge(t, <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">new</span></span></span> Treap(a[i]));
    split(t, l<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>, tl, t);
    split(t, r-l<span class="dv">+<span class="hljs-number"><span class="hljs-number">1</span></span></span>, t, tr);
    sol.clear();
    output(t);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> ( <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i&lt;r-l<span class="dv">+<span class="hljs-number"><span class="hljs-number">1</span></span></span>; i++ ) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%c"</span></span></span>, sol[i], i<span class="dv">+<span class="hljs-number"><span class="hljs-number">1</span></span></span>==r-l<span class="dv">+<span class="hljs-number"><span class="hljs-number">1</span></span></span>?<span class="ch"><span class="hljs-string"><span class="hljs-string">'\n'</span></span></span>:<span class="hljs-string"><span class="hljs-string">' '</span></span>);
    t = merge(merge(tl, t), tr);
}

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main() {
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> t;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;t);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span> ( t-- ) {
        solve();
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每組測試資料為三個正整數 <span class="MathJax_Preview">n, l, r</span><script id="MathJax-Element-6" type="math/tex">n, l, r</script>， 接下來一行中有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-7" type="math/tex">n</script> 個數字 <span class="MathJax_Preview">a_1, a_2, \ldots, a_n</span><script id="MathJax-Element-8" type="math/tex">a_1, a_2, \ldots, a_n</script>。</p>
<p>保證：</p>
<ul>
<li><span class="MathJax_Preview">1 \leq T \leq 100</span><script id="MathJax-Element-9" type="math/tex">1 \leq T \leq 100</script>。</li>
<li><span class="MathJax_Preview">1 \leq n \leq 20</span><script id="MathJax-Element-10" type="math/tex">1 \leq n \leq 20</script>。</li>
<li><span class="MathJax_Preview">1 \leq l \leq r \leq n</span><script id="MathJax-Element-11" type="math/tex">1 \leq l \leq r \leq n</script>。</li>
<li><span class="MathJax_Preview">1 \leq a_i \leq 100</span><script id="MathJax-Element-12" type="math/tex">1 \leq a_i \leq 100</script>。</li>
</ul>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行 <span class="MathJax_Preview">n</span><script id="MathJax-Element-13" type="math/tex">n</script> 個正整數，依序為 <span class="MathJax_Preview">a_l, a_{l+1}, \ldots, a_r</span><script id="MathJax-Element-14" type="math/tex">a_l, a_{l+1}, \ldots, a_r</script>，以空白隔開。</p>

<h3>
  Sample Input
</h3>
<pre>1
5 2 4
1 3 5 7 9
</pre>
<h3>
  Sample Output
</h3>
<pre>3 5 7
</pre>
<a indepth="true" class="btn btn-primary" href="submit_041.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
