<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="43.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  芭樂題
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>番石榴（學名：Psidium guajava）為熱帶、亞熱帶的<strong>凸多邊形</strong>水果， 原產美洲，現在華南地區及四川盆地均有栽培，香甜可口。</p>
<p>成熟的番石榴為淺綠色，果皮脆薄，食用時一般不用削皮，果肉厚，清甜脆爽。 其含有較豐富的蛋白質、維生素 A、C 等營養物質及磷、鈣、鎂等微量元素，是非常好的保健食品。</p>
<p>然而芭樂在運送中偶爾會碰壞， 如果一個芭樂不是凸多邊形， 我們就說這個芭樂壞掉了。 給你一箱芭樂， 請幫忙檢查每顆芭樂有沒有壞掉。</p>
<ul>
<li>凸多邊形：每個內角都<strong>嚴格</strong>小於 <span class="MathJax_Preview">180^\circ</span><script id="MathJax-Element-1" type="math/tex">180^\circ</script> 的簡單多邊形。</li>
</ul>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-2" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-3" type="math/tex">(T \leq 100)</script>，代表這箱芭樂有幾顆。</p>
<p>接下來每顆芭樂以的一行有一個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-4" type="math/tex">N</script> <span class="MathJax_Preview">(3 \leq N \leq 100)</span><script id="MathJax-Element-5" type="math/tex">(3 \leq N \leq 100)</script>， 代表這顆芭樂是一個 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script> 邊形。</p>
<p>接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-7" type="math/tex">N</script> 行，每一行有兩個整數 <span class="MathJax_Preview">x_i</span><script id="MathJax-Element-8" type="math/tex">x_i</script>, <span class="MathJax_Preview">y_i</span><script id="MathJax-Element-9" type="math/tex">y_i</script> <span class="MathJax_Preview">(-10000 \leq x_i,\ y_i \leq 10000)</span><script id="MathJax-Element-10" type="math/tex">(-10000 \leq x_i,\ y_i \leq 10000)</script>， 表示這個芭樂的第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-11" type="math/tex">i</script> 個點的座標。</p>
<p>芭樂的頂點一定是給逆時針順序， 且芭樂上相鄰兩條邊一定不會平行。</p>

<h3>
  Output Format
</h3><p>對於每一顆芭樂請輸出一行。</p>
<ul>
<li>如果這顆芭樂是好的，請輸出 <code>good</code> ;</li>
<li> 否則如果這顆芭樂是壞的，請輸出 <code>bad</code>。</li>
</ul>

<h3>
  Sample Input
</h3>
<pre>2
3
0 0
4 1
1 2
4
0 3
-1 -1
3 0
1 1
</pre>
<h3>
  Sample Output
</h3>
<pre>good
bad
</pre>
<h3>
  Hint
</h3>

<a indepth="true" class="btn btn-primary" href="submit_042.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
