<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="44.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  正方形的世界
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>把一個 <span class="MathJax_Preview">n \times n</span><script id="MathJax-Element-1" type="math/tex">n \times n</script> （<span class="MathJax_Preview">n</span><script id="MathJax-Element-2" type="math/tex">n</script> 行 <span class="MathJax_Preview">n</span><script id="MathJax-Element-3" type="math/tex">n</script> 列）的棋盤的每一格塗成黑色或白色。 如果一個塗法可以經過旋轉若干度後變為另一個塗法，我們就把這兩個塗法視為同一種。 請問總共有多少種塗法呢？</p>
<p>由於種數可能很大，請輸出種數除以 <span class="MathJax_Preview">10000</span><script id="MathJax-Element-4" type="math/tex">10000</script> 的餘數。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 500)</span><script id="MathJax-Element-6" type="math/tex">(T \leq 500)</script>，代表測試資料的組數。</p>
<p>每一組測試資料只有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-7" type="math/tex">n</script>，表示棋盤的行數與列數。 <span class="MathJax_Preview">n</span><script id="MathJax-Element-8" type="math/tex">n</script> 不會超過 <span class="MathJax_Preview">500</span><script id="MathJax-Element-9" type="math/tex">500</script> 。</p>

<h3>
  Output Format
</h3>
<p>對於每組測試資料請輸出一行，包含一個整數為所求種數除以 <span class="MathJax_Preview">10000</span><script id="MathJax-Element-10" type="math/tex">10000</script> 的餘數。</p>

<h3>
  Sample Input
</h3>
<pre>3
2
4
500
</pre>
<h3>
  Sample Output
</h3>
<pre>6
6456
9376
</pre>
<a indepth="true" class="btn btn-primary" href="submit_043.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
