<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="47.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  球的進化
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>原球是一種由多個球形體所構成的生物，並且帶有各種特殊的能力。目前已發現至少有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 種原球的亞種，科學家們對這些亞種分別給予編號從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-2" type="math/tex">0</script> 到 <span class="MathJax_Preview">N-1</span><script id="MathJax-Element-3" type="math/tex">N-1</script>。 在最近的研究中科學家們發現原球有可能會相互吞噬，進而使自身的能力強化。經過對原球的能力值進行量化分析後，科學家們找到了原球能力強化的規則。詳細說明如下：</p>
<p>假設有兩隻原球分別屬於編號為 <span class="MathJax_Preview">A</span><script id="MathJax-Element-4" type="math/tex">A</script>,<span class="MathJax_Preview">B</span><script id="MathJax-Element-5" type="math/tex">B</script> 的亞種：</p>
<ol style="list-style-type: decimal;">
<li>若 <span class="MathJax_Preview">A</span><script id="MathJax-Element-6" type="math/tex">A</script> 會吞噬掉 <span class="MathJax_Preview">B</span><script id="MathJax-Element-7" type="math/tex">B</script>，則 <span class="MathJax_Preview">B</span><script id="MathJax-Element-8" type="math/tex">B</script> 必不會吞噬掉 <span class="MathJax_Preview">A</span><script id="MathJax-Element-9" type="math/tex">A</script>。</li>
<li>若 <span class="MathJax_Preview">A</span><script id="MathJax-Element-10" type="math/tex">A</script>,<span class="MathJax_Preview">B</span><script id="MathJax-Element-11" type="math/tex">B</script> 的能力值分別為 <span class="MathJax_Preview">V_A</span><script id="MathJax-Element-12" type="math/tex">V_A</script>,<span class="MathJax_Preview">V_B</span><script id="MathJax-Element-13" type="math/tex">V_B</script>，則 <span class="MathJax_Preview">A</span><script id="MathJax-Element-14" type="math/tex">A</script> 吞噬掉 <span class="MathJax_Preview">B</span><script id="MathJax-Element-15" type="math/tex">B</script> 後的能力值為 <span class="MathJax_Preview">V_A+V_B+S_{AB}</span><script id="MathJax-Element-16" type="math/tex">V_A+V_B+S_{AB}</script>。</li>
</ol>
<p>基於上述的規則，科學家們在反覆實驗後記錄下了兩張大小為 <span class="MathJax_Preview">N \times N</span><script id="MathJax-Element-17" type="math/tex">N \times N</script> 表格 <span class="MathJax_Preview">H</span><script id="MathJax-Element-18" type="math/tex">H</script>, <span class="MathJax_Preview">S</span><script id="MathJax-Element-19" type="math/tex">S</script>。<span class="MathJax_Preview">H_{AB}</span><script id="MathJax-Element-20" type="math/tex">H_{AB}</script> 表示當 <span class="MathJax_Preview">A</span><script id="MathJax-Element-21" type="math/tex">A</script>, <span class="MathJax_Preview">B</span><script id="MathJax-Element-22" type="math/tex">B</script> 相互吞噬時會存活下來的亞種編號。</p>
<p>現在科學家們身邊恰好有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-23" type="math/tex">N</script> 種亞種的原球各一隻，他們想讓這些原球相互吞噬以培養出一隻能力最強大的原球。 為了簡化計算過程，假設每隻原球的初始能力值都是 <span class="MathJax_Preview">0</span><script id="MathJax-Element-24" type="math/tex">0</script>，請問最後存活的原球可能的最大能力值為何？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-25" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50)</span><script id="MathJax-Element-26" type="math/tex">(T \leq 50)</script>，代表測試資料的組數。</p>
<p>每一組測試資料有多行，第一行有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-27" type="math/tex">N</script> <span class="MathJax_Preview">(1 &lt; N \le 15)</span><script id="MathJax-Element-28" type="math/tex">(1 < N \le 15)</script>， 接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-29" type="math/tex">N</script> 行表示表格 <span class="MathJax_Preview">S</span><script id="MathJax-Element-30" type="math/tex">S</script>，再接著有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-31" type="math/tex">N</script> 行表示表格 <span class="MathJax_Preview">H</span><script id="MathJax-Element-32" type="math/tex">H</script>。</p>
<p>保證 <span class="MathJax_Preview">0 \leq S \leq 10^7</span><script id="MathJax-Element-33" type="math/tex">0 \leq S \leq 10^7</script>、<span class="MathJax_Preview">H</span><script id="MathJax-Element-34" type="math/tex">H</script> 中第 <span class="MathJax_Preview">A</span><script id="MathJax-Element-35" type="math/tex">A</script> 行第 <span class="MathJax_Preview">B</span><script id="MathJax-Element-36" type="math/tex">B</script> 列的數值必為 <span class="MathJax_Preview">\{A-1,B-1\}</span><script id="MathJax-Element-37" type="math/tex">\{A-1,B-1\}</script> 兩者其一， 且兩張表格都會以 <span class="MathJax_Preview">(0,0)</span><script id="MathJax-Element-38" type="math/tex">(0,0)</script> 到 <span class="MathJax_Preview">(N-1,N-1)</span><script id="MathJax-Element-39" type="math/tex">(N-1,N-1)</script> 的對角線對稱。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個整數表示最後存活的原球可能的最大能力值。</p>

<h3>
  Sample Input
</h3>
<pre>2
3
3 6 9 
6 4 3 
9 3 9 
0 1 2 
1 1 2 
2 2 2 
3
7 4 5 
4 6 5 
5 5 6 
0 0 2 
0 1 1 
2 1 2 
</pre>
<h3>
  Sample Output
</h3>
<pre>12
10
</pre>
<a indepth="true" class="btn btn-primary" href="submit_046.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
