<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="48.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  蜥蜴塔基地台
</h2>
<p class="text-center">
  Time Limit: 6000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>隨著科技的進步，無線通訊技術已經來到了 7G 世代。 最新規格的蜥蜴塔（代號 <span class="MathJax_Preview">\xi \eta-3</span><script id="MathJax-Element-1" type="math/tex">\xi \eta-3</script>）基地台，不僅能夠支援 10Gbps 的超高傳輸速率，並且能將訊號傳得相當遠。</p>
<p>喵喵國最近也打算架設新的蜥蜴塔基地台，但在這過程中遇到了不少問題。 因為基地台的訊號會互相干擾，加上費用相當昂貴，因此喵喵國只能夠架設一座基地台。 另外，為了避免各國之間的基地台互相干擾，國際法規規定各國所建的基地台訊號涵蓋範圍，不可以超出自己國家的領土。 這些限制大大增加了架設的困難度，使得訊號的全域覆蓋變得不太可能。 因此，喵喵國希望能找出一種方案，使得訊號的覆蓋面積越大越好。</p>
<p>喵喵國的領土是一個<strong>凸 <span class="MathJax_Preview">N</span><script id="MathJax-Element-2" type="math/tex">N</script> 邊形</strong>，而基地台的訊號覆蓋範圍是以基地台為圓心，半徑為 <span class="MathJax_Preview">R</span><script id="MathJax-Element-3" type="math/tex">R</script> 的圓。 領土內部的任何一處皆可以架設基地台，並且可以自行決定訊號的強度（即決定訊號覆蓋範圍的半徑 <span class="MathJax_Preview">R</span><script id="MathJax-Element-4" type="math/tex">R</script>）。 請你幫他們算算看，在訊號不超出領土邊界的條件下，覆蓋的面積最大能夠多大。</p>
<ul>
<li>凸多邊形：每個內角都嚴格小於 <span class="MathJax_Preview">180^\circ</span><script id="MathJax-Element-5" type="math/tex">180^\circ</script> 的簡單多邊形。</li>
</ul>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-7" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料第一行有一數字 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 100000)</span><script id="MathJax-Element-9" type="math/tex">(1 \leq N \leq 100000)</script>，代表凸多邊形的點數。 接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-10" type="math/tex">N</script> 行，第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-11" type="math/tex">i</script> 行有兩個數字 <span class="MathJax_Preview">x_i</span><script id="MathJax-Element-12" type="math/tex">x_i</script>, <span class="MathJax_Preview">y_i</span><script id="MathJax-Element-13" type="math/tex">y_i</script> <span class="MathJax_Preview">(-10000 \leq x_i,\ y_i \leq 10000)</span><script id="MathJax-Element-14" type="math/tex">(-10000 \leq x_i,\ y_i \leq 10000)</script>， 代表凸多邊形的第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-15" type="math/tex">i</script> 個頂點位於平面上的座標 <span class="MathJax_Preview">(x_i, y_i)</span><script id="MathJax-Element-16" type="math/tex">(x_i, y_i)</script> 處。</p>
<p>請注意座標不一定是整數。</p>
<p>題目保證給定的點會形成一凸多邊形，且輸入的順序即為逆時針方向繞凸多邊形的順序。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，代表在最佳的架設方案下，可覆蓋的最大面積。</p>
<p>若輸出與標準答案的絕對或相對誤差小於 <span class="MathJax_Preview">10^{-6}</span><script id="MathJax-Element-17" type="math/tex">10^{-6}</script>，即會被視為正確。 （設你的輸出為 <span class="MathJax_Preview">x</span><script id="MathJax-Element-18" type="math/tex">x</script>，正確答案為 <span class="MathJax_Preview">y</span><script id="MathJax-Element-19" type="math/tex">y</script>，若 <span class="MathJax_Preview">|x-y|&lt;10^{-6}</span><script id="MathJax-Element-20" type="math/tex">|x-y|<10^{-6}</script> 或 <span class="MathJax_Preview">\frac{|x-y|}{y} &lt; 10^{-6}</span><script id="MathJax-Element-21" type="math/tex">\frac{|x-y|}{y} < 10^{-6}</script> 則視為正確。）</p>

<h3>
  Sample Input
</h3>
<pre>2
4
0 0
2 0
2 2
0 2
3
0 0
4 0
2 1.5
</pre>
<h3>
  Sample Output
</h3>
<pre>3.14159265
1.39626340
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第一筆測試資料：領土為一個正方形，在 <span class="MathJax_Preview">(1,1)</span><script id="MathJax-Element-22" type="math/tex">(1,1)</script> 處架設基地台，並調整訊號覆蓋半徑為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-23" type="math/tex">1</script>，則可達到最大覆蓋面積 <span class="MathJax_Preview">\pi \approx 3.14159265</span><script id="MathJax-Element-24" type="math/tex">\pi \approx 3.14159265</script>。</li>
<li>第二筆測試資料：領土為一個三角形，在 <span class="MathJax_Preview">(2,\frac{2}{3})</span><script id="MathJax-Element-25" type="math/tex">(2,\frac{2}{3})</script> 處架設基地台，並調整訊號覆蓋半徑為 <span class="MathJax_Preview">\frac{2}{3}</span><script id="MathJax-Element-26" type="math/tex">\frac{2}{3}</script>，則可達到最大覆蓋面積 <span class="MathJax_Preview">\frac{4}{9}\pi \approx 1.39626340</span><script id="MathJax-Element-27" type="math/tex">\frac{4}{9}\pi \approx 1.39626340</script>。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_047.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
