<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="4_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6020">6020</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="70.html">70 - 迷宮魔法</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                183 ms
              </td>
              <td>
                6656 KB
              </td>
              <td>
                2014-03-07 15:01:29
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6019">6019</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="70.html">70 - 迷宮魔法</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                219 ms
              </td>
              <td>
                8064 KB
              </td>
              <td>
                2014-03-07 14:59:24
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="6018.html">6018</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="70.html">70 - 迷宮魔法</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                208 ms
              </td>
              <td>
                6528 KB
              </td>
              <td>
                2014-03-07 14:56:36
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6017">6017</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="70.html">70 - 迷宮魔法</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                169 ms
              </td>
              <td>
                6528 KB
              </td>
              <td>
                2014-03-07 14:54:52
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/6016">6016</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="72.html">72 - 我太受歡迎了該怎麼辦</a>
              </td>
              <td class="submission-status">
                Memory Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 14:42:35
              </td>
            </tr>
            <tr class="success">
              <td>
                <a indepth="true" href="5991.html">5991</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="56.html">56 - 最佳二元搜尋樹</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1467 ms
              </td>
              <td>
                7936 KB
              </td>
              <td>
                2014-03-07 08:27:46
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5990">5990</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="53.html">53 - 電力傳輸系統</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 07:48:28
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5989">5989</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="53.html">53 - 電力傳輸系統</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 07:44:51
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5988">5988</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="53.html">53 - 電力傳輸系統</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 07:35:13
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="5987.html">5987</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="53.html">53 - 電力傳輸系統</a>
              </td>
              <td class="submission-status">
                Compile Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-07 07:34:38
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                1
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="2_001.html">
              <div class="pagerlabel">
                2
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="3_001.html">
              <div class="pagerlabel">
                3
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              4
            </div>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                5
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="6_001.html">
              <div class="pagerlabel">
                6
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="7_001.html">
              <div class="pagerlabel">
                7
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                8
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="9_001.html">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
