<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="53.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  電力傳輸系統
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>最近怪獸城常常停電，怪物電力公司最近想幫怪獸城架設新的輸送電纜， 把電從電力總站傳輸到怪獸城裡，讓怪獸城有足夠的電力可用。</p>
<p>不過每一條電纜根據長度，有著不同的傳輸能力。為了確保其性能，每一條電纜只能單向送電。 比方說，一條傳輸容量為 80 單位的電纜， 如果今天你在起始端以 100 單位的速率透過其傳輸電力，過程中僅會有 80 單位速率的電力被傳過去， 多餘的 20 單位會在過程中以熱量散失，無法送達怪獸城。</p>
<p>此外，為了避免傳輸造成能量損耗，怪物電力公司也架設了許多傳輸分站， 每一個傳輸分站同一時間能夠儲存與轉送的電量有限。舉個例子來說，如果一個儲存上限為 80 單位的分站， 收到了 100 單位速率的電力，那麼多出來的 20 單位會直接地變成熱量散失，無法轉送到其他電纜。</p>
<p>怪物電力公司的電力總監——吉姆已經畫好了一張地圖，上面標有每個傳輸分站的位置， 以及每一條傳輸電纜的位置與容量。</p>
<p>請你幫忙算算，這套系統最多可以傳輸多少單位速率的電力？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 100)</script>，代表有幾組測試資料。</p>
<p>每一筆測試資料的第一行有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-3" type="math/tex">n</script> <span class="MathJax_Preview">(1\le n\le 100)</span><script id="MathJax-Element-4" type="math/tex">(1\le n\le 100)</script>，代表傳輸分站數量 (編號為 <span class="MathJax_Preview">1, 2, \ldots, n</span><script id="MathJax-Element-5" type="math/tex">1, 2, \ldots, n</script>)。<br>第二行有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-6" type="math/tex">n</script> 個正整數 <span class="MathJax_Preview">c_1, c_2, \ldots, c_n</span><script id="MathJax-Element-7" type="math/tex">c_1, c_2, \ldots, c_n</script> 表示每一個傳輸分站的容量上限。<br>第三行有一個整數 <span class="MathJax_Preview">m</span><script id="MathJax-Element-8" type="math/tex">m</script>，代表有 <span class="MathJax_Preview">m</span><script id="MathJax-Element-9" type="math/tex">m</script> 條電纜。接下來的 <span class="MathJax_Preview">m</span><script id="MathJax-Element-10" type="math/tex">m</script> 行每一行有三個正整數 <span class="MathJax_Preview">i, j, C</span><script id="MathJax-Element-11" type="math/tex">i, j, C</script>， 代表有一條電纜從傳輸分站 <span class="MathJax_Preview">i</span><script id="MathJax-Element-12" type="math/tex">i</script> 連到傳輸分站 <span class="MathJax_Preview">j</span><script id="MathJax-Element-13" type="math/tex">j</script>，容量是 <span class="MathJax_Preview">C</span><script id="MathJax-Element-14" type="math/tex">C</script>。</p>
<p>接下來有兩個數字 <span class="MathJax_Preview">B</span><script id="MathJax-Element-15" type="math/tex">B</script> 以及 <span class="MathJax_Preview">D</span><script id="MathJax-Element-16" type="math/tex">D</script> <span class="MathJax_Preview">(1\le B, D\le n)</span><script id="MathJax-Element-17" type="math/tex">(1\le B, D\le n)</script>，然後跟著 <span class="MathJax_Preview">B+D</span><script id="MathJax-Element-18" type="math/tex">B+D</script> 個數字：</p>
<ul>
<li>前 <span class="MathJax_Preview">B</span><script id="MathJax-Element-19" type="math/tex">B</script> 個數字代表從電力總站可以直接傳送電力到那些分站，</li>
<li>後面 <span class="MathJax_Preview">D</span><script id="MathJax-Element-20" type="math/tex">D</script> 個數字代表從哪些分站可以直接傳輸電力到怪獸城。</li>
</ul>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出從電力總站到怪獸城，同時間能傳輸的最大電量。</p>

<h3>
  Sample Input
</h3>
<pre>2
4
10 20 30 40
6
1 2 5
1 3 10
1 4 13
2 3 5
2 4 7
3 4 20
3 1
1 2 3 4
2
50 100
1
1 2 100
1 1
1 2
</pre>
<h3>
  Sample Output
</h3>
<pre>37
50
</pre>
<a indepth="true" class="btn btn-primary" href="submit_052.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
