<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="54.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  香蕉題
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>你知道芭樂題嗎？ 沒錯就是昨天晚上你看到的芭樂題！</p>
<p>既然都有了芭樂題怎麼沒有香蕉題呢？</p>
<p>所以所謂的香蕉題就是在平面上給你 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 根香蕉，每一根香蕉是一個多邊形，問你有多少對香蕉有相交。 由於香蕉是彎的，所以保證每個多邊形都會像月亮那樣彎彎的。</p>
<p>好啦！太複雜了！ 這樣香蕉題都不香蕉了。</p>
<p>絲絲有兩種，所以香蕉也有兩種。 一種是往右彎的香蕉 <code>(</code>，一種是往左彎的香蕉 <code>)</code>。</p>
<p>如果有一整列的香蕉，因美感問題，我們喜歡把一根往右彎的香蕉跟一根往左彎的香蕉配成一對。 如 <code>()</code> ，反之如<code>)(</code>，則不好看。</p>
<p>也同樣是美感問題，我們在讓香蕉配對的時候，彼此的配對可以嵌套，但不可以交叉。 假設 <code>(())</code> ，那我們把配對表示成編號的話，<code>1221</code> 是一組好的配對，但反觀 <code>1212</code> 的兩組配對之間彼此就有交叉。</p>
<p>如果整列的香蕉都可以兩兩配對，而配對彼此沒有交叉。 我們就會很開心的在這些香蕉上綁上緞帶，不過緞帶實在太貴了，平常我們會用絲線代替， 所以這樣的一列香蕉，我們又會稱之為 <strong>線緞香蕉</strong>。</p>
<p>而香蕉的嵌套結構我們可以計算它的嵌套深度，如 <code>((()))</code> 的深度是 <span class="MathJax_Preview">3</span><script id="MathJax-Element-2" type="math/tex">3</script>，但 <code>(()())</code> 的深度則是 <span class="MathJax_Preview">2</span><script id="MathJax-Element-3" type="math/tex">2</script>。 如果香蕉的嵌套結構越深，就越漂亮。</p>
<p>我們現在有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-4" type="math/tex">N</script> 根香蕉，依序排成一列。 我們想要從中選一些香蕉，照原順序構成一個新的序列，使得它是一組 <strong>線緞香蕉</strong> ，同時又要有比較深的嵌套結構。 那我想問的是，在所有可能的<strong>線緞香蕉</strong>中，最深的嵌套深度可以是多少呢？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 2150)</span><script id="MathJax-Element-6" type="math/tex">(T \leq 2150)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-7" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 200000)</span><script id="MathJax-Element-8" type="math/tex">(1 \leq N \leq 200000)</script>，代表香蕉的數量。</p>
<p>第二行有長度為 <span class="MathJax_Preview">N</span><script id="MathJax-Element-9" type="math/tex">N</script> 的香蕉序列。</p>
<p>保證 <span class="MathJax_Preview">N &gt; 2000</span><script id="MathJax-Element-10" type="math/tex">N > 2000</script> 的測試資料不會超過 65 筆。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，該行包含一個整數，表示最深的 <strong>線緞香蕉</strong> 的嵌套深度。</p>

<h3>
  Sample Input
</h3>
<pre>5
4
()()
4
(())
3
(()
5
()())
8
()()()()
</pre>
<h3>
  Sample Output
</h3>
<pre>1
2
1
2
2
</pre>
<a indepth="true" class="btn btn-primary" href="submit_053.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
