<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="55.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  獵殺任務
</h2>
<p class="text-center">
  Time Limit: 6000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>雷葛爾（Rengar）與卡利斯（Kha'zix）是在瓦羅蘭大陸上的死對頭，他們在遭遇彼此之前，都未曾嘗過失敗的滋味。 他們現在的目標只有一個，殺死對方，取得對方首級。</p>
<p>今天，他們約定好在巴龍窟裡一決死戰。但在真正的比試開始前，他們決定先來個熱身賽。</p>
<p>在他們前面有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 隻野怪，分別有血量 <span class="MathJax_Preview">a_1, a_2, \ldots, a_n</span><script id="MathJax-Element-2" type="math/tex">a_1, a_2, \ldots, a_n</script> 的血量。 接者他們輪流出招。雷格爾的招式為<strong>兇殘打擊</strong>，可以指定任一隻野怪造成 <span class="MathJax_Preview">1</span><script id="MathJax-Element-3" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-4" type="math/tex">2</script> 或 <span class="MathJax_Preview">3</span><script id="MathJax-Element-5" type="math/tex">3</script> 點傷害。 而卡利斯的招式為<strong>虛空尖刺</strong>，可以指定 <span class="MathJax_Preview">1</span><script id="MathJax-Element-6" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-7" type="math/tex">2</script> 或 <span class="MathJax_Preview">3</span><script id="MathJax-Element-8" type="math/tex">3</script> 隻<strong>不同的</strong>野怪造成他們全部 <span class="MathJax_Preview">1</span><script id="MathJax-Element-9" type="math/tex">1</script> 點傷害。</p>
<p>每一回合他們都必須出招，否則會被認為是懦弱的表現。 而你一定認為勝利的條件是比誰殺死最多也怪吧？並非如此！他們在瓦羅蘭大陸上都是刺客。 而刺客最重要的就是「撿尾刀」的能力，否則雪球角沒撿到人頭可是很悲劇的。 因此他們比的是誰「殺死最後一隻存活的野怪」，誰就獲勝。</p>
<p>這場看似靠武力取勝的比賽，其實是個鬥智的比賽！ 現在給你 <span class="MathJax_Preview">N</span><script id="MathJax-Element-10" type="math/tex">N</script>, <span class="MathJax_Preview">a_1, a_2, \ldots, a_n</span><script id="MathJax-Element-11" type="math/tex">a_1, a_2, \ldots, a_n</script>，以及誰先開始出招，請你判斷在雙方都使用最佳策略下，誰會獲得最後的勝利？</p>

<h3>
  Input Format
</h3><p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-12" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 10^5)</span><script id="MathJax-Element-13" type="math/tex">(T \leq 10^5)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-14" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 7)</span><script id="MathJax-Element-15" type="math/tex">(1 \leq N \leq 7)</script>，代表野怪的數量。 第二行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-16" type="math/tex">N</script> 個正整數 <span class="MathJax_Preview">a_1, a_2, \ldots, a_n</span><script id="MathJax-Element-17" type="math/tex">a_1, a_2, \ldots, a_n</script> 還有一個字串 <span class="MathJax_Preview">s</span><script id="MathJax-Element-18" type="math/tex">s</script> ，分別代表野怪的血量以及誰先出招， 並且 <span class="MathJax_Preview">1 \leq a_i \leq 7</span><script id="MathJax-Element-19" type="math/tex">1 \leq a_i \leq 7</script>。</p>
<ul>
<li><span class="MathJax_Preview">s =</span><script id="MathJax-Element-20" type="math/tex">s =</script> <code>Rengar</code> 表示雷葛爾先，</li>
<li><span class="MathJax_Preview">s =</span><script id="MathJax-Element-21" type="math/tex">s =</script> <code>Kha'zix</code> 表示卡利斯先。</li>
</ul>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行。 * 如果雷葛爾會獲勝則輸出 <code>Rengar</code>， * 如果卡利斯會獲勝則輸出 <code>Kha'zix</code>。</p>

<h3>
  Sample Input
</h3>
<pre>3
1
3 Rengar
4
1 1 1 1 Rengar
2
2 2 Kha'zix
</pre>
<h3>
  Sample Output
</h3>
<pre>Rengar
Kha'zix
Kha'zix
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第一筆測試資料，雷葛爾可以直接擊殺唯一的野怪獲勝。</li>
<li>第二筆測試資料，雷葛爾一定會擊殺至少一隻野怪，然後卡利斯便可全部擊殺獲得勝利。</li>
<li>第三筆測試資料，卡利斯對兩隻野怪都造成一點傷害，之後便可獲勝。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_054.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
