<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="57.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  雅量
</h2>
<p class="text-center">
  Time Limit: 15000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>朋友買了一件衣料，綠色的底子帶白色方格，當她拿給我們看時，一位對圍棋十分感與趣的同學說： 「啊，好像棋盤似的。」 「我看倒有點像稿紙。」我說。 「真像一塊塊綠豆糕。」一位外號叫「大食客」的同學緊接著說。 「可是不對啊! 今年是五倍啊。」於是我轉頭看，果然又掉了兩塊綠豆糕！</p>
<p>作為一個心靈導師，今天你一進教室，便發現教室裡鬧哄哄的，原來是你的學生正在爭吵。 事情是這樣的，教室的講台上放了 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 個禮物，要送給 <span class="MathJax_Preview">M</span><script id="MathJax-Element-2" type="math/tex">M</script> 個學生。 學生的座號從 <span class="MathJax_Preview">1</span><script id="MathJax-Element-3" type="math/tex">1</script> 到 <span class="MathJax_Preview">M</span><script id="MathJax-Element-4" type="math/tex">M</script> ，每個人喜歡的禮物不盡相同， 座號為 <span class="MathJax_Preview">i</span><script id="MathJax-Element-5" type="math/tex">i</script> 的同學希望收到至少 <span class="MathJax_Preview">m_i</span><script id="MathJax-Element-6" type="math/tex">m_i</script> 個他所喜歡的禮物。 每個禮物可以送給一個學生，而且我們知道喜歡第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-7" type="math/tex">i</script> 個禮物的學生有 <span class="MathJax_Preview">n_i</span><script id="MathJax-Element-8" type="math/tex">n_i</script> 個， 他們的座號分別是 <span class="MathJax_Preview">a_{i,1}</span><script id="MathJax-Element-9" type="math/tex">a_{i,1}</script>, <span class="MathJax_Preview">a_{i,2}</span><script id="MathJax-Element-10" type="math/tex">a_{i,2}</script>, <span class="MathJax_Preview">\ldots</span><script id="MathJax-Element-11" type="math/tex">\ldots</script>, <span class="MathJax_Preview">a_{i,n_i}</span><script id="MathJax-Element-12" type="math/tex">a_{i,n_i}</script>。</p>
<p>你希望找出一個分禮物的方法，使得所有學生都收到他想要的禮物數量。</p>
<p>但現實往往不如想像中沒好，幸好你還有一個隱藏的大絕招－ 「WitchCraft！燒毀～！」 念了這個咒語，你可以把任意一個禮物直接變成某個學生喜歡的禮物。 比如你可以把原來 <span class="MathJax_Preview">N</span><script id="MathJax-Element-13" type="math/tex">N</script> 個禮物中的「紅豆餅」瞬間變成「綠豆糕」，並送給喜歡綠豆糕學生。 你擁有的魔力讓你總共可以使用這個魔咒 <span class="MathJax_Preview">K</span><script id="MathJax-Element-14" type="math/tex">K</script> 次。</p>
<p>現在請問，在適當的分配與使用魔咒下，可不可以滿足每個學生他想要的禮物數量，並且每個禮物都是他喜歡的？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-15" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 30)</span><script id="MathJax-Element-16" type="math/tex">(T \leq 30)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有三個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-17" type="math/tex">N</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-18" type="math/tex">M</script>, <span class="MathJax_Preview">K</span><script id="MathJax-Element-19" type="math/tex">K</script> <span class="MathJax_Preview">(1 \leq N, M \leq 5000,\ 0 \leq K \leq 5000)</span><script id="MathJax-Element-20" type="math/tex">(1 \leq N, M \leq 5000,\ 0 \leq K \leq 5000)</script>， 代表禮物個數、學生人數、以及魔咒的使用次數上限。</p>
<p>接下來的 <span class="MathJax_Preview">N</span><script id="MathJax-Element-21" type="math/tex">N</script> 行，每行一開始有一個正整數 <span class="MathJax_Preview">n_i</span><script id="MathJax-Element-22" type="math/tex">n_i</script>，代表喜歡這個禮物的學生人數。 之後有 <span class="MathJax_Preview">n_i</span><script id="MathJax-Element-23" type="math/tex">n_i</script> 個數字 <span class="MathJax_Preview">a_{i,1}</span><script id="MathJax-Element-24" type="math/tex">a_{i,1}</script>, <span class="MathJax_Preview">a_{i,2}</span><script id="MathJax-Element-25" type="math/tex">a_{i,2}</script>, <span class="MathJax_Preview">\ldots</span><script id="MathJax-Element-26" type="math/tex">\ldots</script>, <span class="MathJax_Preview">a_{i,n_i}</span><script id="MathJax-Element-27" type="math/tex">a_{i,n_i}</script>，中間以空白隔開，代表這些學生的座號。</p>
<p>最後一行有 <span class="MathJax_Preview">M</span><script id="MathJax-Element-28" type="math/tex">M</script> 個以空白間隔的數字，第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-29" type="math/tex">i</script> 個數字 <span class="MathJax_Preview">m_i</span><script id="MathJax-Element-30" type="math/tex">m_i</script> 代表第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-31" type="math/tex">i</script> 位學生希望收到的禮物數量。</p>
<p>保證 <span class="MathJax_Preview">n_i, m_i \leq 100</span><script id="MathJax-Element-32" type="math/tex">n_i, m_i \leq 100</script>，並且 <span class="MathJax_Preview">\sum_{i=1}^{N} n_i \leq 150000</span><script id="MathJax-Element-33" type="math/tex">\sum_{i=1}^{N} n_i \leq 150000</script>。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行，如果在適當的分配與使用魔咒下， 可以達到要求輸出 <code>GEN</code>，否則輸出 <code>JAN</code> 。</p>

<h3>
  Sample Input
</h3>
<pre>3
2 2 0
1 1
2 1 2
1 1
4 3 1
1 1
1 1
3 1 2 3
2 2 3
1 2 1
4 3 0
1 1
1 1
3 1 2 3
2 2 3
1 2 1
</pre>
<h3>
  Sample Output
</h3>
<pre>GEN
GEN
JAN
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第二筆測試資料：把第一個禮物給學生 <span class="MathJax_Preview">1</span><script id="MathJax-Element-34" type="math/tex">1</script>，用魔咒把第 <span class="MathJax_Preview">2</span><script id="MathJax-Element-35" type="math/tex">2</script> 個禮物給 <span class="MathJax_Preview">3</span><script id="MathJax-Element-36" type="math/tex">3</script>，剩下的禮物都給 <span class="MathJax_Preview">2</span><script id="MathJax-Element-37" type="math/tex">2</script>。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_056.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
