<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="5912.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      5912
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      45 - 斷開連結
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Accepted
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      22 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-comment"><span class="hljs-comment">//by jackyliuxx</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstring&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;list&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;map&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-comment"><span class="hljs-comment">/*
int team[11000],ans,tp;
bool hs[11000];

struct edge{
	int to,no;
	edge(){}
	edge(int _to,int _no):to(_to),no(_no){}
}edg[22000];
*/</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> team[<span class="hljs-number"><span class="hljs-number">514</span></span>],ans,tp;
<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> hs[<span class="hljs-number"><span class="hljs-number">514</span></span>];
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> pt[<span class="hljs-number"><span class="hljs-number">514</span></span>];

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> dkhj(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> p,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> fa){
	hs[p]=<span class="hljs-keyword"><span class="hljs-keyword">true</span></span>;
	team[p]=tp++;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i,r=team[p];
	<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> isvp=<span class="hljs-keyword"><span class="hljs-keyword">false</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;pt[p].size();i++){
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(pt[p][i]==fa)
			<span class="hljs-keyword"><span class="hljs-keyword">continue</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(hs[pt[p][i]])
			r=min(r,team[pt[p][i]]);
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
			<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> nr=dkhj(pt[p][i],p);
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(nr&gt;=team[p])
				isvp=<span class="hljs-keyword"><span class="hljs-keyword">true</span></span>;
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(fa==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				isvp=<span class="hljs-keyword"><span class="hljs-keyword">false</span></span>,fa++;
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
				r=min(r,nr);
		}
	}
	ans+=isvp;
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> team[p]=r;
}


<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main () {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t,n,m;
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;t);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(t--){
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>,&amp;n,&amp;m);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;=n;i++)
			pt[i].clear();
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x,y;
		<span class="hljs-comment"><span class="hljs-comment">//memset(hs,0,m*sizeof(bool));</span></span>
		<span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(hs,<span class="hljs-number"><span class="hljs-number">0</span></span>,<span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(hs));
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;m;i++){
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>,&amp;x,&amp;y);
			pt[x].push_back(y);
			pt[y].push_back(x);

			<span class="hljs-comment"><span class="hljs-comment">/*
			edg[i*2]=edge(y,i);
			edg[i*2+1]=edge(x,i);
			pt[x].push_back(i*2);
			pt[y].push_back(i*2+1);
			*/</span></span>
		}
		tp=<span class="hljs-number"><span class="hljs-number">0</span></span>;
		ans=<span class="hljs-number"><span class="hljs-number">0</span></span>;
		dkhj(<span class="hljs-number"><span class="hljs-number">1</span></span>,<span class="hljs-number"><span class="hljs-number">0</span></span>);
		<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>,ans);
	}
}
<span class="hljs-comment"><span class="hljs-comment">/*
5
7 9
1 2
1 3
2 4
3 4
5 4
4 6
4 6
5 7
6 7
*/</span></span>
</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-02-10 14:00:26 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
