<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="5969.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      5969
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      17 - 程度差距 EX
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Wrong Answer
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      1215 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt; </span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> test_(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> midVal, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> A[], <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> &amp;same) {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ret = <span class="hljs-number"><span class="hljs-number">0</span></span>;
	same = <span class="hljs-number"><span class="hljs-number">0</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; n; i++) {
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> l = i, r = n-<span class="hljs-number"><span class="hljs-number">1</span></span>, mid, pos = i, val = midVal + A[i];
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(l &lt;= r) {
			mid = (l + r)/<span class="hljs-number"><span class="hljs-number">2</span></span>;
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(A[mid] &lt;= val)
				pos = mid, l = mid+<span class="hljs-number"><span class="hljs-number">1</span></span>;
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
				r = mid-<span class="hljs-number"><span class="hljs-number">1</span></span>;
		}
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(A[pos] == val)	same = <span class="hljs-number"><span class="hljs-number">1</span></span>;
		ret += pos - i;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> ret;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase, n;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j, k;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> A[<span class="hljs-number"><span class="hljs-number">100005</span></span>] = {};
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;n);
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; n; i++)
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;A[i]);
		sort(A, A+n);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> l = <span class="hljs-number"><span class="hljs-number">0</span></span>, r = <span class="hljs-number"><span class="hljs-number">100000000</span></span>, mid;
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> m = (n * (n-<span class="hljs-number"><span class="hljs-number">1</span></span>))/<span class="hljs-number"><span class="hljs-number">2</span></span>/<span class="hljs-number"><span class="hljs-number">2</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ret1 = <span class="hljs-number"><span class="hljs-number">0</span></span>, ret2, same;
		m++;
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(l &lt;= r) {
			mid = (l + r)/<span class="hljs-number"><span class="hljs-number">2</span></span>;
			<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> rank = test_(mid, A, n, same);
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(rank &lt;= m) {
				l = mid + <span class="hljs-number"><span class="hljs-number">1</span></span>;
				<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(same)
					ret1 = mid;
			} <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
				r = mid - <span class="hljs-number"><span class="hljs-number">1</span></span>;
				<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(same)
					ret2 = mid;
			}
		}
		<span class="hljs-comment"><span class="hljs-comment">// printf("%d %d %d\n", ret1, ret2, m);</span></span>
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(test_(ret1, A, n, same) &lt; m)
			<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, ret2);
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
			<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, ret1);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-05 21:59:37 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
