<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="5987.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      5987
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      53 - 電力傳輸系統
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Compile Error
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Judge Info</label>
    <div class="col-lg-10">
      <pre>/tmp/d20140307-3978-18jc7yg/a.cpp: In function ‘int constructBlockingFlow(int, int)’:
/tmp/d20140307-3978-18jc7yg/a.cpp:49:34: error: reference to ‘prev’ is ambiguous
                     stk.push(y), prev[y] = now, record[y] = i;
                                  ^
/tmp/d20140307-3978-18jc7yg/a.cpp:11:19: note: candidates are: int prev [505]
 int e, head[505], prev[505], record[505];
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/4.8/algorithm:61,
                 from /tmp/d20140307-3978-18jc7yg/a.cpp:3:
/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:193:5: note:                 template&lt;class _BidirectionalIterator&gt; _BidirectionalIterator std::prev(_BidirectionalIterator, typename std::iterator_traits&lt;_Iter&gt;::difference_type)
     prev(_BidirectionalIterator __x, typename
     ^
/tmp/d20140307-3978-18jc7yg/a.cpp:57:40: error: reference to ‘prev’ is ambiguous
             for(int i = t; i != s; i = prev[i]) {
                                        ^
/tmp/d20140307-3978-18jc7yg/a.cpp:11:19: note: candidates are: int prev [505]
 int e, head[505], prev[505], record[505];
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/4.8/algorithm:61,
                 from /tmp/d20140307-3978-18jc7yg/a.cpp:3:
/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:193:5: note:                 template&lt;class _BidirectionalIterator&gt; _BidirectionalIterator std::prev(_BidirectionalIterator, typename std::iterator_traits&lt;_Iter&gt;::difference_type)
     prev(_BidirectionalIterator __x, typename
     ^
/tmp/d20140307-3978-18jc7yg/a.cpp:61:40: error: reference to ‘prev’ is ambiguous
             for(int i = t; i != s; i = prev[i]) {
                                        ^
/tmp/d20140307-3978-18jc7yg/a.cpp:11:19: note: candidates are: int prev [505]
 int e, head[505], prev[505], record[505];
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/4.8/algorithm:61,
                 from /tmp/d20140307-3978-18jc7yg/a.cpp:3:
/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:193:5: note:                 template&lt;class _BidirectionalIterator&gt; _BidirectionalIterator std::prev(_BidirectionalIterator, typename std::iterator_traits&lt;_Iter&gt;::difference_type)
     prev(_BidirectionalIterator __x, typename
     ^
/tmp/d20140307-3978-18jc7yg/a.cpp:66:34: error: reference to ‘prev’ is ambiguous
                     bottleneck = prev[i];
                                  ^
/tmp/d20140307-3978-18jc7yg/a.cpp:11:19: note: candidates are: int prev [505]
 int e, head[505], prev[505], record[505];
                   ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/4.8/algorithm:61,
                 from /tmp/d20140307-3978-18jc7yg/a.cpp:3:
/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:193:5: note:                 template&lt;class _BidirectionalIterator&gt; _BidirectionalIterator std::prev(_BidirectionalIterator, typename std::iterator_traits&lt;_Iter&gt;::difference_type)
     prev(_BidirectionalIterator __x, typename
     ^
/tmp/d20140307-3978-18jc7yg/a.cpp: In function ‘int main()’:
/tmp/d20140307-3978-18jc7yg/a.cpp:85:27: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
     scanf("%d", &amp;testcase);
                           ^
/tmp/d20140307-3978-18jc7yg/a.cpp:90:21: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
      scanf("%d", &amp;n);
                     ^
/tmp/d20140307-3978-18jc7yg/a.cpp:92:22: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d", &amp;v);
                      ^
/tmp/d20140307-3978-18jc7yg/a.cpp:95:21: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
      scanf("%d", &amp;m);
                     ^
/tmp/d20140307-3978-18jc7yg/a.cpp:97:36: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d %d %d", &amp;x, &amp;y, &amp;v);
                                    ^
/tmp/d20140307-3978-18jc7yg/a.cpp:100:28: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
      scanf("%d %d", &amp;B, &amp;D);
                            ^
/tmp/d20140307-3978-18jc7yg/a.cpp:102:22: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d", &amp;x);
                      ^
/tmp/d20140307-3978-18jc7yg/a.cpp:106:22: warning: ignoring return value of ‘int scanf(const char*, ...)’, declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d", &amp;x);
                      ^
</pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stack&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> Node {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x, y, v;<span class="hljs-comment"><span class="hljs-comment">// x-&gt;y, v</span></span>
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> next;
} edge[<span class="hljs-number"><span class="hljs-number">100005</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> e, head[<span class="hljs-number"><span class="hljs-number">505</span></span>], prev[<span class="hljs-number"><span class="hljs-number">505</span></span>], record[<span class="hljs-number"><span class="hljs-number">505</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> level[<span class="hljs-number"><span class="hljs-number">505</span></span>], visited[<span class="hljs-number"><span class="hljs-number">505</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> addEdge(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> y, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> v) {
    edge[e].x = x, edge[e].y = y, edge[e].v = v;
    edge[e].next = head[x], head[x] = e++;
    edge[e].x = y, edge[e].y = x, edge[e].v = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    edge[e].next = head[y], head[y] = e++;
}
<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> buildLevelGraph(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t) {
    <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(level, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(level));
    <span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">queue</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> Q;
    Q.push(s), level[s] = <span class="hljs-number"><span class="hljs-number">1</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> tn = Q.front();
        Q.pop();
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = head[tn]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next) {
            <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> y = edge[i].y;
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[i].v &gt; <span class="hljs-number"><span class="hljs-number">0</span></span> &amp;&amp; level[y] == <span class="hljs-number"><span class="hljs-number">0</span></span>) {
                level[y] = level[tn] + <span class="hljs-number"><span class="hljs-number">1</span></span>;
                Q.push(y);
            }
        }
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> level[t] &gt; <span class="hljs-number"><span class="hljs-number">0</span></span>;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> constructBlockingFlow(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t) {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ret = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">stack</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> stk;
    <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(visited, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(visited));
    stk.push(s);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!stk.empty()) {
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> now = stk.top();
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(now != t) {
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = head[now]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next) {
                <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> y = edge[i].y;
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(visited[y] || level[y] != level[now] + <span class="hljs-number"><span class="hljs-number">1</span></span>)
                    <span class="hljs-keyword"><span class="hljs-keyword">continue</span></span>;
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[i].v &gt; <span class="hljs-number"><span class="hljs-number">0</span></span>) {
                    stk.push(y), prev[y] = now, record[y] = i;
                    <span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
                }
            }
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(stk.top() == now)
                stk.pop(), visited[now] = <span class="hljs-number"><span class="hljs-number">1</span></span>;
        } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
            <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> flow = <span class="hljs-number"><span class="hljs-number">1e+9</span></span>, bottleneck;
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = t; i != s; i = prev[i]) {
                <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ri = record[i];
                flow = min(flow, edge[ri].v);
            }
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = t; i != s; i = prev[i]) {
                <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ri = record[i];
                edge[ri].v -= flow;
                edge[ri^<span class="hljs-number"><span class="hljs-number">1</span></span>].v += flow;
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[ri].v == <span class="hljs-number"><span class="hljs-number">0</span></span>)
                    bottleneck = prev[i];
            }
            <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!stk.empty() &amp;&amp; stk.top() != bottleneck)
                stk.pop();
            ret += flow;
        }
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> ret;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> maxflowDinic(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t) {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> flow = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(buildLevelGraph(s, t))
        flow += constructBlockingFlow(s, t);
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> flow;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n, m, B, D;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j, k, x, y, v;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
        e = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(head, -<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(head));
    	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> source = <span class="hljs-number"><span class="hljs-number">0</span></span>, sink = <span class="hljs-number"><span class="hljs-number">1</span></span>;
    	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;n);
    	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">1</span></span>; i &lt;= n; i++) {
    		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;v);
    	<span class="hljs-comment"><span class="hljs-comment">//	addEdge(2*i, 2*i+1, v);</span></span>
    	}
    	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;m);
    	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; m; i++) {
    		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d %d"</span></span>, &amp;x, &amp;y, &amp;v);
    	<span class="hljs-comment"><span class="hljs-comment">//	addEdge(2*x+1, 2*y, v);</span></span>
    	}
    	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d"</span></span>, &amp;B, &amp;D);
    	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; B; i++) {
    		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;x);
    	<span class="hljs-comment"><span class="hljs-comment">//	addEdge(source, 2*x, 0x7f7f7f7f);</span></span>
    	}
    	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; D; i++) {
    		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;x);
    	<span class="hljs-comment"><span class="hljs-comment">//	addEdge(2*x+1, sink, 0x7f7f7f7f);</span></span>
    	}
    	<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, maxflowDinic(source, sink));
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-07 07:34:38 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
