<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="60.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  公車
</h2>
<p class="text-center">
  Time Limit: 6000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>芽哥是一家客運公司旗下的站長，他負責的是一個偏遠的鄉村。 這個鄉村有數條道路，每條道路都是以公車總站為起點的單行道，繞一個圈後再回到公車總站。 每條道路上分別設有數個公車站牌，而公車總站是每條道路的起站亦是為唯一的共通站。 每輛公車都固定以時速 60 公里前進。</p>
<p>由於這是一個純樸的村莊，每個人每天需要搭公車的時間、地點都十分固定。 如果一個人在公車抵達之前或同時抵達就會在公車抵達時立即跳上公車， 由於該村的公車都是敞篷車，且每個村民都會武功，所以乘客上車時，公車不需減速， 而且公車十分巨大，所以不會有客滿的問題。</p>
<p>芽哥希望可以安排一個公車的發車時間表，使得每個人所需等待的時間總和最短。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 20)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 20)</script>，代表道路的數目。</p>
<p>對於每一條道路第一行有三個數字 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-4" type="math/tex">M</script>, <span class="MathJax_Preview">P</span><script id="MathJax-Element-5" type="math/tex">P</script> <span class="MathJax_Preview">(2 \le N \le 10^5,\ 1 \le m \le 10^5,\ 1 \le P \le 100)</span><script id="MathJax-Element-6" type="math/tex">(2 \le N \le 10^5,\ 1 \le m \le 10^5,\ 1 \le P \le 100)</script>， 表示這條路上有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-7" type="math/tex">N</script> 個公車站牌， <span class="MathJax_Preview">M</span><script id="MathJax-Element-8" type="math/tex">M</script> 個人會在這條道路上等車，共有 <span class="MathJax_Preview">P</span><script id="MathJax-Element-9" type="math/tex">P</script> 輛公車會被分配到這條路上。</p>
<p>下一行有 <span class="MathJax_Preview">N-1</span><script id="MathJax-Element-10" type="math/tex">N-1</script> 個以空白隔開的正整數 <span class="MathJax_Preview">d_2</span><script id="MathJax-Element-11" type="math/tex">d_2</script>, <span class="MathJax_Preview">d_3</span><script id="MathJax-Element-12" type="math/tex">d_3</script>, <span class="MathJax_Preview">\ldots</span><script id="MathJax-Element-13" type="math/tex">\ldots</script>, <span class="MathJax_Preview">d_N</span><script id="MathJax-Element-14" type="math/tex">d_N</script> <span class="MathJax_Preview">(1 \le d_i \le 10^4)</span><script id="MathJax-Element-15" type="math/tex">(1 \le d_i \le 10^4)</script>， 表示第 <span class="MathJax_Preview">i-1</span><script id="MathJax-Element-16" type="math/tex">i-1</script> 個公車站牌與第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-17" type="math/tex">i</script> 個公車站牌的距離多少公里。</p>
<p>然後是 <span class="MathJax_Preview">M</span><script id="MathJax-Element-18" type="math/tex">M</script> 行，每行兩個數字 <span class="MathJax_Preview">h_i</span><script id="MathJax-Element-19" type="math/tex">h_i</script>, <span class="MathJax_Preview">t_i</span><script id="MathJax-Element-20" type="math/tex">t_i</script> <span class="MathJax_Preview">(1 \le h_i \le N,\ 0 \le t_i \le 10^9)</span><script id="MathJax-Element-21" type="math/tex">(1 \le h_i \le N,\ 0 \le t_i \le 10^9)</script>， 表示第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-22" type="math/tex">i</script> 個人會在第 <span class="MathJax_Preview">t_i</span><script id="MathJax-Element-23" type="math/tex">t_i</script> 分鐘到第 <span class="MathJax_Preview">h_i</span><script id="MathJax-Element-24" type="math/tex">h_i</script> 個公車站牌等車。</p>

<h3>
  Output Format
</h3>
<p>對於每條道路，請輸出每個人所需等待的時間總和最短為多少分鐘。</p>
<p>請注意，乘客會在非負時間抵達公車站牌，但是公車的發車時間可以是負數。 例如在第 <span class="MathJax_Preview">-10</span><script id="MathJax-Element-25" type="math/tex">-10</script> 分鐘發車，第 <span class="MathJax_Preview">0</span><script id="MathJax-Element-26" type="math/tex">0</script> 分鐘時抵達距離起點 <span class="MathJax_Preview">10</span><script id="MathJax-Element-27" type="math/tex">10</script> 公里的站牌。</p>

<h3>
  Sample Input
</h3>
<pre>1
4 6 2
1 3 5
1 0
2 1
4 9
1 10
2 10
3 12
</pre>
<h3>
  Sample Output
</h3>
<pre>3
</pre>
<a indepth="true" class="btn btn-primary" href="submit_059.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
