<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6018.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6018
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      70 - 迷宮魔法
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Wrong Answer
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      208 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define maxN 65536</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">typedef</span></span> <span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> nd, dp;
} ELE;
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> g[maxN];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> lidx[maxN], tidx, M;
ELE tree[maxN&lt;&lt;<span class="hljs-number"><span class="hljs-number">2</span></span>], stk[maxN&lt;&lt;<span class="hljs-number"><span class="hljs-number">1</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> dfs(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> nd, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> dep, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> p) {
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(!lidx[nd])
        lidx[nd] = tidx;
    stk[tidx].nd = nd, stk[tidx++].dp = dep;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span>::iterator it = g[nd].begin();
        it != g[nd].end(); it++) {
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(*it == p)    <span class="hljs-keyword"><span class="hljs-keyword">continue</span></span>;
        dfs(*it, dep+<span class="hljs-number"><span class="hljs-number">1</span></span>, nd);
        stk[tidx].nd = nd, stk[tidx++].dp = dep;
    }
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> setTree(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n) {
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(M = <span class="hljs-number"><span class="hljs-number">1</span></span>; M &lt; n+<span class="hljs-number"><span class="hljs-number">1</span></span>; M &lt;&lt;= <span class="hljs-number"><span class="hljs-number">1</span></span>);
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = <span class="hljs-number"><span class="hljs-number">2</span></span>*M-<span class="hljs-number"><span class="hljs-number">1</span></span>; i &gt; <span class="hljs-number"><span class="hljs-number">0</span></span>; i--) {
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(i &gt;= M)
            tree[i] = stk[i-M];
        <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(tree[i&lt;&lt;<span class="hljs-number"><span class="hljs-number">1</span></span>].dp &lt; tree[i&lt;&lt;<span class="hljs-number"><span class="hljs-number">1</span></span>|<span class="hljs-number"><span class="hljs-number">1</span></span>].dp)
                tree[i] = tree[i&lt;&lt;<span class="hljs-number"><span class="hljs-number">1</span></span>];
            <span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
                tree[i] = tree[i&lt;&lt;<span class="hljs-number"><span class="hljs-number">1</span></span>|<span class="hljs-number"><span class="hljs-number">1</span></span>];
        }
    }
}
ELE query(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t) {
    <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
    ELE ans;
    ans.dp = <span class="hljs-number"><span class="hljs-number">0xfffffff</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(s = s+M-<span class="hljs-number"><span class="hljs-number">1</span></span>, t = t+M+<span class="hljs-number"><span class="hljs-number">1</span></span>; (s^t) != <span class="hljs-number"><span class="hljs-number">1</span></span>;) {
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(~s&amp;<span class="hljs-number"><span class="hljs-number">1</span></span>) {
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(ans.dp &gt; tree[s^<span class="hljs-number"><span class="hljs-number">1</span></span>].dp)
                ans = tree[s^<span class="hljs-number"><span class="hljs-number">1</span></span>];
        }
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(t&amp;<span class="hljs-number"><span class="hljs-number">1</span></span>) {
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(ans.dp &gt; tree[t^<span class="hljs-number"><span class="hljs-number">1</span></span>].dp)
                ans = tree[t^<span class="hljs-number"><span class="hljs-number">1</span></span>];
        }
        s &gt;&gt;= <span class="hljs-number"><span class="hljs-number">1</span></span>, t &gt;&gt;= <span class="hljs-number"><span class="hljs-number">1</span></span>;
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> ans;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n, m, q, x, i, j;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x1, y1, x2, y2;
    <span class="hljs-keyword"><span class="hljs-keyword">char</span></span> mg[<span class="hljs-number"><span class="hljs-number">255</span></span>][<span class="hljs-number"><span class="hljs-number">255</span></span>] = {};
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> gn[<span class="hljs-number"><span class="hljs-number">255</span></span>][<span class="hljs-number"><span class="hljs-number">255</span></span>] = {};
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
    	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d %d"</span></span>, &amp;n, &amp;m, &amp;q);
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> size = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; n; i++) {
            <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%s"</span></span>, mg[i]);
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(j = <span class="hljs-number"><span class="hljs-number">0</span></span>; j &lt; m; j++) {
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i][j] == <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    gn[i][j] = ++size;
            }
        }
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; n; i++) {
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(j = <span class="hljs-number"><span class="hljs-number">0</span></span>; j &lt; m; j++) {
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i][j] != <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    <span class="hljs-keyword"><span class="hljs-keyword">continue</span></span>;
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i+<span class="hljs-number"><span class="hljs-number">1</span></span>][j] == <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    g[gn[i][j]].push_back(gn[i+<span class="hljs-number"><span class="hljs-number">1</span></span>][j]);
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i-<span class="hljs-number"><span class="hljs-number">1</span></span>][j] == <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    g[gn[i][j]].push_back(gn[i-<span class="hljs-number"><span class="hljs-number">1</span></span>][j]);
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i][j+<span class="hljs-number"><span class="hljs-number">1</span></span>] == <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    g[gn[i][j]].push_back(gn[i][j+<span class="hljs-number"><span class="hljs-number">1</span></span>]);
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mg[i][j-<span class="hljs-number"><span class="hljs-number">1</span></span>] == <span class="hljs-string"><span class="hljs-string">'.'</span></span>)
                    g[gn[i][j]].push_back(gn[i][j-<span class="hljs-number"><span class="hljs-number">1</span></span>]);
            }
        }
        tidx = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        dfs(<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, -<span class="hljs-number"><span class="hljs-number">1</span></span>);
        setTree(tidx);
        ELE ans;
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> sum = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(q--) {
            <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d %d %d"</span></span>, &amp;x1, &amp;y1, &amp;x2, &amp;y2);
            i = lidx[gn[x1][y1]], j = lidx[gn[x2][y2]];
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(i &gt; j)
                x = i, i = j, j = x;
            ans = query(i, j);
            sum += -<span class="hljs-number"><span class="hljs-number">2</span></span>*stk[lidx[ans.nd]].dp+stk[i].dp+stk[j].dp;
        }
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, sum);
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt;= size; i++)
            g[i].clear();
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-07 14:56:36 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
