<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6034.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6034
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      19 - 胖胖兮的書架
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Wrong Answer
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      1275 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-comment"><span class="hljs-comment">//by jackyliuxx</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstring&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;list&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;map&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a[<span class="hljs-number"><span class="hljs-number">110000</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> sgt[<span class="hljs-number"><span class="hljs-number">500000</span></span>];

<span class="hljs-keyword"><span class="hljs-keyword">inline</span></span> <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> getn(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x){
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(x==-<span class="hljs-number"><span class="hljs-number">1</span></span>)
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> -<span class="hljs-number"><span class="hljs-number">1</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> a[x];
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> bat(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> mi) {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(;mi&gt;<span class="hljs-number"><span class="hljs-number">1</span></span>;mi/=<span class="hljs-number"><span class="hljs-number">2</span></span>){
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=mi;i&lt;<span class="hljs-number"><span class="hljs-number">2</span></span>*mi;i++){
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(i%<span class="hljs-number"><span class="hljs-number">2</span></span>==<span class="hljs-number"><span class="hljs-number">0</span></span>)
				sgt[i/<span class="hljs-number"><span class="hljs-number">2</span></span>]=sgt[i];
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(getn(sgt[i/<span class="hljs-number"><span class="hljs-number">2</span></span>])&lt;getn(sgt[i]))
				sgt[i/<span class="hljs-number"><span class="hljs-number">2</span></span>]=sgt[i];
		}
	}
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> fmx(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> fr,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> to){
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(fr==to)
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> sgt[fr];
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> r=( getn(sgt[fr])&gt;getn(sgt[to]) ? sgt[fr] : sgt[to] );
	fr/=<span class="hljs-number"><span class="hljs-number">2</span></span>;
	to/=<span class="hljs-number"><span class="hljs-number">2</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(fr!=to){
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(getn(sgt[fr*<span class="hljs-number"><span class="hljs-number">2</span></span>+<span class="hljs-number"><span class="hljs-number">1</span></span>])&gt;getn(r))
			r=sgt[fr*<span class="hljs-number"><span class="hljs-number">2</span></span>+<span class="hljs-number"><span class="hljs-number">1</span></span>];
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(getn(sgt[to*<span class="hljs-number"><span class="hljs-number">2</span></span>])&gt;getn(r))
			r=sgt[to*<span class="hljs-number"><span class="hljs-number">2</span></span>];
		fr/=<span class="hljs-number"><span class="hljs-number">2</span></span>;
		to/=<span class="hljs-number"><span class="hljs-number">2</span></span>;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> r;
}

<span class="hljs-keyword"><span class="hljs-keyword">inline</span></span> <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ct(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> fr,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> to,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> mi){
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> fmx(fr+mi,to+mi)-fr;
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> stk[<span class="hljs-number"><span class="hljs-number">110000</span></span>][<span class="hljs-number"><span class="hljs-number">2</span></span>];

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> strt(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> mi,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n) {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> sp=<span class="hljs-number"><span class="hljs-number">0</span></span>,r=<span class="hljs-number"><span class="hljs-number">0</span></span>,i;
	stk[sp][<span class="hljs-number"><span class="hljs-number">0</span></span>]=-<span class="hljs-number"><span class="hljs-number">1</span></span>;
	stk[sp][<span class="hljs-number"><span class="hljs-number">1</span></span>]=n;
	sp++;
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=n-<span class="hljs-number"><span class="hljs-number">1</span></span>;i&gt;=<span class="hljs-number"><span class="hljs-number">0</span></span>;i--){
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x=getn(sgt[mi+i]);
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(stk[sp-<span class="hljs-number"><span class="hljs-number">1</span></span>][<span class="hljs-number"><span class="hljs-number">0</span></span>]&gt;x)
			sp--;
		r=max(r,ct(i,stk[sp-<span class="hljs-number"><span class="hljs-number">1</span></span>][<span class="hljs-number"><span class="hljs-number">1</span></span>]-<span class="hljs-number"><span class="hljs-number">1</span></span>,mi));
		stk[sp][<span class="hljs-number"><span class="hljs-number">0</span></span>]=x;
		stk[sp][<span class="hljs-number"><span class="hljs-number">1</span></span>]=i;
		sp++;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> r;
}


<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main () {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t,n;
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;t);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(t--) {
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;n);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i,mi=<span class="hljs-number"><span class="hljs-number">1</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(mi&lt;n)
			mi&lt;&lt;=<span class="hljs-number"><span class="hljs-number">1</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>; i&lt;mi; i++) {
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(i&lt;n) {
				<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,a+i);
				sgt[mi+i]=i;
			}
			<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
				sgt[mi+i]=-<span class="hljs-number"><span class="hljs-number">1</span></span>;
		}
		bat(mi);
		<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>,strt(mi,n)+<span class="hljs-number"><span class="hljs-number">1</span></span>);
	}
}
</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-07 21:10:38 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
