<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6037.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6037
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      68 - 胖胖天特大薯
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Time Limit Exceeded
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstring&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;map&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;set&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define eps 1e-5</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define MAXN 300005</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define MAXM 1000000</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define INF 1000000007</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> EDGE
{
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> cost, cap, v;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> next, re;
}edge[MAXM];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> head[MAXN], e;
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> vis[MAXN];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ans, cost, src, des, n;
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> special, flowcount; <span class="hljs-comment"><span class="hljs-comment">// this problem used.</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> init()
{
    <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(head, -<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(head));
    e = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    ans = cost = <span class="hljs-number"><span class="hljs-number">0</span></span>;
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> add(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> u, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> v, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> cap, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> cost)
{
    edge[e].v = v;
    edge[e].cap = cap;
    edge[e].cost = cost;
    edge[e].re = e + <span class="hljs-number"><span class="hljs-number">1</span></span>;
    edge[e].next = head[u];
    head[u] = e++;
    edge[e].v = u;
    edge[e].cap = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    edge[e].cost = -cost;
    edge[e].re = e - <span class="hljs-number"><span class="hljs-number">1</span></span>;
    edge[e].next = head[v];
    head[v] = e++;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> aug(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> u, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> f)
{
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(u == des)
    {
        ans += cost * f;
        <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> f;
    }
    vis[u] = <span class="hljs-number"><span class="hljs-number">1</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> tmp = f;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = head[u]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next)
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[i].cap &amp;&amp; !edge[i].cost &amp;&amp; !vis[edge[i].v])
        {
            <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> delta = aug(edge[i].v, tmp &lt; edge[i].cap ? tmp : edge[i].cap);
            edge[i].cap -= delta;
            edge[edge[i].re].cap += delta;
            tmp -= delta;
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(!tmp) <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> f;
        }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> f - tmp;
}
<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> modlabel()
{
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> delta = INF;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> u = <span class="hljs-number"><span class="hljs-number">1</span></span>; u &lt;= n; u++)
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(vis[u])
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = head[u]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next)
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[i].cap &amp;&amp; !vis[edge[i].v] &amp;&amp; edge[i].cost &lt; delta) delta = edge[i].cost;
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(delta == INF) <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-keyword"><span class="hljs-keyword">false</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> u = <span class="hljs-number"><span class="hljs-number">1</span></span>; u &lt;= n; u++)
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(vis[u])
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i = head[u]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next)
                edge[i].cost -= delta, edge[edge[i].re].cost += delta;
    cost += delta;
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(cost &gt; special) <span class="hljs-comment"><span class="hljs-comment">// this problem used.</span></span>
    	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-keyword"><span class="hljs-keyword">false</span></span>;
    flowcount++;
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>;
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> costflow()
{
    <span class="hljs-keyword"><span class="hljs-keyword">do</span></span>
    {
        <span class="hljs-keyword"><span class="hljs-keyword">do</span></span>
        {
            <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(vis, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(vis));
        }<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(aug(src, INF));
    }<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(modlabel());
}
 
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> N, K, M, D, C;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
		init();
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d %d"</span></span>, &amp;N, &amp;K, &amp;M);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> source = <span class="hljs-number"><span class="hljs-number">3</span></span>*N+<span class="hljs-number"><span class="hljs-number">1</span></span>, sink = <span class="hljs-number"><span class="hljs-number">3</span></span>*N+<span class="hljs-number"><span class="hljs-number">2</span></span>, Dnode = <span class="hljs-number"><span class="hljs-number">3</span></span>*N+<span class="hljs-number"><span class="hljs-number">3</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; N; i++) {
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d"</span></span>, &amp;D, &amp;C);
			add(source, <span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
			add(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>, D);
			add(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">3</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>, C);
			add(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">2</span></span>, Dnode, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
			add(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">3</span></span>, sink, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
		}
		add(Dnode, sink, K, <span class="hljs-number"><span class="hljs-number">0</span></span>);
		src = source, des = sink;
		n = <span class="hljs-number"><span class="hljs-number">3</span></span>*N+<span class="hljs-number"><span class="hljs-number">4</span></span>;
		special = M, flowcount = <span class="hljs-number"><span class="hljs-number">0</span></span>;
		costflow();
		<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, flowcount);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-07 21:50:23 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
