<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6039.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6039
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      68 - 胖胖天特大薯
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Time Limit Exceeded
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;deque&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> Node {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x, y, cap;
	<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> cost;<span class="hljs-comment"><span class="hljs-comment">// x-&gt;y, v</span></span>
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> next;
};
Node edge[<span class="hljs-number"><span class="hljs-number">1000005</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> e, head[<span class="hljs-number"><span class="hljs-number">300005</span></span>], prevNode[<span class="hljs-number"><span class="hljs-number">300005</span></span>], record[<span class="hljs-number"><span class="hljs-number">300005</span></span>], inq[<span class="hljs-number"><span class="hljs-number">300005</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> dis[<span class="hljs-number"><span class="hljs-number">300005</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> addEdge(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> y, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> cap, <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> cost) {
    edge[e].x = x, edge[e].y = y, edge[e].cap = cap, edge[e].cost = cost;
    edge[e].next = head[x], head[x] = e++;
    edge[e].x = y, edge[e].y = x, edge[e].cap = <span class="hljs-number"><span class="hljs-number">0</span></span>, edge[e].cost = -cost;
    edge[e].next = head[y], head[y] = e++;
}
<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> mincost(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t, <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> special) {
    <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> mncost = <span class="hljs-number"><span class="hljs-number">0</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> flow, totflow = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, x, y;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(<span class="hljs-number"><span class="hljs-number">1</span></span>) {
        <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(dis, <span class="hljs-number"><span class="hljs-number">63</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(dis));
        <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> oo = dis[<span class="hljs-number"><span class="hljs-number">0</span></span>];
        dis[s] = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        <span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">deque</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> Q;
        Q.push_front(s);
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
            x = Q.front(), Q.pop_front();
            inq[x] = <span class="hljs-number"><span class="hljs-number">0</span></span>;
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = head[x]; i != -<span class="hljs-number"><span class="hljs-number">1</span></span>; i = edge[i].next) {
                y = edge[i].y;
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(edge[i].cap &gt; <span class="hljs-number"><span class="hljs-number">0</span></span> &amp;&amp; dis[y] &gt; dis[x] + edge[i].cost) {
                    dis[y] = dis[x] + edge[i].cost;
                    prevNode[y] = x, record[y] = i;
                    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(inq[y] == <span class="hljs-number"><span class="hljs-number">0</span></span>) {
                        inq[y] = <span class="hljs-number"><span class="hljs-number">1</span></span>;
                        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(Q.size() &amp;&amp; dis[Q.front()] &gt; dis[y])
                            Q.push_front(y);
                        <span class="hljs-keyword"><span class="hljs-keyword">else</span></span>
                            Q.push_back(y);
                    }
                }
            }
        }
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(dis[t] == oo)
            <span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(mncost + dis[t] &gt; special)
        	<span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
        flow = oo;
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(x = t; x != s; x = prevNode[x]) {
            <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ri = record[x];
            flow = min(flow, edge[ri].cap);
        }
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(x = t; x != s; x = prevNode[x]) {
            <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ri = record[x];
            edge[ri].cap -= flow;
            edge[ri^<span class="hljs-number"><span class="hljs-number">1</span></span>].cap += flow;
            edge[ri^<span class="hljs-number"><span class="hljs-number">1</span></span>].cost = -edge[ri].cost;
        }
        totflow += flow;
        mncost += dis[t] * flow;
    }
    <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, totflow);
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> mncost;
}
 
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> N, K, D, C;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j, k;
	<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> M;
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
		e = <span class="hljs-number"><span class="hljs-number">0</span></span>; 
		<span class="hljs-built_in"><span class="hljs-built_in">memset</span></span>(head, -<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span>(head));
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d %lld"</span></span>, &amp;N, &amp;K, &amp;M);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> source = <span class="hljs-number"><span class="hljs-number">0</span></span>, sink = <span class="hljs-number"><span class="hljs-number">1</span></span>, Dnode = <span class="hljs-number"><span class="hljs-number">2</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">1</span></span>; i &lt;= N; i++) {
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d"</span></span>, &amp;C, &amp;D);
			addEdge(source, <span class="hljs-number"><span class="hljs-number">3</span></span>*i, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
			addEdge(<span class="hljs-number"><span class="hljs-number">3</span></span>*i, <span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>, D);
			addEdge(<span class="hljs-number"><span class="hljs-number">3</span></span>*i, <span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>, C);
			addEdge(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">1</span></span>, Dnode, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
			addEdge(<span class="hljs-number"><span class="hljs-number">3</span></span>*i+<span class="hljs-number"><span class="hljs-number">2</span></span>, sink, <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>);
		}
		addEdge(Dnode, sink, K, <span class="hljs-number"><span class="hljs-number">0</span></span>);
		mincost(source, sink, M);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-07 22:05:08 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
