<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6043.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6043
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      49 - 胖胖兮的書架 EX
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Accepted
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      2619 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;math.h&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> Node {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> v[<span class="hljs-number"><span class="hljs-number">800</span></span>], vn;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> inv_label;
    Node *next;
    Node() {
        vn = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        inv_label = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        next = NULL;
    }
};
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> p_size;
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> printList(Node *head) {
    Node *idx = head;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != NULL) {
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d : "</span></span>, ++j);
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; idx-&gt;vn; i++)
            <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d "</span></span>, idx-&gt;v[i]);
        <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">""</span></span>);
        idx = idx-&gt;next;
    }
    <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">"===="</span></span>);
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> freeList(Node *head) {
    Node *idx = head, *pre = NULL;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != NULL) {
        pre = idx, idx = idx-&gt;next;
        <span class="hljs-keyword"><span class="hljs-keyword">delete</span></span> pre;
    }
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> printAns(Node *head) {
    Node *idx = head;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> flag = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != NULL) {
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; idx-&gt;vn; i++) {
        	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(flag)	<span class="hljs-built_in"><span class="hljs-built_in">putchar</span></span>(<span class="hljs-string"><span class="hljs-string">' '</span></span>);
        	flag = <span class="hljs-number"><span class="hljs-number">1</span></span>;
        	<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, idx-&gt;v[i]);	
        }
        idx = idx-&gt;next;
    }
    <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">""</span></span>);
    freeList(head);
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> invNode(Node *node) {
    <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">0</span></span>, j = node-&gt;vn-<span class="hljs-number"><span class="hljs-number">1</span></span>; i &lt; j; i++, j--)
        swap(node-&gt;v[i], node-&gt;v[j]);
    node-&gt;inv_label = <span class="hljs-number"><span class="hljs-number">0</span></span>;
}
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> maintainList(Node *head) {
    Node *idx, *p;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j;
    idx = head;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != NULL &amp;&amp; idx-&gt;next != NULL) {
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(idx-&gt;vn + idx-&gt;next-&gt;vn &lt;= <span class="hljs-number"><span class="hljs-number">2</span></span>*p_size) { <span class="hljs-comment"><span class="hljs-comment">// merge</span></span>
            p = idx-&gt;next;
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(idx-&gt;inv_label)
                invNode(idx);
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(p-&gt;inv_label)
                invNode(p);
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = idx-&gt;vn, j = <span class="hljs-number"><span class="hljs-number">0</span></span>; j &lt; p-&gt;vn; i++, j++)
                idx-&gt;v[i] = p-&gt;v[j];
            idx-&gt;vn += p-&gt;vn;
            idx-&gt;next = p-&gt;next;
            <span class="hljs-keyword"><span class="hljs-keyword">delete</span></span> p;
        }
        idx = idx-&gt;next;
    }
}
Node* split(Node *node, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> v) { <span class="hljs-comment"><span class="hljs-comment">// length(left) = v</span></span>
    <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j;
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(node-&gt;inv_label)
        invNode(node);
    Node *tmp = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> Node();
    tmp-&gt;next = node-&gt;next;
    node-&gt;next = tmp;
    tmp-&gt;vn = node-&gt;vn - v;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = v, j = <span class="hljs-number"><span class="hljs-number">0</span></span>; i &lt; node-&gt;vn; i++, j++)
        tmp-&gt;v[j] = node-&gt;v[i];
    node-&gt;vn = v;
}
Node* inverseArray(Node *head, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> l, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> r) {
    <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> Node *lptr, *rptr, *idx, *pre;
    <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> Node *lpre, *rnext;
	<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">queue</span></span></span><span class="hljs-stl_container">&lt;Node*&gt;</span></span> Q;
    idx = head;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> sum_element = <span class="hljs-number"><span class="hljs-number">0</span></span>; <span class="hljs-comment"><span class="hljs-comment">// element items</span></span>
    pre = NULL;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != NULL) {<span class="hljs-comment"><span class="hljs-comment">//Array[sum_element+1, sum_element+idx-&gt;vn]</span></span>
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(sum_element+<span class="hljs-number"><span class="hljs-number">1</span></span> &lt; l &amp;&amp; l &lt;= sum_element + idx-&gt;vn) { <span class="hljs-comment"><span class="hljs-comment">// split</span></span>
            split(idx, l-(sum_element+<span class="hljs-number"><span class="hljs-number">1</span></span>)); <span class="hljs-comment"><span class="hljs-comment">// left[...l-1], right[l...]</span></span>
            lptr = idx-&gt;next, lpre = idx;
        }
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(sum_element+<span class="hljs-number"><span class="hljs-number">1</span></span> == l)
            lptr = idx, lpre = pre;
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(sum_element+<span class="hljs-number"><span class="hljs-number">1</span></span> &lt;= r &amp;&amp; r &lt; sum_element + idx-&gt;vn) { <span class="hljs-comment"><span class="hljs-comment">// split</span></span>
            split(idx, r-sum_element); <span class="hljs-comment"><span class="hljs-comment">// left[...r], right[r+1...]</span></span>
            rptr = idx-&gt;next;
        }
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(sum_element+idx-&gt;vn == r)
            rptr = idx;
        sum_element += idx-&gt;vn;
        pre = idx, idx = idx-&gt;next;
    }
    <span class="hljs-comment"><span class="hljs-comment">//printList(head);</span></span>
    rnext = rptr-&gt;next;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> stkIdx = <span class="hljs-number"><span class="hljs-number">0</span></span>;
    idx = lptr;
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx != rnext) {
    	Q.push(idx);
        idx = idx-&gt;next;
    }
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(lpre == NULL &amp;&amp; rnext == NULL) { <span class="hljs-comment"><span class="hljs-comment">//[{ZZZ}]</span></span>
        head = Q.front(), Q.pop();
        idx = head;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
            idx-&gt;next = Q.front(), Q.pop();
            idx = idx-&gt;next;
        }
        idx-&gt;next = NULL;
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(lpre == NULL &amp;&amp; rnext != NULL) {<span class="hljs-comment"><span class="hljs-comment">//[{ZZZ}XXX]</span></span>
        head = rnext;
        idx = rnext;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx-&gt;next != NULL)
            idx = idx-&gt;next;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
            idx-&gt;next = Q.front(), Q.pop();
            idx = idx-&gt;next;
        }
        idx-&gt;next = NULL;
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(lpre != NULL &amp;&amp; rnext == NULL) {<span class="hljs-comment"><span class="hljs-comment">//[XXX{ZZZ}]</span></span>
        idx = lpre;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
            idx-&gt;next = Q.front(), Q.pop();
            idx = idx-&gt;next;
        }
        idx-&gt;next = NULL;
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> { <span class="hljs-comment"><span class="hljs-comment">//[XXX{ZZZ}XXX]</span></span>
        lpre-&gt;next = rnext;
        idx = rnext;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(idx-&gt;next != NULL)
            idx = idx-&gt;next;
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(!Q.empty()) {
            idx-&gt;next = Q.front(), Q.pop();
            idx = idx-&gt;next;
        }
        idx-&gt;next = NULL;
    }
    maintainList(head);
    <span class="hljs-comment"><span class="hljs-comment">//printList(head);</span></span>
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> head;
}
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> testcase;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n, m, l, r;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;testcase);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(testcase--) {
    	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d"</span></span>, &amp;n, &amp;m);
        <span class="hljs-comment"><span class="hljs-comment">//&lt;init&gt;</span></span>
        p_size = (<span class="hljs-keyword"><span class="hljs-keyword">int</span></span>)<span class="hljs-built_in"><span class="hljs-built_in">sqrt</span></span>(n);
        Node *head = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> Node(), *pre = NULL, *idx = head;
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i = <span class="hljs-number"><span class="hljs-number">1</span></span>; i &lt;= n; i++) {
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(idx-&gt;vn &lt; p_size) {
                idx-&gt;v[idx-&gt;vn++] = i;
            } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
                idx-&gt;next = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> Node();
                pre = idx, idx = idx-&gt;next;
                i--;
            }
        }
        <span class="hljs-comment"><span class="hljs-comment">//&lt;/init&gt;</span></span>
        <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(m--) {
            <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d %d"</span></span>, &amp;l, &amp;r);
            head = inverseArray(head, l, r);
        }
        printAns(head);
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-08 10:35:49 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
