<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6055.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6055
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      36 - 一個簡單問題 EX
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Wrong Answer
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Judge Info</label>
    <div class="col-lg-10">
      <pre>Wrong Answer
</pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      1 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main(<span class="hljs-keyword"><span class="hljs-keyword">void</span></span>) {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;T);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(T--) {
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a[<span class="hljs-number"><span class="hljs-number">1000</span></span>]={};
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> s[<span class="hljs-number"><span class="hljs-number">1000</span></span>]={};
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x, A, B;
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d%d"</span></span>, &amp;x, &amp;A, &amp;B);
        a[<span class="hljs-number"><span class="hljs-number">0</span></span>]=<span class="hljs-number"><span class="hljs-number">1</span></span>;
        s[<span class="hljs-number"><span class="hljs-number">0</span></span>]=<span class="hljs-number"><span class="hljs-number">0</span></span>;
        x %= <span class="hljs-number"><span class="hljs-number">10</span></span>;
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i, j = <span class="hljs-number"><span class="hljs-number">0</span></span>;
        <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">1</span></span>;;i++){
            a[i] = a[i-<span class="hljs-number"><span class="hljs-number">1</span></span>] * x % <span class="hljs-number"><span class="hljs-number">10</span></span>;
            s[i] = (s[i-<span class="hljs-number"><span class="hljs-number">1</span></span>] + a[i]) % <span class="hljs-number"><span class="hljs-number">10</span></span>;
            <span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(j=<span class="hljs-number"><span class="hljs-number">0</span></span>;j&lt;i;j++)
                <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(a[j]==a[i] &amp;&amp; s[j]==s[i])
                    <span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
            <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(j&lt;i) <span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
        }
        <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> f=<span class="hljs-number"><span class="hljs-number">0</span></span>;
        A = (A - j) % (i-j) + j;
        B = (B - j) % (i-j) + j;
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(B&gt;<span class="hljs-number"><span class="hljs-number">0</span></span>)f=s[B];

        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(A&gt;<span class="hljs-number"><span class="hljs-number">0</span></span>)f-=s[A-<span class="hljs-number"><span class="hljs-number">1</span></span>];
        f = (f % <span class="hljs-number"><span class="hljs-number">10</span></span> + <span class="hljs-number"><span class="hljs-number">10</span></span>) % <span class="hljs-number"><span class="hljs-number">10</span></span>;
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, f);
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-11 20:29:31 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
