<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6059.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6059
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      31 - 笨笨兮的 Treap
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Accepted
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Judge Info</label>
    <div class="col-lg-10">
      <pre>Edit distance: 13
</pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      0 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> Treap {
    Treap *l, *r;
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> pri, val, size;
    Treap() {}
    Treap( <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> _val ) : l(NULL), r(NULL), pri(rand()), val(_val), size(<span class="hljs-number"><span class="hljs-number">1</span></span>) {}
};

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> size( Treap *t ) {
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> t ? t-&gt;size : <span class="hljs-number"><span class="hljs-number">0</span></span>;
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> pull( Treap *t ) {
    t-&gt;size = size(t-&gt;l) + size(t-&gt;r) + <span class="hljs-number"><span class="hljs-number">1</span></span>;
}

Treap *merge( Treap *a, Treap *b ) {
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> ( !a || !b ) <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> a ? a : b;
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> ( a-&gt;pri &gt; b-&gt;pri ) {
        a-&gt;r = merge(a-&gt;r, b);
        pull(a);
        <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> a;
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
        b-&gt;l = merge(a, b-&gt;l);
        pull(b);
        <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> b;
    }
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> split( Treap *t, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> k, Treap *&amp;a, Treap *&amp;b ) {
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> ( !t ) a = b = NULL;
    <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> ( size(t-&gt;l) &lt; k ) {
        a = t;
        split(t-&gt;r, k-size(t-&gt;l)-<span class="hljs-number"><span class="hljs-number">1</span></span>, a-&gt;r, b);
        pull(a);
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
        b = t;
        split(t-&gt;l, k, a, b-&gt;l);
        pull(b);
    }
}

<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> sol;
<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> output( Treap *t ) {
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> ( !t ) <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>;
    output(t-&gt;l);
    sol.push_back(t-&gt;val);
    output(t-&gt;r);
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> solve() {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> n, l, r, a[<span class="hljs-number"><span class="hljs-number">25</span></span>];
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d%d"</span></span>, &amp;n, &amp;l, &amp;r);
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span> ( <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i=<span class="hljs-number"><span class="hljs-number">1</span></span>; i&lt;=n; i++ ) <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, a+i);
    Treap *t = NULL, *tl, *tr;
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span> ( <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i=<span class="hljs-number"><span class="hljs-number">1</span></span>; i&lt;=n; i++ ) t = merge(t, <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> Treap(a[i]));
    split(t, l-<span class="hljs-number"><span class="hljs-number">1</span></span>, tl, t);
    split(t, r-l+<span class="hljs-number"><span class="hljs-number">1</span></span>, t, tr);
    sol.clear();
    output(t);
    <span class="hljs-keyword"><span class="hljs-keyword">for</span></span> ( <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i=<span class="hljs-number"><span class="hljs-number">0</span></span>; i&lt;r-l+<span class="hljs-number"><span class="hljs-number">1</span></span>; i++ ) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%c"</span></span>, sol[i], i+<span class="hljs-number"><span class="hljs-number">1</span></span>==r-l+<span class="hljs-number"><span class="hljs-number">1</span></span>?<span class="hljs-string"><span class="hljs-string">'\n'</span></span>:<span class="hljs-string"><span class="hljs-string">' '</span></span>);
    t = merge(merge(tl, t), tr);
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main() {
    <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;t);
    <span class="hljs-keyword"><span class="hljs-keyword">while</span></span> ( t-- ) {
        solve();
    }
    <span class="hljs-keyword"><span class="hljs-keyword">return</span></span> <span class="hljs-number"><span class="hljs-number">0</span></span>;
}</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-12 21:06:36 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
