<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6086.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6086
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      49 - 胖胖兮的書架 EX
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Wrong Answer
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Time</label>
    <p class="col-lg-10">
      1004 ms
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-comment"><span class="hljs-comment">//by jackyliu'xx</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstring&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;string&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;algorithm&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;queue&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;list&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;map&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;

<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> treap{
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> v,size,k;
	treap *l,*r;
	treap(){}
	treap(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> _v):v(_v),l(<span class="hljs-number"><span class="hljs-number">0</span></span>),r(<span class="hljs-number"><span class="hljs-number">0</span></span>),size(<span class="hljs-number"><span class="hljs-number">1</span></span>),k(rand()){}
};
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> m,n;

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> tsize(treap *t){
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> t ? t-&gt;size : <span class="hljs-number"><span class="hljs-number">0</span></span>;
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> rsize(treap *t){
	t-&gt;size=tsize(t-&gt;l)+tsize(t-&gt;r)+<span class="hljs-number"><span class="hljs-number">1</span></span>;
}

treap *merge(treap *x,treap *y){
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(!x || !y)
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> x ? x : y;
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>( x-&gt;k &gt; y-&gt;k){
		x-&gt;r=merge(x-&gt;r,y);
		rsize(x);
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> x;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
		y-&gt;l=merge(x,y-&gt;l);
		rsize(y);
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> y;
	}
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> prt(treap *t){
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(!t)
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span>;
	prt(t-&gt;l);
	<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d "</span></span>,t-&gt;v);
	prt(t-&gt;r);
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> split(treap *t,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> h,treap *&amp;tl,treap *&amp;tr){
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(!t){
		tl=tr=<span class="hljs-number"><span class="hljs-number">0</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">return</span></span>;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(tsize(t-&gt;l) &lt; h){
		tl=t;
		split(t-&gt;r,h-tsize(t-&gt;l)-<span class="hljs-number"><span class="hljs-number">1</span></span>,t-&gt;r,tr);
		rsize(t);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">else</span></span>{
		tr=t;
		split(t-&gt;l,h,tl,t-&gt;l);
		rsize(t);
	}
}


treap *cut(treap *t,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> fr,<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> to){
	treap *tl,*tr;
	split(t,fr,tl,t);
	split(t,to-fr+<span class="hljs-number"><span class="hljs-number">1</span></span>,t,tr);
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> merge(tl,merge(tr,t));
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main () {
	srand(<span class="hljs-number"><span class="hljs-number">514</span></span>);
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> t;
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>,&amp;t);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(t--){
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>,&amp;n,&amp;m);
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> i;
		treap *t=NULL;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">1</span></span>;i&lt;=n;i++)
			t=merge(t,<span class="hljs-keyword"><span class="hljs-keyword">new</span></span> treap(i));
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> x,y;
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(i=<span class="hljs-number"><span class="hljs-number">0</span></span>;i&lt;m;i++){
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>,&amp;x,&amp;y);
			t=cut(t,x-<span class="hljs-number"><span class="hljs-number">1</span></span>,y-<span class="hljs-number"><span class="hljs-number">1</span></span>);
		}
		prt(t);
		<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="hljs-string"><span class="hljs-string">""</span></span>);
	}
}
</code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-18 18:22:49 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
