<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="61.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  測地線
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>你居住的星球是一個凸多面體， 想要以最短的距離從地表上的某個起點走到終點。 顯然在移動的時候你不能離開地表， 也不能鑽進地下， 要貼在地表上移動。</p>
<p>我們保證凸多面體的每個面都是三角形， 且不會有兩個三角形共平面。 另外，多面體的任兩個頂點之間的距離都大於等於 1。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 \(T\) \((T \leq 50)\)，代表測試資料的組數。</p>
<p>每一組測試資料第一行有兩個數字 \(N,M\) \((4 \le N \le 20, 4 \le M \le 30)\)， 代表凸多面體的頂點數和面數。</p>
<p>接下來有 \(N\) 行，每行三個浮點數 \(x_i, y_i, z_i\) 代表多面體編號為 \(i\) 的頂點座標， 多面體的頂點編號是 1 到 \(N\)。每個浮點數最多只有兩位小數。</p>
<p>再接下來的 \(M\) 行，每行三個整數 \(a_i, b_i, c_i (1\le a_i, b_i, c_i \le N)\)， 代表一個編號為 \(i\) 的三角面的三個頂點編號，這三個整數必兩兩相異。 此外，如果從多面體內部看這三個點，會是順時針方向。</p>
<p>最後有兩個整數 \(s,t (1 \le s,t \le M)\)， 表示你想要從編號 \(s\) 三角形的形心，前往編號 \(t\) 三角形的形心（重心）。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一個浮點數，代表起點 (三角形 \(s\) 的形心) 和終點 (三角形 \(t\) 的形心) 間的最短距離。</p>
<p>若輸出與標準答案的絕對或相對誤差小於 \(10^{-6}\)，即會被視為正確。 （設你的輸出為 \(x\)，正確答案為 \(y\)，若 \(|x-y|&lt;10^{-6}\) 或 \(\frac{|x-y|}{y} &lt; 10^{-6}\) 則視為正確。）</p>

<h3>
  Sample Input
</h3>
<pre>2
4 4
0.0 0.0 0.0
0.0 0.0 2.0
0.0 2.0 0.0
2.0 0.0 0.0
1 2 3
3 4 1
2 1 4
2 4 3
1 2
6 8
0 -1 0
1 0 0
0 1 0
-1 0 0
0 0 -1
0 0 1
1 2 6
2 3 6
3 4 6
4 1 6
2 1 5
3 2 5
4 3 5
1 4 5
5 3
</pre>
<h3>
  Sample Output
</h3>
<pre>1.33333333
2.16024690
</pre>
<h3>
  Hint
</h3>
<p>多面體上兩點間的最短路線，在某些展開圖 (展開圖不只一種) 上會是一條直線段，</p>

<a indepth="true" class="btn btn-primary" href="submit_060.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
