<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6102.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <div class="row">
    <label class="text-right col-lg-2">Submission ID</label>
    <p class="col-lg-10">
      6102
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Username</label>
    <p class="col-lg-10">
      jackyliuxx
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Problem</label>
    <p class="col-lg-10">
      68 - 胖胖天特大薯
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Language</label>
    <p class="col-lg-10">
      C++
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Status</label>
    <p class="col-lg-10">
      Runtime Error
    </p>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Source</label>
    <div class="col-lg-10">
      <pre class="sourceCode"><code class=" hljs cpp hljs "><span class="hljs-comment"><span class="hljs-comment">/***
 *		http://mypaper.pchome.com.tw/zerojudge/post/1327104302
 ***/</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;iostream&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;cstdio&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;vector&gt;</span></span>
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;algorithm&gt;</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span><span class="hljs-stl_container">&gt;</span></span> heap;

<span class="hljs-preprocessor"><span class="hljs-preprocessor">#define MAX 100000</span></span>
<span class="hljs-keyword"><span class="hljs-keyword">struct</span></span> xx
{
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a, b;
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> loc_in_bit;
} mm[MAX];

<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> bit[MAX+<span class="hljs-number"><span class="hljs-number">1</span></span>];
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> bit2[MAX+<span class="hljs-number"><span class="hljs-number">1</span></span>], n;

<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> cmp(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> b){
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> mm[a].a &lt; mm[b].a;
}

<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> cmp2(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> b){
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> mm[a].b &lt; mm[b].b;
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> add(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> loc, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> d){
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(loc &lt;= n){
		bit[loc] += d;
		loc += (loc &amp; -loc);
	}
}

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> add2(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> loc, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> d){
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(loc &lt;= n){
		bit2[loc] += d;
		loc += (loc &amp; -loc);
	}
}


<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> sum(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> loc){
	<span class="hljs-keyword"><span class="hljs-keyword">long</span></span> <span class="hljs-keyword"><span class="hljs-keyword">long</span></span> ret = <span class="hljs-number"><span class="hljs-number">0</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(loc){
		ret += bit[loc];
		loc -= (loc &amp; -loc);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> ret;
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> sum2(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> loc){
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ret = <span class="hljs-number"><span class="hljs-number">0</span></span>;
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(loc){
		ret += bit2[loc];
		loc -= (loc &amp; -loc);
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> ret;
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> h1;
<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> m1[MAX+<span class="hljs-number"><span class="hljs-number">1</span></span>], m2[MAX+<span class="hljs-number"><span class="hljs-number">1</span></span>];

<span class="hljs-keyword"><span class="hljs-keyword">void</span></span> build_bit_according_m2(){
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(h1 = <span class="hljs-number"><span class="hljs-number">0</span></span> ; h1 &lt; n ; h1 ++){
		bit[h1] = <span class="hljs-number"><span class="hljs-number">0</span></span>;
		bit2[h1] = <span class="hljs-number"><span class="hljs-number">0</span></span>;
		mm[m2[h1]].loc_in_bit = h1+<span class="hljs-number"><span class="hljs-number">1</span></span>;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(h1 = <span class="hljs-number"><span class="hljs-number">0</span></span> ; h1 &lt; n ; h1 ++){
		add(h1+<span class="hljs-number"><span class="hljs-number">1</span></span>, mm[m2[h1]].b);
		add2(h1+<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-number"><span class="hljs-number">1</span></span>);
	}
}

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> k, m;

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> cal_binary_search(){
	<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> l = <span class="hljs-number"><span class="hljs-number">0</span></span>, r = n, mid;
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(l &lt; r){
		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> mid = (l+r)&gt;&gt;<span class="hljs-number"><span class="hljs-number">1</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(sum(mid) &lt;= m) l = mid + <span class="hljs-number"><span class="hljs-number">1</span></span>;
		<span class="hljs-keyword"><span class="hljs-keyword">else</span></span> r = mid;
	}
	l --;
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(l+<span class="hljs-number"><span class="hljs-number">1</span></span>&lt;=n &amp;&amp; sum(l + <span class="hljs-number"><span class="hljs-number">1</span></span>) &lt;= m){
		l ++;
	}
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> sum2(l);
}

<span class="hljs-keyword"><span class="hljs-keyword">bool</span></span> cmp3(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> a, <span class="hljs-keyword"><span class="hljs-keyword">int</span></span> b){
	<span class="hljs-keyword"><span class="hljs-keyword">return</span></span> mm[a].b - mm[a].a &gt; mm[b].b - mm[b].a;
} 

<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> main(){
	<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%*d"</span></span>);
	<span class="hljs-keyword"><span class="hljs-keyword">while</span></span>(~<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d"</span></span>, &amp;n)){
		heap.clear();
		<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>, &amp;k, &amp;m);
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(h1 = <span class="hljs-number"><span class="hljs-number">0</span></span> ; h1 &lt; n ; h1 ++){
			<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d%d"</span></span>, &amp;mm[h1].b, &amp;mm[h1].a);
			m1[h1] = h1;
			m2[h1] = h1;
		}
		sort(m1, m1+n, cmp);
		sort(m2, m2+n, cmp2);

		build_bit_according_m2();


		<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> ans = cal_binary_search();
		<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(h1 = <span class="hljs-number"><span class="hljs-number">0</span></span> ; h1 &lt; n ; h1 ++){
			<span class="hljs-comment"><span class="hljs-comment">//remove mm[m1[h1]] then bsearch again</span></span>
				m -= mm[m1[h1]].a;
			heap.push_back(m1[h1]);
			push_heap(heap.begin(), heap.end(), cmp3);
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(heap.size() &gt; k){
				<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> del = heap[<span class="hljs-number"><span class="hljs-number">0</span></span>];
				pop_heap(heap.begin(), heap.end(), cmp3);
				heap.pop_back();
				m += mm[del].a;
				m -= mm[del].b;
			}
			<span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(m &lt; <span class="hljs-number"><span class="hljs-number">0</span></span>) <span class="hljs-keyword"><span class="hljs-keyword">break</span></span>;
			add(mm[m1[h1]].loc_in_bit, -mm[m1[h1]].b);
			add2(mm[m1[h1]].loc_in_bit, -<span class="hljs-number"><span class="hljs-number">1</span></span>);
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#ifdef DEBUG</span></span>
			<span class="hljs-keyword"><span class="hljs-keyword">for</span></span>(<span class="hljs-keyword"><span class="hljs-keyword">int</span></span> hx = <span class="hljs-number"><span class="hljs-number">0</span></span> ; hx &lt; n ; hx ++){
				<span class="hljs-built_in"><span class="hljs-built_in">cout</span></span>&lt;&lt;sum(hx+<span class="hljs-number"><span class="hljs-number">1</span></span>)&lt;&lt;endl;
			}
<span class="hljs-preprocessor"><span class="hljs-preprocessor">#endif</span></span>
			ans = max(ans, h1 + <span class="hljs-number"><span class="hljs-number">1</span></span> + cal_binary_search());
		}
		<span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="hljs-string"><span class="hljs-string">"%d\n"</span></span>, ans);
	}
}
<span class="hljs-comment"><span class="hljs-comment">/*
4 2 15
20 3
40 4
50 7
8 8 
4 1 11
20 3
40 4
50 7
8 8 
4 2 15
20 3
40 4
50 7
8 8 
*/</span></span> </code></pre>
    </div>
  </div>
  <div class="row">
    <label class="text-right col-lg-2">Submit Time</label>
    <p class="col-lg-10">
      2014-03-31 23:00:31 +0800
    </p>
  </div>
</div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
