<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="62.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  柳橙題
</h2>
<p class="text-center">
  Time Limit: 3000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>橙是芸香科柑橘屬植物橙樹的果實，亦稱為柳橙（柳丁）、甜橙、黃果、金環， 它其實是一種人類種植了很久的混合品種──它本來是柚子與橘子的雜交品種，起源於東南亞。 在生物學的角度，我們日常所吃的甜橙其實亦是一個變種──原來的品種應該是酸橙，甜橙是酸橙在華南的變種。</p>
<p>球球很喜歡喝柳橙汁，特別是無比美味的「動態規劃柳橙汁」。 不過在打出「動態規劃柳橙汁」之前，球球必須先挑出可用的柳橙。</p>
<p>大大小小的柳橙已經在桌上擺好排成一列，黃澄澄的煞是好看。 為了打出最好喝的柳橙汁，球球需要從中挑出儘量多的柳橙，再以愛心、細心、耐心的態度一一送入果汁機。 而「動態規劃柳橙汁」美味的關鍵，就是這些柳橙送入果汁機的順序，必須是先由大到小、再由小到大。 像是 <code>5 1 4</code> 或是 <code>5 2 0 1 6</code> 都滿足這個條件；<code>1 2 4 8 16</code>、<code>1 6 3 8 4</code> 則否。</p>
<p>由於柳橙已經排好了，如果任意從中抽出一些柳橙，可能會讓桌子變得很亂。 身為喜歡整齊東西的球球，他只願意從這一列柳橙中選擇連續的一段，依序送入果汁機。</p>
<p>請問球球最多可以用多少個柳橙打「動態規劃柳橙汁」呢？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50000)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 50000)</script>，代表接下來有幾筆測試資料。</p>
<p>每一筆測試資料共兩行。第一行有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 10^5)</span><script id="MathJax-Element-4" type="math/tex">(1 \leq N \leq 10^5)</script>，代表有幾個柳橙。 第二行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-5" type="math/tex">N</script> 個整數 <span class="MathJax_Preview">a_1, a_2, \ldots, a_N</span><script id="MathJax-Element-6" type="math/tex">a_1, a_2, \ldots, a_N</script> <span class="MathJax_Preview">(1 \leq a_i \leq 10^8, a_i \neq a_j)</span><script id="MathJax-Element-7" type="math/tex">(1 \leq a_i \leq 10^8, a_i \neq a_j)</script>，分別代表這些柳橙的大小，且大小兩兩不同。。</p>
<p>保證測試資料不超過 15MB。</p>

<h3>
  Output Format
</h3>
<p>對於每筆測試資料輸出一行，包含一個整數代表球球可以用的柳橙個數。</p>

<h3>
  Sample Input
</h3>
<pre>3
5
3 5 1 4 2
9
9 5 4 8 7 3 1 2 6
3
1 2 3
</pre>
<h3>
  Sample Output
</h3>
<pre>3
6
0
</pre>
<h3>
  Hint
</h3><ul>
<li>第一筆測試資料：<code>3 [5 1 4] 2</code></li>
<li> 第二筆測試資料：<code>9 5 4 [8 7 3 1 2 6]</code></li>
<li> 第三筆測試資料：找不到任何一段是「先由大到小，再由小到大」，故輸出 <span class="MathJax_Preview">0</span><script id="MathJax-Element-8" type="math/tex">0</script>。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_061.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
