<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="64.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  球的序列
</h2>
<p class="text-center">
  Time Limit: 30000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>西元 5140 年，人類於外星系發現了一新品種生物：原球。原球的外觀是由各種大小不等的球形所構成的。 不只如此，原球的所有器官甚至細胞也都是球形的，但是每隻原球卻有著自己的特殊能力。 為了探索原球的能力起源，科學家們對原球的基因序列進行分析，發現原球的基因只由 <span class="MathJax_Preview">3</span><script id="MathJax-Element-1" type="math/tex">3</script> 種元素所構成， 並且是以 <span class="MathJax_Preview">N</span><script id="MathJax-Element-2" type="math/tex">N</script> 個元素為一個單位。</p>
<p>找出這些基本規則之後，科學家們開始合成各種基因並觀察其對原球的影響，發現有些基因對原球的改變效果是一樣的。 進一步實驗後發現，把一段基因序列的 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script> 個元素排成環狀、旋轉之後得到另一段基因序列， 這兩段基因序列必定有相同的效果。</p>
<p>舉例來說，假設有一個序列 <code>abc</code> ，經過旋轉後可得到序列 <code>bca</code> 、 <code>cab</code> ，因此這三段基因序列有相同的效果； 但無法從 <code>abc</code> 旋轉得到序列 <code>acb</code> 、 <code>bac</code> 、 <code>cba</code> ，因此它們的效果不同。</p>
<p>現在科學家們想知道原球總共有多少種不同效果的基因序列？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-4" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 10000)</span><script id="MathJax-Element-5" type="math/tex">(T \leq 10000)</script>，代表測試資料的組數。</p>
<p>每一組測試資料只有一行，包含一個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script> <span class="MathJax_Preview">(1 \le N \le 10000)</span><script id="MathJax-Element-7" type="math/tex">(1 \le N \le 10000)</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個整數表示不同效果的基因種類數量對 <span class="MathJax_Preview">1,000,000,007</span><script id="MathJax-Element-8" type="math/tex">1,000,000,007</script> 取餘數後的結果。</p>

<h3>
  Sample Input
</h3>
<pre>3
1
2
3
</pre>
<h3>
  Sample Output
</h3>
<pre>3
6
11
</pre>
<h3>
  Hint
</h3><p>若用 <code>a</code>,<code>b</code>,<code>c</code> 代表三種元素，則</p>
<ul>
<li> <span class="MathJax_Preview"> N=1</span><script id="MathJax-Element-9" type="math/tex">N=1</script> 時不同的基因序列有 <code>a</code>, <code>b</code>, <code>c</code> 。</li>
<li><span class="MathJax_Preview">N=2</span><script id="MathJax-Element-10" type="math/tex">N=2</script> 時不同的基因序列有 <code>aa</code>, <code>ab</code>, <code>ac</code>, <code>bb</code>, <code>bc</code>, <code>cc</code> 。</li>
<li><span class="MathJax_Preview">N=3</span><script id="MathJax-Element-11" type="math/tex">N=3</script> 時不同的基因序列有 <code>aaa</code>, <code>aab</code>, <code>aac</code>, <code>abb</code>, <code>abc</code>, <code>acb</code>, <code>acc</code>, <code>bbb</code>, <code>bbc</code>, <code>bcc</code>, <code>ccc</code> 。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_063.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
