<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="65.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  數數迴文
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>皮皮最喜歡迴文了！ 你不知道什麼是迴文嗎？迴文就是一個字串從左邊唸過去和從右邊唸回來是一模一樣的，像 <code>aba</code> 就是迴文。 在皮皮的世界中，空字串不算是迴文。</p>
<p>每次皮皮看到一串長度為 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 的字串時，他都會從中找出 <span class="MathJax_Preview">\frac{n \cdot (n+1)}{2}</span><script id="MathJax-Element-2" type="math/tex">\frac{n \cdot (n+1)}{2}</script> 個不同的非空子字串， 然後數數看這些子字串中有多少個是迴文。 （只要兩個子字串起始或結束的位置不同，它們就會被視為不同的子字串，因為這樣數出來的迴文會比較多，比較有成就感。）</p>
<p>於是在皮皮生日那天，球球決定送他一堆很長很長的字串當做生日禮物，讓他平時可以數迴文作為消遣。 收到了這樣的禮物皮皮當然很高興，但是由於這些字串太長了，他也不確定自己有沒有數錯，所以他就拜託你幫忙寫個程式檢查一下囉！</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-3" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 120)</span><script id="MathJax-Element-4" type="math/tex">(T \leq 120)</script>，代表測試資料的組數。</p>
<p>測資每一行包含一個長度為 <span class="MathJax_Preview">n</span><script id="MathJax-Element-5" type="math/tex">n</script> <span class="MathJax_Preview">(1 \leq n \leq 10^5)</span><script id="MathJax-Element-6" type="math/tex">(1 \leq n \leq 10^5)</script> 的字串，字串只會由小寫字母構成。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一個數字，代表該字串中有多少個子字串是迴文。</p>

<h3>
  Sample Input
</h3>
<pre>2
abcba
abccba
</pre>
<h3>
  Sample Output
</h3>
<pre>7
9
</pre>
<h3>
  Hint
</h3><ul>
<li>第一筆測試資料，有以下 <span class="MathJax_Preview">7</span><script id="MathJax-Element-7" type="math/tex">7</script> 種迴文：<code>a</code>, <code>b</code>, <code>c</code>, <code>b</code>, <code>a</code>, <code>bcb</code>, <code>abcba</code>。</li>
<li>第二筆測試資料，有以下 <span class="MathJax_Preview">9</span><script id="MathJax-Element-8" type="math/tex">9</script> 種迴文：<code>a</code>, <code>b</code>, <code>c</code>, <code>c</code>, <code>b</code>, <code>a</code>, <code>cc</code>, <code>bccb</code>, <code>abccba</code>。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_064.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
