<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="68.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  胖胖天特大薯
</h2>
<p class="text-center">
  Time Limit: 7000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>兮克是個薯條大亨。他開的薯條店有販賣很多種特製口味的薯條。</p>
<p>店裡對老顧客十分照顧，一旦買足夠金額以上，就會送一張折價卷，可以讓一包大薯打折。</p>
<p>有個常客叫做胖胖天，他很喜歡買大薯，尤其最近更可怕，開始訂購特大薯。 他開始發現荷包有點吃不消，正當灰心之際，他發現他累積了 <span class="MathJax_Preview">K</span><script id="MathJax-Element-1" type="math/tex">K</script> 張折價卷沒有使用。</p>
<p>由於特大薯的稀有性，每包都是獨立定價的，打折也是獨立訂定。</p>
<p>這天，他帶了 <span class="MathJax_Preview">M</span><script id="MathJax-Element-2" type="math/tex">M</script> 塊錢來到店裡，目前店裡有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script> 包特大薯，每包目前是 <span class="MathJax_Preview">C_i</span><script id="MathJax-Element-4" type="math/tex">C_i</script> 元，如果使用一張折價卷則可以打折，變成 <span class="MathJax_Preview">D_i</span><script id="MathJax-Element-5" type="math/tex">D_i</script> 元。注意一包特大薯只能配一張折價卷使用。</p>
<p>胖胖天想知道在最佳的使用折價卷策略下，他最多可以買幾包特大薯。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-7" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有三個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script>, <span class="MathJax_Preview">K</span><script id="MathJax-Element-9" type="math/tex">K</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-10" type="math/tex">M</script> <span class="MathJax_Preview">(1 \leq N \leq 100000,\ 0 \leq K \leq N,\ 1 \leq M \leq 10^{15})</span><script id="MathJax-Element-11" type="math/tex">(1 \leq N \leq 100000,\ 0 \leq K \leq N,\ 1 \leq M \leq 10^{15})</script>，代表總共店內有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-12" type="math/tex">N</script> 包特大薯，胖胖天有 <span class="MathJax_Preview">K</span><script id="MathJax-Element-13" type="math/tex">K</script> 張折價卷及 <span class="MathJax_Preview">M</span><script id="MathJax-Element-14" type="math/tex">M</script> 元。 接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-15" type="math/tex">N</script> 行，每行有兩個整數 <span class="MathJax_Preview">C_i</span><script id="MathJax-Element-16" type="math/tex">C_i</script>, <span class="MathJax_Preview">D_i</span><script id="MathJax-Element-17" type="math/tex">D_i</script> <span class="MathJax_Preview">(1 \leq D_i \leq C_i \leq 10^{9})</span><script id="MathJax-Element-18" type="math/tex">(1 \leq D_i \leq C_i \leq 10^{9})</script>，表示該包大薯折價前和折價後的價格。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個整數表示胖胖天最多可以買幾包特大薯。</p>

<h3>
  Sample Input
</h3>
<pre>2
3 0 6
1 1
2 2
3 3
4 1 7
3 2
2 2
8 1
4 3
</pre>
<h3>
  Sample Output
</h3>
<pre>3
3
</pre>
<a indepth="true" class="btn btn-primary" href="submit_067.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
