<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="success">
              <td>
                <a indepth="true" href="5974.html">5974</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1927 ms
              </td>
              <td>
                22784 KB
              </td>
              <td>
                2014-03-06 13:19:08
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5973">5973</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="17.html">17 - 程度差距 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                356 ms
              </td>
              <td>
                512 KB
              </td>
              <td>
                2014-03-05 23:29:59
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5972">5972</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-05 22:22:39
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="5971.html">5971</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Time Limit Exceeded
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-03-05 22:14:08
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5970">5970</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="17.html">17 - 程度差距 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                428 ms
              </td>
              <td>
                512 KB
              </td>
              <td>
                2014-03-05 22:04:59
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a indepth="true" href="5969.html">5969</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="17.html">17 - 程度差距 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1215 ms
              </td>
              <td>
                512 KB
              </td>
              <td>
                2014-03-05 21:59:37
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5968">5968</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="19.html">19 - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                2598 ms
              </td>
              <td>
                3020 KB
              </td>
              <td>
                2014-03-05 21:29:24
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5967">5967</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="17.html">17 - 程度差距 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                323 ms
              </td>
              <td>
                524 KB
              </td>
              <td>
                2014-03-05 20:56:21
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5913">5913</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="43.html">43 - 芭樂題</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                0 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-10 14:14:28
              </td>
            </tr>
            <tr class="success">
              <td>
                <a indepth="true" href="5912.html">5912</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="45.html">45 - 斷開連結</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                22 ms
              </td>
              <td>
                384 KB
              </td>
              <td>
                2014-02-10 14:00:26
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="2_001.html">
              <div class="pagerlabel">
                2
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="3_001.html">
              <div class="pagerlabel">
                3
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="4_001.html">
              <div class="pagerlabel">
                4
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                5
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              6
            </div>
          </div>
          <div class="pageritem">
            <a indepth="true" href="7_001.html">
              <div class="pagerlabel">
                7
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                8
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="9_001.html">
              <div class="pagerlabel">
                9
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="10_001.html">
              <div class="pagerlabel">
                10
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/11">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
