<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="6_002.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:40:48</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center">
        IOICamp Day 5 - 團體賽
      </h2>
      <div class="col-lg-12">
        <div class="row">
          <label class="text-right col-lg-2">Current Time</label>
          <p class="col-lg-10">
            2014-04-02 19:40:48 +0800
          </p>
        </div>
        <div class="row">
          <label class="text-right col-lg-2">Start Time</label>
          <p class="col-lg-10">
            2014-01-26 13:10:00 +0800
          </p>
        </div>
        <div class="row">
          <label class="text-right col-lg-2">End Time</label>
          <p class="col-lg-10">
            2014-01-26 18:10:00 +0800
          </p>
        </div>
      </div>
      <div class="col-lg-offset-1 col-lg-10">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th>
                Problem Name
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                A
              </td>
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/6/problems/A">柳橙題</a>
              </td>
            </tr>
            <tr>
              <td>
                B
              </td>
              <td>
                <a indepth="true" href="b.html">混沌元素</a>
              </td>
            </tr>
            <tr>
              <td>
                C
              </td>
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/6/problems/C">球的序列</a>
              </td>
            </tr>
            <tr>
              <td>
                D
              </td>
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/6/problems/D">數數迴文</a>
              </td>
            </tr>
            <tr>
              <td>
                E
              </td>
              <td>
                <a indepth="true" href="e.html">感染問題</a>
              </td>
            </tr>
            <tr>
              <td>
                F
              </td>
              <td>
                <a indepth="true" href="f.html">慘兮兮</a>
              </td>
            </tr>
            <tr>
              <td>
                G
              </td>
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/6/problems/G">胖胖天特大薯</a>
              </td>
            </tr>
            <tr>
              <td>
                H
              </td>
              <td>
                <a indepth="true" href="h.html">聖騎士</a>
              </td>
            </tr>
            <tr>
              <td>
                I
              </td>
              <td>
                <a indepth="true" href="i.html">迷宮魔法</a>
              </td>
            </tr>
            <tr>
              <td>
                J
              </td>
              <td>
                <a indepth="true" href="j.html">餅乾與防潮箱</a>
              </td>
            </tr>
            <tr>
              <td>
                K
              </td>
              <td>
                <a indepth="true" href="k.html">我太受歡迎了該怎麼辦</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <script type="text/javascript">
        $(".AC").addClass('success');
        $(".WA").addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
