<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="71.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  餅乾與防潮箱
</h2>
<p class="text-center">
  Time Limit: 25000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>小和喜歡吃各式各樣的餅乾，因此她買了一個很大的防潮箱，用來收藏餅乾。（她說餅乾就是要乾的才好吃！） 當她拿到零用錢後，就會去買餅乾，然後先將餅乾包放入防潮箱內，想吃的時候再拿出來吃掉。</p>
<p>小希是小和的妹妹，她也喜歡吃餅乾，所以她有時會趁小和不注意時，偷偷從防潮箱裡拿出餅乾來吃。 為了不讓小和發現，她觀察小和收藏餅乾的習慣後定了許多偷餅乾計畫。</p>
<p>小和買餅乾的習慣是這樣： 她會在 \(a_i\) 秒時買到編號 \(i\) 的餅乾包並放進防潮箱，然後在 \(b_i\) 秒時把這個餅乾包拿出來吃掉。 編號 \(i\) 的餅乾包裡面有 \(c_i\) 片餅乾。</p>
<p>小希準備了 \(Q\) 種偷餅乾計畫，每種計畫的規則如下： 以第 \(j\) 種計畫來說，她會躲在防潮箱裡並從 \(m_j\) 秒開始偷餅乾， \(s_j\) 秒後離開防潮箱。 小希可以一次拿走很多餅乾包，但是要剛好拿走 \(p_j\) 片餅乾。（畢竟是偷吃的，拿太多會被發現。） 所有要偷的餅乾包必須在 \(m_j\) 秒時就放在防潮箱內了（計畫可以跟餅乾包的放入同時開始）， 因為小和有點天然呆而且防潮箱太大了，她平時都不會發現防潮箱裡有人， 只有在找要被小希偷走的餅乾包時才會發現防潮箱裡躲著人。 此時若小希還在防潮箱中，計畫就會暴露而失敗。 （也就是說小希要成功的偷第 \(i\) 包餅乾包的話，必須符合 \(b_i &gt; m_j + s_j\) ）</p>
<p>現在請問你，小希準備的這麼多計畫中，哪些是可以實踐的？哪些是會暴露而不能執行的？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 \(T\) \((T \leq 20)\)，代表測試資料的組數。</p>
<p>每筆測資的開頭有個數字 \(n\) \((1 \leq n \leq 1000)\) ，代表有幾種餅乾。 接著會有 \(n\) 行，每行有以空白間隔開的三個數字 \(c_i\), \(a_i\), \(b_i\) \((1 \leq c_i \leq 1000\), \(1 \leq a_i \leq b_i \leq 10^9)\) 來描述一包餅乾的情況：餅乾有幾片、何時被放入防潮箱內、何時被小和拿出防潮箱。</p>
<p>接下來有一個數字 \(Q\) \((1 \leq Q \leq 10^6)\)，表示小希所準備的偷餅乾計畫。</p>
<p>接著有 \(Q\) 行，每行也包含三個以空白間隔的數字 \(m_j\), \(p_j\), \(s_j\) \((1 \leq m_j \leq 10^9\), \(1 \leq p_j \leq 10^5\), \(0 \leq s_j \leq 10^9)\)， 分別代表小希何時開始執行計畫、餅乾總數恰好要幾片、計畫耗時多久。</p>

<h3>
  Output Format
</h3><p>對於每個偷餅乾計畫輸出一行：如果這個計畫能夠成功執行就輸出 <code>Yes</code> ，否則輸出 <code>No</code> ，皆不包含引號。</p>

<h3>
  Sample Input
</h3>
<pre>1
5
6 2 7
5 4 9
1 2 4
2 5 8
1 3 9
5
2 7 1
2 7 2
3 2 0
5 7 2
4 1 5
</pre>
<h3>
  Sample Output
</h3>
<pre>Yes
No
Yes
Yes
No
</pre>
<h3>
  Hint
</h3>
<p>範例說明</p>
<ul>
<li>第一個計畫：小希會從第 2 秒開始偷餅乾，此時有第 1 和第 3 種餅乾。耗時 1 秒，小希偷走第 1 和第 3 種餅乾而不被發現。</li>
<li>第二個計畫：與第一種計畫不同的是，小希的計畫耗時 2 秒，到第 4 秒時，小和過來找第 3 種餅乾時就會發現小希。</li>
<li>第三個計畫：從第 3 秒開始，有第 1、3、5 種餅乾能偷，耗時 0 秒，小希會在偷走第 3 和 5 種餅乾後快速離開而不被發現。</li>
<li>第四個計畫：從第 5 秒開始，第 1 到 5 種餅乾都能偷。雖然耗時 2 秒，第 7 秒時小和會來拿第 1 種餅乾，但只要小希偷的是第 2 和第 4 種餅乾就能不被發現。</li>
<li>第五個計畫：從第 4 秒開始，耗時 5 秒，小希無法偷走恰好 1 片餅乾且不被發現。</li>
</ul>

<a indepth="true" class="btn btn-primary" href="submit_070.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
