<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="7_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5911">5911</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="44.html">44 - 正方形的世界</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                491 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-10 11:58:24
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5868">5868</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="29.html">29 - 皮皮與球球</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                12 ms
              </td>
              <td>
                140 KB
              </td>
              <td>
                2014-02-06 23:03:18
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5867">5867</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="40.html">40 - 皮皮與球球 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                16 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 23:00:10
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5866">5866</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="39.html">39 - 小飛象與區間 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                13 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:52:36
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5865">5865</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="39.html">39 - 小飛象與區間 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                12 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:52:03
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5864">5864</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="28.html">28 - 小飛象與區間</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                17 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:51:09
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5863">5863</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="39.html">39 - 小飛象與區間 EX</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                13 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:50:49
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5862">5862</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="39.html">39 - 小飛象與區間 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                12 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:50:19
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5861">5861</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="39.html">39 - 小飛象與區間 EX</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                21 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:13:36
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5860">5860</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="27.html">27 - 分數比大小</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 22:01:32
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="2_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="3_001.html">
              <div class="pagerlabel">
                3
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="4_001.html">
              <div class="pagerlabel">
                4
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                5
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="6_001.html">
              <div class="pagerlabel">
                6
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              7
            </div>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                8
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="9_001.html">
              <div class="pagerlabel">
                9
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="10_001.html">
              <div class="pagerlabel">
                10
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/11">
              <div class="pagerlabel">
                11
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/12">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
