<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="9.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  新‧拿石頭
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>相信大家都玩過撿石子的遊戲，就是有一堆石頭，兩個人輪流拿走 <span class="MathJax_Preview">1</span><script id="MathJax-Element-1" type="math/tex">1</script>~<span class="MathJax_Preview">3</span><script id="MathJax-Element-2" type="math/tex">3</script> 個，而拿走最後一個的人便輸了。</p>
<p>有一天芽芽和啤啤也再玩這撿石頭的遊戲，但是由於芽芽和啤啤都太威了， 他們立刻就破解了這個遊戲，導致勝負都在開始時就決定了。 於是他們就把遊戲稍加修改，變成拿走最後一個的人贏， 而第一個拿的人可以拿任意個石頭走，但是不能全拿，之後每次最多只能拿前一個人拿走的數量的 <span class="MathJax_Preview">K</span><script id="MathJax-Element-3" type="math/tex">K</script> 倍。 例如 <span class="MathJax_Preview">K=2</span><script id="MathJax-Element-4" type="math/tex">K=2</script> 的話，芽芽上次拿了 <span class="MathJax_Preview">3</span><script id="MathJax-Element-5" type="math/tex">3</script> 個，則啤啤這次最多只能拿 <span class="MathJax_Preview">6</span><script id="MathJax-Element-6" type="math/tex">6</script> 個。</p>
<p>請問你這樣的話有沒有可能一開始就知道先手後手誰會贏得勝利嗎？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-7" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 20)</span><script id="MathJax-Element-8" type="math/tex">(T \leq 20)</script>，代表測試資料的組數。</p>
<p>每一組測試資料有一行，包含兩個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-9" type="math/tex">N</script> <span class="MathJax_Preview">(2 \leq N \leq 10^8)</span><script id="MathJax-Element-10" type="math/tex">(2 \leq N \leq 10^8)</script> 和 <span class="MathJax_Preview">K</span><script id="MathJax-Element-11" type="math/tex">K</script> <span class="MathJax_Preview">(1 \leq K \leq 10^5)</span><script id="MathJax-Element-12" type="math/tex">(1 \leq K \leq 10^5)</script>，以一個空白隔開。 <span class="MathJax_Preview">N</span><script id="MathJax-Element-13" type="math/tex">N</script> 代表石頭數量，<span class="MathJax_Preview">K</span><script id="MathJax-Element-14" type="math/tex">K</script> 代表最多只能拿走前一個人拿走數量的 <span class="MathJax_Preview">K</span><script id="MathJax-Element-15" type="math/tex">K</script> 倍。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行，如果先手玩家會贏則輸出他在第一回合時最少需要拿幾個。否則請輸出 "<code>lose</code>"。</p>

<h3>
  Sample Input
</h3>
<pre>6
16 1
11 1
32 2
34 2
19 3
100000000 100000
</pre>
<h3>
  Sample Output
</h3>
<pre>lose
1
3
lose
4
912
</pre>
<a indepth="true" class="btn btn-primary" href="submit_008.html">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
