<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="9_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5806">5806</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="22.html">22 - 城堡、主教、國王</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 10:53:04
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5805">5805</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="14.html">14 - 無限之基因</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 10:13:35
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5804">5804</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="14.html">14 - 無限之基因</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 10:08:07
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5803">5803</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="14.html">14 - 無限之基因</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-06 10:03:35
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5793">5793</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="14.html">14 - 無限之基因</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                2 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-05 17:46:20
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/5792">5792</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="14.html">14 - 無限之基因</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                1 ms
              </td>
              <td>
                128 KB
              </td>
              <td>
                2014-02-05 17:42:12
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4733">4733</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                223 ms
              </td>
              <td>
                5116 KB
              </td>
              <td>
                2014-01-25 21:44:34
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4730">4730</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="59.html">59 - A+ 遊戲</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:44:15
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4717">4717</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Other
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:39:36
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/submissions/4715">4715</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="57.html">57 - 雅量</a>
              </td>
              <td class="submission-status">
                Runtime Error
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-25 21:39:00
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a indepth="true" href="1_001.html">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="4_001.html">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="5_001.html">
              <div class="pagerlabel">
                5
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="6_001.html">
              <div class="pagerlabel">
                6
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="7_001.html">
              <div class="pagerlabel">
                7
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="8_001.html">
              <div class="pagerlabel">
                8
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              9
            </div>
          </div>
          <div class="pageritem">
            <a indepth="true" href="10_001.html">
              <div class="pagerlabel">
                10
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/11">
              <div class="pagerlabel">
                11
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/12">
              <div class="pagerlabel">
                12
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/submissions/page/13">
              <div class="pagerlabel">
                13
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a indepth="true" href="14_001.html">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
