<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="a_004.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="1_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_005.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_004.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:48</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem A. ATP 與路跑
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>路跑，是一種日益流行的全民活動。最近 CS1E 即將舉辦一場全民路跑，並且特地為大家準備好 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 種提昇體力的食物。路跑規則很簡單，就是繞著校園外圍的人行道跑步，直到力竭為止，累積里程跑得最遠的人就能夠得到大獎。</p>
<p>假設每個人一開始擁有的體力都相同，以 ATP 作為能量單位，而且每個人能吃下的食物份量 <span class="MathJax_Preview">C</span><script id="MathJax-Element-2" type="math/tex">C</script> 也一模一樣。由於不同食物提供的 ATP 不一樣多，如何選擇食物便成為比賽的關鍵。</p>
<p>你是一個非常聰明的人，為了得到比賽大獎，你決定找出一種最好的食物組合，使得你可以獲得最大量的體力提昇。請問你最多可以額外獲得多少 ATP 呢？</p>

<h3>
  Input Format
</h3>
<p>第一行是一個整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-3" type="math/tex">T</script>，代表接下來的測資筆數。(<span class="MathJax_Preview">T \leq 25</span><script id="MathJax-Element-4" type="math/tex">T \leq 25</script>)</p>
<p> 對於下面的 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> 筆測資，第一行是兩個整數，<span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script>, <span class="MathJax_Preview">C</span><script id="MathJax-Element-7" type="math/tex">C</script> <span class="MathJax_Preview">(1 \leq N \leq 50,\ 1 \leq C \leq 100000)</span><script id="MathJax-Element-8" type="math/tex">(1 \leq N \leq 50,\ 1 \leq C \leq 100000)</script>， 分別代表有幾種食物，以及一個人能夠吃下的食物份量。 接下來的 <span class="MathJax_Preview">N</span><script id="MathJax-Element-9" type="math/tex">N</script> 行，每行都有三個整數，<span class="MathJax_Preview">a_i</span><script id="MathJax-Element-10" type="math/tex">a_i</script>, <span class="MathJax_Preview">v_i</span><script id="MathJax-Element-11" type="math/tex">v_i</script>, <span class="MathJax_Preview">w_i</span><script id="MathJax-Element-12" type="math/tex">w_i</script> <span class="MathJax_Preview">(1 \leq a_i \leq 10000,\ 1 \leq v_i \leq 100,\ 1 \leq w_i \leq 100000)</span><script id="MathJax-Element-13" type="math/tex">(1 \leq a_i \leq 10000,\ 1 \leq v_i \leq 100,\ 1 \leq w_i \leq 100000)</script>，分別代表有每個人最多可以索取第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-14" type="math/tex">i</script> 種食物幾個，一個該種食物能提供多少 ATP，以及一個該種食物所佔的份量。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測資，請輸出一行，該行包含一個數字代表答案。</p>

<h3>
  Sample Input
</h3>
<pre>1
2 10
4 2 2
3 3 3
</pre>
<h3>
  Sample Output
</h3>
<pre>10
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/1/problems/A/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
