<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="b.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading web-font TeX/Math/Italic</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:43:57</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem B. 混沌元素
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>「據說混沌元素是薄暮時代的工程師們發現並確立的元素，資料上記載著它在過去擁有各式各樣的用途， 但現在則大多單純被拿來當做動力源，因為不善加管理混沌元素的使用的話，將會導致其失控並產生足以湮滅一切的混沌漩渦。」</p>
<p>瑪格莉特是一位在導都潘德莫尼研究混沌元素的高級工程師。 她的工作就是藉由分析與監控混沌元素的濃度、熵值 (Entropy) 等等因素，來推測其威脅程度， 以確保混沌元素的使用在可控制的合理範圍內。</p>
<p>瑪格莉特現在已經截取出兩個混沌元素的部分因子，並解密為兩串字串 <span class="MathJax_Preview">S_1</span><span style="" aria-readonly="true" role="textbox" id="MathJax-Element-1-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-1" type="math/tex">S_1</script> 和 <span class="MathJax_Preview">S_2</span><span aria-readonly="true" role="textbox" id="MathJax-Element-2-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-2" type="math/tex">S_2</script> 後交給了你。 身為她的助手，你知道如果某些已知的字串片段 <span class="MathJax_Preview">S_1[x, x+L-1]</span><span aria-readonly="true" role="textbox" id="MathJax-Element-3-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-3" type="math/tex">S_1[x, x+L-1]</script> 和 <span class="MathJax_Preview">S_2[y, y+L-1]</span><span aria-readonly="true" role="textbox" id="MathJax-Element-4-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-4" type="math/tex">S_2[y, y+L-1]</script> 的結果相符合， 那這兩個混沌元素就有可能發生共鳴並且產生混沌漩渦（不要問為什麼，這是身為工程師的基本知識）。 雖然瑪格莉特經驗豐富，一下就能看出來哪些混沌元素可能會發生共鳴，但身為高級工程師的她實在太忙了，只好把這個任務交給你。</p>
<p>給你解密後的字串 <span class="MathJax_Preview">S_1</span><span aria-readonly="true" role="textbox" id="MathJax-Element-5-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-5" type="math/tex">S_1</script> 、 <span class="MathJax_Preview">S_2</span><span aria-readonly="true" role="textbox" id="MathJax-Element-6-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-6" type="math/tex">S_2</script> 和若干個需要關注的片段資訊 <span class="MathJax_Preview">(x, y, L)</span><span aria-readonly="true" role="textbox" id="MathJax-Element-7-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-7" type="math/tex">(x, y, L)</script> ， 你能盡快發現這兩個混沌元素是否可能發現共鳴並及時提醒瑪格莉特嗎？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><span aria-readonly="true" role="textbox" id="MathJax-Element-8-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-8" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 25)</span><span aria-readonly="true" role="textbox" id="MathJax-Element-9-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-9" type="math/tex">(T \leq 25)</script>，代表測試資料的組數。</p>
<p>每筆測資會先包含兩行只由小寫英文字母構成的字串 <span class="MathJax_Preview">S_1</span><span aria-readonly="true" role="textbox" id="MathJax-Element-10-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-10" type="math/tex">S_1</script> 和 <span class="MathJax_Preview">S_2</span><span aria-readonly="true" role="textbox" id="MathJax-Element-11-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-11" type="math/tex">S_2</script> ，長度分別為 <span class="MathJax_Preview">l_1</span><span aria-readonly="true" role="textbox" id="MathJax-Element-12-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-12" type="math/tex">l_1</script> 和 <span class="MathJax_Preview">l_2</span><span aria-readonly="true" role="textbox" id="MathJax-Element-13-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-13" type="math/tex">l_2</script> <span class="MathJax_Preview">(1 \leq l_1, l_2 \leq 10^6)</span><span aria-readonly="true" role="textbox" id="MathJax-Element-14-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-14" type="math/tex">(1 \leq l_1, l_2 \leq 10^6)</script>。 下一行會有一個數字 <span class="MathJax_Preview">Q</span><span aria-readonly="true" role="textbox" id="MathJax-Element-15-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-15" type="math/tex">Q</script> <span class="MathJax_Preview">(0 \le Q \leq 10^4)</span><span aria-readonly="true" role="textbox" id="MathJax-Element-16-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-16" type="math/tex">(0 \le Q \leq 10^4)</script>，代表接下來要關注的片段資訊數量。</p>
<p>接下來會有 <span class="MathJax_Preview">Q</span><span aria-readonly="true" role="textbox" id="MathJax-Element-17-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-17" type="math/tex">Q</script> 行，每行包含一組片段資訊 <span class="MathJax_Preview">(x, y, L)</span><span aria-readonly="true" role="textbox" id="MathJax-Element-18-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-18" type="math/tex">(x, y, L)</script>，表示要檢查 <span class="MathJax_Preview">S_1[x, x+L-1]</span><span aria-readonly="true" role="textbox" id="MathJax-Element-19-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-19" type="math/tex">S_1[x, x+L-1]</script> 與 <span class="MathJax_Preview">S_2[y, y+L-1]</span><span aria-readonly="true" role="textbox" id="MathJax-Element-20-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-20" type="math/tex">S_2[y, y+L-1]</script> 兩個子字串。 字串中的索引從 <span class="MathJax_Preview">1</span><span aria-readonly="true" role="textbox" id="MathJax-Element-21-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-21" type="math/tex">1</script> 開始，<span class="MathJax_Preview">1 \leq x \leq x+L-1 \leq l_1</span><span aria-readonly="true" role="textbox" id="MathJax-Element-22-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-22" type="math/tex">1 \leq x \leq x+L-1 \leq l_1</script> 且 <span class="MathJax_Preview">1 \leq y \leq y+L-1 \leq l_2</span><span aria-readonly="true" role="textbox" id="MathJax-Element-23-Frame" class="MathJax MathJax_Processing"></span><script id="MathJax-Element-23" type="math/tex">1 \leq y \leq y+L-1 \leq l_2</script>。</p>

<h3>
  Output Format
</h3><p>對於每個片段資訊請輸出一行： 如果這兩個片段相同，即有可能產生混沌漩渦，此時輸出一行 <code>Yes</code>，否則輸出一行 <code>No</code>。</p>

<h3>
  Sample Input
</h3>
<pre>1
abccdef
abcdef
4
1 1 3
2 2 4
3 3 1
4 3 4
</pre>
<h3>
  Sample Output
</h3>
<pre>Yes
No
Yes
Yes
</pre>
<h3>
  Hint
</h3><p>4 組詢問的子字串分別如下：</p>
<ul>
<li><code>abc</code>, <code>abc</code></li>
<li><code>bccd</code>, <code>bcde</code></li>
<li><code>c</code>, <code>c</code></li>
<li><code>cdef</code>, <code>cdef</code></li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/6/problems/B/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: italic; font-size-adjust: none; font-family: 'MathJax_Math',monospace;" id="MathJax_Font_Test">MathJax Math Υ </div>

</body></html>
