<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="b_005.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="1_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_005.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_004.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:50</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem B. 甜甜圈
</h2>
<p class="text-center">
  Time Limit: 3000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>很久很久以前，有個喜歡吃甜甜圈的兔子叫做 HH。在神秘力量的指引下，HH 找到了一個甜甜圈聖地，在聖地中有著許多根柱子，每根柱子上面有著許多的甜甜圈。</p>
<p>正當 HH 開心的想要跳上去的時候，突然出現了甜甜圈守護者 hh，hh 表示只要 HH 能在遊戲中贏過他，便可以獲得五倍的甜甜圈！</p>
<p>遊戲規則是兩人輪流選擇一根柱子，然後可以決定要吃掉這根柱子上任意數量的甜甜圈，最少吃一個，最多能把這根柱子的所有甜甜圈吃完，遊戲開始時由 HH 當第一個選擇的人，當所有的甜甜圈都被 HH 與 hh 吃完時，遊戲就結束了，而吃掉最後一個甜甜圈的便是此遊戲的勝利者。</p>
<p>這真是讓 HH 太開心了，遊戲中既能吃甜甜圈，結束後還可以吃五倍的甜甜圈！為了能讓 HH 斬斷一切，努力獲得勝利，可以請你告訴 HH，若兩邊都以最聰明的策略來玩遊戲，勝利的會是 HH 還是 hh 呢?</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>對於每組測試資料的第一行有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script> <span class="MathJax_Preview">(1 \le N \le 10^5)</span><script id="MathJax-Element-4" type="math/tex">(1 \le N \le 10^5)</script>， 第二行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-5" type="math/tex">N</script> 個以空白隔開的數字，<span class="MathJax_Preview">A_i</span><script id="MathJax-Element-6" type="math/tex">A_i</script> <span class="MathJax_Preview">(1 \le A_i \le 2147483647)</span><script id="MathJax-Element-7" type="math/tex">(1 \le A_i \le 2147483647)</script> 表示第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-8" type="math/tex">i</script> 根柱子上有 <span class="MathJax_Preview">A_i</span><script id="MathJax-Element-9" type="math/tex">A_i</script> 個甜甜圈。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行表示誰能獲勝，若 HH 能獲勝請輸出 "<code>HH</code>"，若 hh 能獲勝請輸出 "<code>hh</code>"。</p>

<h3>
  Sample Input
</h3>
<pre>1
3
3 4 5
</pre>
<h3>
  Sample Output
</h3>
<pre>HH
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/1/problems/B/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
