<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="b_004.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="2_002.html">IOICamp Day 2 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="2_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_004.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_003.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:33</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem B. 無限之基因
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>蛋白質是一種複雜的有機化合物， 它是由胺基酸分子呈線性排列所形成， 相鄰胺基酸殘基的羧基和氨基通過肽鍵連接在一起。 蛋白質的胺基酸序列是由對應基因所編碼。 除了遺傳密碼所編碼的 <span class="MathJax_Preview">20</span><script id="MathJax-Element-1" type="math/tex">20</script> 種「標準」胺基酸， 在蛋白質中，某些胺基酸殘基還可以被轉譯後修飾而發生化學結構的變化， 從而對蛋白質進行激活或調控。 多個蛋白質可以結合在一起形成穩定的蛋白質複合物， 發揮某一特定功能。</p>
<p>芽哥發現了一本瘋狂科學家（mad scientist）史歪歪的筆記本， 上面寫有許多基因編碼以及蛋白質的編碼。 芽哥知道將基因編碼轉譯成蛋白質的<strong>順序</strong>如下：</p>
<ol style="list-style-type: decimal;">
<li>將基因編碼重複 <span class="MathJax_Preview">N</span><script id="MathJax-Element-2" type="math/tex">N</script> 次，例如 <code>abc</code> 轉譯成 <code>abcabcabc</code>。</li>
<li>將開頭的一部分編碼去除，例如 <code>abcabcabc</code> 轉譯成 <code>bcabc</code>。這部分可以為空，也就是不去除。</li>
<li>將結尾的一部分編碼去除，例如 <code>abcabcabc</code> 轉譯成 <code>abcabca</code>。這部分可以為空，也就是不去除。</li>
</ol>
<p>芽哥想要知道筆記本上的基因及蛋白質的配對是否正確， 請你幫幫他吧。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-3" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50)</span><script id="MathJax-Element-4" type="math/tex">(T \leq 50)</script>，代表測試資料的組數。</p>
<p>每一組測試資料有兩行，每行一個字串，字串長度不超過 <span class="MathJax_Preview">1000</span><script id="MathJax-Element-5" type="math/tex">1000</script>，且只包含小寫的英文字母。 第一行代表基因的編碼，第二行代表蛋白質的編碼。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行，包含一個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script>，表示該基因至少需重複 <span class="MathJax_Preview">N</span><script id="MathJax-Element-7" type="math/tex">N</script> 次才能夠組成該蛋白質。如果無法組成請輸出<code> -1</code>。</p>

<h3>
  Sample Input
</h3>
<pre>3
abc
cabcab
qweasd
qweasdqwe
sysofat
syysofat
</pre>
<h3>
  Sample Output
</h3>
<pre>3
2
-1
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/2/problems/B/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
