<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="c_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="4_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_002.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_001.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:33</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem C. 斷開連結
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>快樂寒假營預計在今年推出一款充滿武器與怪物的動作遊戲 － Swords &amp; Monsters！</p>
<p>玩家們將帶著一把普通的木劍與各式各樣的怪物戰鬥，藉由打倒怪物取得更強力的武器，再繼續挑戰更強大的怪物。 週而復始地強化自己，以擊敗傳說中的劍士卜恩為目標奮鬥。</p>
<p>為了增加 Swords &amp; Monsters 的遊戲性，工程師們設計了一套精緻的戰鬥系統。 當玩家與怪物戰鬥時，攻擊不同的部位會有不同的傷害值，特別是將怪物一刀兩斷時有一定的機率直接擊殺怪物， 這讓追求效率的玩家們每次戰鬥都巴不得把怪物給大卸八塊。 但工程師們也不希望整個遊戲失去平衡，所以他們調出了怪物的架構圖，想確認每隻怪物有幾個部位被切開時會導致怪物身體分裂開。 分裂的定義是當一個部位被切開後，剩餘的身體部位無法互相連通。</p>
<p>現在給你怪物的架構圖，想請你計算一下有幾個部位被切開可以分裂它。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 20)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 20)</script>，代表測試資料的組數。</p>
<p>對於每組測試資料，第一行有兩個數字 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-4" type="math/tex">M</script> <span class="MathJax_Preview">(1 \le N \le 500,\ 0 \le M \le 10000)</span><script id="MathJax-Element-5" type="math/tex">(1 \le N \le 500,\ 0 \le M \le 10000)</script>， 表示怪物有幾個身體部位、幾組部位有相連。</p>
<p>接下來有 <span class="MathJax_Preview">M</span><script id="MathJax-Element-6" type="math/tex">M</script> 行，每行兩個數字 <span class="MathJax_Preview">a_i</span><script id="MathJax-Element-7" type="math/tex">a_i</script>, <span class="MathJax_Preview">b_i</span><script id="MathJax-Element-8" type="math/tex">b_i</script> <span class="MathJax_Preview">(1 \le a_i,\ b_i \le N)</span><script id="MathJax-Element-9" type="math/tex">(1 \le a_i,\ b_i \le N)</script>，表示部位 <span class="MathJax_Preview">a_i</span><script id="MathJax-Element-10" type="math/tex">a_i</script> 與 <span class="MathJax_Preview">b_i</span><script id="MathJax-Element-11" type="math/tex">b_i</script> 是相連的。</p>
<p>保證 <span class="MathJax_Preview">N</span><script id="MathJax-Element-12" type="math/tex">N</script> 個部位是互相連通的。</p>

<h3>
  Output Format
</h3>
<p>對於每組測試資料輸出一個數字於一行，表示有幾個部位被切開時會導致怪物身體分裂。</p>

<h3>
  Sample Input
</h3>
<pre>1
10 12
1 2
1 3
1 4
2 5
2 6
5 6
3 7
3 8
7 8
4 9
4 10
9 10
</pre>
<h3>
  Sample Output
</h3>
<pre>4
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/4/problems/C/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
