<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="c_004.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="1_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_005.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_004.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:51</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem C. 老蚯的攻擊
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>很久很久以前，在遙遠的彼方有個瀚瀚國。 瀚瀚國國王設計了一種地圖表示法，使得他可以用直角坐標系來表示大地上的任何一點 <span class="MathJax_Preview">(x,y)</span><script id="MathJax-Element-1" type="math/tex">(x,y)</script>。 他將瀚瀚國的領土規劃成一個長方形，這塊領土的周圍皆與座標軸平行， 所以我們可以以 <span class="MathJax_Preview">(x_1,y_1)-(x_2,y_2)</span><script id="MathJax-Element-2" type="math/tex">(x_1,y_1)-(x_2,y_2)</script> 來表示瀚瀚國的領土，其中 <span class="MathJax_Preview">(x_1,y_1)</span><script id="MathJax-Element-3" type="math/tex">(x_1,y_1)</script> 為領土的左下角，<span class="MathJax_Preview">(x_2,y_2)</span><script id="MathJax-Element-4" type="math/tex">(x_2,y_2)</script> 為領土的右上角。 而瀚瀚國也因此安逸和平，沒有任何人迷路。</p>
<p>但好景不常，有個恐怖份子老蚯不願看到瀚瀚國的人民過得如此和平，決定使用一種最新型的方砲來毀滅瀚瀚國的部份領土。 這種武器是由瀚瀚國所設計的，只要設定好座標，每次可以破壞一個長方形大小的土地。 現在老蚯已經設定好方砲的座標了，你可以幫老蚯看看這樣能否攻擊到瀚瀚國領土的任何一部份嗎？</p>
<p>注意，只要瀚瀚國領土與老蚯的攻擊有任何交集（即使只是一個點），瀚瀚國領土也會被破壞。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 10100)</span><script id="MathJax-Element-6" type="math/tex">(T \leq 10100)</script>，代表測試資料的組數。</p>
<p>對於每組測試資料有兩行，每行以四個整數 <span class="MathJax_Preview">x_1</span><script id="MathJax-Element-7" type="math/tex">x_1</script>, <span class="MathJax_Preview">y_1</span><script id="MathJax-Element-8" type="math/tex">y_1</script>, <span class="MathJax_Preview">x_2</span><script id="MathJax-Element-9" type="math/tex">x_2</script>, <span class="MathJax_Preview">y_2</span><script id="MathJax-Element-10" type="math/tex">y_2</script> 表示一個長方形， 其中 <span class="MathJax_Preview">(x_1, y_1)</span><script id="MathJax-Element-11" type="math/tex">(x_1, y_1)</script> 為左下角，<span class="MathJax_Preview">(x_2, y_2)</span><script id="MathJax-Element-12" type="math/tex">(x_2, y_2)</script> 為右上角。<span class="MathJax_Preview">(-10^6 \le x_1 &lt; x_2 \le 10^6</span><script id="MathJax-Element-13" type="math/tex">(-10^6 \le x_1 < x_2 \le 10^6</script>, <span class="MathJax_Preview">-10^6 \le y_1 &lt; y_2 \le 10^6)</span><script id="MathJax-Element-14" type="math/tex">-10^6 \le y_1 < y_2 \le 10^6)</script></p>
<p> 第一行為瀚瀚國的領土，第二行為老蚯的攻擊範圍。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料請輸出一行表示老蚯有沒有攻擊到瀚瀚國領土，有的話輸出 "<code>Yes</code>"，沒有輸出 "<code>No</code>"。</p>

<h3>
  Sample Input
</h3>
<pre>12
0 0 3 4
2 2 10 10
-1 -1 1 1
1 2 2 3
0 0 3 3
3 3 5 5
-1 -1 1 1
-2 -2 2 2
-2 -2 2 2
-1 -1 1 1
0 0 3 3
2 3 3 4
-10000 -10000 10000 10000
-10000 -10000 10000 10000
-10000 -10000 -9999 -9999
9999 9999 10000 10000
-10000 -10000 0 0
-1 -1 10000 10000
-10000 -10000 0 0
0 -1 3 3
-1000000 -1000000 1000000 1000000
-1 -1 1 1
-1 -1 1 1
-1000000 -1000000 1000000 1000000
</pre>
<h3>
  Sample Output
</h3>
<pre>Yes
No
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
Yes
Yes
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/1/problems/C/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
