<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="contests.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h3 class="text-center">
        Current Time: 2014-04-02 19:38:08
      </h3>
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                Status
              </th>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-4">
                Contest Name
              </th>
              <th class="col-lg-3">
                Start time
              </th>
              <th class="col-lg-3">
                End time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
              </td>
              <td>
                6 
              </td>
              <td>
                <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
              </td>
              <td>
                2014-01-26 13:10:00
              </td>
              <td>
                2014-01-26 18:10:00
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                5 
              </td>
              <td>
                <a indepth="true" href="5_002.html">IOICamp Day 4 - 個人賽</a>
              </td>
              <td>
                2014-01-25 18:40:00
              </td>
              <td>
                2014-01-25 21:40:00
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                4 
              </td>
              <td>
                <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
              </td>
              <td>
                2014-01-24 19:15:00
              </td>
              <td>
                2014-01-24 22:15:00
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                3 
              </td>
              <td>
                <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
              </td>
              <td>
                2014-01-24 15:50:00
              </td>
              <td>
                2014-01-24 17:40:00
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                2 
              </td>
              <td>
                <a indepth="true" href="2_002.html">IOICamp Day 2 - 個人賽</a>
              </td>
              <td>
                2014-01-23 19:02:00
              </td>
              <td>
                2014-01-23 22:02:00
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
                1 
              </td>
              <td>
                <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
              </td>
              <td>
                2014-01-22 19:05:00
              </td>
              <td>
                2014-01-22 22:05:00
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
