<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="d_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="4_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_002.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_001.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:35</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem D. 邶陳的入侵
</h2>
<p class="text-center">
  Time Limit: 3000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>最近在台大校園內出沒了一種很可怕的生物，因為他很喜歡吃北瓜及東瓜，而被稱為邶陳。 邶陳的體型大約跟老鼠差不多，而且異常兇猛，時常會發生有人被咬傷的慘劇。 幸好邶陳沒有長腳，跨不過太高的障礙物，於是學校決定要建造一環形的矮牆將所有邶陳的巢穴圍住，以防止意外的發生。</p>
<p>一些研究人員發現邶陳的巢穴共有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 個，且形狀都一樣，為半徑 <span class="MathJax_Preview">R</span><script id="MathJax-Element-2" type="math/tex">R</script> 的圓形。 在這個圓形的上方任何位置，都有邶陳的出沒機會。 矮牆的形狀必須為一個環（即在平面上的一條封閉路徑），可以任意彎曲，但不可交叉。 由於矮牆的建置成本甚高，因此學校希望在能包圍住所有的邶陳巢穴的前提下，將牆的總長度盡量減小。</p>
<p>給定這 <span class="MathJax_Preview">N</span><script id="MathJax-Element-3" type="math/tex">N</script> 個巢穴的位置，請你幫忙計算一下，至少要蓋多少長度的牆才足夠呢？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-4" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-5" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料第一行有兩個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script>, <span class="MathJax_Preview">R</span><script id="MathJax-Element-7" type="math/tex">R</script> <span class="MathJax_Preview">(1 \leq N \leq 10^5,\ 1 \leq R \leq 10000)</span><script id="MathJax-Element-8" type="math/tex">(1 \leq N \leq 10^5,\ 1 \leq R \leq 10000)</script>， 代表總共有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-9" type="math/tex">N</script> 個邶陳巢穴，半徑皆為 <span class="MathJax_Preview">R</span><script id="MathJax-Element-10" type="math/tex">R</script>。</p>
<p>接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-11" type="math/tex">N</script> 行，每一行有兩個整數 <span class="MathJax_Preview">x</span><script id="MathJax-Element-12" type="math/tex">x</script>, <span class="MathJax_Preview">y</span><script id="MathJax-Element-13" type="math/tex">y</script> <span class="MathJax_Preview">(-10000 \leq x,\ y \leq 10000)</span><script id="MathJax-Element-14" type="math/tex">(-10000 \leq x,\ y \leq 10000)</script>，代表有一個邶陳巢穴的圓心座標為 <span class="MathJax_Preview">(x, y)</span><script id="MathJax-Element-15" type="math/tex">(x, y)</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個數字，代表牆的最短所需周長。</p>
<p>若輸出與標準答案的絕對或相對誤差小於 <span class="MathJax_Preview">10^{-6}</span><script id="MathJax-Element-16" type="math/tex">10^{-6}</script>，即被視為正確。 （即設你的輸出為 <span class="MathJax_Preview">x</span><script id="MathJax-Element-17" type="math/tex">x</script>，正確答案為 <span class="MathJax_Preview">y</span><script id="MathJax-Element-18" type="math/tex">y</script>，則若 <span class="MathJax_Preview">|x-y|&lt;10^{-6}</span><script id="MathJax-Element-19" type="math/tex">|x-y|<10^{-6}</script> 或 <span class="MathJax_Preview">\frac{|x-y|}{y} &lt; 10^{-6}</span><script id="MathJax-Element-20" type="math/tex">\frac{|x-y|}{y} < 10^{-6}</script> 則視為正確。）</p>

<h3>
  Sample Input
</h3>
<pre>2
1 1
0 0
4 1
0 0
0 1
1 0
1 1
</pre>
<h3>
  Sample Output
</h3>
<pre>6.28318531
10.28318531
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第一筆測試資料，只有一個邶陳巢穴，因此沿著這個巢穴的邊緣將其圍住即可，因此長度為 <span class="MathJax_Preview">2\pi \approx 6.28318531</span><script id="MathJax-Element-21" type="math/tex">2\pi \approx 6.28318531</script>。</li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/4/problems/D/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
