<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="d_003.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="2_002.html">IOICamp Day 2 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="2_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_004.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_003.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:36</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem D. 推銷遊戲
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>你想要向你的 <span class="MathJax_Preview">K</span><script id="MathJax-Element-1" type="math/tex">K</script> 個好友們推廣你手上的遊戲，你知道影響一個遊戲的好壞有以下三點：</p>
<ol style="list-style-type: decimal;">
<li>遊戲性 <span class="MathJax_Preview">(G)</span><script id="MathJax-Element-2" type="math/tex">(G)</script>：遊戲是否有趣、耐玩，難度是否適中？<br></li>
<li>萌度 <span class="MathJax_Preview">(M)</span><script id="MathJax-Element-3" type="math/tex">(M)</script>：女角色萌不萌（或是男角帥不帥），這當然是很重要的考量。<br></li>
<li>獵奇度 <span class="MathJax_Preview">(L)</span><script id="MathJax-Element-4" type="math/tex">(L)</script>：人都喜歡追求新奇的事物，唯有聳動的遊戲內容才能吸引人。</li>
</ol>
<p>每一個遊戲都有它遊戲性、萌度和獵奇度的值，並且這三個值都是一個非負整數。 在你推廣遊戲的同時，需要考量每一個好朋友對這三個項目的要求值 <span class="MathJax_Preview">(g_i,m_i,l_i)</span><script id="MathJax-Element-5" type="math/tex">(g_i,m_i,l_i)</script>。 也就是說，遊戲的遊戲性至少為 <span class="MathJax_Preview">g_i</span><script id="MathJax-Element-6" type="math/tex">g_i</script>，萌度至少為 <span class="MathJax_Preview">m_i</span><script id="MathJax-Element-7" type="math/tex">m_i</script>，獵奇度至少為 <span class="MathJax_Preview">l_i</span><script id="MathJax-Element-8" type="math/tex">l_i</script> 他才有興趣玩。</p>
<p>由於你不想要拿一款遊戲去被大家笑說「你拿這款甚麼爛遊戲來」， 因此你要找一款遊戲至少有一個人願意玩它。 但遺憾的是，你手上的遊戲不管在遊戲性、萌度和獵奇度都沒有超過 <span class="MathJax_Preview">N</span><script id="MathJax-Element-9" type="math/tex">N</script>。</p>
<p>「能推廣給朋友的遊戲到底多不多呢？」 如果用 <span class="MathJax_Preview">(g,m,l)</span><script id="MathJax-Element-10" type="math/tex">(g,m,l)</script> 代表你身邊遊戲的遊戲性、萌度和獵奇度， 你手上的遊戲涵蓋了所有 <span class="MathJax_Preview">0 \leq g, m, l \leq N</span><script id="MathJax-Element-11" type="math/tex">0 \leq g, m, l \leq N</script> 的組合。 現在你想要知道有多少組 <span class="MathJax_Preview">(g, m, l)</span><script id="MathJax-Element-12" type="math/tex">(g, m, l)</script> 能滿足至少一個好友？ 如前面所說，要滿足好友 <span class="MathJax_Preview">i</span><script id="MathJax-Element-13" type="math/tex">i</script> 必須要符合 <span class="MathJax_Preview">g_i \leq g</span><script id="MathJax-Element-14" type="math/tex">g_i \leq g</script>、<span class="MathJax_Preview">m_i \leq m</span><script id="MathJax-Element-15" type="math/tex">m_i \leq m</script> 而且 <span class="MathJax_Preview">l_i \leq l</span><script id="MathJax-Element-16" type="math/tex">l_i \leq l</script>。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-17" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50)</span><script id="MathJax-Element-18" type="math/tex">(T \leq 50)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有兩個正整數 <span class="MathJax_Preview">K</span><script id="MathJax-Element-19" type="math/tex">K</script>, <span class="MathJax_Preview">N</span><script id="MathJax-Element-20" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq K \leq 12,\ 1 \leq N \leq 10^5)</span><script id="MathJax-Element-21" type="math/tex">(1 \leq K \leq 12,\ 1 \leq N \leq 10^5)</script>，代表好友的數 r 量還有遊戲的最高評分。 接下來的 <span class="MathJax_Preview">K</span><script id="MathJax-Element-22" type="math/tex">K</script> 行每行有 <span class="MathJax_Preview">3</span><script id="MathJax-Element-23" type="math/tex">3</script> 個整數 <span class="MathJax_Preview">g_i</span><script id="MathJax-Element-24" type="math/tex">g_i</script>, <span class="MathJax_Preview">m_i</span><script id="MathJax-Element-25" type="math/tex">m_i</script>, <span class="MathJax_Preview">l_i</span><script id="MathJax-Element-26" type="math/tex">l_i</script> <span class="MathJax_Preview">(0 \leq g_i, m_i, l_i \leq 150000)</span><script id="MathJax-Element-27" type="math/tex">(0 \leq g_i, m_i, l_i \leq 150000)</script>，代表你的第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-28" type="math/tex">i</script> 個好友對遊戲的要求程度。</p>
<p>要注意的是，可能有些朋友要求太高，以至於完全找不到適合他的遊戲。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，以一個整數代表有多少組 <span class="MathJax_Preview">(g, m, l)</span><script id="MathJax-Element-29" type="math/tex">(g, m, l)</script> 符合要求。</p>

<h3>
  Sample Input
</h3>
<pre>3
1 3
1 2 3
2 3
2 3 2
3 1 3
3 10
5 6 2
7 8 4
2 9 6
</pre>
<h3>
  Sample Output
</h3>
<pre>6
6
300
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第二筆測試資料：有 <span class="MathJax_Preview">(2,3,2)</span><script id="MathJax-Element-30" type="math/tex">(2,3,2)</script>、<span class="MathJax_Preview">(3,3,2)</span><script id="MathJax-Element-31" type="math/tex">(3,3,2)</script>、<span class="MathJax_Preview">(2,3,3)</span><script id="MathJax-Element-32" type="math/tex">(2,3,3)</script>、<span class="MathJax_Preview">(3,3,3)</span><script id="MathJax-Element-33" type="math/tex">(3,3,3)</script>、<span class="MathJax_Preview">(3,2,3)</span><script id="MathJax-Element-34" type="math/tex">(3,2,3)</script>、<span class="MathJax_Preview">(3,1,3)</span><script id="MathJax-Element-35" type="math/tex">(3,1,3)</script> 共 <span class="MathJax_Preview">6</span><script id="MathJax-Element-36" type="math/tex">6</script> 組。</li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/2/problems/D/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
