<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="yui3-js-enabled">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script>var t_headstart=new Date().getTime();</script>
        
	<title>Yahoo奇摩行動服務</title>
	<meta name="keywords" content="手機版, yahoo 手機, 行動服務, 行動上網, yahoo 新聞, yahoo app, yahoo應用程式, 應用程式, app, 手機版首頁, 新聞, 運動, 名人娛樂, 天氣, flickr, Flickr, 每日好康, 電子信箱, 搜尋, 桌面捷徑, android, ios" lang="zh-Hant-TW">
	<meta name="description" content="Yahoo 奇摩行動服務是你行動上網的第一站！新聞、搜尋、電子信箱、天氣、 Flickr 、運動、理財等，滿足你的 24hr 需求，讓你隨時隨地都跟得上話題。" lang="zh-Hant-TW">
	<link rel="canonical" href="https://tw.news.yahoo.com/mobile-service/main/">
	<meta property="fb:app_id" content="90376669494">
	<meta property="og:description" content="Yahoo 奇摩行動服務是你行動上網的第一站！新聞、搜尋、電子信箱、天氣、 Flickr 、運動、理財等，滿足你的 24hr 需求，讓你隨時隨地都跟得上話題。">
	<meta property="og:image" content="https://s3.yimg.com/bt/api/res/1.2/81I5U991YW6EEaB2Cjd58g--/YXBwaWQ9eW5ld3M7cT04NTt3PTYwMA--/http://l.yimg.com/os/mit/media/m/social/images/social_default_logo-1481777.png">
	<meta property="og:site_name" content="Yahoo奇摩新聞">
	<meta property="og:title" content="Yahoo奇摩行動服務">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://tw.news.yahoo.com/mobile-service/main/">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="Yahoo 奇摩行動服務是你行動上網的第一站！新聞、搜尋、電子信箱、天氣、 Flickr 、運動、理財等，滿足你的 24hr 需求，讓你隨時隨地都跟得上話題。">
	<meta name="twitter:title" content="Yahoo奇摩行動服務">
	<meta name="application-name" content="Yahoo奇摩行動服務">
	<meta name="msapplication-TileColor" content="#6e329d">
	<meta name="msapplication-TileImage" content="https://s.yimg.com/os/mit/media/p/presentation/images/icons/win8-tile-1484740.png">
	<link rel="apple-touch-icon" href="https://s.yimg.com/os/mit/media/p/presentation/images/icons/default-apple-touch-icon-1636137.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://s.yimg.com/os/mit/media/p/presentation/images/icons/default-apple-touch-icon-high-1636137.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://s.yimg.com/os/mit/media/p/presentation/images/icons/default-apple-touch-icon-tablet-1636137.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://s.yimg.com/os/mit/media/p/presentation/images/icons/default-apple-touch-icon-tablet-high-1636137.png">
	<link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/os/mit/media/p/presentation/images/icons/default-apple-touch-icon-1636137.png">
        








<script type="text/javascript" src="combo_001.dat"></script>
<script>if (!window.YAHOO) { window.YAHOO = {}; } if (!YAHOO.Media) { YAHOO.Media = {}; } if (!YAHOO.widget) { YAHOO.widget = {}; }</script>
<script>if (!window.YMedia) { var YMedia = YUI(); YMedia.includes = []; YMedia.module_includes = []; }</script>
<script>window.YMEDIA_REQ_ATTR = {device:{"os":"windows nt","osver":"6.3"},instr:{request_id:"42h2ejt9jntqf",authfb:0},csbeacon:function(isPjax, spaceId) { if(! this._hasIssuedCsBeacon || isPjax) { this._hasIssuedCsBeacon = true; var spaceId = spaceId || "794006592",    ssl = "1";if(typeof YAHOO === "object" && typeof YAHOO.i13n === "object" && typeof YAHOO.i13n.sendComscoreEvent === "function") {if(YAHOO.i13n.setEga){YAHOO.i13n.setEga("");} if(YAHOO.i13n.setRdg){YAHOO.i13n.setRdg("-1");} if(YAHOO.i13n.setSpaceid){YAHOO.i13n.setSpaceid(spaceId);} YAHOO.i13n.setSsl("1");YAHOO.i13n.sendComscoreEvent(); } } },_hasIssuedCsBeacon:false};</script><noscript><div><img src="https://sb.scorecardresearch.com/b?c1=2&c2=7241469&c7=tw.news.yahoo.com%2Fmobile-service%2Fmain%2F&c5=794006592&c15=$-1&cv=2.0&cj=1" style="display:none" width="0" height="0" alt="" /></div></noscript><script>window.YMEDIA_CRUMB = "uJ2HVJ6Vbrm";</script><!-- fe278.global.media.sg3.yahoo.com compressed/chunked Wed Apr  2 11:41:03 UTC 2014 -->

<script>YUI.Env.add(window, 'unload', function() { try { YMEDIA_REQ_ATTR.csbeacon(); } catch (e) {} });</script>
<script>
                                window.YAHOO = window.YAHOO || {};
                                window.YAHOO.i13n = window.YAHOO.i13n || {};

                                YAHOO.i13n.beacon_server = "geo.yahoo.com";
                                YAHOO.i13n.YWA_CF_MAP = {"act":19,"ct":20,"hpset":11,"intl":12,"lang":13,"mcode":24,"mid":21,"n":33,"outcm":22,"pkg":23,"pstaid":10,"pstcat":8,"pt":9,"so":32,"src_pty":36,"tar":28,"test":14,"tn":34,"tntw":17,"version":18,"woe":35};
                                YAHOO.i13n.YWA_ACTION_MAP = {"hswipe":36,"nav_clicked":21};
                                YAHOO.i13n.YWA_OUTCOME_MAP = {};
                                
                                YMedia.rapid = {
                                    rapidConfig: {"spaceid":"794006592","tracked_mods":["also-on-yahoo","footer-info","footer-links","footer-sponsor","navigation","nav-footer","trending","trending-bar","header temp","yom-free-top","yom-free-left","mediafloatmodule","yom-free-right","mediaiframe","yom-free-right 3","yom-free-right 5"],"text_link_len":25,"client_only":1,"compr_type":"deflate","ult_token_capture":true,"webworker_file":"\/__rapid-worker-1.1.js","test_id":"","keys":{"ssl":"1","intl":"TW","lang":"zh-Hant-TW","pcp":"","pstaid":"","pstcat":"","pstth":"","pt":"sections","ptopic":"","revsp":"","version":"lego"},"debug":false,"ywa":{"project_id":"10001703162079","document_group":"","document_name":"","host":"y.analytics.yahoo.com"},"nofollow_class":["rapid-nf","yom-button","yui-carousel","yui-carousel-next","yui-carousel-prev","boba-lightbox-off","yom-remote"]},
                                    rapidInstance: null,
                                    moduleQueue: [],
                                    addModules: function(modInfo) {
                                        this.moduleQueue.push(modInfo);
                                    }
                                };
                            </script>

                                    <script>
                                    if(!YAHOO.ULT){YAHOO.ULT={};}
                                    YAHOO.ULT.BEACON = "https://geo.yahoo.com/t";
                                    </script>

        <script language="javascript">
        
YUI.YUICfg = {"gallery":"gallery-2011.04.20-13-04","groups":{"group0d9d821fd95f957944c70b69b28ef8dd5":{"base":"https:\/\/s.yimg.com\/","comboBase":"https:\/\/s.yimg.com\/zz\/combo?","modules":{"media-imageloader":{"path":"os\/mit\/media\/m\/base\/imageloader-min-1567515.js"},"media-imageloader-bootstrap":{"path":"os\/mit\/media\/m\/base\/imageloader-bootstrap-min-815727.js"},"media-af-beacon":{"path":"os\/mit\/media\/p\/common\/af-beacon-min-1732719.js"},"media-rapid-tracking":{"path":"os\/mit\/media\/p\/common\/rapid-tracking-min-1733423.js"},"media-iframe":{"path":"os\/mit\/media\/m\/markup\/iframe-min-274866.js"}},"combine":true,"filter":"min","root":"\/"}},"combine":true,"allowRollup":true,"comboBase":"https:\/\/s.yimg.com\/zz\/combo?","maxURLLength":"2000"}
YUI.YUICfg.root='yui:'+YUI.version+'/build/';
YMedia.applyConfig(YUI.YUICfg);
YUI.Env[YUI.version].groups.gallery.root = 'yui:gallery-2011.04.20-13-04/build/';
YUI.Env[YUI.version].base = 'https://s.yimg.com/';
YUI.Env[YUI.version].comboBase = 'https://s.yimg.com/zz/combo?';
YUI.Env[YUI.version].root = 'yui:'+YUI.version+'/build/';
YMedia.use("media-rmp","media-viewport-loader","dom-deprecated","node-deprecated","substitute","media-imageloader","media-imageloader-bootstrap","base-base","node-style","node-screen","event-custom","media-af-beacon","json-stringify","querystring-stringify-simple","media-rapid-tracking","base","node","event","event-mouseenter","oop","node-focusmanager","querystring-stringify","event-valuechange","classnamemanager","media-iframe",function(Y){
          
    Y.later(10, this, function() {Y.applyConfig({debug: false});});
    Y.later(10, this, function() {
                YUI.namespace("Media").LANGDIR='ltr';
                YUI.namespace("Media").CONTENT_ID = "2c97e618-a209-3f92-aef4-f695a104cbd5";
                });
    Y.later(10, this, function() {Y.namespace("Global.Media").ILBoot = new Y.ImageLoaderBootstrap(200);});
    Y.later(10, this, function() {// create RapidTracking object reusing existing moduleQueue
                            YMedia.rapid = new Y.Media.RapidTracking({
                                instance:    YMedia.rapid && YMedia.rapid.rapidInstance,
                                moduleQueue: YMedia.rapid && YMedia.rapid.moduleQueue,
                                rapidConfig: YMedia.rapid && YMedia.rapid.rapidConfig,
                                config: {
                                    selectors: {
                                        'bd'   : '#yog-bd',
                                        'mods' : '.yom-mod'
                                    }
                                }
                            });});
    Y.later(10, this, function() {Y.on("domready", function() { Y.Global.Media.IFrameMgr.add({"id":"mediaiframe-ifr","src":"https:\/\/tw.news.yahoo.com\/video\/yahoo-%e5%a5%87%e6%91%a9%e8%a1%8c%e5%8b%95%e6%9c%8d%e5%8b%99-%e8%ae%93%e4%bd%a0%e6%af%8f-%e5%a4%a9%e6%af%8f-%e5%88%bb%e9%83%bd%e5%85%85%e6%bb%bf%e9%a9%9a%e5%96%9c%e8%88%87%e6%84%89%e6%82%85-100023985.html?format=embed&player_autoplay=false","width":"611px","height":"346px","scrolling":"no"}); });});
    Y.later(10, this, function() {var darla_version_0_4_0 = "0",
                                    darlaVersion = "2-7-4", darla_version = 1,
                                    darla_type = "2";
                                if (darla_version_0_4_0 == '1') {
                                    darla_version = darlaVersion && 0 === darlaVersion.indexOf('2') ? 2 : 1;
                                }else{
                                    darla_version = darla_type;
                                }
                                if (darla_version >= 2) {
                                    LIGHTBOX_DARLA_CONFIG = {"useYAC":0,"servicePath":"https:\/\/tw.news.yahoo.com\/__darla\/php\/fc.php","xservicePath":"","beaconPath":"https:\/\/tw.news.yahoo.com\/__darla\/php\/b.php","renderPath":"","allowFiF":false,"srenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4\/html\/r-sf.html","renderFile":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4\/html\/r-sf.html","sfbrenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4\/html\/r-sf.html","msgPath":"https:\/\/tw.news.yahoo.com\/__darla\/2-7-4\/html\/msg.html","cscPath":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4\/html\/r-csc.html","root":"__darla","edgeRoot":"https://s.yimg.com\/rq\/darla\/2-7-4","sedgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4","version":"2-7-4","tpbURI":"","hostFile":"https:\/\/s.yimg.com\/rq\/darla\/2-7-4\/js\/g-r-min.js","beaconsDisabled":true,"rotationTimingDisabled":true};
                                }
                                if (YMedia) {
                                    YMedia.DarlaVersion = darla_version;
                                }});
           
});

        
        </script><script async="" src="combo_002.dat" id="yui_3_9_1_1_1396438847508_2" charset="utf-8"></script><script async="" src="combo_003.dat" id="yui_3_9_1_1_1396438847508_3" charset="utf-8"></script><script async="" src="combo_004.dat" id="yui_3_9_1_1_1396438847508_13" charset="utf-8"></script><script async="" src="combo_005.dat" id="yui_3_9_1_1_1396438847508_39" charset="utf-8"></script>



<meta name="application-name" content="Yahoo奇摩新聞">
<meta name="msapplication-tooltip" content="Yahoo奇摩新聞">
<meta name="msapplication-navbutton-color" content="purple">
<meta name="msapplication-starturl" content="/">
                    
        
<script type="text/javascript">if(typeof rt_pushMoment!=='undefined')rt_pushMoment("t1");</script>
        <script>var t_headend=new Date().getTime();</script>
    
<link rel="stylesheet" type="text/css" href="default_006.css" media="all">
</head>
<body dir="ltr" class="js yog-ltr  ">
        <div id="fb-root"></div>
        <script type="text/javascript">document.body.className = document.body.className.replace('no-js', 'js'); document.body.offsetHeight;</script>
        <div class="yog-page">
            <header><div id="yog-hd" class="yog-hd header">
                
                <div id="header" class="yom-header yog-grid" role="banner">

<div id="yUnivHead" class="yucs-zh-hant-tw" data-lang="zh-hant-tw" data-property="news" data-flight="1396438863" data-uhvc="/;_ylt=As1Ijfz094dH1drT5MlWEHpAlFMv;_ylu=X3oDMTBoNmZrcWtsBHNlYwNVSCBWaWV3IENvdW50;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--;_ylv=3">        <a href="#yuhead-search" class="yucs-skipto-search yucs-activate">跳至搜尋欄。</a>        <div id="yuhead-hd" class="yuhead-clearfix">        <div id="yuhead-mepanel-cont">            <ul id="yuhead-mepanel" class="yucs-toolbar yucs-activate" aria-label="用戶服務"><li class="yuhead-me yuhead-nodivide yuhead-nopad">    <a class="yuhead-signup" href="https://edit.yahoo.com/config/eval_register?.src=yn&amp;.intl=tw&amp;.lang=zh-Hant-TW&amp;.done=https://tw.news.yahoo.com/mobile-service/main/" target="_top" rel="nofollow">    <em>是新用戶嗎？</em> 請註冊</a></li><li class="yuhead-me">        <a href="https://login.yahoo.com/config/login?.src=yn&amp;.intl=tw&amp;.lang=zh-Hant-TW&amp;.done=https://tw.news.yahoo.com/mobile-service/main/" target="_top" rel="nofollow">    <em>登入</em></a></li><li class="yuhead-me"><a href="http://help.cc.tw.yahoo.com/help_cp.html?product=115" rel="nofollow" target="_top">服務說明</a></li></ul>                                </div>        <div id="yuhead-promo"><a style="font-weight: bold;" href="http://tw.overview.mail.yahoo.com/" target="_top" rel="nofollow">下載 Yahoo 奇摩電子信箱Apps</a></div>        <div id="yuhead-com-links-cont">            <ul id="yuhead-com-links" class="yucs-toolbar yucs-activate" aria-label="Yahoo 奇摩服務總覽">                                <li class="yuhead-com-link-item yucs-mailpreview-ancestor">    <a class="sp yltasis yuhead-ico-mail" href="https://us.lrd.yahoo.com/_ylt=ApIR1.Zf2YsnYFtth0AexJ1AlFMv;_ylu=X3oDMTB0bXQ5amg5BHNlYwNVSCBOZXR3b3JrIE5hdmlnYXRpb24gMTAw;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--;_ylv=0/SIG=12bda46md/EXP=1397648463/**http%3A//tw.mail.yahoo.com/%3F.intl=tw%26.lang=zh-Hant-TW" rel="nofollow" target="_top">信箱</a><ul class="yucs-mail-preview-panel hide" data-uri-scheme="http" data-uri-path="ucs.query.yahoo.com/v1/console/yql" data-mail-txt="信箱" data-mail-view="檢視所有 Yahoo 信件" data-mail-help-txt="服務說明" data-mail-help-url="http://help.cc.tw.yahoo.com/help_cp.html?product=29" data-mail-loading-txt="載入中..." data-languagetag="zh-hant-tw" data-mrd-crumb="4PhSZCoKDYH" data-authstate="signedout" data-middleauth-signin-text="點選這裡檢視您的信件" data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&amp;.src=sc" data-middleauthtext="你有 {count} 封新信。" data-yltmessage-link="https://us.lrd.yahoo.com/_ylt=AlgCPubsnVJnpF4da5vAHMxAlFMv;_ylu=X3oDMTBuanAzNzIzBHNlYwNVSCBNYWlsIFByZXZpZXcgMTAw;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--;_ylv=0/SIG=132kav70r/EXP=1397648463/**http%3A//mrd.mail.yahoo.com/msg%3Fmid=%7BmsgID%7D%26fid=Inbox%26src=uh%26.crumb=" data-yltviewall-link="https://us.lrd.yahoo.com/_ylt=ApoLzVo7cCkYv7d7tMCw_9FAlFMv;_ylu=X3oDMTBuanAzNzIzBHNlYwNVSCBNYWlsIFByZXZpZXcgMTAw;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--;_ylv=0/SIG=11d0p03a2/EXP=1397648463/**http%3A//tw.mail.yahoo.com/" data-yltpanelshown="/;_ylt=AqUt5nELKVjEiazR2KuGo4NAlFMv;_ylu=X3oDMTBuanAzNzIzBHNlYwNVSCBNYWlsIFByZXZpZXcgMTAw;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--;_ylv=3"></ul></li><li class="yuhead-com-link-item">    <a href="http://tw.bid.yahoo.com/" rel="nofollow" target="_top">   拍賣    </a></li><li id="yuhead-com-home"><a class="sp yuhead-ico-home" href="http://tw.yahoo.com/" rel="nofollow" target="_top">Yahoo 奇摩</a></li>            </ul>        </div>    </div>    <div id="yuhead-bd" class="yuhead-clearfix">        <div class="yuhead-logo">      <h2 class="yuhead-news yuhead-standard">      <a href="http://tw.news.yahoo.com/" target="_top" tabindex="-1">         Yahoo 奇摩      </a>   </h2>   </div>        <div id="yuhead-search">        <div id="yuhead-sform-cont" class="yuhead-s-web yuhead-search-form">        <form role="search" class="yucs-search yucs-activate" target="_top" action="https://tw.search.yahoo.com/search;_ylt=AhAOJ00bIzPA3zrwAtGc7YlAlFMv;_ylu=X3oDMTBoZXBvYzBnBHNlYwNVSCBTZWFyY2ggMTAw;_ylg=X3oDMTExaThjMWxmBGxhbmcDemgtSGFudC1UVwRwdANzZWN0aW9ucwR0ZXN0Aw--" method="get"><table role="presentation">   <tbody role="presentation"><tr role="presentation"><td class="yucs-form-input" role="presentation"> <label for="yuhead-sform-searchfield">     <span>搜尋</span>             </label>                 <input value="" autocomplete="off" class="sp yuhead-ico-mglass yuhead-search-hint yucs-search-field" name="p" data-sh="搜尋" data-gosurl="" id="yuhead-sform-searchfield" data-pubid="" type="text"></td><td class="yucs-form-btn" role="presentation" nowrap=""><div class="yucs-btn-wrap">    <button class="yucs-sweb-btn" type="submit">網頁搜尋</button></div>            </td>         </tr>        </tbody></table><input id="fr" name="fr" value="uh3_news_web_gs" type="hidden"></form>            </div>    </div>            </div>                                                      <!-- contextual_shortcuts --><!-- /contextual_shortcuts --><!-- property: news | languagetag: zh-hant-tw | status: active | spaceid: 794006592 | cobrand: standard | markup: empty -->    <!-- meta --><div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="2DjCOIjLMjq" data-device="desktop" data-firstname="" data-flight="1396438863" data-guid="" data-host="tw.news.yahoo.com" data-https="1" data-languagetag="zh-hant-tw" data-property="news" data-protocol="https" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="794006592" data-userid=""></div><!-- /meta --></div>
<script>YMedia.use("event", "get", function(Y){ Y.once("load", function(){ Y.Get.js("https://s.yimg.com/zz/combo?kx/ucs/sts/js/442/skip-min.js&kx/ucs/uh/js/279/timestamp_library-min.js&kx/ucs/menu_utils/js/164/menu_utils_v2-min.js&kx/ucs/uh/js/267/aria_toolbar-min.js&kx/ucs/username/js/43/user_menu-min.js&kx/ucs/help/js/41/help_menu-min.js&kx/ucs/utility_link/js/20/utility_menu-min.js&kx/ucs/uh/js/262/logo_debug-min.js&kx/ucs/common/js/131/jsonp-super-cached-min.js&kx/ucs/avatar/js/30/avatar-min.js&kx/ucs/mailcount/js/70/mailcount_v2-min.js&kx/ucs/common/js/1/setup-min.js&kx/ucs/search/js/226/search-min.js&kx/ucs/search/js/210/search_text_dir-min.js&kx/ucs/uh/js/286/activate_library-min.js&kx/yucs/uh_common/meta/8/js/meta-min.js"); }); });</script><!-- fe277.global.media.sg3.yahoo.com compressed/chunked Wed Apr  2 11:41:03 UTC 2014 -->
</div>
                <div class="yom-mod yom-nav" id="navigation" role="navigation"><div class="bd"><div class="nav"><div class="nav-stack nav-0"><ul class="navlist yog-grid"><li class="navitem selected first"><a data-rapid_p="1" href="https://tw.news.yahoo.com/" data-ylk="sec:MediaNavigation_Main;pos:1;"><span>首頁</span></a></li><li class="navitem"><a data-rapid_p="2" href="https://tw.news.yahoo.com/politics/" data-ylk="sec:MediaNavigation_Main;pos:2;"><span>政治</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="3" href="https://tw.news.yahoo.com/politics--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:1;"><span>政治熱門</span></a></li><li class="navitem"><a data-rapid_p="4" href="https://tw.news.yahoo.com/blogs/gov-press/" data-ylk="sec:MediaNavigation_;pos:2;"><span>公共消息</span></a></li><li class="navitem last"><a data-rapid_p="5" href="http://tw.rd.yahoo.com/referurl/video/navi/politics/*http://tw.news.yahoo.com/video-politics/" data-ylk="sec:MediaNavigation_;pos:3;"><span>政治影音</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="6" href="https://tw.news.yahoo.com/finance/" data-ylk="sec:MediaNavigation_Main;pos:3;"><span>財經</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="7" href="https://tw.news.yahoo.com/stock/" data-ylk="sec:MediaNavigation_;pos:1;"><span>股市匯市</span></a></li><li class="navitem"><a data-rapid_p="8" href="https://tw.news.yahoo.com/industry/" data-ylk="sec:MediaNavigation_;pos:2;"><span>產業動態</span></a></li><li class="navitem"><a data-rapid_p="9" href="https://tw.news.yahoo.com/economy/" data-ylk="sec:MediaNavigation_;pos:3;"><span>經貿財稅</span></a></li><li class="navitem"><a data-rapid_p="10" href="https://tw.news.yahoo.com/real-estate/" data-ylk="sec:MediaNavigation_;pos:4;"><span>房地產</span></a></li><li class="navitem"><a data-rapid_p="11" href="https://tw.news.yahoo.com/money-career/" data-ylk="sec:MediaNavigation_;pos:5;"><span>理財就業</span></a></li><li class="navitem"><a data-rapid_p="12" href="https://tw.news.yahoo.com/international-finance/" data-ylk="sec:MediaNavigation_;pos:6;"><span>國際財經</span></a></li><li class="navitem"><a data-rapid_p="13" href="https://tw.news.yahoo.com/finance--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:7;"><span>財經熱門</span></a></li><li class="navitem"><a data-rapid_p="14" href="https://tw.news.yahoo.com/blogs/gov-press/" data-ylk="sec:MediaNavigation_;pos:8;"><span>公共消息</span></a></li><li class="navitem"><a data-rapid_p="15" href="https://tw.news.yahoo.com/video/yahoo-stock/" data-ylk="sec:MediaNavigation_;pos:9;"><span>5分鐘看台股</span></a></li><li class="navitem"><a data-rapid_p="16" href="http://tw.rd.yahoo.com/referurl/video/navi/finance/*http://tw.news.yahoo.com/video-finance/" data-ylk="sec:MediaNavigation_;pos:10;"><span>財經影音</span></a></li><li class="navitem last"><a data-rapid_p="17" href="http://money.tw.campaign.yahoo.net/fundawards/2014/" data-ylk="sec:MediaNavigation_;pos:11;"><span>基金大賞</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="18" href="https://tw.news.yahoo.com/society/" data-ylk="sec:MediaNavigation_Main;pos:4;"><span>社會</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="19" href="https://tw.news.yahoo.com/society--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:1;"><span>社會熱門</span></a></li><li class="navitem"><a data-rapid_p="20" href="https://tw.news.yahoo.com/blogs/gov-press/" data-ylk="sec:MediaNavigation_;pos:2;"><span>公共消息</span></a></li><li class="navitem last"><a data-rapid_p="21" href="http://tw.rd.yahoo.com/referurl/video/navi/society/*http://tw.news.yahoo.com/video-general/" data-ylk="sec:MediaNavigation_;pos:3;"><span>綜合影音</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="22" href="https://tw.news.yahoo.com/local/" data-ylk="sec:MediaNavigation_Main;pos:5;"><span>地方</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="23" href="https://tw.news.yahoo.com/taipei/" data-ylk="sec:MediaNavigation_;pos:1;"><span>大台北</span></a></li><li class="navitem"><a data-rapid_p="24" href="https://tw.news.yahoo.com/north-taiwan/" data-ylk="sec:MediaNavigation_;pos:2;"><span>北台灣</span></a></li><li class="navitem"><a data-rapid_p="25" href="https://tw.news.yahoo.com/mid-taiwan/" data-ylk="sec:MediaNavigation_;pos:3;"><span>中部離島</span></a></li><li class="navitem"><a data-rapid_p="26" href="https://tw.news.yahoo.com/south-taiwan/" data-ylk="sec:MediaNavigation_;pos:4;"><span>南台灣</span></a></li><li class="navitem"><a data-rapid_p="27" href="https://tw.news.yahoo.com/east-taiwan/" data-ylk="sec:MediaNavigation_;pos:5;"><span>東台灣</span></a></li><li class="navitem"><a data-rapid_p="28" href="https://tw.news.yahoo.com/society--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:6;"><span>地方熱門</span></a></li><li class="navitem last"><a data-rapid_p="29" href="https://tw.news.yahoo.com/blogs/gov-press/" data-ylk="sec:MediaNavigation_;pos:7;"><span>公共消息</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="30" href="https://tw.news.yahoo.com/entertainment/" data-ylk="sec:MediaNavigation_Main;pos:6;"><span>影劇</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="31" href="https://tw.news.yahoo.com/celebrity/" data-ylk="sec:MediaNavigation_;pos:1;"><span>藝人動態</span></a></li><li class="navitem"><a data-rapid_p="32" href="https://tw.news.yahoo.com/tv-radio/" data-ylk="sec:MediaNavigation_;pos:2;"><span>電視廣播</span></a></li><li class="navitem"><a data-rapid_p="33" href="https://tw.news.yahoo.com/music/" data-ylk="sec:MediaNavigation_;pos:3;"><span>音樂</span></a></li><li class="navitem"><a data-rapid_p="34" href="https://tw.news.yahoo.com/movies/" data-ylk="sec:MediaNavigation_;pos:4;"><span>電影</span></a></li><li class="navitem"><a data-rapid_p="35" href="https://tw.news.yahoo.com/jp-kr/" data-ylk="sec:MediaNavigation_;pos:5;"><span>日韓</span></a></li><li class="navitem"><a data-rapid_p="36" href="https://tw.news.yahoo.com/entertainment--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:6;"><span>影劇熱門</span></a></li><li class="navitem"><a data-rapid_p="37" href="http://tw.omg.yahoo.com/" data-ylk="sec:MediaNavigation_;pos:7;"><span>名人娛樂</span></a></li><li class="navitem"><a data-rapid_p="38" href="http://tw.rd.yahoo.com/referurl/video/navi/entertainment/*http://tw.news.yahoo.com/video-entertainment/" data-ylk="sec:MediaNavigation_;pos:8;"><span>影劇影音</span></a></li><li class="navitem gn_sub_blue last"><a data-rapid_p="39" href="https://tw.news.yahoo.com/993188032014-venus-article-1-020929245.html" data-ylk="sec:MediaNavigation_;pos:9;"><span>擊退粉刺</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="40" href="https://tw.news.yahoo.com/sports/" data-ylk="sec:MediaNavigation_Main;pos:7;"><span>運動</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="41" href="https://tw.news.yahoo.com/baseball/" data-ylk="sec:MediaNavigation_;pos:1;"><span>棒球</span></a></li><li class="navitem"><a data-rapid_p="42" href="https://tw.news.yahoo.com/basketball/" data-ylk="sec:MediaNavigation_;pos:2;"><span>籃球</span></a></li><li class="navitem"><a data-rapid_p="43" href="https://tw.news.yahoo.com/golf/" data-ylk="sec:MediaNavigation_;pos:3;"><span>高爾夫</span></a></li><li class="navitem"><a data-rapid_p="44" href="https://tw.news.yahoo.com/tennis/" data-ylk="sec:MediaNavigation_;pos:4;"><span>網球</span></a></li><li class="navitem"><a data-rapid_p="45" href="https://tw.news.yahoo.com/other-sports/" data-ylk="sec:MediaNavigation_;pos:5;"><span>綜合</span></a></li><li class="navitem"><a data-rapid_p="46" href="https://tw.news.yahoo.com/sports--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:6;"><span>運動熱門</span></a></li><li class="navitem last"><a data-rapid_p="47" href="http://tw.rd.yahoo.com/referurl/video/navi/sports/*http://tw.news.yahoo.com/video-sports/" data-ylk="sec:MediaNavigation_;pos:7;"><span>運動影音</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="48" href="https://tw.news.yahoo.com/world/" data-ylk="sec:MediaNavigation_Main;pos:8;"><span>國際</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="49" href="https://tw.news.yahoo.com/asia-australia/" data-ylk="sec:MediaNavigation_;pos:1;"><span>亞澳</span></a></li><li class="navitem"><a data-rapid_p="50" href="https://tw.news.yahoo.com/china/" data-ylk="sec:MediaNavigation_;pos:2;"><span>中港</span></a></li><li class="navitem"><a data-rapid_p="51" href="https://tw.news.yahoo.com/america/" data-ylk="sec:MediaNavigation_;pos:3;"><span>美洲</span></a></li><li class="navitem"><a data-rapid_p="52" href="https://tw.news.yahoo.com/euro-africa/" data-ylk="sec:MediaNavigation_;pos:4;"><span>歐非</span></a></li><li class="navitem"><a data-rapid_p="53" href="https://tw.news.yahoo.com/international-finance/" data-ylk="sec:MediaNavigation_;pos:5;"><span>國際財經</span></a></li><li class="navitem"><a data-rapid_p="54" href="https://tw.news.yahoo.com/world--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:6;"><span>國際熱門</span></a></li><li class="navitem"><a data-rapid_p="55" href="http://tw.rd.yahoo.com/referurl/video/navi/world/*http://tw.news.yahoo.com/video-allworld/" data-ylk="sec:MediaNavigation_;pos:7;"><span>國際影音</span></a></li><li class="navitem last"><a data-rapid_p="56" href="https://tw.news.yahoo.com/english-news/" data-ylk="sec:MediaNavigation_;pos:8;"><span>看新聞學英文</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="57" href="https://tw.news.yahoo.com/lifestyle/" data-ylk="sec:MediaNavigation_Main;pos:9;"><span>生活</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="58" href="https://tw.news.yahoo.com/consumption/" data-ylk="sec:MediaNavigation_;pos:1;"><span>消費</span></a></li><li class="navitem"><a data-rapid_p="59" href="https://tw.news.yahoo.com/transportation/" data-ylk="sec:MediaNavigation_;pos:2;"><span>交通</span></a></li><li class="navitem"><a data-rapid_p="60" href="https://tw.news.yahoo.com/pets/" data-ylk="sec:MediaNavigation_;pos:3;"><span>寵物</span></a></li><li class="navitem"><a data-rapid_p="61" href="https://tw.news.yahoo.com/foods/" data-ylk="sec:MediaNavigation_;pos:4;"><span>美食</span></a></li><li class="navitem"><a data-rapid_p="62" href="https://tw.news.yahoo.com/life/" data-ylk="sec:MediaNavigation_;pos:5;"><span>生活綜合</span></a></li><li class="navitem"><a data-rapid_p="63" href="https://tw.news.yahoo.com/lifestyle--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:6;"><span>生活熱門</span></a></li><li class="navitem"><a data-rapid_p="64" href="https://tw.news.yahoo.com/video/weather/" data-ylk="sec:MediaNavigation_;pos:7;"><span>一分鐘報氣象</span></a></li><li class="navitem"><a data-rapid_p="65" href="http://tw.rd.yahoo.com/referurl/video/navi/lifestyle/*http://tw.news.yahoo.com/video-lifestyle/" data-ylk="sec:MediaNavigation_;pos:8;"><span>生活影音</span></a></li><li class="navitem last"><a data-rapid_p="66" href="https://tw.news.yahoo.com/panda-taipei/" data-ylk="sec:MediaNavigation_;pos:9;"><span>圓仔日記</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="67" href="https://tw.news.yahoo.com/art-edu/" data-ylk="sec:MediaNavigation_Main;pos:10;"><span>文教</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="68" href="https://tw.news.yahoo.com/education/" data-ylk="sec:MediaNavigation_;pos:1;"><span>教育</span></a></li><li class="navitem"><a data-rapid_p="69" href="https://tw.news.yahoo.com/art/" data-ylk="sec:MediaNavigation_;pos:2;"><span>藝文</span></a></li><li class="navitem"><a data-rapid_p="70" href="https://tw.news.yahoo.com/art-edu--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:3;"><span>文教熱門</span></a></li><li class="navitem"><a data-rapid_p="71" href="https://tw.news.yahoo.com/english-news/" data-ylk="sec:MediaNavigation_;pos:4;"><span>看新聞學英文</span></a></li><li class="navitem gn_sub_blue last"><a data-rapid_p="72" href="https://tw.news.yahoo.com/991188032014-pi-article-1-092255087.html" data-ylk="sec:MediaNavigation_;pos:5;"><span>簡單數學</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="73" href="https://tw.news.yahoo.com/health/" data-ylk="sec:MediaNavigation_Main;pos:11;"><span>健康</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="74" href="https://tw.news.yahoo.com/disease/" data-ylk="sec:MediaNavigation_;pos:1;"><span>醫療衛生</span></a></li><li class="navitem"><a data-rapid_p="75" href="https://tw.news.yahoo.com/beauty/" data-ylk="sec:MediaNavigation_;pos:2;"><span>美容保健</span></a></li><li class="navitem last"><a data-rapid_p="76" href="https://tw.news.yahoo.com/health--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:3;"><span>健康熱門</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="77" href="https://tw.news.yahoo.com/technology/" data-ylk="sec:MediaNavigation_Main;pos:12;"><span>科技</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="78" href="https://tw.news.yahoo.com/information-3c/" data-ylk="sec:MediaNavigation_;pos:1;"><span>資訊3C</span></a></li><li class="navitem"><a data-rapid_p="79" href="https://tw.news.yahoo.com/science/" data-ylk="sec:MediaNavigation_;pos:2;"><span>科學發展</span></a></li><li class="navitem"><a data-rapid_p="80" href="https://tw.news.yahoo.com/environment/" data-ylk="sec:MediaNavigation_;pos:3;"><span>自然環境</span></a></li><li class="navitem last"><a data-rapid_p="81" href="https://tw.news.yahoo.com/technology--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:4;"><span>科技熱門</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="82" href="https://tw.news.yahoo.com/travel/" data-ylk="sec:MediaNavigation_Main;pos:13;"><span>旅遊</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="83" href="https://tw.news.yahoo.com/travel--%E6%9C%80%E7%86%B1%E9%96%80/most-popular/" data-ylk="sec:MediaNavigation_;pos:1;"><span>旅遊熱門</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="84" href="https://tw.news.yahoo.com/weather-forecast/" data-ylk="sec:MediaNavigation_Main;pos:14;"><span>氣象</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="85" href="https://tw.news.yahoo.com/weather-forecast/weather-news/" data-ylk="sec:MediaNavigation_;pos:1;"><span>氣象新聞</span></a></li><li class="navitem"><a data-rapid_p="86" href="https://tw.news.yahoo.com/weather-forecast/tourspots/" data-ylk="sec:MediaNavigation_;pos:2;"><span>旅遊景點</span></a></li><li class="navitem"><a data-rapid_p="87" href="https://tw.news.yahoo.com/weather-forecast/globalweather/" data-ylk="sec:MediaNavigation_;pos:3;"><span>國際天氣</span></a></li><li class="navitem last"><a data-rapid_p="88" href="https://tw.news.yahoo.com/weather-forecast/report/" data-ylk="sec:MediaNavigation_;pos:4;"><span>天氣概況</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="89" href="https://tw.news.yahoo.com/blogs/" data-ylk="sec:MediaNavigation_Main;pos:15;"><span>專欄</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="90" href="https://tw.news.yahoo.com/blogs/society-watch/" data-ylk="sec:MediaNavigation_;pos:1;"><span>社會觀察</span></a></li><li class="navitem"><a data-rapid_p="91" href="https://tw.news.yahoo.com/blogs/culture/" data-ylk="sec:MediaNavigation_;pos:2;"><span>休閒風尚</span></a></li><li class="navitem"><a data-rapid_p="92" href="https://tw.news.yahoo.com/blogs/trend/" data-ylk="sec:MediaNavigation_;pos:3;"><span>哈燒趨勢</span></a></li><li class="navitem"><a data-rapid_p="93" href="https://tw.news.yahoo.com/blogs/young-opinion/" data-ylk="sec:MediaNavigation_;pos:4;"><span>Y!oung觀點</span></a></li><li class="navitem last"><a data-rapid_p="94" href="https://tw.news.yahoo.com/blogs/for-young/" data-ylk="sec:MediaNavigation_;pos:5;"><span>給年輕人的信</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="95" href="https://tw.news.yahoo.com/video/" data-ylk="sec:MediaNavigation_Main;pos:16;"><span>影音</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="96" href="https://tw.news.yahoo.com/video-entertainment/" data-ylk="sec:MediaNavigation_;pos:1;"><span>影劇</span></a></li><li class="navitem"><a data-rapid_p="97" href="https://tw.news.yahoo.com/video-general/" data-ylk="sec:MediaNavigation_;pos:2;"><span>綜合</span></a></li><li class="navitem"><a data-rapid_p="98" href="https://tw.news.yahoo.com/video-lifestyle/" data-ylk="sec:MediaNavigation_;pos:3;"><span>生活</span></a></li><li class="navitem"><a data-rapid_p="99" href="https://tw.news.yahoo.com/video-politics/" data-ylk="sec:MediaNavigation_;pos:4;"><span>政治</span></a></li><li class="navitem"><a data-rapid_p="100" href="https://tw.news.yahoo.com/video-finance/" data-ylk="sec:MediaNavigation_;pos:5;"><span>財經</span></a></li><li class="navitem"><a data-rapid_p="101" href="https://tw.news.yahoo.com/video-sports/" data-ylk="sec:MediaNavigation_;pos:6;"><span>運動</span></a></li><li class="navitem"><a data-rapid_p="102" href="https://tw.news.yahoo.com/video-allworld/" data-ylk="sec:MediaNavigation_;pos:7;"><span>國際</span></a></li><li class="navitem"><a data-rapid_p="103" href="https://tw.news.yahoo.com/video-reuters/" data-ylk="sec:MediaNavigation_;pos:8;"><span>路透快遞</span></a></li><li class="navitem"><a data-rapid_p="104" href="https://tw.news.yahoo.com/video-ap/" data-ylk="sec:MediaNavigation_;pos:9;"><span>美聯焦點</span></a></li><li class="navitem"><a data-rapid_p="105" href="https://tw.news.yahoo.com/video-yahooexclusive/" data-ylk="sec:MediaNavigation_;pos:10;"><span>YAHOO 獨家</span></a></li><li class="navitem last"><a data-rapid_p="106" href="https://tw.news.yahoo.com/video-funnews/" data-ylk="sec:MediaNavigation_;pos:11;"><span>FUN影音</span></a></li></ul></div></li><li class="navitem"><a data-rapid_p="107" href="https://tw.news.yahoo.com/odd/" data-ylk="sec:MediaNavigation_Main;pos:17;"><span>新奇</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="108" href="https://tw.news.yahoo.com/comics/" data-ylk="sec:MediaNavigation_;pos:1;"><span>酷搜圖聞</span></a></li><li class="navitem last"><a data-rapid_p="109" href="https://tw.news.yahoo.com/video-funnews/" data-ylk="sec:MediaNavigation_;pos:2;"><span>FUN影音</span></a></li></ul></div></li><li class="navitem last"><a data-rapid_p="110" href="https://tw.news.yahoo.com/hot-topic/" data-ylk="sec:MediaNavigation_Main;pos:18;"><span>人氣</span></a><div class="nav-sub nav-1"><ul class="navlist subnavlist"><li class="navitem first"><a data-rapid_p="111" href="https://tw.news.yahoo.com/hot-share/" data-ylk="sec:MediaNavigation_;pos:1;"><span>人氣分享</span></a></li><li class="navitem"><a data-rapid_p="112" href="https://tw.news.yahoo.com/hot-comment/" data-ylk="sec:MediaNavigation_;pos:2;"><span>人氣留言</span></a></li><li class="navitem last"><a data-rapid_p="113" href="https://tw.news.yahoo.com/sentiment/informative/" data-ylk="sec:MediaNavigation_;pos:3;"><span>人氣心情新聞</span></a></li></ul></div></li></ul></div><div class="nav-stack nav-1"><ul class="navlist yog-grid"><li class="navitem first"><a data-rapid_p="114" href="https://tw.news.yahoo.com/photos/" data-ylk="sec:MediaNavigation_;pos:1;"><span>圖片集錦</span></a></li><li class="navitem"><a data-rapid_p="115" href="https://tw.news.yahoo.com/most-popular/" data-ylk="sec:MediaNavigation_;pos:2;"><span>熱門新聞</span></a></li><li class="navitem"><a data-rapid_p="116" href="https://tw.news.yahoo.com/sentiment/informative/" data-ylk="sec:MediaNavigation_;pos:3;"><span>心情新聞</span></a></li><li class="navitem"><a data-rapid_p="117" href="https://tw.news.yahoo.com/archive/" data-ylk="sec:MediaNavigation_;pos:4;"><span>新聞總覽</span></a></li><li class="navitem"><a data-rapid_p="118" href="https://tw.news.yahoo.com/topic/" data-ylk="sec:MediaNavigation_;pos:5;"><span>新聞專輯</span></a></li><li class="navitem"><a data-rapid_p="119" href="https://tw.news.yahoo.com/mag/" data-ylk="sec:MediaNavigation_;pos:6;"><span>雜誌專區</span></a></li><li class="navitem"><a data-rapid_p="120" href="https://tw.news.yahoo.com/pollpage-news/" data-ylk="sec:MediaNavigation_;pos:7;"><span>時事民調</span></a></li><li class="navitem"><a data-rapid_p="121" href="https://tw.news.yahoo.com/video/weather/" data-ylk="sec:MediaNavigation_;pos:8;"><span>1分鐘報氣象</span></a></li><li class="navitem"><a data-rapid_p="122" href="https://tw.news.yahoo.com/topic-2013%E6%9C%8D%E8%B2%BF%E5%8D%94%E8%AD%B0/" data-ylk="sec:MediaNavigation_;pos:9;"><span>服貿特輯</span></a></li><li class="navitem last"><a data-rapid_p="123" href="https://tw.news.yahoo.com/panda-taipei/" data-ylk="sec:MediaNavigation_;pos:10;"><span>圓仔日記</span></a></li></ul></div></div></div></div>
            </div></header>
            
<script type="text/javascript">if(typeof rt_pushMoment!=='undefined')rt_pushMoment("t2");</script>
            <div id="yog-bd" class="yog-bd" role="main">
                
<!-- START full -->

<!-- START 24 -->
<div class="yog-wrap yog-full">
    <div class="yog-col yog-grid yog-24u">
        <!-- --><div class="yom-mod yom-free-html" id="header-temp"><div class="bd"><!-- yahoo_header_temp -->
      		<div class="yahoo_header_temp">
            	<div class="yahoo_header_temp_top">
                	<div class="top_mepanel">
                        <ul>
                            <li>　　　　</li>
                        </ul>
                    </div>
                    <div class="top_promo">
                    	<a href="http://tw.overview.mail.yahoo.com/">下載Yahoo奇摩電子信箱Apps</a>     
                    </div>
                    <div class="top_comlinks">
                        <ul>
                            <li class="top_comlinks_mail"><a href="http://mail.yahoo.com.tw/">信箱</a></li>
                            <li class="top_comlinks_bid"><a href="http://tw.bid.yahoo.com/">拍賣</a></li>
                            <li class="top_comlinks_yahoo"><a href="http://tw.yahoo.com/">Yahoo奇摩</a></li>
                        </ul>
                    </div>
                </div>
                
				<div class="yahoo_header_temp_bottom">
                	<div class="bottom_yahoo_logo"><a href="https://tw.news.yahoo.com/mobile-service/main/"></a></div>
                    <div class="bottom_search"> 
                    	<form method="get" action="http://tw.search.yahoo.com/search">  
                    	<div class="bottom_search_form_bg">                             
                                <input value="" class="bottom_search_form" name="p" id="" type="text">                                                      
                        </div>
                        <div class="bottom_search_form_submit_btn_bg">
                            <button class="bottom_search_form_submit_btn">網頁搜尋</button>
                        </div>
                        </form>   
                                           
					</div>
                    
				</div>
            
            </div>
<!-- yahoo_header_temp end --></div></div>

<!-- START section_24 -->
<div class="yog-wrap yog-grid yog-24u">
    <div class="yog-col yom-section yog-24u">
        <!-- -->

<div class="yom-mod yom-free-html" id="yom-free-top"><div class="bd"><!--Top HTML 選單開始-->
            	<!--<div class="top_menu">
                    <ul>
                        <li><a href="#"><img src="https://ec.yimg.com/ec?url=http%3a%2f%2ftw.yimg.com%2fi%2ftw%2fmobile%2fmobile2013%2ftop_menu_btn1.png&t=1396438863&sig=iIK6b1frVj9Fks2GG06FQA--~B" alt="" title=""></a></li>
                        <li><a href="#"><img src="https://ec.yimg.com/ec?url=http%3a%2f%2ftw.yimg.com%2fi%2ftw%2fmobile%2fmobile2013%2ftop_menu_btn2.png&t=1396438863&sig=GlZyA6isqwi39jK1NFvRgw--~B" alt="" title=""></a></li>
                    </ul>
                </div> -->
<!--Top HTML 選單結束--></div></div>

<!-- START 4_20 -->
<div class="yog-wrap yog-grid yog-24u">
    <div class="yog-col yog-4u">
        <!-- --><div class="yom-mod yom-free-html" id="yom-free-left"><div class="bd"><div class="left_menu">
                	<h2 class="btn_home"><a data-rapid_p="1" href="https://tw.news.yahoo.com/mobile-service/main/"></a></h2>
                    <ul>
                        <h3><img src="ec" alt="" title=""></h3>
                        <li><a data-rapid_p="2" href="https://tw.news.yahoo.com/mobile-service/mobile-hp/">Yahoo行動首頁</a></li>
                         <li><a data-rapid_p="3" href="https://tw.news.yahoo.com/mobile-service/mobile-news/">新聞</a></li>
                        <li><a data-rapid_p="4" href="https://tw.news.yahoo.com/mobile-service/mobile-sport/">運動</a></li>
                        <li><a data-rapid_p="5" href="https://tw.news.yahoo.com/mobile-service/mobile-omg/">名人娛樂</a></li>
                        <li><a data-rapid_p="6" href="https://tw.news.yahoo.com/mobile-service/mobile-auction/">拍賣</a></li>
                        <li><a data-rapid_p="7" href="https://tw.news.yahoo.com/mobile-service/mobile-store/">超級商城</a></li>
                        <li><a data-rapid_p="8" href="https://tw.news.yahoo.com/mobile-service/mobile-shopping/">購物中心</a></li>
                    </ul>
                    <ul>
                        <h3><img src="ec_001.dat" alt="" title=""></h3>
                        <li><a data-rapid_p="9" href="https://tw.news.yahoo.com/mobile-service/mobile-weather/">天氣</a></li>
                        <li><a data-rapid_p="10" href="https://tw.news.yahoo.com/mobile-service/mobile-flickr/">flickr</a></li>
                        <li><a data-rapid_p="11" href="https://tw.news.yahoo.com/mobile-service/mobile-buy/">每日好康</a></li>
                        <li><a data-rapid_p="12" href="https://tw.news.yahoo.com/mobile-service/mobile-mail/">電子信箱</a></li>
                        <li><a data-rapid_p="13" href="https://tw.news.yahoo.com/mobile-service/mobile-search/">搜尋</a></li>
                    </ul>
                    <div class="study_banner"><a data-rapid_p="14" href="https://tw.news.yahoo.com/mobile-service/mobile-shortcut/"></a></div>
                </div>
<!--Left HTML 左邊選單結束--></div></div>
<div class="yom-mod" id="frrm1" style="display: none;"></div>
    </div>
    <div class="yog-col yog-20u yog-col-last">
        <!-- --><div class="yom-mod yom-free-html" id="yom-free-right"><div class="bd"><div class="gotop"><a data-rapid_p="1" href="#yog-hd"><img src="ec_002.dat" alt="" title=""></a></div>
<div class="content_box mt0">
						<img src="ec_003.dat" alt="" title="">
                    </div></div></div>
<div class="yom-mod w611 mr_ml_auto" id="mediaiframe"><div class="hd"><h2>Yahoo奇摩行動服務，讓你每一天每一刻都充滿驚喜與愉悅</h2></div><div class="bd"><div class="yom-iframe-wrap" id="mediaiframe-ifr" style="width: 611px; height: 346px;"><noscript><iframe src="https://tw.news.yahoo.com/video/yahoo-%e5%a5%87%e6%91%a9%e8%a1%8c%e5%8b%95%e6%9c%8d%e5%8b%99-%e8%ae%93%e4%bd%a0%e6%af%8f-%e5%a4%a9%e6%af%8f-%e5%88%bb%e9%83%bd%e5%85%85%e6%bb%bf%e9%a9%9a%e5%96%9c%e8%88%87%e6%84%89%e6%82%85-100023985.html?format=embed&player_autoplay=false" frameborder="0" scrolling="no" style="width:611px;height:346px;"> </iframe></noscript></div></div></div>
<div class="yom-mod yom-free-html" id="yom-free-right-3"><div class="bd"><div class="content_box content_box_bottom_line">
                        <div class="float_left ml90 mt20"><img src="ec_004.dat" alt="" title=""></div>
                        <div class="float_right w420 mr50 mt60">
                            <img src="ec_005.dat" alt="" title="">
                            <p class="ml5">你關心的即時頭條、今日好康、娛樂焦點、天氣預報一次看個夠，隨時隨地都有話題和朋友分享！</p>
                            <p class="ml5"><a href="https://tw.news.yahoo.com/mobile-service/mobile-hp.html">進一步瞭解</a></p>
                        </div>                        
                    </div>
                    
                    <div class="content_box pb40 content_box_bottom_line">
                        <div class="w470 align_center mr_ml_auto mb20 mt30">
                            <img src="ec_006.dat" alt="" title="">
                            <p>畫素不該受到限制、畫質不該打折扣、美好回憶也不容模糊難辨。<br>
                                    即使你有非常大量的相片和影片，我們也堅持讓你免費存放。<br>
                                    你能想像1TB空間到底有多大嗎？
                            </p>
                            <p><a href="https://tw.news.yahoo.com/mobile-service/mobile-flickr.html">進一步瞭解</a></p>
						</div>
</div></div></div>

<div class="yom-mod yom-free-html" id="yom-free-right-5"><div class="bd"><div class="content_box">
                        <div class="position_absolute ml50 mt30">
                            <img src="ec_007.dat" alt="" title="">
                            <p class="ml5 w310">不只查天氣，更讓你欣賞天氣！結合各地天氣資訊與Flickr社群平台上網友的各城市美麗影像，讓使用者看到天氣資訊的同時，也欣賞如同旅遊明信片的圖輯。</p>
                            <p class="ml5"><a href="https://tw.news.yahoo.com/mobile-service/mobile-weather.html">進一步瞭解</a></p>
                        </div> 
                        <div class=" float_right mr50 mt110 mb30"><img src="ec_008.dat" alt="" title=""></div>                       
					</div></div></div>
    </div>
</div>
          

<!-- END 4_20 -->
    </div>
</div>    

          
<!-- END section_24 -->
    </div>
</div>    


<!-- END 24 -->


<!-- END full -->
            </div>
            
<script type="text/javascript">if(typeof rt_pushMoment!=='undefined')rt_pushMoment("t3");</script>
            <footer><div id="yog-ft" class="yog-ft footer">
                <div id="footer">
                    
                    
                    <div class="yom-mod yom-footer-links" id="footer-links">
                        <div class="bd">
                            <div class="yog-grid yog-24u">
                                <div class="yog-wrap">
                                    <div class="yog-col yog-7u">
                                        <div class="yom-mod yom-nav-footer" id="nav-footer"><div class="hd"><h2>Yahoo奇摩新聞</h2></div><div class="bd"><div class="content"><div class="wrap"><ul class="yom-list col first" style="width: 50%;"><li class="first"><a data-rapid_p="1" href="https://tw.news.yahoo.com/" title=""><span>首頁</span></a></li><li><a data-rapid_p="2" href="https://tw.news.yahoo.com/politics/" title=""><span>政治</span></a></li><li><a data-rapid_p="3" href="https://tw.news.yahoo.com/finance/" title=""><span>財經</span></a></li><li><a data-rapid_p="4" href="https://tw.news.yahoo.com/society/" title=""><span>社會</span></a></li><li><a data-rapid_p="5" href="https://tw.news.yahoo.com/local/" title=""><span>地方</span></a></li><li><a data-rapid_p="6" href="https://tw.news.yahoo.com/entertainment/" title=""><span>影劇</span></a></li><li><a data-rapid_p="7" href="https://tw.news.yahoo.com/sports/" title=""><span>運動</span></a></li><li><a data-rapid_p="8" href="https://tw.news.yahoo.com/world/" title=""><span>國際</span></a></li><li class="last"><a data-rapid_p="9" href="https://tw.news.yahoo.com/lifestyle/" title=""><span>生活</span></a></li></ul><ul start="10" class="yom-list col last" style="width: 50%;"><li class="first"><a data-rapid_p="10" href="https://tw.news.yahoo.com/art-edu/" title=""><span>文教</span></a></li><li><a data-rapid_p="11" href="https://tw.news.yahoo.com/health/" title=""><span>健康</span></a></li><li><a data-rapid_p="12" href="https://tw.news.yahoo.com/technology/" title=""><span>科技</span></a></li><li><a data-rapid_p="13" href="https://tw.news.yahoo.com/travel/" title=""><span>旅遊</span></a></li><li><a data-rapid_p="14" href="https://tw.news.yahoo.com/weather-forecast/" title=""><span>氣象</span></a></li><li><a data-rapid_p="15" href="https://tw.news.yahoo.com/blogs/" title=""><span>專欄</span></a></li><li><a data-rapid_p="16" href="https://tw.news.yahoo.com/video/" title=""><span>影音</span></a></li><li><a data-rapid_p="17" href="https://tw.news.yahoo.com/odd/" title=""><span>新奇</span></a></li><li class="last"><a data-rapid_p="18" href="https://tw.news.yahoo.com/hot-topic/" title=""><span>人氣</span></a></li></ul></div></div></div><div class="ft"><a data-rapid_p="19" href="https://tw.news.yahoo.com/sitemap/" class="more">網站地圖</a></div></div>
                                    </div> 
                                    <div class="yog-col yog-17u">
                                        <div class="yog-wrap">
                                            <div class="yog-col yog-9u first">
                                                <div class="yom-mod yom-linkbox yom-also-on-yahoo" id="also-on-yahoo"><div class="hd"><h2>Yahoo奇摩其他服務</h2></div><div class="bd"><div class="content"><div class="wrap"><ul class="yom-list col first" style="width: 33.3333%;"><li class="first"><a data-rapid_p="20" href="http://tw.sports.yahoo.com/"><span>運動</span></a></li><li><a data-rapid_p="21" href="http://tw.stock.yahoo.com/"><span>股市</span></a></li><li><a data-rapid_p="22" href="http://tw.knowledge.yahoo.com/"><span>知識+</span></a></li><li><a data-rapid_p="23" href="http://tw.autos.yahoo.com/"><span>汽車</span></a></li><li><a data-rapid_p="24" href="http://tw.travel.yahoo.com/"><span>旅遊</span></a></li><li class="last"><a data-rapid_p="25" href="http://buy.yahoo.com.tw/"><span>購物中心</span></a></li></ul><ul start="7" class="yom-list col" style="width: 33.3333%;"><li class="first"><a data-rapid_p="26" href="http://tw.discount.yahoo.net/"><span>折扣+</span></a></li><li><a data-rapid_p="27" href="http://tw.movie.yahoo.com/"><span>電影</span></a></li><li><a data-rapid_p="28" href="http://tw.music.yahoo.com/"><span>音樂</span></a></li><li><a data-rapid_p="29" href="http://tw.games.yahoo.com/"><span>遊戲</span></a></li><li><a data-rapid_p="30" href="http://tw.fashion.yahoo.com/"><span>時尚美妝</span></a></li><li class="last"><a data-rapid_p="31" href="http://tw.omg.yahoo.com/"><span>名人娛樂</span></a></li></ul><ul start="13" class="yom-list col last" style="width: 33.3333%;"><li class="first"><a data-rapid_p="32" href="http://tw.money.yahoo.com/"><span>理財</span></a></li><li><a data-rapid_p="33" href="http://tw.house.yahoo.com/"><span>房地產</span></a></li><li><a data-rapid_p="34" href="http://tw.charity.yahoo.com/"><span>公益</span></a></li><li><a data-rapid_p="35" href="http://tw.weather.yahoo.com/"><span>氣象</span></a></li><li><a data-rapid_p="36" href="http://tw.dictionary.yahoo.com/"><span>字典</span></a></li><li class="last"><a data-rapid_p="37" href="https://www.facebook.com/Yahoo.Kimo"><span>Yahoo奇摩粉絲團</span></a></li></ul></div></div></div><div class="ft"><a data-rapid_p="38" href="http://tw.info.yahoo.com/service/" class="more">服務總覽 »</a></div></div>
                                            </div>
                                            <div class="yog-col yog-8u last">
                                                <div class="yom-mod yom-linkbox yom-trending" id="trending"><div class="hd"><h2>10大熱搜關鍵字</h2></div><div class="bd"><div class="content"><div class="wrap"><ol class="yom-list col first" style="width: 50%;"><li class="first"><a data-rapid_p="1" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E8%B1%86%E8%8A%B1%E5%A6%B9%E6%89%AE%E5%B0%8F%E8%AD%B7%E5%A3%AB&amp;fr=news-tw-tts" rel="nofollow"><span>豆花妹扮小護士</span></a></li><li><a data-rapid_p="2" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E8%97%8D%E5%8F%AF%E5%85%92%E4%B9%8B%E6%97%85&amp;fr=news-tw-tts" rel="nofollow"><span>藍可兒之旅</span></a></li><li><a data-rapid_p="3" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E6%99%BA%E5%88%A9%E6%B5%B7%E5%98%AF&amp;fr=news-tw-tts" rel="nofollow"><span>智利大海嘯</span></a></li><li><a data-rapid_p="4" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E9%BB%91%E5%AF%A1%E5%A9%A6%E6%87%B7%E5%AD%95&amp;fr=news-tw-tts" rel="nofollow"><span>黑寡婦懷孕</span></a></li><li class="last"><a data-rapid_p="5" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E5%93%A5%E5%90%89%E6%8B%89+%E6%90%9E%E7%A5%9E%E7%A7%98&amp;fr=news-tw-tts" rel="nofollow"><span>哥吉拉 搞神秘</span></a></li></ol><ol start="6" class="yom-list col last" style="width: 50%;"><li class="first"><a data-rapid_p="6" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E4%BD%A0%E7%88%B8%E6%98%AF%E8%AD%A6%E5%AF%9F&amp;fr=news-tw-tts" rel="nofollow"><span>你爸是警察</span></a></li><li><a data-rapid_p="7" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E5%B7%B4%E8%A5%BF%E5%9C%B0%E9%90%B5%E5%B8%A5%E4%BF%9D%E5%AE%89&amp;fr=news-tw-tts" rel="nofollow"><span>地鐵帥保安</span></a></li><li><a data-rapid_p="8" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=SBL%E5%86%A0%E8%BB%8D%E8%B3%BD&amp;fr=news-tw-tts" rel="nofollow"><span>SBL冠軍賽</span></a></li><li><a data-rapid_p="9" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E4%B8%81%E6%9F%94%E5%AE%89%E7%B5%90%E5%A9%9A&amp;fr=news-tw-tts" rel="nofollow"><span>丁柔安結婚</span></a></li><li class="last"><a data-rapid_p="10" href="http://tw.search.yahoo.com/search?cs=bz&amp;p=%E9%A4%B5%E7%8B%97%E6%AD%A3%E5%A6%B9+%E6%9A%89%E5%80%AA&amp;fr=news-tw-tts" rel="nofollow"><span>餵狗正妹</span></a></li></ol></div></div></div></div>
                                            </div>
                                        </div>    
                                    </div>       
                                </div>    
                            </div>    
                        </div>
                    </div>
                    <div id="mediafooterinfo" class="yom-mod yom-footer-info" role="contentinfo">
    <div class="bd">
        <div class="disclaimer">
            <cite></cite>
        </div>
        <div class="copyright">
            <span>Yahoo News Network </span>
            <ul>
                <li class="first"><a href="https://help.cc.tw.yahoo.com/help_cp.html?product=115">服務中心</a> / <a href="https://yahoo.uservoice.com/forums/168877-tw-news">建議</a></li>
                <li><a href="https://info.yahoo.com/privacy/tw/yahoo/news/">隱私權</a></li>
                <li><a href="https://tw.emarketing.yahoo.com/ysm/index.php">關鍵字廣告</a></li>
                <li class="last"><a href="https://info.yahoo.com/legal/tw/yahoo/utos/zh-hant-tw/">服務條款</a></li>
            </ul>
        </div>
        
    </div>
</div>


                </div>
            </div></footer>
        </div>
        <!-- SpaceID=794006592 loc=RICH noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,106.10.158.187;;RICH;794006592;2;--><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['Bq5jLGoKnxE-']='(as$1253shgmo,aid$Bq5jLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=RICH)';
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3&al=(as$1253shgmo,aid$Bq5jLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=RICH)"></noscript>
<script>(function(){ var wrap = document.getElementById("yom-ad-RICH"); if (null == wrap) { wrap = document.getElementById("yom-ad-RICH-iframe") || {}; } var content = wrap.innerHTML || ""; if (content && content.substr(0, content.lastIndexOf("<script>")).indexOf("loc=RICH noad") !== -1) { wrap.style.display = "none"; } }())</script>
        <!-- SpaceID=794006592 loc=FSRVY noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_SELECTED,,106.10.158.187;;FSRVY;794006592;2;--><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['2dBjLGoKnxE-']='(as$1254003h2,aid$2dBjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=FSRVY)';
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3&al=(as$1254003h2,aid$2dBjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=FSRVY)"></noscript>
        <!-- SpaceID=794006592 loc=UMU noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,106.10.158.187;;UMU;794006592;2;--><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['M4tjLGoKnxE-']='(as$125t3phep,aid$M4tjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=UMU)';
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3&al=(as$125t3phep,aid$M4tjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=UMU)"></noscript>
        
        <script type="text/javascript">YUI.namespace("Media").ads_supp_ugc="0";</script>
<!-- SpaceID=794006592 loc=RMPIX noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,106.10.158.187;;RMPIX;794006592;2;--><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['YGhjLGoKnxE-']='(as$125q9vl0p,aid$YGhjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=RMPIX)';
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3&al=(as$125q9vl0p,aid$YGhjLGoKnxE-,cr$-1,ct$25,at$HR,eob$gd1_match_id=-1:ypos=RMPIX)"></noscript>
        
        
        
<script type="text/javascript">if(typeof rt_pushMoment!=='undefined')rt_pushMoment("t4");</script>
        
        
        

        <script>
        (function(r) {
            if(! r) { return; }
            
            if(typeof YMEDIA_REQ_ATTR === 'object' && typeof YMEDIA_REQ_ATTR.instr === 'object') {
                r.rapidConfig.keys        = r.rapidConfig.keys || {};
                r.rapidConfig.keys.authfb = YMEDIA_REQ_ATTR.instr.authfb;
                r.rapidConfig.keys.rid    = YMEDIA_REQ_ATTR.instr.request_id;
            }
            
            if(typeof r.initRapid === 'function') {
                r.initRapid();
            } else if(YAHOO && YAHOO.i13n && YAHOO.i13n.Rapid) {
                // media-rapid-tracking not ready, init Rapid adhoc
                r.rapidConfig.tracked_mods = typeof r.rapidConfig.tracked_mods === 'object' && r.rapidConfig.tracked_mods.concat(r.moduleQueue) || r.moduleQueue;
                r.moduleQueue = [];
                r.rapidInstance = new YAHOO.i13n.Rapid(r.rapidConfig);
                YAHOO.i13n.currentSID = typeof r.rapidInstance.getCurrentSID  === 'function' ? r.rapidInstance.getCurrentSID() : null;
            }
            
        }(YMedia.rapid));
        </script>
        

        <script language="javascript">
        
YUI.YUICfg = {"gallery":"gallery-2011.04.20-13-04","groups":{"group0d9d821fd95f957944c70b69b28ef8dd5":{"base":"https:\/\/s.yimg.com\/","comboBase":"https:\/\/s.yimg.com\/zz\/combo?","modules":{"media-lightbox-default":{"path":"os\/mit\/media\/m\/photos\/lightbox-default-min-1669256.js"},"ylt-strip":{"path":"ss\/strip_3.4.js"},"media-ylc":{"path":"os\/mit\/media\/p\/common\/ylc-min-1719978.js"},"media-iesitemode":{"path":"os\/mit\/media\/p\/common\/iesitemode-min-1198391.js"},"media-trfsm":{"path":"os\/mit\/media\/p\/common\/trfsm-min-797026.js"},"media-i13n":{"path":"os\/mit\/media\/p\/common\/i13n-min-1745530.js"},"media-ywa-tracking":{"path":"os\/mit\/media\/p\/common\/ywa-tracking-min-1460478.js"},"media-float-right-module":{"path":"os\/mit\/media\/m\/astrology\/float-right-module-min-849299.js"},"media-footer":{"path":"os\/mit\/media\/m\/footer\/footer-min-923366.js"},"media-tracking":{"path":"os\/mit\/media\/m\/base\/tracking-min-1552282.js"}},"combine":true,"filter":"min","root":"\/"}},"combine":true,"allowRollup":true,"comboBase":"https:\/\/s.yimg.com\/zz\/combo?","maxURLLength":"2000"}
YUI.YUICfg.root='yui:'+YUI.version+'/build/';
YMedia.applyConfig(YUI.YUICfg);
YUI.Env[YUI.version].groups.gallery.root = 'yui:gallery-2011.04.20-13-04/build/';
YUI.Env[YUI.version].base = 'https://s.yimg.com/';
YUI.Env[YUI.version].comboBase = 'https://s.yimg.com/zz/combo?';
YUI.Env[YUI.version].root = 'yui:'+YUI.version+'/build/';
YMedia.use("media-lightbox-default","ylt-strip",function(Y){
          
    Y.later(10, this, function() {if (YMedia) {
                                    var bucketN = YMedia.lightboxBucketTestName = "";
                                }
                                var config = { comment_input_text: "張貼留言", comment_button_text: "留言", photo_alias: "photos", enable_dedup: "1", enable_fullscreen: "1", property_logo_path: "https://s.yimg.com/rz/d/yahoo_news_zh-Hant-TW_s_f_w_bestfit_news.png", enable_redirect_lightbox: "1", enable_lightbox_comment: "1", content_id: "2c97e618-a209-3f92-aef4-f695a104cbd5", darla_version_0_4_0: "0", darla_type: "2", ads_mime: "site-attribute=can_suppress_ugc%3D%221%22++secure%3Dtrue",darla_js: "https://s.yimg.com/rq/darla/2-7-4/js/g-r-min.js", darla_version:"2-7-4", darla_lib_js: "https://s.yimg.com/d/combo?darla/fc_0.3.1.js&amp;darla/util_0.2.6.js&amp;darla/renderers/complex_renderer_0.3.0.js", lightbox_darla_js: "https://s.yimg.com/os/mit/media/m/photos/lightbox-darla-min-1748743.js", core_lightbox_js: "https://s.yimg.com/os/mit/media/m/photos/boba-min-1719696.js", lightbox_js: "https://s.yimg.com/os/mit/media/m/photos/boba_lightbox-desktop-min-1608765.js", lightbox_module_js: "https://s.yimg.com/os/mit/media/m/photos/boba_lightbox_module-desktop-min-965938.js", video_js: "https://s.yimg.com/os/mit/media/m/videos/yepcainlineplayer-min-1596161.js", video_player_js:"https://yep.video.yahoo.com/js/3/videoplayer-min.js?lang=zh-Hant-TW", ad_css:"https://s.yimg.com/os/mit/media/m/ads/ads-min-1752010.css", lang_css: "https://s.yimg.com/os/mit/media/m/ads/lang/zh-min-225184.css", lightbox_css: "https://s.yimg.com/os/mit/media/m/photos/boba_lightbox-desktop-min-1705928.css", property: "media", fc_domain: "", intl: "TW", site: "news", region: "TW", lang: "zh-Hant-TW", spaceid: "794006592", "interAds": "MON", "interAdsViewed": "4", "embed_ads_freq": "5", "embed_ads_position": "LREC","multimediagallery":"1", "device": "full", "enable_video_interAds": "1", "ssl": 1 };
                                YMedia.Lightbox_init.loadLightbox(config);});
    Y.later(10, this, function() {if (window.LH !== undefined) {
                                if ( !window.LH.isInitialized) {
                                    if (window.location.href.indexOf('showaft=') != -1 || Math.floor(Math.random()*100)<=3 || 0) {
                                        window.LH.init(
                                        {
                                            spaceid:'794006592', 
                                            serverip:'', 
                                            pvid:'', 
                                            crumb:''
                                        });
                                    }
                                }
                                
                                if (window.LH.isInitialized && window.YAFT !== undefined) {
                                    var ___isOnLoadDarla___ = 0,
                                        ___aftMaxWaitTime___ = 2500;

                                    if (!___isOnLoadDarla___) {
                                        ___aftMaxWaitTime___ = 10;
                                    }

                                    window.LH.tag("b", 
                                    {
                                        val: ''
                                    });

                                    YAFT.init(
                                    {
                                        searchRules: ["yom-ad-", "mediacontent", "header", "p_30345786_container", 'mediasports', 'mediascore'],
                                        jsSearchRules: ["_container"],
                                        maxWaitTime: ___aftMaxWaitTime___,
                                        useLH: true,
                                        listenDarla: true
                                    });
                                }
                            }});
    Y.later(10, this, function() {Y.Array.each(YMedia.module_includes, function(inc, i, ar){ if(Y.Lang.isFunction(inc)) { inc(Y); ar[i] = null; } });});
    Y.later(10, this, function() {if (YMedia) {
                                    YMedia.photoYwaProjectId = "10001086543479";
                                }});
           
});

YUI.Env.add(window, "load", function(){
YMedia.use("media-rmp","media-ylc","media-iesitemode","node","media-trfsm","base","jsonp","get","event-delegate","selector-css3","media-i13n","media-ywa-tracking","node-base","event-base","io","json","media-float-right-module","media-footer","cookie","media-tracking",function(Y){
          
    Y.later(10, this, function() {Y.Array.each(YMedia.includes, function(inc, i, ar){ if(Y.Lang.isFunction(inc)) { inc(Y); ar[i] = null; } });
    });
    Y.later(10, this, function() {Y.Global.Media.ILBoot.initImageLoader(true);
    });
    Y.later(10, this, function() {new Y.Media.Iesitemode({ title:"工作",
spaceid:"2145180269" });
    });
    Y.later(10, this, function() {(function() {
                                                    var configUrl = 'https://s.yimg.com/os/assets/globalmedia/traffic/traffic-simulation.js',
                                                        simulator = new Y.Media.TrafficSimulator({ 'dataUrl' : configUrl });
                                                    simulator.load();
                                                })();
    });
    Y.later(10, this, function() {try {
                                        YMEDIA_REQ_ATTR.csbeacon();
                                    } catch (e) {
                                    }
    });
    Y.later(10, this, function() {new Y.Media.FloatRightModule().float_right_module("10");
    });
    Y.later(10, this, function() {if(Y.Media.Footer) var footer = Y.Media.Footer(Y,{footerInfoSelector:"#mediafooterinfo",currentDeviceType:"full",projectId:"10001703162079",enableYwaTracking:"1"});
    });
});
});
        
        </script>



        <script type="text/javascript">
        var rt = 1396438853;
        var vt = parseInt(new Date().getTime()/1000 + 0.5, 10);
        if (vt-rt > 30) {
            var img = new Image();
            img.src = '/__perf_log_only/freshness.gif?age='+(vt-rt)+'&site=news&lang=zh-Hant-TW&region=TW&ynet=0&vanity_path='+encodeURIComponent('/mobile-service/main/')+'&r='+vt;
        }
        </script>
        
    




<script language="javascript">
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language="javascript">
if(window.xzq_svr)xzq_svr('https://csc.beap.bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3');
if(window.xzq_s)xzq_s();
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1347fr5ej(gid$aN.ByzEwNi6rqitFUy5HzQHLMTQwLlM790__5p2o,st$1396438863729713,si$240061,sp$794006592,pv$0,v$2.0))&t=JR_3-DR_3"></noscript></body>
</html>
