html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
li { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
select, input, button, textarea { font: 99% arial,helvetica,clean,sans-serif; }
body { font: 15px arial,helvetica,'bitstream vera sans',clean,sans-serif; }
a { color: rgb(19, 56, 145); text-decoration: none; }
a:hover { text-decoration: underline; }
.offscreen { left: -9999px; position: absolute; }
#bd { margin: 155px auto 0px; position: relative; width: 750px; }
#tabs { margin: 0px 0px 4px 150px; position: relative; z-index: 1; }
#tabs li { display: inline; padding: 0px 7px; }
#tabs li.last { border: 0px none; }
#tabs .on { color: rgb(19, 56, 145); font-weight: bold; cursor: default; }
#logo { background-repeat: no-repeat; overflow: hidden; position: absolute; top: 5px; left: -50px; width: 200px; height: 58px; text-indent: -9999px; }
#sf { margin-left: 150px; }
#yschsp, #yschsp-s { border-width: 1px; border-style: solid; border-color: rgb(146, 146, 146) rgb(213, 213, 213) rgb(213, 213, 213) rgb(146, 146, 146); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 18px; padding: 3px 6px; position: relative; top: -1px; width: 434px; }
#yschbt { background-color: rgb(253, 206, 62); background-repeat: repeat-x; background-image: url('undefined'); border: 1px solid rgb(229, 167, 22); color: rgb(67, 67, 67); cursor: pointer; font-weight: bold; height: 26px; margin-left: 7px; padding: 0px 23px; }
#yschsp, #yschbt { font-weight: bold; }
#ft { font-size: 11px; color: rgb(111, 156, 185); margin-top: 50px; text-align: center; }
#ft a { color: rgb(111, 156, 185); }
#tabs li.last { position: relative; }
#more-link { position: relative; padding-right: 16px; text-decoration: none; }
#more-menu li { display: block; border: 0px none; padding: 0px; }
.menu { font-size: 13px; position: absolute; top: 18px; left: 6px; display: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(136, 154, 167); z-index: 1; padding: 2px; }
.menu ul { border-top: 1px solid rgb(136, 154, 167); padding: 3px; }
.menu ul.first-of-type { border: 0px none; }
.menu li a { display: block; padding: 2px 12px 2px 4px; white-space: nowrap; }
.menu li a:hover { background: none repeat scroll 0% 0% rgb(136, 154, 167); color: rgb(255, 255, 255); text-decoration: none; }
#sat { width: 446px; position: absolute; z-index: 1; }
#tabs li:after { display: none; }
#bd { width: 820px; }
#sf, #at { z-index: 3; }
#yschbt { margin-left: 6px; position: relative; }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
a { color: rgb(19, 56, 145); text-decoration: none; }
a:hover { text-decoration: underline; }
.offscreen { left: -9999px; position: absolute; }
#tabs { font-size: 123.1%; margin: 0px 0px 4px 150px; position: relative; z-index: 1; }
#tabs li { display: inline; padding: 0px 7px; }
#tabs li.last { border: 0px none; }
#tabs .on { color: rgb(19, 56, 145); font-weight: bold; cursor: default; }
#logo { background-repeat: no-repeat; overflow: hidden; position: absolute; top: 5px; left: -50px; width: 200px; height: 60px; text-indent: -9999px; }
#sf { margin-left: 150px; }
#yschsp { font-size: 116%; border-width: 1px; border-style: solid; border-color: rgb(146, 146, 146) rgb(213, 213, 213) rgb(213, 213, 213) rgb(146, 146, 146); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 18px; padding: 3px 6px; position: relative; width: 550px; }
#yschbt { background-color: rgb(253, 206, 62); background-repeat: repeat-x; background-image: url('undefined'); border: 1px solid rgb(229, 167, 22); color: rgb(67, 67, 67); cursor: pointer; font-weight: bold; height: 26px; margin-left: 7px; padding: 0px 24px 0px 26px; }
#yschsp, #yschbt { font-weight: bold; }
#ft { font-size: 11px; color: rgb(111, 156, 185); margin-top: 50px; text-align: center; }
#ft a { color: rgb(111, 156, 185); }
#ft p, #ft ul { display: inline; }
#ft p { margin-right: 10px; }
#tabs li.last { position: relative; }
#more-link { position: relative; padding-right: 16px; text-decoration: none; }
#more-menu li { display: block; border: 0px none; padding: 0px; }
.menu { font-size: 13px; position: absolute; top: 18px; left: 6px; display: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(136, 154, 167); z-index: 1; padding: 2px; }
.menu ul { border-top: 1px solid rgb(136, 154, 167); padding: 3px; }
.menu ul.first-of-type { border: 0px none; }
.menu li a { display: block; padding: 2px 12px 2px 4px; white-space: nowrap; }
.menu li a:hover { background: none repeat scroll 0% 0% rgb(136, 154, 167); color: rgb(255, 255, 255); text-decoration: none; }
#sat { width: 362px; position: absolute; }
#yschsp { width: 280px; }
#yschsp-s { font-weight: bold; margin-left: 8px; padding-right: 18px; width: 200px; }
#logo, #more-link span, #promo s, #tabs li:after { background-image: url('tw_srp_metro_local_201211231324.png'); }
#logo { height: 40px; width: 350px; left: 10px; top: 20px; background-repeat: no-repeat; background-position: 0px 0px; display: block; overflow: hidden; text-indent: -9999px; }
#logo { background-image: url('yahoo_zh-hant-tw_f_p_350x40.png'); }
@media not all, (min-resolution: 192dpi) {
	#logo { background-image: url('yahoo_zh-hant-tw_f_p_350x40_2x.png'); background-size: 350px auto; }
}
