/* ::::: http://www.gomaji.com/event/landing/style/landing.css?1359431780 ::::: */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-size: 100%; vertical-align: baseline; background: none repeat scroll 0% 0% transparent; }
body { background: url('majimei.gif') no-repeat fixed right bottom rgb(255, 152, 0); }
:focus { outline: 0px none; }
#landing { width: 573px; height: 376px; background: url('title.gif') repeat scroll 0% 0% transparent; margin: 120px auto 0px; position: relative; text-align: center; font-size: 18px; }
#landing h1 { text-indent: -9999px; }
#landing #app_dl { position: absolute; top: 90px; left: 140px; display: block; width: 130px; height: 57px; }
#landing h2 { margin-top: 160px; line-height: 25px; }
#landing h2 span { font-size: 22px; color: rgb(255, 0, 0); }
#landing form { width: 450px; margin: 10px auto; padding: 10px 0px; color: rgb(0, 102, 255); }
#landing select, #landing input { width: 150px; }
#landing .lanbu { display: block; width: 174px; height: 46px; background: url('button.gif') repeat scroll 0% 0% transparent; line-height: 45px; color: rgb(255, 255, 255); text-decoration: none; margin: 30px auto 0px; }
#landing .lanbu:hover { background-position: -174px 0px; }
#terms { width: 200px; height: 42px; display: block; line-height: 42px; padding-left: 135px; background: url('gomaji-logo.gif') no-repeat scroll 0% 0% transparent; margin: 5px auto; font-size: 12px; color: rgb(68, 68, 68); }
#terms a { color: rgb(68, 68, 68); text-decoration: none; }
#terms a:hover { text-decoration: underline; }
