<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>影片剪輯軟體, 藍光播放軟體, 多媒體整合應用軟體的領導廠商 | 訊連科技</title>
<link rel="apple-touch-icon-precomposed" href="http://tw.cyberlink.com/apple-touch-icon.png">
<meta name="description" content="訊連科技為擁有頂尖的數位視訊與音訊技術的影音軟體公司, 專精於數位影音軟體及多媒體串流應用整體解決方案產品研發, 產品包含PowerDVD – 藍光及3D播放軟體, 威力酷燒 – 全方位燒錄軟體, 以及全方位應用整合軟體-威力百科. 現在更推出創意導演家族產品線, 包含威力導演, PhotoDirector, ColorDirector 及AudioDirector, 提供使用者完整的產品編輯與後製解決方案. 訊連科技產品現已針對Windows 8作業系統相容性最佳化。">
<meta name="keywords" content="影片編輯, 影片剪輯, 藍光播放, Blu ray播放軟體, 影片編輯軟體, 影片簡及軟體, 多媒體影音軟體, 3D影片, 藍光3D電影, 藍光3D播放, dvd播放軟體, DVD整合應用, 藍光播放, Blu ray播放, 燒錄軟體, 色彩調整, 影片色彩修正, 聲音還原, 聲音修復, Windows 8"> 
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">


<meta name="verify-v1" content="UonY7CHsRPuCtAr+DjAaZayCMGOLisJNnsRjGbpz66A=">
<script type="text/javascript" async="" src="9426.js"></script><script src="uu_js.js" async="" type="text/javascript"></script><script src="dc.js" async="" type="text/javascript"></script><script language="javascript" type="text/javascript">
if(navigator.userAgent.indexOf("iPad") >= 0 || navigator.userAgent.indexOf("iPhone") >= 0){
document.title = "CyberLink";
}
</script>

<link rel="stylesheet" type="text/css" href="default_002.css" media="all">
</head>
<body>
<div id="zip"> 
<div id="main">
<!--Begin of Header -->
 
<script src="jquery-1.2.6.pack.js" type="text/javascript"></script>	
<script type="text/javascript" src="jquery.autocomplete.pack.js"></script>
<script type="text/javascript" src="search_key_cht.js"></script>
<script src="menubar.js" type="text/javascript"></script>
<script src="header.js" type="text/javascript"></script>
<script src="flash_detect_min.js" type="text/javascript"></script>
<script src="jquery.flash.js" type="text/javascript"></script>
<script src="touch_detect.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
$("#search_key").autocomplete(key,{minChars: 2, width: 148,	matchContains: true});
if($.browser.msie && ($.browser.version.match("^10") != null) && !FlashDetect.installed){
$('#special_flash').css('display', 'none');
}
});
</script>
<a id="top"></a>
<!--Begin of Header -->
<div id="header">

<script language="javascript" type="text/javascript">
$(document).ready(function(){
var device = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad|android|windows phone)/);
var isMobile = (device == null) ? false : true;
var isIEMetro = false;
if($.browser.msie && ($.browser.version.match("^10") != null) && !FlashDetect.installed){
isIEMetro = true;
}
var isPreviewImage = false;
var staticImgPath = "/upload-file/common/banner/cht/HeaderFlash_20140319192150919.png";
if(false){
isPreviewImage = true;
}
if( (isPreviewImage || isMobile || isIEMetro) && staticImgPath!="" ){
$('#staticBanner').html("<a href='http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_0_12_29311_0_CHT'><img border='0' width='230' height='30' src='/upload-file/common/banner/cht/HeaderFlash_20140319192150919.png' alt='限時活動特惠' /></a>");	
$("#staticBanner").mouseup(function() {
GoogleAnalyticsEventTracking("zh_TW_Homepage_HeaderFlash", "Clicks", "zh_TW_Homepage_HeaderFlash_限時活動特惠");	
});	
}else{
$('#special_flash').flash(
{ 
src: "/upload-file/common/banner/cht/HeaderFlash_20140319183240256.swf",
width: 230,
height: 30,
wmode: "transparent",
title: "限時活動特惠",
flashvars: { link1: 'http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_0_12_29311_0_CHT'}
},
{ version: 8 }
);	
$("#special_flash").mouseup(function() {
GoogleAnalyticsEventTracking("zh_TW_Homepage_HeaderFlash", "Clicks", "zh_TW_Homepage_HeaderFlash_限時活動特惠");	
});	
}
});
</script>
<div id="special_flash"></div>
<div id="staticBanner"></div>
<!-- Begin of header logo -->
<div id="logo">
<a href="http://tw.cyberlink.com/" target="_self">
<img src="cyberlink_001.gif" alt="CyberLink" border="0" height="53" width="147">
</a>
</div> 
<!-- End of Header logo -->
<div id="nav_select" style="display: none;" onmouseover="document.getElementById('nav_select').style.display=''" onmouseout="document.getElementById('nav_select').style.display='none'">
<div class="block_north">
<dl style="">
<dt>美洲</dt>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_US');return false;">United States</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_CA');return false;">Canada</a></dd>	
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_US');return false;">Rest of America</a></dd>
</dl>
</div>
<div class="block_eu">
<div class="block_1">
<dl>
<dt>歐洲</dt>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_GB');return false;">United Kingdom</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('7,de_DE');return false;">Deutschland</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('4,es_ES');return false;">España</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('7,de_CH');return false;">Schweiz</a></dd>
</dl>
</div>
<div class="block_2">
<dl>
<dt></dt>
<dd><a href="#" onclick="changeLangLocaleDomain('8,fr_FR');return false;">France</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('9,it_IT');return false;">Italia</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('8,fr_CH');return false;">Suisse</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_EU');return false;">Rest of Europe</a></dd>
</dl>
</div>
</div>
<div class="block_asia">
<div class="block_1">
<dl>
<dt>亞洲</dt>
<dd><a href="#" onclick="changeLangLocaleDomain('3,ja_JP');return false;">日本</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('2,zh_TW');return false;">台灣</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('2,zh_HK');return false;">香港</a></dd>
</dl>
</div>
<div class="block_2">
<dl>
<dt></dt>
<dd><a href="#" onclick="changeLangLocaleDomain('6,zh_CN');return false;">中国</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('5,ko_KR');return false;">대한민국</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_US');return false;">Rest of Asia</a></dd>
</dl>
</div>
</div>
<div class="block_Oceania">
<dl>
<dt>大洋洲</dt>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_AU');return false;">Australia</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_NZ');return false;">New Zealand</a></dd>
<dd><a href="#" onclick="changeLangLocaleDomain('1,en_US');return false;">Rest of Oceania</a></dd>
</dl>
</div>
<div class="clear_both"></div>
</div>
<div id="nav">
<ul>
<!-- header link begin -->
<li id="memberZoneHeaderLink"><a href="https://membership.cyberlink.com/prog/member/sign-in.do?lang=CHT">登入</a></li>	
<li>
<a href="http://tw.cyberlink.com/stat/hr/index.jsp" target="_top">
人才招募
</a>
</li>
<li>
<a href="http://tw.cyberlink.com/prog/store/shopping-cart.jsp" target="_top">
<img src="cart_sicon.gif" alt="購物車" align="absmiddle" border="0"> 
購物車
</a>
</li>
<li>
<a href="http://tw.cyberlink.com/stat/education/cht/index.jsp" target="_self">
教育專區
</a>
</li>
<li>
<a href="http://tw.gocyberlink.com/stat/certification/cht/index.jsp" target="_self">
認證專區
</a>
</li>
<!-- header link end -->
<li onmouseover="document.getElementById('nav_select').style.display=''; return false;"><a href="#" id="locale_lang" onclick="return false;">台灣</a>&nbsp;<a href="#" onclick="return false;"><img src="select_language2.gif" alt="選擇語言" border="0" height="15" width="12"></a></li>
</ul>
</div>
<div id="menu">
<!-- zoneId need to replace -->
<div id="menu0">
<div id="menu_r"></div>
<!-- Begin of menu -->
<div id="menu_1">	
<a class="mBtn1" id="G1" onmouseover="btnMouseover(event, 'C1');" href="http://tw.cyberlink.com/prog/store/index.do" target="_self">商店資訊</a>	
</div>
<div id="menu_2">	
<a class="mBtn2" id="G2" onmouseover="btnMouseover(event, 'C2');" href="http://tw.cyberlink.com/prog/product/index.do" target="_self">產品介紹</a>	
</div>
<div id="menu_3">	
<a class="mBtn3" id="G3" onmouseover="btnMouseover(event, 'C3');" href="http://tw.cyberlink.com/prog/trial/index.do" target="_self">檔案下載</a>	
</div>
<div id="menu_4">	
<a class="mBtn4" id="G4" onmouseover="btnMouseover(event, 'C4');" href="http://tw.cyberlink.com/support/index.html" target="_self">客戶服務</a>	
</div>
<div id="menu_5">	
<a class="mBtn5" id="G5" onmouseover="btnMouseover(event, 'C5');" href="http://tw.cyberlink.com/stat/company/cht/index.jsp" target="_self">公司簡介</a>	
</div>
<div id="search_bar1">
<form name="search" action="http://tw.cyberlink.com/prog/search/search.do">
<input name="locale" value="zh_TW" type="hidden">	
<input id="search_key" name="q" value="搜尋" size="5" onclick="this.value='';" type="text">
<img src="search2.gif" onclick="if(document.search.q.value!='搜尋'){document.search.submit();}" alt="搜尋" style="cursor: pointer;" align="absmiddle" height="21" width="21">
</form>
</div>
</div>
<div class="menu" id="C1" onmouseover="mMouseover(event);">
<div class="menu_top"></div>
<a class="mItem" href="http://tw.cyberlink.com/prog/store/index.do" target="_self">線上購買</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/company/cht/reps_reseller.jsp" target="_self">亞太地區銷售門市查詢</a> 
<a class="mItem" href="http://tw.gocyberlink.com/stat/certification/cht/index.jsp" target="_self">CCP國際專業認證專區</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/enterprise/cht/enterprise.jsp" target="_self">企業授權專區</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/education/cht/index.jsp" target="_self">教育授權專區</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/education/cht/book.jsp" target="_self">教學新書區</a> 
</div>
<div class="menu" id="C2" onmouseover="mMouseover(event);">
	
<div class="gogo">
<div class="DF_area">
<div class="DF_family">
<!-- Media Production -->
<h4><a href="http://tw.cyberlink.com/products/creative-director-family/creative-director-family_zh_TW.html" title="訊連科技創意導演系列 - 引領媒體創作 邁向全新境界">創意導演家族</a></h4> 
<div class="DF_boxA">
<div class="DF_menu_no1">
<!-- Media Production -->
<!-- Video Editing -->
<div class="DF_menu">
<h2>影片剪輯</h2>
<a href="http://tw.cyberlink.com/products/director-suite/features_zh_TW.html" title="全方位影片及相片專業剪輯組合">創意導演組合包</a> 
<a href="http://tw.cyberlink.com/products/powerdirector-ultimate-suite/features_zh_TW.html" title="全方位影片專業剪輯組合">威力導演 旗艦組合包</a> 
<a href="http://tw.cyberlink.com/products/powerdirector-ultimate/features_zh_TW.html" title="創意特效極速剪輯 專業影片完美呈現">威力導演 旗艦版</a> 
<a href="http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html" title="極速創意剪輯 專業影片完美呈現">威力導演 極致版</a> 
<a href="http://tw.cyberlink.com/products/powerdirector-deluxe/features_zh_TW.html" title="極速創意剪輯 家庭影片製作專家">威力導演 豪華版</a> 
<a href="http://tw.cyberlink.com/products/creative-design-packs/overview_zh_TW.html" title="套用豐富主題範本，影片製作更具創意">創意設計套件</a> 
<a href="http://tw.cyberlink.com/products/powerdirector-metro/overview_zh_TW.html" title="行動觸碰剪輯新體驗">威力導演行動版</a> 
<a href="http://tw.cyberlink.com/products/partner-plug-ins/partner_zh_TW.html" title="專業視覺特效外掛套件">專業外掛套件</a> 
</div>	
</div>
</div>
<div class="DF_boxA">
<div class="DF_menu_no2">
<!-- Photography -->
<div class="DF_menu">
<h2>相片編修</h2>
<a href="http://tw.cyberlink.com/products/photodirector-ultra/features_zh_TW.html" title="相片大師 創意編修">PhotoDirector 極致版</a> 
<a href="http://tw.cyberlink.com/products/photodirector-suite/features_zh_TW.html" title="創意影相編修組合 效果完美呈現">PhotoDirector 極致組合包</a> 
<a href="http://tw.cyberlink.com/products/photodirector-deluxe/features_zh_TW.html" title="最簡易上手的相片編修軟體">PhotoDirector 豪華版</a> 
</div>	
<!-- Color Grading -->
<div class="DF_menu">
<h2>色彩調整與修正</h2>
<a href="http://tw.cyberlink.com/products/colordirector/features_zh_TW.html" title="發揮色彩創造力">ColorDirector</a> 
</div>	
<!-- Audio Editing -->
<div class="DF_menu">
<h2>音效編輯</h2>
<a href="http://tw.cyberlink.com/products/audiodirector/features_zh_TW.html" title="影片音效剪輯 直覺無與倫比">AudioDirector</a> 
</div>	
</div>
</div>
</div>
<div class="DF_boxA">
<div class="DF_menu_no3">
<!-- PowerDVD Series -->
<div class="DF_menu3">
<h2>
<a href="http://tw.cyberlink.com/products/powerdvd-family/introduction_zh_TW.html" title="全球No.1影音播放軟體">PowerDVD 家族</a> 
</h2>
<a href="http://tw.cyberlink.com/products/powerdvd-ultra/features_zh_TW.html" title="極致影音娛樂，隨身帶著走">PowerDVD 極致藍光版</a> 
<a href="http://tw.cyberlink.com/products/powerdvd-pro/features_zh_TW.html" title="卓越影音娛樂享受">PowerDVD 藍光版</a> 
<a href="http://tw.cyberlink.com/products/powerdvd-deluxe/features_zh_TW.html" title="滿足您的播放所需">PowerDVD 豪華版</a> 
<a href="http://tw.cyberlink.com/products/powerdvd-mobile/introduction_zh_TW.html" title="多媒體娛樂盡在彈指之間">Power Media Player</a> 
<a href="http://tw.cyberlink.com/products/powerdvd-remote/overview_zh_TW.html" title="iPhone,iPad及Android裝置專用的電腦端遙控程式">PowerDVD Remote</a> 
</div>	
<!-- Subscription -->
<!-- Home Network -->
<div class="DF_menu">
<h2>家用網路</h2>
<a href="http://tw.cyberlink.com/products/softdma/overview_zh_TW.html" title="數位網路家庭最佳媒體播放器">SoftDMA</a> 
<a href="http://tw.cyberlink.com/products/cyberlink-media-server/overview_zh_TW.html" title="數位網路家庭最佳媒體伺服器">Media Server</a> 
</div>	
</div>
</div>
<div class="DF_boxA">
<div class="DF_menu_no3">
<!-- Mobile App Zone -->
<div class="DF_menu3">	
<h2>
<a href="http://tw.cyberlink.com/products/app-zone/appzone_zh_TW.html" title="行動App應用專區">行動App應用專區</a> 
</h2>
<a href="http://tw.cyberlink.com/products/powerdirector-metro/overview_zh_TW.html" title="行動觸碰剪輯新體驗">威力導演行動版</a> 
<a href="http://tw.cyberlink.com/products/app-zone/appzone_zh_TW.html#position_b">玩美相機</a>
<a href="http://tw.cyberlink.com/products/app-zone/appzone_zh_TW.html#position_e">YouNote</a>
<a href="http://tw.cyberlink.com/products/app-zone/appzone_zh_TW.html#position_b">YouSnap</a>
</div>	
<!-- Webcam -->
<div class="DF_menu">
<h2>相機應用</h2>
<a href="http://tw.cyberlink.com/products/youcam/features_zh_TW.html" title="全方位視訊和相機應用軟體，滿足您的工作與娛樂需求！">YouCam</a> 
<a href="http://tw.cyberlink.com/products/app-zone/appzone_zh_TW.html#position_b">玩美相機</a>
<a href="http://tw.cyberlink.com/products/youcam-mobile-windows/features_zh_TW.html" title="拍攝分享影片及相片，快速又方便">YouCam Mobile</a> 
</div>	
</div>
</div>	
<div class="DF_boxA" style="width: 120px;">
<div class="DF_menu_no3_1">
<!-- Backup & Burn -->
<div class="DF_menu" style="width: 110px;">
<h2>備份及燒錄</h2>
<a href="http://tw.cyberlink.com/products/power2go-platinum/features_zh_TW.html" title="全能燒錄軟體 - 搭載全新社群網站資料備份及系統還原工具">威力酷燒</a> 
<a href="http://tw.cyberlink.com/products/powerproducer/features_zh_TW.html" title="威力製片 6 - 輕鬆製作好萊塢風格電影光碟 ">威力製片</a> 
<a href="http://tw.cyberlink.com/products/powerbackup/overview_zh_TW.html" title="輕鬆備份珍貴資料">PowerBackup</a> 
<a href="http://tw.cyberlink.com/products/labelprint/overview_zh_TW.html" title="輕鬆製作獨具風格光碟標籤">LabelPrint</a> 
</div>	
<!-- Convert -->
<!-- Storytelling -->
</div>
</div>	
<div class="DF_boxA">
<div class="DF_menu_no4">
<!-- Creativity Suite -->
<div class="DF_menu">
<h2>全方位多媒體整合應用</h2>
<a href="http://tw.cyberlink.com/products/director-suite/features_zh_TW.html" title="全方位影片及相片專業剪輯組合">創意導演組合包</a> 
<a href="http://tw.cyberlink.com/products/cyberlink-media-suite-ultimate/features_zh_TW.html" title="滿足您對跨平台多媒體應用的一切所需">威力百科 旗艦版</a> 
<a href="http://tw.cyberlink.com/products/cyberlink-media-suite-ultra/features_zh_TW.html" title="個人電腦上最超值的全方位多媒體軟體">威力百科 極致版</a> 
<a href="http://tw.cyberlink.com/products/cyberlink-media-suite-deluxe/features_zh_TW.html" title="全方位DVD整合應用，滿足家用多媒體需求">威力百科 豪華版</a> 
</div>	
<!-- Mac Software -->
<div class="DF_menu">
<h2>Mac適用軟體</h2>
<a href="http://tw.cyberlink.com/products/photodirector-ultra/features_zh_TW.html" title="相片大師 創意編修">PhotoDirector 極致版</a> 
</div>	
</div>
<div class="DF_menu2">
<h3><a href="http://tw.cyberlink.com/products/index_zh_TW.html">觀看全部產品 &gt;</a></h3>
</div>
</div>
</div>
</div>
</div>	
</div>
<div class="menu" id="C3" onmouseover="mMouseover(event);">
<div class="menu_top"></div>
<a class="mItem" href="http://tw.cyberlink.com/prog/trial/index.do" target="_self">試用版下載</a> 
<a class="mItem" href="http://tw.cyberlink.com/prog/support/cs/product-update.do" target="_self">軟體更新</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/product/free-zone/cht/free-software-static.jsp" target="_self">免費Apps及軟體</a> 
</div>
<div class="menu" id="C4" onmouseover="mMouseover(event);">
<div class="menu_top"></div>
<a class="mItem" href="http://tw.cyberlink.com/support/index.html" target="_self">客戶支援</a> 
<a class="mItem" href="http://tw.cyberlink.com/support/purchase-faq-list.do" target="_top">購買問題問與答</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/window8-updates-center/cht/index.jsp" target="_self">Windows 8 更新服務</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/bd-support/cht/index.jsp" target="_self">BD&amp;3D Advisor</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/3d-support/cht/index.jsp" target="_self">3D專區</a> 
<a class="mItem" href="http://tw.cyberlink.com/prog/ehrd/seminar-list.do?nType=1" target="_self">研討會訊息</a> 
<a class="mItem" href="https://membership.cyberlink.com/prog/member/service/index.do?lang=CHT" target="_self">會員專區</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/CyberLink_MVP_Program/cht/index.jsp" target="_self">訊連MVP達人計畫</a> 
</div>
<div class="menu" id="C5" onmouseover="mMouseover(event);">
<div class="menu_top"></div>
<a class="mItem" href="http://tw.cyberlink.com/stat/company/cht/index.jsp" target="_self">公司簡介</a> 
<a class="mItem" href="http://tw.cyberlink.com/prog/company/press-news-archive.do" target="_self">新聞訊息</a> 
<a class="mItem" href="http://tw.cyberlink.com/prog/company/ir-index.do" target="_self">投資人關係</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/company/cht/become-partner.jsp" target="_self">事業夥伴</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/company/cht/cyberlink-offices.jsp" target="_self">聯絡訊連科技</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/company/cht/award.jsp" target="_self">榮耀與肯定</a> 
<a class="mItem" href="http://tw.cyberlink.com/stat/hr/index.jsp" target="_self">工作機會</a> 
</div>

<!-- end of menu -->
</div>
<div id="social_feedback">
<img src="social_feedback_cht.png" usemap="#social_feedback_map" border="0" height="160" width="38"><map name="social_feedback_map" id="#social_feedback_map"><area shape="rect" coords="12,134,31,153" href="#" onclick="closeFacebookDiv();return false;"><area shape="rect" coords="9,10,34,34" href="http://www.facebook.com/home.php?#!/pages/xun-lian-ke-jiCyberLink/374731691063?ref=ts" target="_top"><area shape="rect" coords="10,40,35,65" href="http://www.youtube.com/cyberlinkchannel" target="_top"><area shape="rect" coords="9,70,35,94" href="http://twitter.com/cyberlink" target="_top"></map>
</div>
<!--End of Header -->
<form id="nLangIdAndLocaleForm" action="http://tw.cyberlink.com/prog/SelectLanguage.do" style="display: none;" method="post">
<input name="selectLanguageReferer" id="selectLanguageReferer" type="hidden"> 
<input name="nLangIdAndLocale" id="nLangIdAndLocale" type="hidden"> 
</form>
<script type="text/javascript">
function getOption(nLangIdAndLocale){
var result = 0; 
var nLangIdAndLocaleArray = new Array();
nLangIdAndLocaleArray[0] = '"1,en_US"';
nLangIdAndLocaleArray[1] = '"1,en_GB"';
nLangIdAndLocaleArray[2] = '"1,en_AU"';
nLangIdAndLocaleArray[3] = '"1,en_CA"';
nLangIdAndLocaleArray[4] = '"1,en_NZ"';
nLangIdAndLocaleArray[5] = '"1,en_EU"';
nLangIdAndLocaleArray[6] = '"7,de_DE"';
nLangIdAndLocaleArray[7] = '"7,de_CH"';
nLangIdAndLocaleArray[8] = '"4,es_ES"';
nLangIdAndLocaleArray[9] = '"8,fr_FR"';
nLangIdAndLocaleArray[10] = '"8,fr_CH"';
nLangIdAndLocaleArray[11] = '"9,it_IT"';
nLangIdAndLocaleArray[12] = '"3,ja_JP"';
nLangIdAndLocaleArray[13] = '"2,zh_TW"';
nLangIdAndLocaleArray[14] = '"2,zh_HK"';
nLangIdAndLocaleArray[15] = '"6,zh_CN"';
nLangIdAndLocaleArray[16] = '"5,ko_KR"';
for(var i=0 ; i<nLangIdAndLocaleArray.length; i++){
if(nLangIdAndLocaleArray[i]==nLangIdAndLocale){
result = i;
}	
}
return result;
}
//get member name
var memberObj = new CLMemberObj();
var memberPageLang = "CHT";
var MemberLoginStatusCookie = readCookie("MemberLoginStatus");
if(MemberLoginStatusCookie=="YES"){
memberObj = createMemberDataObjFromJSON();
var memberZoneHeaderLinkNameStart = "Hi, ";
var memberZoneHeaderLinkName = "%memberLastName%%memberFirstName%";
var memberZoneHeaderLinkNameEnd = "";
var memberFullName = "%memberLastName%%memberFirstName%"; 
memberFullName = memberFullName.replace("%memberFirstName%", memberObj.firstName);
memberFullName = memberFullName.replace("%memberLastName%", memberObj.lastName);
memberZoneHeaderLinkName = memberZoneHeaderLinkName.replace("%memberFirstName%", memberObj.firstName);
memberZoneHeaderLinkName = memberZoneHeaderLinkName.replace("%memberLastName%", memberObj.lastName);
memberZoneHeaderLinkName = $.trim(memberZoneHeaderLinkName);
memberObj.name = memberFullName;
memberZoneHeaderLinkName = memberZoneHeaderLinkNameLimitLength(memberZoneHeaderLinkName, 10);
//memberZoneHeaderLinkName = "<a href='https://membership.cyberlink.com/prog/member/service/index.do?lang="+memberPageLang+"'>"+memberZoneHeaderLinkName+"</a>";
//var memberZoneHeaderLinkSignOut = " (<a href='https://membership.cyberlink.com/prog/member/service/index.do?lang="'+memberPageLang+"'>會員專區</a>)";	
var memberZoneHeaderLinkSignOut = "(<a href='https://membership.cyberlink.com/prog/member/service/index.do?lang="+memberPageLang+"'>會員專區</a>)";
$("#memberZoneHeaderLink").html(memberZoneHeaderLinkNameStart+memberZoneHeaderLinkName+memberZoneHeaderLinkNameEnd+" " + memberZoneHeaderLinkSignOut);
}else{
$("#memberZoneHeaderLink").html("<a href='https://membership.cyberlink.com/prog/member/sign-in.do?lang="+memberPageLang+"'>登入</a>");
}
var closeFacebookDivCookie = readCookie("closeFacebookDiv");
try{
if(closeFacebookDivCookie=="yes"){
$("#social_feedback").hide();
}
}catch(err){
$("#social_feedback").hide();
}
var nLangIdAndLocale = readCookie("CHT_nLangIdAndLocale");
var langIndex = 0;
try{
langIndex = getOption(nLangIdAndLocale);
if(nLangIdAndLocale.indexOf(",")>0){
langIndex = getOption(nLangIdAndLocale);
}
}catch(err){
langIndex = 0;
nLangIdAndLocale ="";
}
var nLangIdAndLocaleNameArray = new Array();
nLangIdAndLocaleNameArray[0] = "United States";
nLangIdAndLocaleNameArray[1] = "United Kingdom";
nLangIdAndLocaleNameArray[2] = "Australia";
nLangIdAndLocaleNameArray[3] = "Canada";
nLangIdAndLocaleNameArray[4] = "New Zealand";
nLangIdAndLocaleNameArray[5] = "Europe";
nLangIdAndLocaleNameArray[6] = "Deutschland";
nLangIdAndLocaleNameArray[7] = "Schweiz";
nLangIdAndLocaleNameArray[8] = "Espa&ntilde;a";
nLangIdAndLocaleNameArray[9] = "France";
nLangIdAndLocaleNameArray[10] = "Suisse";
nLangIdAndLocaleNameArray[11] = "Italia";
nLangIdAndLocaleNameArray[12] = "&#x65e5;&#x672c;";
nLangIdAndLocaleNameArray[13] = "&#x53f0;&#x7063;";
nLangIdAndLocaleNameArray[14] = "&#x9999;&#x6e2f;";
nLangIdAndLocaleNameArray[15] = "&#x4e2d;&#x56fd;";
nLangIdAndLocaleNameArray[16] = "&#xb300;&#xd55c;&#xbbfc;&#xad6d;";
$("#locale_lang").html(nLangIdAndLocaleNameArray[langIndex]);
</script>
<!-- Google Analytics Start -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2927425-2']);
_gaq.push(['_setDomainName', '.cyberlink.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
_gaq.push(['_setSampleRate', '80']);	
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
setTimeout(function(){
if (typeof _gat == 'undefined') {
var ga = document.createElement('script');
ga.type = 'text/javascript'; 
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
}
}, 1000);	
})();
</script>
<script language="javascript" type="text/javascript">
function GoogleAnalyticsEventTracking(EventTrackingCategory, EventTrackingAction, EventTrackingLabel){
_gaq.push(['_trackEvent', EventTrackingCategory, EventTrackingAction, EventTrackingLabel]);
}
</script>
<!-- Google Analytics End -->
<!-- UU Analytics Start --> 
<div id="uuDiv" style="position: absolute; left: -10px; top: -10px; display: none;"><iframe src="default_002_1.html" height="0" width="0"></iframe></div>
<script>
try{
var uuqa = document.createElement('script'); uuqa.type = 'text/javascript'; uuqa.async = true;
uuqa.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'uu.cyberlink.com/analytics/uu_js.js';
var uus = document.getElementsByTagName('script')[0]; uus.parentNode.insertBefore(uuqa, uus);
}catch(err){}
</script>
<!-- UU Analytics End --> 
<script language="javascript" type="text/javascript">
var news_size=3;	
</script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="kwicksindex.js"></script>
<script type="text/javascript" src="jquery.innerfade.js"></script>
<!--End of Header -->
<!--Begin of index_content -->
<div id="content">
<!--Begin of Big banner-->
<div id="big_banner">
<iframe src="default_002_2.html" vspace="0" hspace="0" marginheight="0" marginwidth="0" frameborder="0" height="279" scrolling="no" width="960"></iframe>
</div>
<!--End of Big banner-->
<div id="index_mid">
<!--Begin of Product list-->
<div id="product_list">
<div class="intro_text"><h1>獲獎無數的Blu-ray藍光/DVD播放軟體、影片剪輯軟體，以及全方位整合應用軟體！</h1></div>
<div id="example7" align="center">
<ul class="kwicks">
<li>
<div class="kwicks_inner">
<div class="bigLetter1">
<span>
<a id="FeaturedSoftware_BoxLink_0" href="#"><img id="FeaturedSoftware_BoxImg_0" src="ajax-loader.gif" border="0"></a>
<div class="homeIcon01">
<div class="pn" id="FeaturedSoftware_ProductName_0"></div>
<h2 id="FeaturedSoftware_ProductName_slogn_0"></h2>
</div>
</span>
</div>
<div class="smallLetters">
<div class="p_slogan"><h3 id="FeaturedSoftware_ProductName_long_slogn_0"></h3></div>
<div class="p_price" id="FeaturedSoftware_Price_0"></div>
<div class="p_lm" id="FeaturedSoftware_LearnMoreLink_btn_0" style="display: none;"><a id="FeaturedSoftware_Learn_Link_0" class="ftlink" href="#"><img id="FeaturedSoftware_Learn_Title_0" src="index_lm_cht.gif" border="0"></a></div>
</div>
</div>
</li>
<li>
<div class="kwicks_inner">
<div class="bigLetter">
<span>
<a id="FeaturedSoftware_BoxLink_1" href="#"><img id="FeaturedSoftware_BoxImg_1" src="ajax-loader.gif" border="0"></a>
<div class="homeIcon01">
<div class="pn" id="FeaturedSoftware_ProductName_1"></div>
<h2 id="FeaturedSoftware_ProductName_slogn_1"></h2>
</div>
</span>
</div>
<div class="smallLetters">
<div class="p_slogan"><h3 id="FeaturedSoftware_ProductName_long_slogn_1"></h3></div>
<div class="p_price" id="FeaturedSoftware_Price_1"></div>
<div class="p_lm" id="FeaturedSoftware_LearnMoreLink_btn_1" style="display: none;"><a id="FeaturedSoftware_Learn_Link_1" class="ftlink" href="#"><img id="FeaturedSoftware_Learn_Title_1" src="index_lm_cht.gif" border="0"></a></div>
</div>
</div>
</li>
<li>
<div class="kwicks_inner">
<div class="bigLetter">
<span>
<a id="FeaturedSoftware_BoxLink_2" href="#"><img id="FeaturedSoftware_BoxImg_2" src="ajax-loader.gif" border="0"></a>
<div class="homeIcon01">
<div class="pn" id="FeaturedSoftware_ProductName_2"></div>
<h2 id="FeaturedSoftware_ProductName_slogn_2"></h2>
</div>
</span>
</div>
<div class="smallLetters">
<div class="p_slogan"><h3 id="FeaturedSoftware_ProductName_long_slogn_2"></h3></div>
<div class="p_price" id="FeaturedSoftware_Price_2"></div>
<div class="p_lm" id="FeaturedSoftware_LearnMoreLink_btn_2" style="display: none;"><a id="FeaturedSoftware_Learn_Link_2" class="ftlink" href="#"><img id="FeaturedSoftware_Learn_Title_2" src="index_lm_cht.gif" border="0"></a></div>
</div>
</div>
</li>
<li>
<div class="kwicks_inner">
<div class="bigLetter">
<span>
<a id="FeaturedSoftware_BoxLink_3" href="#"><img id="FeaturedSoftware_BoxImg_3" src="ajax-loader.gif" border="0"></a>
<div class="homeIcon01">
<div class="pn" id="FeaturedSoftware_ProductName_3"></div>
<h2 id="FeaturedSoftware_ProductName_slogn_3"></h2>
</div>
</span>
</div>
<div class="smallLetters">
<div class="p_slogan"><h3 id="FeaturedSoftware_ProductName_long_slogn_3"></h3></div>
<div class="p_price" id="FeaturedSoftware_Price_3"></div>
<div class="p_lm" id="FeaturedSoftware_LearnMoreLink_btn_3" style="display: none;"><a id="FeaturedSoftware_Learn_Link_3" class="ftlink" href="#"><img id="FeaturedSoftware_Learn_Title_3" src="index_lm_cht.gif" border="0"></a></div>
</div>
</div>
</li>
</ul>
</div>
</div>
<!--End of Product list-->
<!--Begin of small banner-->
<div id="small_banner">
<div class="s_b"><a id="PromotionLink_0"><img id="PromotionImg_0" src="ajax-loader.gif" border="0"></a></div>
<div class="s_b"><a id="PromotionLink_1"><img id="PromotionImg_1" src="ajax-loader.gif" border="0"></a></div>
<div class="s_b"><a id="PromotionLink_2"><img id="PromotionImg_2" src="ajax-loader.gif" border="0"></a></div>
<div class="s_b"><a id="PromotionLink_3"><img id="PromotionImg_3" src="ajax-loader.gif" border="0"></a></div>
</div>
<!--End of small banner-->
<div id="link_list">
<!--Begin of free resources-->
<div id="free_resources">
<div class="link_more"><a href="http://tw.cyberlink.com/downloads/trials/index_zh_TW.html"><img src="more_cht.gif" border="0"></a></div>
<h3>免費下載</h3>
<ul>
<li><a href="http://tw.cyberlink.com/downloads/trials/powerdvd-ultra/download_zh_TW.html?affid=2581_1013_504_28214_0_CHT_TNW-PDVD13-trial" title="PowerDVD 13 試用版" id="homeDownload_0" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL1_powerdvd-ultra');"><img src="pdvd13_24px.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>PowerDVD 13 </strong>試用版 - 藍光、3D、HD播放 </font><font style="font-size: 13px;" color="#cc0000"><sup>HOT</sup></font></a></li>
<li><a href="http://tw.cyberlink.com/downloads/trials/powerdirector-ultra/download_zh_TW.html?affid=2581_1052_504_31514_0_CHT_TWN-PDR12-trial" title="" id="homeDownload_1" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL2_powerdirector-ultra');"><img src="new_pdr.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>威力導演 12</strong> 試用版 - 極速影片剪輯 </font></a></li>
<li><a href="http://tw.cyberlink.com/downloads/trials/photodirector-ultra/download_zh_TW.html?affid=2581_1040_504_31515_0_CHT_TWN-PhD5-trial" title="" id="homeDownload_2" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL3_photodirector-ultra');"><img src="new_phd.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>PhotoDirector 5</strong> 試用版 - 創意相片編修</font></a></li>
<li><a href="http://tw.cyberlink.com/downloads/trials/youcam/download_zh_TW.html?affid=2581_946_504_24326_0_CHT_TWN-YCM6-trial" title="" id="homeDownload_3" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL4_youcam');"><img src="yc6.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>YouCam 6</strong> 試用版 - 全方位視訊和相機應用<font> <font style="font-size: 13px;" color="#cc0000"></font></font></font></a></li><font style="font-size: 13px;"><font>
<li><a href="http://tw.cyberlink.com/downloads/trials/cyberlink-media-suite-ultra/download_zh_TW.html?affid=2581_1076_504_24324_0_CHT_TNW-CMS11-trial" title="" id="homeDownload_4" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL5_cyberlink-media-suite-ultimate');"><img src="cms11_24px.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>威力百科 11 </strong>試用版 - 多媒體應用整合</font></a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.cyberlink.youperfect&amp;hl=zh_TW" title="玩美相機" id="homeDownload_5" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL6_youcam');"><img src="youcamperfect.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>玩美相機</strong> - 免費Android手機自拍神器 <font style="font-size: 13px;" color="#cc0000"><sup>NEW</sup></font></font></a></li><font style="font-size: 13px;">
<li><a href="https://play.google.com/store/apps/details?id=com.cyberlink.photodirector&amp;hl=zh_TW" title="PhotoDirector Mobile for Android" id="homeDownload_6" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL7_photodirector-mobile-for-windows');"><img src="phd_android_24px.png" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>PhotoDirector Android版</strong> - 免費相片編輯 <font style="font-size: 13px;" color="#cc0000"><sup>NEW</sup></font></font></a></li><font style="font-size: 13px;">
<li><a href="https://play.google.com/store/apps/details?id=com.cyberlink.yousnap&amp;hl=zh_TW" title="" id="homeDownload_7" onclick="GoogleAnalyticsEventTracking('zh_TW_Homepage_FreeDL', 'Clicks', 'zh_TW_Homepage_FreeDL8_yousnap');"><img src="yousnap_24px.jpg" style="margin-right: 8px;" align="absmiddle" border="0" height="24" vspace="3" width="24"><font style="font-size: 13px;"><strong>YouSnap</strong> - 免費Android影像翻拍擷取<font> <font style="font-size: 13px;" color="#cc0000"><sup>NEW</sup></font></font></font></a></li><font style="font-size: 13px;"><font>
</font></font></font></font></font></font></ul><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
<!--End of free resources-->
<!--Begin of popular links-->
<div id="popular_links">
<h3>熱門主題</h3>
<ul>
<li><a href="http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_1013_505_32691_0_CHT" title="限時活動特惠" id="homeTopic_0" onclick="GoogleAnalyticsEventTracking(&quot;zh_TW_Homepage_HL&quot;, &quot;Clicks&quot;, &quot;zh_TW_Homepage_HL1_限時活動特惠&quot;);"><strong><font color="#0000FF">春日歡樂購 全館6折起</font></strong><br> 即日起至<strong>2014/4/16</strong>止，春遊旅伴首選，娛樂、創作、分享一次滿足。多媒體軟體<font color="#CC0000"><strong>全館下殺6折起</strong></font>！<u>立即前往&gt;&gt;</u></a></li>
<li><a href="http://tw.cyberlink.com/stat/edms/cht/2014/Q1/PDVD_EOL/enu/index2_TW.jsp?affid=2581_1013_505_35077_0_CHT" title="PowerDVD 13" id="homeTopic_1" onclick="GoogleAnalyticsEventTracking(&quot;zh_TW_Homepage_HL&quot;, &quot;Clicks&quot;, &quot;zh_TW_Homepage_HL2_PowerDVD 13&quot;);"><strong> <font color="#0000FF">PowerDVD 13 - 4月7日前 最後下殺</font></strong><br>包含<strong>二大行動App</strong>，加贈<strong>威力酷燒 9 豪華版</strong> +<strong> 獨門操作秘笈</strong>，下載版<font color="#CC0000"><strong>組合價省40%</strong></font>！<u>了解更多&gt;&gt;</u></a></li>
<li><a href="http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html?affid=2581_1095_505_31432_0_CHT_CHT-PDR12UT-newlaunch" title="威力導演 12 旗艦版" id="homeTopic_2" onclick="GoogleAnalyticsEventTracking(&quot;zh_TW_Homepage_HL&quot;, &quot;Clicks&quot;, &quot;zh_TW_Homepage_HL3_威力導演 12 旗艦版&quot;);"><strong> <font color="#0000FF">威力導演 12 極致版</font></strong><br>搭載獨家<strong>TrueVelocity® 4 引擎</strong>及全新<strong>多機剪輯設計師</strong>。支援<strong>4K和3D格式</strong>並提供強大工具與特效。包含<strong>YouCam 6 標準版</strong>，現在買下載版<font color="#CC0000"><strong>省35%</strong></font>！<u>了解更多&gt;&gt;</u></a></li>
<li><a href="http://tw.cyberlink.com/stat/product/free-zone/cht/free-software-static.jsp?affid=2581_1126_505_31433_0_CHT_CHT-FreeZone" title="免費軟件專區" id="homeTopic_3" onclick="GoogleAnalyticsEventTracking(&quot;zh_TW_Homepage_HL&quot;, &quot;Clicks&quot;, &quot;zh_TW_Homepage_HL4_免費軟件專區&quot;);"><strong><font color="#0000FF">免費軟體專區</font></strong><br>下載更多<strong><font color="#CC0000">免費</font></strong>Android、iOS和Windows 8 apps，自拍神器、影像翻拍、數位筆記和相片編輯軟體，讓行動生活無比便利！<u>立即前往&gt;&gt;</u></a></li>
<li><a href="http://tw.gocyberlink.com/stat/certification/cht/index.jsp" title="CCP國際專業認證" id="homeTopic_4" onclick="GoogleAnalyticsEventTracking(&quot;zh_TW_Homepage_HL&quot;, &quot;Clicks&quot;, &quot;zh_TW_Homepage_HL5_CCP國際專業認證&quot;);"><strong> <font color="#0000FF">全新 訊連科技CCP國際專業認證</font></strong><br>了解如何取得CCP國際專業認證，以多媒體專業知識與技能，提昇您的職場競爭力！<u>立即前往&gt;&gt;</u></a></li>
</ul>
</div>
<!--End of popular links-->
<div class="clear_both"></div>
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
<div id="index_bottom">
<!--Begin of news-->
<div id="news_list">
<h3><a href="http://tw.cyberlink.com/prog/company/press-news-archive.do">最新消息</a></h3>
<h4 id="portfolio">
<a href="http://tw.cyberlink.com/twn/press_room/view_3522.html?affid=2581_1126_509_35488_0_CHT" title=""><strong>三月 26, 2014</strong> - 訊連科技「玩美相機」iPhone版，即日起免費下載</a>	
<a href="http://tw.cyberlink.com/twn/press_room/view_3513.html?affid=2581_1052_509_35128_0_CHT" title=""><strong>三月 19, 2014</strong> - 訊連科技「CCP國際專業認證」</a>	
<a href="http://tw.cyberlink.com/twn/press_room/view_3503.html?affid=2581_1126_509_35215_0_CHT" title=""><strong>三月 10, 2014</strong> - 訊連科技推出免費Android相片編輯App - PhotoDirector</a>	
</h4>
<div id="news_point">
<a href="#" onclick="pickNews(0);return false;" style="cursor:pointer;"><img id="pointer_0" src="news_point2.gif" border="0" height="10" width="10"></a>
<a href="#" onclick="pickNews(1);return false;" style="cursor:pointer;"><img id="pointer_1" src="news_point1.gif" border="0" height="10" width="10"></a>
<a href="#" onclick="pickNews(2);return false;" style="cursor:pointer;"><img id="pointer_2" src="news_point1.gif" border="0" height="10" width="10"></a>
<a href="http://tw.cyberlink.com/prog/company/press-news-archive.do"><img src="more2_cht.gif" border="0"></a>
</div>
</div>
<!--End of news-->
<!--Begin of quick links-->
<div id="quick_links">
<div class="quick_links_part">
<h3>企業</h3>
<ul>
<li><a href="http://tw.cyberlink.com/stat/company/cht/index.jsp" target="_self">關於訊連</a></li>
<li><a href="http://tw.cyberlink.com/prog/company/press-news-archive.do" target="_self">新聞存檔</a></li>
<li><a href="https://membership.cyberlink.com/prog/company/press-index.do?lang=CHT" target="_self">新聞室</a></li>
</ul>
</div>
<div class="quick_links_part">
<h3>購買</h3>
<ul>
<li><a href="http://tw.cyberlink.com/store/index.html" target="_self">線上購買</a></li>
<li><a href="http://tw.cyberlink.com/stat/enterprise/cht/enterprise.jsp" target="_self">企業授權</a></li>
<li><a href="http://tw.cyberlink.com/stat/education/cht/index.jsp" target="_self">教育授權</a></li>
<li><a href="http://tw.cyberlink.com/stat/company/cht/reps_reseller.jsp" target="_self">銷售門市查詢</a></li>
</ul>
</div>
<div class="quick_links_part">
<h3>檔案下載</h3>
<ul>
<li><a href="http://tw.cyberlink.com/downloads/trials/index.html" target="_self">免費試用</a></li>
<li><a href="http://tw.cyberlink.com/stat/bd-support/cht/index.jsp" target="_self">BD &amp; 3D Advisor</a></li>
<li><a href="http://tw.cyberlink.com/products/app-zone/appzone.html" target="_self">App專區</a></li>
</ul>
</div>
<div class="quick_links_part">
<h3>客戶支援</h3>
<ul>
<li><a href="http://tw.cyberlink.com/support/index.html" target="_self">客戶支援</a></li>
<li><a href="http://tw.cyberlink.com/support/product-update.do" target="_self">軟體更新</a></li>
<li><a href="http://tw.cyberlink.com/stat/window8-updates-center/cht/index.jsp" target="_self">Windows 8 更新服務</a></li>
</ul>
</div>
<div class="quick_links_part">
<h3>社群服務 </h3>
<ul>
<li><a href="http://www.moovielive.com/" target="_self">MoovieLive</a></li>
<li><a href="http://directorzone.cyberlink.com/" target="_self">DirectorZone</a></li>
<li><a href="http://tw.cyberlink.com/stat/CyberLink_MVP_Program/cht/index.jsp" target="_self">訊連MVP達人計畫</a></li>
</ul>
</div>
<div class="clear_both"></div>
</div>
<!--End of quick links-->
<!--Begin of index note-->
<!--End of index note-->
</div>
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
<!--End of index_content -->
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font>
<!--Begin of footer -->
<center>
<!--Begin of footer -->
<div id="footer">
<!--
-->
<div id="index_note" style="width: 890px;">
<p>
* PCMag.com Editors' Choice 獎項logo之所有權屬於Ziff Davis Publishing Holdings Inc. , 訊連科技並已獲得授權使用。<br>
Reprinted from www.pcmag.com, December 7, 2010, with permission. Copyright © 2010 Ziff Davis Publishing Holdings Inc. All Rights Reserved.
</p>
</div>
<!-- Begin of footercopyright -->
© 2014 訊連科技。保留所有權利。 
&nbsp;
<!-- End of footercopyright -->
<!-- Begin of footerlink -->
[&nbsp;
<a href="http://tw.cyberlink.com/stat/company/cht/index.jsp" target="_self">關於訊連</a>
&nbsp;|&nbsp;
<a href="http://tw.cyberlink.com/stat/company/cht/contact-us.jsp" target="_self">聯絡我們</a>
&nbsp;|&nbsp;
<a href="http://tw.cyberlink.com/stat/company/cht/privacy-policy.jsp" target="_self">隱私權政策</a>
&nbsp;|&nbsp;
<a href="http://tw.cyberlink.com/stat/company/cht/site-map.jsp" target="_self">網站地圖導覽</a>
&nbsp;]&nbsp; 
<!-- End of footerlink -->
<!-- Begin of footer-logo -->
<a href="http://tw.cyberlink.com/prog/homepage/_rss.jsp" target=""><img src="rss.gif" alt="RSS" align="absmiddle" border="0" height="14" width="36"></a>
<!-- End of footer-logo -->
<script type="text/javascript">
function FB_share_footer(){
var url=window.location.toString();
url=encodeURIComponent(url);
var redirectUri = "https://www.facebook.com/sharer.php?u=" + url;
window.open(redirectUri, '_blank', 'width=650,height=550,resizable=yes');
}
</script>
<div id="connect_facebook">
<img src="facebook.gif" alt="Facebook" align="absmiddle" height="14" width="14">
<a href="http://www.facebook.com/home.php?#!/pages/xun-lian-ke-jiCyberLink/374731691063?ref=ts" target="_top">在Facebook上與我們聯繫</a> |
<a href="#" onclick="javascript: FB_share_footer(); return false;">分享至Facebook</a>
<!-- <script src="/include/js/fb.js" type="text/javascript"></script> -->
</div>
</div>
<!--End of footer -->
</center>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/9426.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1034293907;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" src="default_002_3.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="13" scrolling="no" width="300"><img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1034293907/?frame=0&random=1396438683046&cv=7&fst=1396438683046&num=1&fmt=1&guid=ON&u_h=864&u_w=1536&u_ah=864&u_aw=1474&u_cd=24&u_his=7&u_tz=480&u_java=true&u_nplug=25&u_nmime=90&frm=0&url=http%3A//tw.cyberlink.com/index_zh_TW.html%3Fr%3D1" /></iframe>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1034293907/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--cl_ipsentry-->
<script type="text/javascript">
adroll_adv_id = "TZ3R4SH62FF3HDDTYG72TS";
adroll_pix_id = "AV4Y5HC4ZRBTDIBB3G5IAK";
(function () {
var oldonload = window.onload;
window.onload = function(){
__adroll_loaded=true;
var scr = document.createElement("script");
var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
scr.setAttribute('async', 'true');
scr.type = "text/javascript";
scr.src = host + "/j/roundtrip.js";
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
if(oldonload){oldonload()}};
}());
</script>
<!--End of footer -->
</font></font></font></font></font></div><font><font style="font-size: 13px;"><font style="font-size: 13px;"><font style="font-size: 13px;"><font> 
<script type="text/javascript" src="9426_001.js"> </script></font></font></font></font></font></body>
</html>
