<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<title>GOMAJI 夠麻吉 - 團購、美食、SPA、折扣、優惠、好康</title>
		<meta name="description" content="GOMAJI 夠麻吉每天提供 5 折以下牛排、燒烤、旅遊、SPA..等吃喝玩樂團購商品">
		<meta property="og:site_name" content="GOMAJI 夠麻吉">
		<meta property="og:url" content="http://www.gomaji.com/event/landing/">
		<meta property="og:image" content="http://www.gomaji.com/event/landing/img/banner.gif">
		<meta property="og:title" content="GOMAJI 天天給你五折以下超值優惠！">
		<meta property="og:description" content="GOMAJI 夠麻吉每天提供至少一檔 5 折以下團購優惠券活動，牛排、下午茶、SPA、住宿券等吃喝玩樂通通半價！分享才夠麻吉！">
		
		<script src="atrk.js" async="" type="text/javascript"></script><script src="beacon.js" async=""></script><script type="text/javascript" src="jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="gomaji_ywa.js"></script><script type="text/javascript" src="ywa_001.js"></script>
		<script type="text/javascript"> 
			$().ready(function() {
				$("#next").click(function(){
					var msg = '';
					var city = $("#city").val();
					if(city == '') {
						msg += "* 未選擇所屬城市\r\n";
					}
					if(msg != "") {
						alert(msg);
					} else {
						$("#form").submit();
					}
				});
				
				// YWA
				try {
					doYWA();
					doSubscribe('page');
				} catch(e) {}
			});
		</script> 
	<script src="fpc_002.pl" type="text/javascript" defer=""></script>
<link rel="stylesheet" type="text/css" href="default_005.css" media="all">
</head>
<body>
		<div id="landing">
			<h1>分享才夠麻吉！</h1>

			<div id="app_dl">
				<img src="themepic.png" border="0">
			</div>
			
			<h2>GOMAJI 天天給你<span>五折</span>以下超值優惠<br>牛排、下午茶、SPA、住宿券等吃喝玩樂通通半價！</h2>
			<form id="form" name="form" action="http://www.gomaji.com/event/landing/index-2.php" method="post">
				<input name="redir" value="sh" type="hidden">
				請選擇所在城市 
				<select id="city" name="city">
					<option value="Taipei">台北</option>
					<option value="Taoyuan">桃園</option>
					<option value="Hsinchu">新竹</option>
					<option value="Miaoli">苗栗</option>
					<option value="Taichung">台中</option>
					<option value="Changhua">彰化</option>
					<option value="Nantou">南投</option>
					<option value="Yunlin">雲林</option>
					<option value="Chiayi">嘉義</option>
					<option value="Tainan">台南</option>
					<option value="Kaohsiung">高雄</option>
					<option value="Pingtung">屏東</option>
					<option value="Taitung">台東</option>
					<option value="Hualien">花蓮</option>
					<option value="Yilan">宜蘭</option>
					<option value="Keelung">基隆</option>
				</select><br>
				<a href="javascript:void(0)" class="lanbu" id="next">下一步</a>
			</form>
		</div>
		<div id="terms"><a href="http://www.gomaji.com/aboutus.php">關於我們</a> |  <a href="#">使用條款</a> |   <a href="http://www.gomaji.com/privacy_policy.php">隱私權政策</a></div>
		<!-- Begin comScore Tag -->
		<script>
		  var _comscore = _comscore || [];
		  _comscore.push({ c1: "2", c2: "15690940" });
		  (function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		  })();
		</script>
		<noscript>
		  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15690940&cv=2.0&cj=1" />
		</noscript>
		<!-- End comScore Tag -->
		
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"sMjZh1aon800Mv", domain:"gomaji.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=sMjZh1aon800Mv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
	
</body>
</html>
