html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
sup { vertical-align: text-top; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
legend { color: rgb(0, 0, 0); }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
table { font-size: inherit; }
body {  }
#client { position: absolute; visibility: hidden; }
.wide-page { margin: 0px auto; min-width: 950px; text-align: left; width: 73em; }
.colpadding { margin-left: 10px; }
.wide-page #cbleft { float: left; min-width: 589px; width: 62%; }
.wide-page #cbright { float: right; min-width: 360px; width: 37.89%; }
.wide-page #cbleft .left { float: left; min-width: 160px; width: 27%; }
.wide-page #cbleft .right { float: right; min-width: 420px; width: 71.1%; }
#ft { clear: both; }
a { text-decoration: none; color: rgb(0, 85, 153); }
a:hover { text-decoration: underline; }
input { font-size: 100%; }
.clearfix, #cbleft {  }
.clearfix:after, #cbleft:after, .tabmd .bd:after, .tabmd .sbd:after, .admod:after, .admod .hd:after, .admod .bd:after, .md:after, .md .bd:after, .md-sub:after, #ysm .bd:after, #mhhd:after, #mhbd:after, #mhbd .srchw:after, #ww .panel ul:after, ul#vsrchtab:after, #yoptions ul:after, #buzz li:after, #ticker div:after, #news .bd ul:after, #todayN .text:after, #today .text:after, #life div:after, .admod li:after, #pa .mail .ve ul:after, #pa .bid ul:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#mhbd h1 center { width: 240px; height: 100%; }
#mhbd h1 center .ylogo { display: block; height: 65px; width: 165px; margin-top: 15px; background-repeat: no-repeat; }
cite {  }
.rank ol li { position: relative; }
.admod li { padding-bottom: 8px; }
.admod li div { float: left; width: 49%; }
.admod label { float: left; }
.admod li label { margin-right: 8px; }
.admod .block label a { font-size: 0px; }
.admod .block { padding: 6px 0px; }
.admod .block a { display: block; line-height: 1.7; }
.admod { font-size: 93%; margin-bottom: 10px; }
.admod .hd { background: none repeat scroll 0% 0% rgb(215, 230, 235); height: 1.7em; }
.admod .hd h2 { color: rgb(51, 51, 51); letter-spacing: 0.1em; padding: 8px 0px 0px 10px; }
.admod .bd { background: none repeat scroll 0% 0% rgb(245, 245, 240); border: 1px solid rgb(225, 225, 225); color: rgb(135, 135, 135); padding: 0px 8px; }
.admod .bd a { color: rgb(0, 119, 170); }
.img-border { background-color: rgb(255, 255, 255); display: block; font-size: 0px; position: relative; }
#pulse .img-border img { display: block; margin: 0px auto; }
.md { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(181, 203, 208); margin-bottom: 10px; }
.md .hd { background: url('taboffbg.gif') repeat-x scroll center bottom transparent; min-height: 19px; border-bottom: 1px solid rgb(181, 203, 208); position: relative; }
.md .hd h2 { color: rgb(51, 51, 51); margin-top: 0px; padding: 0px 0px 2px 10px; font-size: 12px; }
.md .rctop { background: url('rc_all_b.gif') no-repeat scroll left -22px transparent; display: block; left: -1px; position: relative; top: -1px; }
.md .rctop span { background: url('rc_all_b.gif') no-repeat scroll right -26px transparent; display: block; font-size: 0px; height: 4px; position: relative; right: -2px; }
.md .bd { clear: both; }
#mh { position: relative; z-index: 50; }
#mhhd { font-size: 93%; padding-top: 3px; }
#eyebrow { float: left; padding: 3px 0px 0px 10px; position: relative; }
#eyebrow a, #eyebrow iframe { display: block; float: left; height: 1.2em; padding-right: 10px; font-size: 12px; }
#eyebrow #sethomepage { color: rgb(255, 0, 0); width: 11em; }
#eyebrow #sethomepage .sprite { background: url('sprite.png') no-repeat scroll 0px -3480px transparent; float: left; font-size: 0px; height: 14px; margin-right: 5px; vertical-align: middle; width: 14px; }
#ww { float: right; line-height: 1.6; position: relative; width: 220px; z-index: 52; margin-right: 2px; }
#ww .panel { position: absolute; right: 0px; top: 0px; width: 130px; }
#ww .city { padding: 0px 15px 0px 2px; }
#ww .temp {  }
#ww div.off { border: 0px none; padding: 1px; }
#ww div.off ul { display: none; }
#ww .arrow { background: url('sprite.png') no-repeat scroll 0% 0% transparent; cursor: pointer; }
#ww div.off .arrow { background-position: right -2968px; }
#ww .panel span.temp img { height: 15px; margin-bottom: -3px; width: 15px; }
#ww .panel ul { background: url('bg_pahd.gif') repeat-x scroll left top transparent; border: 1px solid rgb(192, 197, 226); clear: both; margin: 4px; }
#ww .panel ul li { float: left; text-align: center; width: 24.7%; }
#mbz { float: right; line-height: 1.6; margin-right: 3px; }
#mhbd { margin-bottom: 7px; }
#mhbd .tl, #mhbd .tr, #mhbd .bl, #mhbd .br { background: url('srchbg.png') no-repeat scroll 0% 0% transparent; display: block; }
#mhbd .tl, #mhbd .bl { margin-right: 5px; }
#mhbd .tr, #mhbd .br { margin: 0px -5px 0px 5px; }
#mhbd .tr { background-position: 100% 0px; font-size: 0px; height: 8px; }
#mhbd .bl { background-position: 0px 100%; }
#mhbd .br { background-position: 100% 100%; position: relative; z-index: 51; }
#mhbd h1 { left: -5px; position: absolute; text-align: center; top: -8px; }
#mhbd .srchright { float: right; margin: 5px 10px -5px 0px; width: 90px; position: absolute; right: 0px; }
.wide-page #mhbd .sboxbtm { height: 1.2em; padding: 8px 0px; text-align: right; width: 82.7%; }
#mhbd .sbox { position: relative; z-index: 35; }
.wide-page #mhbd .sbox { margin-left: 245px; position: relative; top: -5px; }
#mhbd .sbox:after { content: "."; clear: both; display: block; height: 0px; visibility: hidden; }
#mhbd .sbox legend { display: none; }
#mhbd .sbox .inputwrap, #mhbd .sbox .dlocal { float: left; position: relative; padding: 0px; margin: 0px 0px 0px 1px; z-index: 5; }
#mhbd .sbox .sbq-wrap { float: left; }
#mhbd .sbox .sbq { height: 34px; font-size: 16px; color: rgb(63, 63, 63); vertical-align: top; overflow: hidden; padding: 0px 35px 0px 10px; border: 1px solid rgb(117, 144, 245); width: 185px; }
.sbq:hover, .sbq:focus { box-shadow: 0px 0px 3px rgb(165, 178, 244); outline: medium none; }
.wide-page #mhbd .sbox .plong { width: 420px; }
.sbq-x { cursor: pointer; position: absolute; margin: 0px; border: 0px none; left: 433px; padding: 9px 8px 9px 9px; top: 3px; display: none; outline: 0px none; background: url('sprite.png') no-repeat scroll 9px -4130px transparent; }
.sbq-x span { display: block; background-position: -113px -60px; width: 13px; height: 12px; overflow: hidden; }
#mhbd .sbox .inputwrap cite { display: none; }
#mhbd .sbox .srchwrap { display: block; float: left; padding-left: 2px; }
#mhbd .sbox .sbb { width: 97px; font-size: 15px; color: rgb(255, 255, 255); cursor: pointer; height: 36px; border: 1px solid rgb(50, 97, 195); border-radius: 5px; background: linear-gradient(to bottom, rgb(55, 117, 221) 0px, rgb(52, 85, 193) 100%) repeat scroll 0% 0% rgb(55, 117, 221); box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.7), 0px 1px 2px 0px rgba(255, 255, 255, 0.5) inset; font-weight: normal; position: relative; outline: 0px none; }
#vsrchtab { margin-bottom: 8px; padding-top: 5px; }
#vsrchtab:after { clear: both; content: "."; display: block; height: 0px; visibility: hidden; }
#vsrchtab li { background: url('divider_v1.gif') no-repeat scroll 100% 70% transparent; float: left; }
#vsrchtab li a { display: block; padding: 0px 12px; color: rgb(153, 153, 153); line-height: 17px; }
#vsrchtab li.last { background: none repeat scroll 0px center transparent; }
#vsrchtab li.on a { color: rgb(0, 0, 0); font-weight: bold; }
#vsrchtab li.on a:hover { text-decoration: none; }
#ySrchResult, #yLocalResult { background: none repeat scroll 0% 0% rgb(255, 255, 255); display: none; left: 0px; top: 35px; position: absolute; width: 467px; z-index: 3; font-size: 16px; color: rgb(51, 51, 51); border-radius: 0px 0px 4px 4px; }
#ySrchResult.local, #yLocalResult { width: 232px; }
#yLocalResult { left: 235px; }
#ysetting { width: 100px; overflow: hidden; margin: 3px 3px 0px 0px; float: right; }
#ysetting a { cursor: pointer; display: block; line-height: 1.5; }
#ysetting li { float: left; margin-left: 4px; }
#ysetting li a { background: url('sprite.png') no-repeat scroll 0px -3030px transparent; font-size: 0px; height: 12px; overflow: hidden; text-indent: -30000px; width: 12px; }
#ysetting .def .sel { background-position: 0px -3060px; }
#ysetting .tasteful a { background-position: 0px -3090px; }
#ysetting .sweet a { background-position: 0px -3150px; }
#ysetting .fresh a { background-position: 0px -3210px; }
#ysetting .sunny a { background-position: 0px -3270px; }
#ysetting .cool a { background-position: 0px -3330px; }
.wide-page #vi { margin: 0px 0px 10px; height: 115px; width: 158px; overflow: hidden; border: 1px solid rgb(181, 203, 208); }
#vi a, #vi .tag span { color: rgb(255, 255, 255); }
#vi a:hover { text-decoration: none; }
#vi a { display: block; }
.wide-page #vi .tag { position: absolute; overflow: hidden; }
.wide-page #vi .tag span { padding: 2px 3px 2px 6px; height: 16px; line-height: 1.2em; max-width: 120px; float: left; }
.wide-page #vi .tag span.rb { width: 10px; }
.wide-page #vi .dtag { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7); color: rgb(255, 255, 255); overflow: hidden; padding: 2px 3px 3px; position: relative; float: left; bottom: 27px; height: 20px; width: 153px; font-size: 13px; vertical-align: middle; }
.wide-page #vi .dtag .play { height: 20px; width: 20px; background: url('icon_videoplay_v0.png') no-repeat scroll -8px -53px transparent; float: left; }
.wide-page #vi .dtag em { line-height: 1.5em; padding-left: 3px; }
.wide-page #vi .ptag span { background-color: rgb(155, 29, 128); }
.wide-page #vi .ptag span.rb { background: url('video_rb_v0.png') no-repeat scroll 0px -33px transparent; }
#trough { margin-bottom: 8px; }
.wide-page #trough .hd { padding: 1px 1px 0px; }
#trough li a:hover sup { text-decoration: none; }
.wide-page #trough .bd { border-right: 1px solid rgb(181, 203, 208); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(181, 203, 208) rgb(181, 203, 208); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
#trough .l { width: 49.9%; position: absolute; }
#trough .bd { position: relative; top: -0.1em; }
#trough .r { border-left: 1px solid rgb(182, 203, 208); float: right; margin-left: 50%; width: 50%; position: relative; }
.wide-page #trough .lbg { background: url('6_color_bg_blue.png') repeat-x scroll left top rgb(247, 250, 252); border-top: 1px solid rgb(211, 225, 229); overflow: hidden; }
#trough .em a { color: rgb(255, 0, 0); font-style: normal; }
.wide-page #trough ul { clear: both; }
.wide-page #trough li { font-size: 116%; height: 1.59em; line-height: 1.4em; padding: 0px 0px 0px 8px; overflow: hidden; }
.wide-page #trough li a { vertical-align: middle; position: relative; top: -2px; }
#trough .bd { background: none repeat scroll 0% 0% rgb(247, 250, 252); }
.wide-page #trough .hd { background: url('6_color_bar_blue.png') no-repeat scroll 0% 0% / 100% 100% transparent; height: 1.58em; padding: 5px 0px 0px; }
.wide-page #trough .hd span, .wide-page #trough .hd a { float: left; margin: 0px 0px 0px 8px; color: rgb(0, 0, 0); }
.wide-page #trough .hd a { float: right; margin: 1px 6px 0px 0px; color: rgb(0, 85, 153); font-size: 12px; }
#buzz .bd { background: url('gd_mod.png') repeat-x scroll 0px 100% transparent; font-size: 93%; padding: 8px 1.8em; }
#pulse div.rank-video blockquote, .rank ol.big li { line-height: 1.3; margin: 3px 0px 2px; padding-left: 20px; position: relative; }
.left-col .rank li, .rank ol.half li { padding-right: 17px; }
.rank ol.first { background: url('dotted_v1.gif') repeat-y scroll 100% 0px transparent; padding-left: 0px; padding-right: 5%; }
.rank .half { width: 44.5%; }
.rank ol.half { float: left; }
div.rank ol.first { margin-right: 3%; }
#buzz .rank li { margin: 4px 0px; }
#buzz li.r0 { background-position: 0px 3px; }
#buzz li.r1 { background-position: 0px -27px; }
#buzz li.r2 { background-position: 0px -57px; }
#buzz li.r3 { background-position: 0px -87px; }
#buzz li.r4 { background-position: 0px -117px; }
#buzz li.r5 { background-position: 0px -147px; }
#buzz li.r6 { background-position: 0px -177px; }
#buzz li.r7 { background-position: 0px -207px; }
#buzz li.r8 { background-position: 0px -237px; }
#buzz li.r9 { background-position: 0px -267px; }
#pulse .rank-video blockquote, .rank ol li { background: url('sprite.png') no-repeat scroll 0px 0px transparent; padding-left: 15px; }
#pulse .rank-video .r0, .rank .big .r1 { background-position: 0px -950px; }
#pulse .rank-video .r0, .rank .big .r1, x:-moz-any-link { background-position: 0px -947px; }
#pulse .rank-video .r1, .rank .big .r2 { background-position: 0px -1000px; }
#pulse .rank-video .r1, .rank .big .r2, x:-moz-any-link { background-position: 0px -997px; }
#pulse .rank-video .r2, .rank .big .r3 { background-position: 0px -1050px; }
#pulse .rank-video .r2, .rank .big .r3, x:-moz-any-link { background-position: 0px -1047px; }
#pulse .rank-video .r3, .rank .big .r4 { background-position: 0px -1100px; }
#pulse .rank-video .r3, .rank .big .r4, x:-moz-any-link { background-position: 0px -1097px; }
#pulse .rank-video .r4, .rank .big .r5 { background-position: 0px -1150px; }
#pulse .rank-video .r4, .rank .big .r5, x:-moz-any-link { background-position: 0px -1147px; }
.rank .big .r6 { background-position: 0px -1200px; }
.rank .big .r6, x:-moz-any-link { background-position: 0px -1197px; }
.rank .big .r7 { background-position: 0px -1250px; }
.rank .big .r7, x:-moz-any-link { background-position: 0px -1247px; }
.rank .big .r8 { background-position: 0px -1300px; }
.rank .big .r8, x:-moz-any-link { background-position: 0px -1297px; }
.rank .big .r9 { background-position: 0px -1350px; }
.rank .big .r9, x:-moz-any-link { background-position: 0px -1347px; }
.rank .r1 { background-position: left 4px; }
.rank .r2 { background-position: left -26px; }
.rank .r3 { background-position: left -56px; }
.rank .r4 { background-position: left -86px; }
.rank .r5 { background-position: left -116px; }
.rank .r6 { background-position: left -146px; }
.rank .r7 { background-position: left -176px; }
.rank .r8 { background-position: left -206px; }
.rank .r9 { background-position: left -236px; }
.tabmd { margin-bottom: 10px; }
.tabs ul { border-bottom: 1px solid rgb(181, 202, 214); font-size: 93%; }
.tabs li { float: left; margin-top: 3px; position: relative; width: 20%; z-index: 1; }
#pulse .tabs li { width: 25%; }
.tabs li.last {  }
.tabs li strong, .tabs li a { background: url('tab_off.gif') repeat-x scroll 0% 0% transparent; display: block; }
.tabs li strong { margin-left: -1px; padding-left: 2px; }
.tabs li.first strong { margin: 0px; }
.tabs li a { background-position: 100% 0px; letter-spacing: 1px; padding: 4px 0px 1px; text-align: center; }
.tabs li a:hover { text-decoration: none; }
.tabs li.on strong, .tabs li.on a { background-image: url('tab_on.gif'); }
.tabs li.on { margin-bottom: -1px; margin-top: 0px; z-index: 2; }
.tabs li.on a { background: url('tab_on.gif') repeat-x scroll 100% 0px rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 5px 0px 4px; }
.tabmd .bd { border-color: rgb(181, 203, 208); position: relative; }
.tabmd .half { float: left; }
.tabmd .bd span { display: none; }
.tabmd .bd span.current { display: block; }
.tabmd .sbd { padding: 11px 5px 0px 10px; }
.tabmd h3 { font-weight: bold; font-size: 116%; margin-bottom: 2px; }
.tabmd h4 { font-weight: bold; font-size: 108%; margin-bottom: 3px; }
.tabmd label { display: block; float: left; }
.tabmd .sbd .left-col { background: url('dotted_v1.gif') repeat-y scroll 100% 0px transparent; float: left; }
.tabmd .item-btm p { margin-bottom: 0.3em; }
.tabmd .sbd .right-col { margin-left: 69.5%; }
.tabmd .sbd .right-col a { display: block; }
.tabmd .sbd .right-col a img {  }
.tabmd p.nws { background: url('sprite.png') no-repeat scroll 0px -1949px transparent; padding-left: 17px; }
.tabmd .subbd { background: url('gd_mod.png') repeat-x scroll 0px 100% rgb(255, 255, 255); margin: 0px 1px 1px; position: relative; }
#pulse .subbd { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.tabmd .body { border-right: 1px solid rgb(181, 203, 208); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(181, 203, 208) rgb(181, 203, 208); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 100%; position: relative; }
.tabs h3 { display: none; }
#news, #pa { height: 13.7em; margin-bottom: 10px; min-height: 178px; }
#news div.tabs li { width: 20%; }
#news .tabs li.last {  }
#news .bd { background-color: rgb(255, 255, 255); border-style: none solid solid; border-width: 0px 1px 1px; border-top: 0px none; height: 11.8em; min-height: 149px; }
#news .sbd { padding-right: 0px; }
#news .sbd label { background: none repeat scroll 0px center transparent; border: 0px none; top: 12px; left: 8px; position: absolute; text-align: center; z-index: 12; }
#news .wide label { width: 170px; }
#news label span { display: block; overflow: hidden; }
#news label a img { border: 1px solid rgb(187, 187, 187); padding: 2px; }
#news .sbd p { color: rgb(68, 68, 68); margin-bottom: 0.75em; }
#news .sbd h3 { margin-bottom: 0px; }
#news .sbd h3, x:-moz-any-link { position: relative; z-index: 11; }
@media all and (min-width: 0px) {
	#news .sbd h3 { position: relative; z-index: 11; }
}
#news .sbd li a { line-height: 23px; }
#news .wide h3, #news .wide p, #news .wide .newsad { padding: 0px 5px 0px 174px; }
#news ol.newsad { background: none repeat scroll 0% 0% rgb(245, 245, 240); border: 1px solid rgb(235, 235, 235); height: 3.55em; margin-left: -10px; overflow: hidden; z-index: 1; }
#page div#news ol.newsad { padding-top: 0.2em; padding-bottom: 0.2em; }
#news ol.newsad li iframe { height: 1.3em; position: relative; top: 3px; }
#news ol.newsad li { background: url('sprite.png') no-repeat scroll 10px -2696px transparent; padding-left: 45px; }
#news ol.newsad li.ad-hot { background-position: 10px -2726px; }
#news ol.newsad li a { color: rgb(0, 119, 170); font-weight: bold; }
#pa { position: relative; }
#pa .hd { background: url('x_pahd.png') repeat-x scroll 0px 0px rgb(255, 255, 255); border: 1px solid rgb(181, 203, 208); padding: 0px 3px 2px; position: relative; z-index: 20; }
#pa .pa-banner { position: absolute; display: block; top: 1px; left: -4px; background: url('pa_banner2.png') no-repeat scroll 0px 0px transparent; width: 187px; height: 26px; line-height: 26px; text-indent: 6px; }
#pa .pa-banner.pink { background-position: 0px -26px; }
#pa .pa-banner a { color: rgb(255, 255, 255); }
#pa .reg { font-size: 93%; padding: 6px 5px 0px; }
#pa .hd .action { float: right; }
#pa .hd .action .fst, #pa .hd .action .prompt { position: relative; padding: 0px 7px 0px 0px; background: url('dotted_v1.gif') repeat-y scroll right 2px transparent; margin-right: 5px; }
#pa .hd .action a { padding: 0px 1px; }
.fbi { position: relative; }
.fbi:after { content: ""; display: block; position: absolute; top: -2px; right: -15px; width: 18px; height: 20px; background: url('sprite.png') no-repeat scroll right -4052px transparent; }
#pa ul.tab { position: relative; z-index: 10; }
#pa ul.tab li { background: url('tabs_pa.png') no-repeat scroll 0px 7px transparent; float: left; margin: 0px 5px 0px 0px; position: relative; width: 31%; }
#pa ul.tab li h4 { background: url('tabs_pa.png') no-repeat scroll 100% 7px transparent; margin-left: 5px; position: relative; right: -5px; }
#pa ul.tab li.first { margin-right: 9px; }
#pa ul.tab li.last { float: right; margin-right: 5px; }
#pa ul.tab li a { background: url('sprite.png') no-repeat scroll 4px -2748px transparent; display: block; font-size: 116%; font-weight: bold; padding: 15px 0px 9px 50px; }
#pa ul.tab li a.kplus { background-position: 5px -2809px; }
#pa ul.tab li a.bid { background-position: 2px -2869px; }
#pa .sbd { clear: both; display: none; height: 8.2em; overflow: hidden; }
#pa .bd { bottom: 0px; position: absolute; z-index: 10; }
#pa .ad { text-align: left; margin: 0px 0px 2px; }
#pa #pabid .h-list:after, #pa #pabid .h-list ul li:after, #ticker { background: none repeat scroll 0% 0% rgb(238, 243, 245); border: 1px solid rgb(181, 203, 208); height: 1.8em; margin-bottom: 10px; overflow: hidden; position: relative; }
#ticker div { padding: 3px 0px 0px 10px; }
#ticker div a { line-height: 1.2; display: inline; padding: 2px 3px 0px 0px; }
#ticker .d { position: absolute; width: 500px; overflow: hidden; }
#ticker h3 { background: url('sprite.png') no-repeat scroll 0px -2309px transparent; display: block; float: left; height: 17px; margin: 0px 5px 0px 0px; overflow: hidden; text-indent: -50000px; width: 28px; }
#ticker h3.ec2 { background-position: left -2339px; }
#ticker h3.ec4 { background-position: left -2399px; }
#ticker h3.ec6 { background-position: left -2459px; }
#ticker h3.ec12 { background-position: left -2639px; }
#ticker h3.ec13 { background-position: left -2669px; }
#ec .hd { background: none repeat scroll 0px center transparent; border: 0px none; }
#ec .bd { padding: 0px 8px 8px; }
#ec h2 { background: url('dotted_h1.gif') repeat-x scroll 0px 100% transparent; margin: 0px 8px 7px; padding: 2px 0px 3px; }
#ec .bd h2 { margin: 0px 0px 7px; }
#ec .bd ul { text-align: center; }
#ec .bd ul label { float: left; margin-right: 5px; }
#ec .bd li { text-align: left; display: inline-block; overflow: hidden; padding-bottom: 4px; width: 199px; }
#ec .bd li a, #ec .bd .c4 li p { display: block; font-size: 12px; line-height: 1.6; white-space: nowrap; }
#ec .tabs li { width: 25%; }
#ec .tabs li:nth-of-type(n) { width: 105px; }
#ec.tabmd .bd { height: 282px; overflow: hidden; border-width: 1px; border-right: 1px solid rgb(181, 203, 208); border-style: none solid solid; border-color: rgb(181, 203, 208); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 10px 8px 5px; }
@media not all {
	#ec.tabmd .bd { height: 280px; }
}
#ec .bd span.ec_special { width: 402px; overflow: hidden; }
#todayN .tabs li { width: 20%; }
#pulse .tabs li { width: 25%; }
#todayN .tabs li.last {  }
#todayN .body { height: 468px; }
#todayN .subbd { background: none repeat scroll 0px center transparent; }
#todayN .sbd { position: relative; padding: 0px; width: 590px; height: 466px; overflow: hidden; }
#todayN .img-border { background: none repeat scroll 0px center transparent; padding: 0px; }
#todayN p { color: rgb(68, 68, 68); font-size: 13px; }
#todayN .left-col, #todayN .right-col { background: none repeat scroll 0px center transparent; position: absolute; top: 10px; }
#todayN .right-col .tag { left: 8px; }
#todayN .left-col { left: 8px; }
#todayN .today4 .left-col { width: 383px; }
#todayN .today4 .left-col .half { float: left; }
#todayN .today4 .left-col .img-border { width: 170px; height: 240px; }
#todayN .today4 .left-col .text-double { width: 200px; margin: 0px 0px 0px 10px; }
#todayN .today4 .left-col h3 { font-size: 15px; margin: 8px 0px 5px; }
#todayN .today4 .left-col .text-double p { margin: 0px 0px 16px; line-height: 18px; }
#todayN .today4 .item-btm { position: absolute; bottom: 0px; }
#todayN .today4 .left-col p.nws, #todayN .today4 .left-col p.vid, #todayN .today4 .left-col p.srch { margin: 0px 0px 5px; }
#todayN .today4 .right-col { width: 180px; height: 250px; border-left: 1px solid rgb(238, 238, 238); right: 12px; padding: 0px 0px 0px 7px; }
#todayN .today4 .right-col .text { width: 176px; margin: 0px 0px 0px 7px; padding: 5px 0px 0px; }
#todayN .today4 .right-col h4 { font-size: 13px; margin: 4px 0px 5px; }
#todayN .today4 .right-col p { margin: 0px 0px 12px; line-height: 18px; }
#todayN .today4 .right-col .tag { left: 0px; }
#todayN .ft { position: absolute; top: 260px; left: 8px; width: 570px; height: 200px; border-top: 1px solid rgb(238, 238, 238); }
#todayN .ft li { position: absolute; top: 0px; padding: 10px 0px 0px; width: 188px; border: 0px none; }
#todayN .ft h4 { font-size: 15px; width: 170px; margin: 8px 0px 4px 6px; padding: 0px; white-space: nowrap; overflow: hidden; }
#todayN .ft p { font-size: 13px; line-height: 18px; width: 176px; margin: 0px 0px 0px 6px; }
#todayN .ft li.fst { left: 0px; }
#todayN .ft li.ctr { left: 187px; width: 194px; border-left: 1px solid rgb(238, 238, 238); border-right: 1px solid rgb(238, 238, 238); }
#todayN .ft li.ctr .img-border { text-align: center; }
#todayN .ctr img { margin: 0px auto; }
#todayN .ft li.lst { right: 0px; }
#todayN .ft .lst .img-border { text-align: right; margin: 0px 0px 0px 8px; }
#todayN .ft li.ctr h4, #todayN .ft li.ctr p, #todayN .ft li.lst h4, #todayN .ft li.lst p { margin-left: 13px; }
#todayN .today4 .ft h4 { font-size: 13px; }
#todayN .ft .img-border { position: relative; }
#todayN .tag { display: block; position: absolute; top: 0px; left: 0px; padding: 0px 4px; font-weight: normal; font-size: 12px; text-align: left; letter-spacing: 1px; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7); height: 17px; line-height: 17px; text-decoration: none; }
#todayN .img-border:hover, #todayN .img-border:hover .tag { text-decoration: none; cursor: pointer; }
#todayN .ft .fst .tag { left: 0px; }
#todayN .ft .ctr .tag { left: 7px; }
#todayN .ft .ctr .tag { left: 7px; }
#todayN .ft .lst .tag { left: 0px; }
#todayN .ft .img-border:hover { text-decoration: none; }
#todayN .nws, #todayN .vid, #todayN .srch { font-size: 13px ! important; line-height: 14px ! important; letter-spacing: 0px ! important; }
#pulse { color: rgb(68, 68, 68); }
#pulse .bd { border: 0px none; height: 12.8em; min-height: 156px; font-size: 100%; overflow: hidden; }
#pulse p { line-height: 1.6; }
#pulse .text { margin-left: 175px; }
#pulse .ft, #pulse .first-row { padding-bottom: 3px; }
#pulse .first-row div.first { margin-left: 0px; }
#pulse .first-row h3 { font-size: 13px; margin: 0px 0px 3px 120px; width: 150px; }
#pulse .first-row .text { margin-left: 120px; width: 150px; height: 97px; position: relative; }
.tabmd .oth { float: left; }
#pulse.tabmd .sbd { padding: 15px 5px 17px 13px; }
#pulse .first-row .oth label { width: 88px; max-height: 112px; overflow: hidden; }
#pulse .first-row div.first { padding-left: 0px; }
#pulse .first-row .oth { position: relative; width: 31%; height: 100%; padding-left: 13px; text-align: left; }
#pulse .first-row .oth h3 { margin: 0px 0px 12px; width: 100%; height: 1.2em; overflow: hidden; }
#pulse .first-row .oth .text { margin-left: 88px; padding-left: 10px; width: 6em; height: 100px; top: -3px; word-break: break-all; }
#pulse .first-row .oth .text p {  }
#pulse .first-row .oth .price { height: 1em; width: 6em; padding-left: 10px; position: absolute; bottom: 0px; margin: 0px; color: rgb(249, 124, 43); font-weight: bold; right: 0px; display: block; top: auto; }
#todayN .tabs li:nth-of-type(n) { width: 117px; }
#todayN .tabs li:nth-of-type(2), #todayN .tabs li:nth-of-type(4) { width: 119px; }
#pulse .tabs li { width: 147px; }
#pulse .tabs li.first { width: 148px; }
#catdir { font-size: 93%; }
#catdir .hd .hdlinks { float: right; color: rgb(204, 204, 204); }
#catdir .hd .hdlinks a { padding: 0px 5px; }
#catdir .bd { padding: 10px 0px; }
#catdir ul { text-align: center; }
#catdir li { background: url('dotted_v1.gif') repeat-y scroll 0px 0px transparent; padding-left: 2%; display: inline-block; }
#catdir li.first { background: none repeat scroll 0px center transparent; }
#catdir li a { padding-right: 5px; }
#mf .wy { background: none repeat scroll 0% 0% rgb(238, 243, 245); padding: 3px 0px; margin-bottom: 3px; }
#mf .wy h3 { display: inline; }
#ysm { font-size: 93%; }
#ysm { margin-top: 8px; }
#travel, #money, #ad-pe, #life { position: relative; overflow: hidden; }
#ad-pe a, #travel a, #money a, #life a { color: rgb(0, 119, 170); }
#ad-pe .bd, #travel .bd, #money .textlink .bd, #life .bd { padding: 3px 0px 6px; line-height: 1.6; border-top: 0px none; }
#money .textlink .bd {  }
#money .textlink .bd { margin-top: -14px; }
#ad-pe .bd .links, #travel .bd .links, #money .textlink .bd .links { overflow: hidden; float: left; width: 232px; background: url('dotted_v1.gif') repeat-y scroll right 0px transparent; }
#money .lbl, #travel .lbl { float: right; z-index: 2; width: 114px; }
#money .lbl { margin-top: 20px; background-image: url('dotted_v1.gif'); background-repeat: repeat-y; background-position: left 0px; float: left; }
#money .lbl.first { background: none repeat scroll 0px center transparent; }
#money .lbl img, #travel .lbl img { margin: 0px; }
#money .lbl a, #travel .lbl a { display: block; overflow-x: hidden; font-size: 12px; width: 100px; margin: 0px 6px; }
#money .lbl a { line-height: 1.3; margin: 0px 8px; }
#travel .lbl a { line-height: 1.5; }
#money .lbl br, #travel .lbl br { display: none; }
#money.admod { position: relative; }
#money.admod .hd h2 { top: 0px; left: 0px; position: absolute; line-height: 18px; font-size: 13px; }
#money.admod div.stq { background: none repeat scroll 0px 0px rgb(255, 255, 255); margin-top: 0px; padding: 5px 5px 5px 8px; }
#money .stq h2 { display: inline; }
#money .stq h4 { display: inline; font-weight: bold; }
#money .stq .rise { color: rgb(204, 0, 0); }
#money div.stq .block { width: 49.9%; display: block; float: left; padding: 3px 0px 0px; }
#money div.stq form.block { overflow: hidden; border: 1px solid rgb(181, 203, 208); width: 49%; padding: 0px; }
#money .stq table { width: 100%; height: 23px; }
#money .stq td { height: 100%; }
#money .stq .first { border-right: 1px solid rgb(181, 203, 208); }
#money .stq .first input { border: medium none; background: none repeat scroll 0px 0px transparent; width: 100%; height: 100%; }
#money .stq .last { width: 50px; }
#money .stq .last div { border: 1px solid rgb(255, 255, 255); height: 22px; width: 48px; background: url('tab_on_def_v2.png') no-repeat scroll -3px -2px white; }
#money .stq .last input { border: 0px none; background: none repeat scroll 0% 0% transparent; width: 100%; height: 22px; cursor: pointer; }
#travel .tabs, #travel .hd, #travel .bd { padding: 0px ! important; margin: 0px ! important; }
#travel .bd .links, #travel .bd .lbl { margin: 10px 0px 6px; }
#travel .bd .links ul { list-style: none outside none; }
#travel .bd .links ul li { float: left; width: 232px; }
#travel .bd .links ul:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#life label { float: left; }
#fm li { padding: 5px 0px; border-top: 1px solid rgb(228, 225, 228); }
#fm.admod li.first div { width: 100%; }
#fm li .block, #fm li.first div.block { padding: 0px; width: 49.9%; }
#fm.admod li.first { border: 0px none; }
#fm.admod li .block {  }
#fm.admod li .block label { width: 60px; height: 60px; padding: 0px; margin: 0px 8px 0px 0px; display: block; float: left; }
#fm.admod li .block label a { width: 60px; height: 60px; display: block; float: left; }
#fm.admod li .block a { width: 95px; float: right; }
#ysm.admod, #ad-pe, #money, #travel, #life, #fm {  }
#ysm.admod .hd, #ysm.admod .bd, #ad-pe .bd, #money.admod .hd, #money.admod .bd, #travel .bd, #life .bd, #fm.admod .hd, #fm.admod .bd { background-color: rgb(244, 247, 249); color: rgb(51, 51, 51); font-size: 12px; }
#money.admod .hd, #life .hd #fm.admod .hd { color: rgb(0, 0, 0); }
#ysm.admod .hd, #money.admod .hd, #life.admod .hd, #fm.admod .hd { border-right: 1px solid rgb(225, 225, 225); border-left: 1px solid rgb(225, 225, 225); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(0, 119, 170) rgb(225, 225, 225) -moz-use-text-color; }
#ad-pe .hd, #travel .hd { background: none repeat scroll 0px center transparent; }
#ad-pe h2, #ysm.admod .hd h2, #money.admod .hd h2, #life.admod .hd h2, #fm.admod .hd h2 { color: rgb(0, 0, 0); }
#ad-pe .hd h2, #travel .hd h2, #life .hd h2 { display: block; width: 150px; overflow: hidden; float: left; padding: 4px 0px 0px 10px; }
#life div.hd h2 { width: 70px; }
#ad-pe .hd ul, #travel .hd ul, #life .hd ul { border-bottom: 1px solid rgb(0, 119, 170); }
#ad-pe .hd ul li, #travel .hd ul li #life .hd ul li { padding-bottom: 0px; }
#ad-pe .tabs li, #travel .tabs li { width: 95px; }
#life .tabs li { width: 90px; }
#ad-pe .bd, #travel .bd, #life .bd { padding: 0px; border: 1px solid rgb(225, 225, 225); overflow: hidden; }
#ad-pe .bd, #life .bd { height: 135px; }
#travel .bd { min-height: 130px; padding: 0px ! important; }
#ad-pe .bd span, #travel .bd span, #life .bd span { float: left; width: 100%; }
#travel .bd span.current { padding: 0px; }
#ad-pe .bd, #travel .bd, #money.admod .bd, #life .bd, #fm.admod .bd { border-top: 0px none; }
#fm.admod .bd { padding: 5px 8px 3px; }
#travel .hd, #ad-pe .hd, #life .hd {  }
#travel .hd h2, #ad-pe .hd h2, #life .hd h2 {  }
#travel .hd ul, #ad-pe .hd ul, #life .hd ul {  }
#travel .hd ul li a, #ad-pe .hd ul li a, #life .hd ul li a {  }
#travel .bd, #ad-pe .bd, #life .bd {  }
#ad-pe .bd, #life .bd { padding: 10px 0px 5px; }
#ad-pe .bd li, #life .bd li { font-size: 12px; padding: 2px 0px; line-height: 14px; }
#ad-pe .tabs li.on strong, #ad-pe .tabs li.on a, #travel .tabs li.on strong, #travel .tabs li.on a, #life .tabs li.on strong, #life .tabs li.on a { background-image: url('tab_on_def_v2.png'); color: rgb(51, 51, 51); }
#ad-pe .tabs li strong, #ad-pe .tabs li a, #travel .tabs li strong, #travel .tabs li a, #life .tabs li strong, #life .tabs li a { background-image: url('tab_off_def.png'); }
#ad-pe #pe2 .k1 span:after, #ad-pe .hd ul:after, #travel .hd ul:after, #money .lbl:after, #travel .lbl:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
#mf { background-color: rgb(255, 255, 255); border: 1px solid rgb(225, 225, 225); clear: both; font-size: 93%; margin-bottom: 10px; text-align: center; }
#mf ul, #mf li { display: inline-block; line-height: 2em; margin-right: 5px; }
#mf ul { margin: 0px 0px 0px 10px; }
#mf li a { background: url('dotted_v1.gif') repeat-y scroll right center transparent; padding: 0px 6px 0px 4px; }
#mf li.break a { background: none repeat scroll 0px center transparent; }
#ad-pe .bd .current, #life .bd .current { margin-left: -9px; }
#ad-pe .bd div, #life .bd div { margin-left: 8px; padding-left: 8px; width: 100px; overflow: hidden; background: url('dotted_v1.gif') repeat-y scroll left 0px transparent; float: left; }
#ad-pe .bd div label, #life .bd div label { float: none; }
#ad_exp, #ad_mntl { margin-bottom: 10px; }
#ad_exp { position: relative; text-align: right; }
#ad_mntl { text-align: left; }
#ad_exp embed, #ad_mntl embed { display: block; margin: 0px; }
noscript { display: none; }
#mhbd .br { height: 89px; }
.wide-page #mhbd .sboxbtm { position: absolute; width: 570px; padding: 0px; margin: 0px; z-index: 1; top: 63px; }
#sf1 { height: 57px; }
#srchkw { height: 28px; overflow: hidden; display: block; position: relative; text-align: left; }
#srchkw #hotk { display: block; position: absolute; top: 4px; width: 572px; height: 65px; }
#srchkw, #srchkw #hotk { width: 572px; }
#srchkw #hotk #sboxhk { z-index: 2; overflow: hidden; padding: 0px; width: 570px; top: 0px; text-align: left; font-size: 100%; display: block; margin: 1px 0px 0px; height: 62px; background-image: none; position: absolute; }
#srchkw #hotk #sboxhk div { width: 550px; overflow: hidden; margin: 5px 8px 0px 12px; }
#srchkw #hotk #sboxhk div ul { list-style: none outside none; margin: -1px 0px 0px; padding: 0px; }
#srchkw #hotk #sboxhk li { float: left; margin: 0px; padding: 0px; width: 800px; overflow: hidden; height: 26px; }
#srchkw #hotk #sboxhk li.n2 { padding: 5px 0px 0px; }
#srchkw #hotk #sboxhk h3, #srchkw #hotk #sboxhk p { float: left; overflow: hidden; height: 26px; line-height: 19px; padding: 0px; }
#srchkw #hotk #sboxhk h3 { width: 36px; color: rgb(102, 102, 102); display: block; font-size: 12px; }
#srchkw #hotk #sboxhk p { width: 345px; }
#srchkw #hotk #sboxhk a { float: left; padding: 0px 5px 5px 0px; font-size: 12px; }
#srchkw:after, #srchkw #hotk #sboxhk:after, #srchkw #hotk #sboxhk ul:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.tag_fashion { background: url('dotted_v1.gif') repeat-y scroll right 0px transparent; padding: 0px 2px 0px 0px; margin: 0px 2px 0px 0px; }
#pphw-panel { display: none; }
#pphw-panel, #pphw-label-left, #pphw-undobtn button, #pphw-cleanbtn button, #pphw-closebtn button, #pphw-qmarkbtn button { background: url('pphw_sprites_20101019.png') no-repeat scroll 0% 0% transparent; }
#pphw-triggerbtn { background: url('pphw_sprites_20101019.png') no-repeat scroll -101px 0px transparent; width: 26px; height: 27px; overflow: visible; display: none; margin: 4px 0px 0px 3px; padding: 0px; border: medium none; cursor: pointer; }
#pphw-triggerbtn:hover { background: url('pphw_sprites_20101019.png') no-repeat scroll -161px 0px transparent; overflow: hidden; width: 26px; height: 27px; cursor: pointer; }
