<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>


<script> 
function gup(name)
{
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  //var tmpURL = domaincheck;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
}
var domaincheck = "html?ctxtID=tw_ruby_ne2_00&Partner=yahoo_tw_filler_homepage_ne2_cm"
var param_ctxtID = gup('ctxtID');
var param_partner = gup('Partner');
 
//var gtime = new Date();
//var tmpram = Math.ceil(Math.random()*gtime.getMilliseconds()*gtime.getSeconds())%6 + 1;
//param_ctxtID  = "tw_ruby_nw2_00" + tmpram;
 
var gtime = new Date();
var tmpram = Math.ceil(Math.random()*gtime.getMilliseconds()*gtime.getSeconds())%2 + 1;
 
	if(tmpram==1)
	  tmpram = 3;
	else
		tmpram = 4;
		
	param_ctxtID = "ysmcmtarget0450" + tmpram;
	
</script>
<script id="loadScript" type="text/javascript" charset="utf8" src="untitled_001.dat"></script>
<link rel="stylesheet" type="text/css" href="default_1.css" media="all">
</head>
<body>
<div id="ysmrubycm"></div>
<script> 
var YSMScript;
//Parsing Listing
function  ShowListings()  {
	if (zSr.length > 6){
		var  html="";
		var  i=6;
		
		//Listing
		while  (i  <  zSr.length)  {
		var  descr  =  zSr[i++];	//  listing  description 
		var  unused1  =  zSr[i++];	//  (ignore)
		var  clickURL  =  zSr[i++];	//  listing  link 
		var  title  =  zSr[i++];	//  listing  title
		var  sitehost  =  zSr[i++];	//  advertisers  domain  name 
		var  unused2  =  zSr[i++];	//  (ignore)
		
		if(title.length > 12){
			title = title.substring(0,12) + ".."
		}			
		html = html +
		'<a href="' + clickURL + '" target="_blank">' + title + '</a>';
		}		
		document.getElementById("ysmrubycm").innerHTML=html;
	}else{
		insertBackFill();
	}
}
 
function loadContent(file){ var scriptTag=document.getElementById('loadScript'); var head=document.getElementsByTagName('head').item(0);var script=document.createElement('script'); YSMScript=script; script.src=file;script.setAttribute('charset','utf8'); script.type='text/javascript'; script.id='loadScript'; head.appendChild(script);}
 
//Get Listing
function  GetResults(){
	var q_url = "";
	q_url= 'https://tw-cm.ysm.yahoo.com/js_flat_1_0/?config=9914244847&source='+ param_partner +'&mkt=tw&outputCharEnc=utf8&maxCount=1&ctxtId=' + param_ctxtID + '&ctxtUrl=' + encodeURIComponent("http://tw.yahoo.com?ne2");
	loadContent(q_url);
	var queryYsm = setInterval(function(){if(typeof(zSr)!='undefined'){clearInterval(queryYsm);ShowListings();};},30);
}
 
function insertBackFill(){
	
	var replaceData = [
    {orig:'錢少還想登廣告',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'想要訂單接到手軟嗎',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'自從有了他生意變超好',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'擺脫淡季惡夢',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'想讓商品賣光光',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'快速衝業績獎金',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'},
	{orig:'廣告一上流量來',opti:'http://tw.rd.yahoo.com/referurl/evt=45714/*http://tw.emarketing.yahoo.com/ysm/contactus/index.html?o=TW0141&cmp=TW0141'}
	];
	var gtime = new Date();
	var bftemp = Math.ceil(Math.random()*gtime.getMilliseconds()*gtime.getSeconds()) % replaceData.length;
	document.getElementById("ysmrubycm").innerHTML= '<a href="' + replaceData[bftemp].opti + '" target="_blank">' + replaceData[bftemp].orig + '</a>';
}
 
 
GetResults();
setTimeout(function(){
	if(YSMScript)
	{
 		YSMScript.parentNode.removeChild(YSMScript);
		delete(YSMScript);
	}
	if(typeof(zSr)=='undefined'){
		insertBackFill();
	}
},1500);
</script>

 


</body>
</html>
