<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>宇匯知識科技</title>


<script type="text/javascript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0818141537_0) return;
                      window.mm_menu_0818141537_0 = new Menu("root",122,25,"新細明體",13,"#005ab9","#005ab9","#EEEEEE","#c3e1fe","left","middle",6,0,200,-5,7,true,true,true,0,true,true);
  mm_menu_0818141537_0.addMenuItem("搜尋引擎","location='product-01.html'");
  mm_menu_0818141537_0.addMenuItem("商品推薦引擎","location='product-02.html'");
  mm_menu_0818141537_0.addMenuItem("廣告推薦引擎","location='product-03.html'");
  mm_menu_0818141537_0.addMenuItem("文章推薦引擎","location='product-04.html'");
   mm_menu_0818141537_0.hideOnMouseOut=true;
   mm_menu_0818141537_0.bgColor='#FFFFFF';
   mm_menu_0818141537_0.menuBorder=1;
   mm_menu_0818141537_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0818141537_0.menuBorderBgColor='#acacac';
    window.mm_menu_0818151854_0 = new Menu("root",106,25,"新細明體",13,"#005ab9","#005ab9","#EEEEEE","#c3e1fe","left","middle",6,0,200,-5,7,true,true,true,0,true,true);
  mm_menu_0818151854_0.addMenuItem("技術優勢","location='ct-01.html'");
  mm_menu_0818151854_0.addMenuItem("技術運用","location='ct-02.html'");
  mm_menu_0818151854_0.addMenuItem("技術白皮書","location='ct-03.html'");
  mm_menu_0818151854_0.addMenuItem("成就與肯定","location='ct-04.html'");
   mm_menu_0818151854_0.hideOnMouseOut=true;
   mm_menu_0818151854_0.bgColor='#FFFFFF';
   mm_menu_0818151854_0.menuBorder=1;
   mm_menu_0818151854_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0818151854_0.menuBorderBgColor='#acacac';
  window.mm_menu_0818152547_0 = new Menu("root",90,25,"新細明體",13,"#005ab9","#005ab9","#EEEEEE","#c3e1fe","left","middle",6,0,200,-5,7,true,true,true,0,true,true);
  mm_menu_0818152547_0.addMenuItem("產品客戶","location='succeed-01.html'");
  mm_menu_0818152547_0.addMenuItem("專案客戶","location='succeed-02.html'");
   mm_menu_0818152547_0.hideOnMouseOut=true;
   mm_menu_0818152547_0.bgColor='#FFFFFF';
   mm_menu_0818152547_0.menuBorder=1;
   mm_menu_0818152547_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0818152547_0.menuBorderBgColor='#acacac';

mm_menu_0818152547_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
<script src="ac_runactivecontent.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="default_001.css" media="all">
</head>
<body onload="MM_preloadImages('images/menu-b1-2.gif','images/menu-b2-2.gif','images/menu-b3-2.gif','images/menu-b4-2.gif','images/menu-b5-2.gif')">
<script language="JavaScript1.2">mmLoadMenus();</script><span id="menuContainer"><div id="menuLayer0" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 126px; height: 107px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 105px; width: 124px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 1px; top: 1px; height: 104px; width: 123px; background-color: rgb(255, 255, 255);">
<div id="menuItem0" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText0" style="position:absolute;left:7px;top:5px;color:#005ab9;">搜尋引擎&nbsp;</div>
<div id="menuItemHilite0" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">搜尋引擎&nbsp;</div></div><div id="menuItem1" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText1" style="position:absolute;left:7px;top:5px;color:#005ab9;">商品推薦引擎&nbsp;</div>
<div id="menuItemHilite1" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">商品推薦引擎&nbsp;</div></div><div id="menuItem2" style="position: absolute; left: 0px; top: 52px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText2" style="position:absolute;left:7px;top:5px;color:#005ab9;">廣告推薦引擎&nbsp;</div>
<div id="menuItemHilite2" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">廣告推薦引擎&nbsp;</div></div><div id="menuItem3" style="position: absolute; left: 0px; top: 78px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText3" style="position:absolute;left:7px;top:5px;color:#005ab9;">文章推薦引擎&nbsp;</div>
<div id="menuItemHilite3" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">文章推薦引擎&nbsp;</div></div>	  <div id="focusItem0" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer1" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 110px; height: 107px;">
  <div id="menuLite1" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 105px; width: 108px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg1" style="position: absolute; left: 1px; top: 1px; height: 104px; width: 107px; background-color: rgb(255, 255, 255);">
<div id="menuItem4" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText4" style="position:absolute;left:7px;top:5px;color:#005ab9;">技術優勢&nbsp;</div>
<div id="menuItemHilite4" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">技術優勢&nbsp;</div></div><div id="menuItem5" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText5" style="position:absolute;left:7px;top:5px;color:#005ab9;">技術運用&nbsp;</div>
<div id="menuItemHilite5" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">技術運用&nbsp;</div></div><div id="menuItem6" style="position: absolute; left: 0px; top: 52px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText6" style="position:absolute;left:7px;top:5px;color:#005ab9;">技術白皮書&nbsp;</div>
<div id="menuItemHilite6" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">技術白皮書&nbsp;</div></div><div id="menuItem7" style="position: absolute; left: 0px; top: 78px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText7" style="position:absolute;left:7px;top:5px;color:#005ab9;">成就與肯定&nbsp;</div>
<div id="menuItemHilite7" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">成就與肯定&nbsp;</div></div>	  <div id="focusItem1" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer2" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 94px; height: 55px;">
  <div id="menuLite2" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 53px; width: 92px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg2" style="position: absolute; left: 1px; top: 1px; height: 52px; width: 91px; background-color: rgb(255, 255, 255);">
<div id="menuItem8" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 90px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText8" style="position:absolute;left:7px;top:5px;color:#005ab9;">產品客戶&nbsp;</div>
<div id="menuItemHilite8" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">產品客戶&nbsp;</div></div><div id="menuItem9" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 90px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText9" style="position:absolute;left:7px;top:5px;color:#005ab9;">專案客戶&nbsp;</div>
<div id="menuItemHilite9" style="position:absolute;left:7px;top:5px;color:#005ab9;visibility:hidden;">專案客戶&nbsp;</div></div>	  <div id="focusItem2" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
</span>
<span id="menuContainer"><div id="menuLayer0" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 126px; height: 107px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 105px; width: 124px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 1px; top: 1px; height: 104px; width: 123px; background-color: rgb(255, 255, 255);">
<div id="menuItem0" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText0" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">搜尋引擎&nbsp;</div>
<div id="menuItemHilite0" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">搜尋引擎&nbsp;</div></div><div id="menuItem1" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText1" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">商品推薦引擎&nbsp;</div>
<div id="menuItemHilite1" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">商品推薦引擎&nbsp;</div></div><div id="menuItem2" style="position: absolute; left: 0px; top: 52px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText2" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">廣告推薦引擎&nbsp;</div>
<div id="menuItemHilite2" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">廣告推薦引擎&nbsp;</div></div><div id="menuItem3" style="position: absolute; left: 0px; top: 78px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 122px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText3" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">文章推薦引擎&nbsp;</div>
<div id="menuItemHilite3" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">文章推薦引擎&nbsp;</div></div>	  <div id="focusItem0" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer1" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 110px; height: 107px;">
  <div id="menuLite1" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 105px; width: 108px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg1" style="position: absolute; left: 1px; top: 1px; height: 104px; width: 107px; background-color: rgb(255, 255, 255);">
<div id="menuItem4" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText4" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">技術優勢&nbsp;</div>
<div id="menuItemHilite4" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">技術優勢&nbsp;</div></div><div id="menuItem5" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText5" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">技術運用&nbsp;</div>
<div id="menuItemHilite5" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">技術運用&nbsp;</div></div><div id="menuItem6" style="position: absolute; left: 0px; top: 52px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText6" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">技術白皮書&nbsp;</div>
<div id="menuItemHilite6" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">技術白皮書&nbsp;</div></div><div id="menuItem7" style="position: absolute; left: 0px; top: 78px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 106px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText7" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">成就與肯定&nbsp;</div>
<div id="menuItemHilite7" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">成就與肯定&nbsp;</div></div>	  <div id="focusItem1" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
<div id="menuLayer2" style="position: absolute; z-index: 1; left: -300px; top: -300px; visibility: hidden; color: rgb(172, 172, 172); background-color: rgb(172, 172, 172); width: 94px; height: 55px;">
  <div id="menuLite2" style="position: absolute; z-index: 1; left: 1px; top: 1px; height: 53px; width: 92px; background-color: rgb(255, 255, 255);" onmouseout="mouseoutMenu();">
	 <div id="menuFg2" style="position: absolute; left: 1px; top: 1px; height: 52px; width: 91px; background-color: rgb(255, 255, 255);">
<div id="menuItem8" style="position: absolute; left: 0px; top: 0px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 90px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText8" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">產品客戶&nbsp;</div>
<div id="menuItemHilite8" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">產品客戶&nbsp;</div></div><div id="menuItem9" style="position: absolute; left: 0px; top: 26px; white-space: nowrap; font-family: 新細明體; font-size: 13px; width: 90px; height: 25px; background-color: rgb(238, 238, 238); visibility: inherit;"><div id="menuItemText9" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185);">專案客戶&nbsp;</div>
<div id="menuItemHilite9" style="position: absolute; left: 7px; top: 5px; color: rgb(0, 90, 185); visibility: hidden;">專案客戶&nbsp;</div></div>	  <div id="focusItem2" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div>
</span>

<table cellpadding="0" cellspacing="0" align="center" border="0" width="1003">
  <tbody><tr>
    <td background="bg-l.gif" width="10"><img src="bg-l.gif" height="6" width="10"></td>
    <td bgcolor="#FFFFFF" width="983"><table cellpadding="0" cellspacing="0" border="0" width="983">
      <tbody><tr>
        <td rowspan="2" width="249">
          <a indepth="true" href="default_001.html" target="_self"><img src="logo-bridgewell.gif" border="0" height="65" width="249"></a></td>
        <td rowspan="2" width="199"><img src="menu01.gif" height="65" width="199"></td>
        <td height="28">&nbsp;</td>
      </tr>
      <tr>
        <td height="37" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="535">
          <tbody><tr>
            <td width="106"><a href="http://www.bridgewell.com.tw/product-01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/menu-b1-2.gif',1)"><img src="menu-b1-1.gif" name="Image5" id="Image5" onmouseover="MM_showMenu(window.mm_menu_0818141537_0,0,37,null,'Image5')" onmouseout="MM_startTimeout();" border="0" height="37" width="106"></a></td>
            <td width="107"><a href="http://www.bridgewell.com.tw/ct-01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/menu-b2-2.gif',1)"><img src="menu-b2-1.gif" name="Image6" id="Image6" onmouseover="MM_showMenu(window.mm_menu_0818151854_0,8,37,null,'Image6')" onmouseout="MM_startTimeout();" border="0" height="37" width="107"></a></td>
            <td width="106"><a href="http://www.bridgewell.com.tw/succeed-01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/menu-b3-2.gif',1)"><img src="menu-b3-1.gif" name="Image7" id="Image7" onmouseover="MM_showMenu(window.mm_menu_0818152547_0,14,37,null,'Image7')" onmouseout="MM_startTimeout();" border="0" height="37" width="106"></a></td>
            <td width="105"><a href="http://www.bridgewell.com.tw/about-bw.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/menu-b4-2.gif',1)"><img src="menu-b4-1.gif" name="Image8" id="Image8" border="0" height="37" width="105"></a></td>
            <td width="111"><a href="http://www.bridgewell.com.tw/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/menu-b5-2.gif',1)"><img src="menu-b5-1.gif" name="Image9" id="Image9" border="0" height="37" width="111"></a></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
        <table cellpadding="0" cellspacing="0" border="0" width="983">
          <tbody><tr>
            <td colspan="4" height="4"></td>
          </tr>
          <tr>
            <td colspan="4"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" height="194" width="983">
              <param name="movie" value="images/index/ph_index.swf">
              <param name="quality" value="high">
			  <param name="wmode" value="opaque"> <param name="bgcolor" value="#FFFFFF">
              <embed src="ph_index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="opaque" height="194" width="983">
            </object></td>
          </tr>
          <tr>
            <td colspan="4" height="7"></td>
          </tr>
          <tr>
            <td width="4">&nbsp;</td>
            <td width="397"><table cellpadding="0" cellspacing="0" border="0" width="397">
              <tbody><tr>
                <td colspan="3"><img src="table397-t01.gif" height="52" width="397"></td>
              </tr>
              <tr>
                <td rowspan="2" background="table-2-l.gif" width="11"><img src="table-2-l.gif" height="5" width="11"></td>
                <td height="193" valign="top" width="375"><table cellpadding="0" cellspacing="0" border="0" width="99%">
                    <tbody><tr>
                      <td valign="top"><img src="icon-n.gif" height="15" width="18"></td>
                      <td class="gray13-999999" valign="top"><a href="http://www.bridgewell.com.tw/succeed-01_2h.html" target="_self" class="gray13-999999">賀！<font color="#0267b5">ETMall東森購物網</font>商品推薦試營運成效卓越! 個人化推薦服務全面啟動!</a>
</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="icon-n.gif" height="15" width="18"></td>
                      <td class="gray13-999999" valign="top">賀！<a href="http://www.bridgewell.com.tw/succeed-01_1i.html" target="_self" class="blue13-0267b5-link-1">PayEasy</a>導入宇匯特殊限縮查詢技術後，帶給使用者更美好的搜尋體驗！</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="icon-n.gif" height="15" width="18"></td>
                      <td class="gray13-999999" valign="top">賀！
			<a href="http://www.bridgewell.com.tw/succeed-01_2e.html" target="_self" class="blue13-0267b5-link-1">金石堂</a>導入『個人化商品推薦技術』後，平均每位消費者在中文書的消費提升9%！</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top">&nbsp;</td>
                      <td class="gray13-999999"><a href="#" class="gray13-999999"></a></td>
                    </tr>
                </tbody></table></td>
                <td rowspan="2" background="table-1-r.gif" width="11"><img src="table-1-r.gif" height="6" width="11"></td>
              </tr>
              <tr>
                <td align="right" height="17" valign="bottom"><a href="#"></a></td>
              </tr>
              <tr>
                <td colspan="3"><img src="table397-bm.gif" height="11" width="397"></td>
              </tr>
            </tbody></table></td>
            <td width="397"><table cellpadding="0" cellspacing="0" border="0" width="397">
              <tbody><tr>
                <td colspan="3"><img src="table397-t02.gif" height="52" width="397"></td>
              </tr>
              <tr>
                <td rowspan="2" background="table-2-l.gif" width="11"><img src="table-2-l.gif" height="5" width="11"></td>
                <td height="193" valign="top" width="375"><table cellpadding="0" cellspacing="0" border="0" width="99%">
                    <tbody><tr>
                      <td valign="top" width="6%"><img src="icon-s.gif" height="15" width="18"></td>
                      <td class="gray13-999999" width="94%"><a href="http://www.bridgewell.com.tw/succeed-01_2g.html" target="_self" class="gray13-999999">賀！<font color="#0267b5">Umall森森購物網</font> 導入宇匯個人化商品推薦服務，引領消費者於大、中、小分類館瀏覽，聚焦同館最推薦商品!	
 </a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="icon-s.gif" height="15" width="18"></td>
                      <td class="gray13-999999"><a href="http://www.bridgewell.com.tw/succeed-01_2c.html" class="gray13-999999"><font color="#0267b5">特力屋</font>透過「個人化商品推薦」，讓網站整體營業額再提升10%！</a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="icon-s.gif" height="15" width="18"></td>
                      <td><span class="gray13-999999"><a href="http://www.bridgewell.com.tw/succeed-01_4c.html" class="gray13-999999"><font color="#0267b5">商業周刊</font>導入「個人化文章推薦」技術後，有效增加網友在網站上的停留時間。

</a></span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="gray13-999999" background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="icon-s.gif" height="15" width="18"></td>
                      <td class="gray13-999999"><a href="http://www.bridgewell.com.tw/succeed-01_3b.html" class="gray13-999999"><font color="#0267b5">酷比精準廣告</font>透過「廣告推薦」，支援每日超過<span style="color: rgb(255, 0, 0);">740</span> 個以上聯播網大於 <span style="color: rgb(255, 0, 0);">1.2</span> 億的廣告曝光量，創造出最佳廣告效益與獲利。</a></td>
                    </tr>
                </tbody></table></td>
                <td rowspan="2" background="table-1-r.gif" width="11"><img src="table-1-r.gif" height="6" width="11"></td>
              </tr>
              <tr>
                <td align="right" height="17" valign="bottom"><a href="http://www.bridgewell.com.tw/succeed-01.html"><img src="btn-more.gif" border="0" height="13" width="46"></a></td>
              </tr>
              <tr>
                <td colspan="3"><img src="table397-bm.gif" height="11" width="397"></td>
              </tr>
            </tbody></table></td>
            <td width="185"><table cellpadding="0" cellspacing="0" border="0" width="185">
                <tbody><tr>
                  <td colspan="3"><img src="table-3-t.gif" height="52" width="185"></td>
                </tr>
                <tr>
                  <td background="table-3-l.gif" width="11"><img src="table-3-l.gif" height="5" width="11"></td>
                  <td align="center" height="210" valign="top" width="160"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody><tr>
                        <td height="6"></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="http://www.bridgewell.com.tw/succeed-01.html"><img src="btn-success.gif" border="0" height="51" width="149"></a></td>
                      </tr>
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="http://www.bridgewell.com.tw/contact.html"><img src="btn-contactus.gif" border="0" height="51" width="149"></a></td>
                      </tr>
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <tr>
                        <td background="icon-point.gif"><img src="icon-point.gif" height="12" width="10"></td>
                      </tr>
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="tel-mail.gif" usemap="#Map" border="0" height="70" width="148"></td>
                      </tr>
                  </tbody></table></td>
                  <td background="table-3-r.gif" width="14"><img src="table-3-r.gif" height="6" width="14"></td>
                </tr>
                <tr>
                  <td colspan="3"><img src="table-3-bm.gif" height="11" width="185"></td>
                </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
      <table cellpadding="0" cellspacing="0" border="0" width="985">
          <tbody><tr>
            <td height="7" width="985"></td>
          </tr>
          <tr>
            <td align="left" background="bg-bm.gif" height="46" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="300">
                <tbody><tr>
                  <td colspan="2" height="12"></td>
                </tr>
                <tr>
                  <td width="21">&nbsp;</td>
                  <td width="279"><span class="bm-blue13"><a href="http://www.bridgewell.com.tw/index.html" target="_self" class="bm-blue13">回首頁</a> ‧ <a href="http://www.bridgewell.com.tw/contact.html" target="_self" class="bm-blue13">聯絡我們</a>‧ <a href="http://www.bridgewell.com.tw/privacy.html" target="_self" class="bm-blue13">隱私權政策</a></span></td>
                </tr>
            </tbody></table></td>
          </tr>
      </tbody></table></td>
    <td background="bg-r.gif" width="10"><img src="bg-r.gif" height="6" width="10"></td>
  </tr>
</tbody></table>

<map name="Map" id="Map"><area shape="rect" coords="26,47,82,65" href="mailto:product_dept@bridgewell.com">
</map>



</body></html>
