/* ::::: http://tw.cyberlink.com/prog/homepage/css/banner.css?v=1 ::::: */

#big_banner { height: 279px; width: 960px; margin-bottom: 10px; }
#banner_nav { background-image: url('nav_bar1.png'); background-repeat: no-repeat; background-position: left top; height: 24px; position: absolute; width: 203px; margin-top: 255px; margin-left: 667px; padding-right: 20px; }
#banner_nav ul { height: 24px; margin: 0px; padding: 0px 0px 0px 15px; }
#banner_nav li { background-image: url('nav_bar2.png'); text-align: center; height: 24px; width: 35px; margin: 0px; padding: 0px; background-repeat: no-repeat; background-position: left top; float: left; list-style-type: none; line-height: 24px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); }
#banner_nav a { display: block; height: 24px; width: 35px; float: left; color: rgb(255, 204, 0); text-decoration: none; }
#banner_nav a:hover { display: block; height: 24px; width: 35px; float: left; color: rgb(255, 255, 255); text-decoration: none; }
#banner_end { background-image: url('nav_bar3.png'); background-repeat: no-repeat; background-position: right top; padding-right: 15px; margin-left: 1px; }
