/* ::::: http://tw.cyberlink.com/include/css/sys_cht.css?v=11 ::::: */

body { background-image: url('header_bk2.gif'); background-repeat: repeat-x; margin: 0px; padding: 0px; }
a:link { color: rgb(0, 51, 255); }
a:visited {  }
a:hover { color: rgb(255, 102, 0); }
a:active { color: rgb(0, 51, 255); }
#main { margin: 0px auto; width: 960px; padding: 0px; }
#header { height: 78px; clear: both; padding-top: 5px; margin: 0px; }
#logo { z-index: 100; margin-top: 11px; margin-left: 0px; position: absolute; }
#nav { float: right; margin: 0px; padding: 0px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 13px; z-index: 100; }
#nav ul { margin: 0px; padding: 0px; }
#nav li { display: inline; margin: 0px 7px 0px 0px; border-right: 1px solid rgb(204, 204, 204); padding: 0px 7px 0px 0px; float: left; font-size: 11px; }
#nav a { text-decoration: none; color: rgb(51, 51, 51); margin: 0px; padding: 0px; line-height: 21px; font-size: 11px; }
#nav a:hover { text-decoration: underline; color: rgb(153, 0, 0); margin: 0px; padding: 0px; }
#nav_select { font-family: Arial,Helvetica,sans-serif; font-size: 11px; width: 623px; margin: 15px 0px 0px 315px; line-height: 13px; position: absolute; z-index: 100; background-image: url('language_bk_asia.png'); background-repeat: no-repeat; background-position: left top; height: 126px; padding: 0px 0px 0px 25px; }
#nav_select dl { float: left; margin-right: 20px; margin-top: 12px; }
#nav_select dt { font-weight: bold; color: rgb(102, 102, 102); font-size: 14px; border-bottom: 1px solid rgb(153, 153, 153); padding-bottom: 0px; padding-top: 0px; margin: 0px 0px 7px; line-height: 20px; height: 20px; padding-right: 20px; }
#nav_select dd { color: rgb(102, 102, 102); font-size: 12px; line-height: 18px; margin: 0px; padding: 0px; }
#nav_select a { text-decoration: none; color: rgb(102, 102, 102); font-size: 12px; }
#nav_select a:hover { text-decoration: underline; color: rgb(153, 0, 0); font-size: 12px; }
#nav_select .block_1 { float: left; }
#nav_select .block_1 dl { margin-right: 0px; }
#nav_select .block_2 dd {  }
#nav_select .block_2 { float: left; }
#nav_select .block_north { float: left; }
#nav_select .block_north dl { width: 130px; }
#nav_select .block_eu { float: left; }
#nav_select .block_eu .block_1 dl { width: 105px; }
#nav_select .block_asia { float: left; }
#nav_select .block_asia .block_1 dl { width: 50px; }
#nav_select .block_asia .block_1 dd { padding-right: 20px; }
#nav_select .block_asia .block_2 dl { width: 70px; }
#nav_select .block_Oceania { float: left; }
#nav_select .block_Oceania dl { width: 100px; }
#menu { float: right; height: 45px; background-image: url('menu_l2.gif'); background-repeat: no-repeat; background-position: left top; padding: 0px; clear: right; margin: 3px 0px 0px; }
#menu #menu0, #menu #menu1, #menu #menu2, #menu #menu3, #menu #menu4, #menu #menu5, #menu #menu6 { background-image: url('menu_bk5.gif'); background-repeat: repeat-x; display: block; height: 45px; margin: 0px 0px 0px 8px; background-position: center top; width: 795px; padding: 0px 0px 0px 3px; }
#menu0 #menu_1, #menu0 #menu_2, #menu0 #menu_3, #menu0 #menu_4, #menu0 #menu_5, #menu1 #menu_1, #menu1 #menu_2, #menu1 #menu_3, #menu1 #menu_4, #menu1 #menu_5, #menu2 #menu_1, #menu2 #menu_2, #menu2 #menu_3, #menu2 #menu_4, #menu2 #menu_5, #menu3 #menu_1, #menu3 #menu_2, #menu3 #menu_3, #menu3 #menu_4, #menu3 #menu_5, #menu4 #menu_1, #menu4 #menu_2, #menu4 #menu_3, #menu4 #menu_4, #menu4 #menu_5, #menu5 #menu_1, #menu5 #menu_2, #menu5 #menu_3, #menu5 #menu_4, #menu5 #menu_5, #menu6 #menu_1, #menu6 #menu_2, #menu6 #menu_3, #menu6 #menu_4, #menu6 #menu_5 { float: left; height: 45px; background-image: url('menu_mid2.gif'); background-repeat: no-repeat; background-position: right top; margin: 0px; padding: 0px; width: 128px; text-align: center; }
#menu #menu0 a, #menu #menu1 a, #menu #menu2 a, #menu #menu3 a, #menu #menu4 a, #menu #menu5 a, #menu #menu6 a { font-family: Verdana,arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; color: rgb(0, 0, 0); line-height: 30px; display: block; font-weight: bold; margin: 0px; padding: 6px 10px 10px; }
#menu #menu0 a:hover, #menu #menu1 a:hover, #menu #menu2 a:hover, #menu #menu3 a:hover, #menu #menu4 a:hover, #menu #menu5 a:hover, #menu #menu6 a:hover, #menu1 #menu_1 a, #menu2 #menu_2 a, #menu3 #menu_3 a, #menu4 #menu_4 a, #menu5 #menu_5 a, #menu6 #menu_6 a { font-family: Verdana,arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; line-height: 30px; display: block; background-image: url('menu_on2.gif'); background-repeat: repeat-x; background-position: center top; margin: 0px; padding: 6px 10px 10px; }
#search_bar1 { height: 34px; padding-top: 11px; padding-left: 5px; float: left; width: 140px; }
#search_bar1 form { margin: 0px; padding: 0px; background-image: url('search_bar.gif'); background-repeat: no-repeat; background-position: left top; height: 21px; }
#search_bar1 input { height: 21px; width: 100px; border-width: 0px; border-style: none; background-color: transparent; padding: 0px 5px; margin: 0px; font-family: Arial,Helvetica,sans-serif; float: left; }
#search_bar1 img { float: left; padding-left: 3px; padding-top: 1px; }
#menu_r { background-image: url('menu_r2.gif'); background-repeat: no-repeat; background-position: right top; height: 45px; width: 8px; float: right; display: block; padding: 0px; margin: 0px; }
div.menu a.mItem { padding: 3px 5px; font-weight: normal; font-size: 12px; cursor: default; color: rgb(51, 51, 51); font-style: normal; font-family: arial,helvetica,sans-serif; text-decoration: none; border-bottom: 1px solid rgb(228, 228, 228); margin: 0px 7px 0px 3px; line-height: 18px; width: 155px; display: block; }
div.menu { z-index: 101; left: 0px; visibility: hidden; position: absolute; top: 0px; text-align: left; background-image: url('menu_bk.png'); background-repeat: no-repeat; background-position: left bottom; width: 179px; padding: 0px 0px 10px; margin: -5px 0px 0px; }
div #C2 { z-index: 101; left: 0px; visibility: hidden; position: absolute; top: 0px; text-align: left; background-image: url('menu_bk2.png'); background-repeat: no-repeat; background-position: left bottom; width: 221px; padding: 0px 0px 10px; margin: -5px 0px 0px; }
div.menu a.mItem:hover { color: rgb(0, 0, 0); text-align: left; background-image: url('menu_o_bk.gif'); background-repeat: repeat-y; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 18px; }
.menu_top { height: 3px; border-top: 1px solid rgb(155, 155, 155); margin-left: 1px; margin-right: 5px; overflow: hidden; }
#content { width: 960px; clear: both; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 13px; line-height: 20px; margin: 0px auto; padding: 10px 0px 0px; }
h1 { font-size: 25px; line-height: 30px; color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; }
h2 { font-size: 18px; line-height: 25px; color: rgb(153, 0, 0); font-family: Arial,Helvetica,sans-serif; }
h3 { font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 25px; color: rgb(0, 0, 0); }
h4 { font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(153, 0, 0); line-height: 20px; }
ul { margin-top: 10px; margin-bottom: 10px; }
li { margin-bottom: 3px; }
p, table, td, tr { font-size: 13px; line-height: 20px; color: rgb(51, 51, 51); }
textarea, input, select { font-size: 13px; line-height: 20px; color: rgb(51, 51, 51); }
.clear_both { clear: both; height: 1px; overflow: hidden; }
#footer { text-align: center; font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(51, 51, 51); background-color: rgb(237, 237, 237); padding-top: 30px; height: 75px; width: 100%; clear: both; margin-top: 15px; background-image: url('footer_bk.gif'); background-repeat: repeat-x; background-position: center top; }
#footer a { color: rgb(51, 51, 51); text-decoration: none; }
#footer a:hover { color: rgb(153, 0, 0); text-decoration: underline; }
#social_feedback { position: fixed; top: 200px; right: 0px; z-index: 999; }
#connect_facebook { color: rgb(69, 94, 177); margin-top: 8px; font-size: 11px; }
#connect_facebook a { text-decoration: none; color: rgb(69, 94, 177); }
#connect_facebook a:hover { text-decoration: underline; color: rgb(69, 94, 177); }
.gogo { position: relative; }
.DF_area { position: absolute; width: 780px; height: 257px; padding-top: 15px; padding-left: 15px; background-image: url('bg_cht2.png'); background-repeat: no-repeat; left: 2px; top: -3px; }
.DF_area a { display: block; font-size: 12px; color: rgb(51, 51, 51); }
.DF_area h4 { width: 255px; margin: 0px; padding: 0px; }
.DF_area h4 a { border-bottom: 1px solid rgb(204, 204, 204); margin-top: 3px; padding-bottom: 4px; margin-bottom: 10px; line-height: 1; font-size: 13px; font-family: Verdana,Geneva,sans-serif; color: rgb(75, 137, 160); text-decoration: none; }
.DF_area h4 a:hover { color: rgb(255, 102, 0); }
.DF_area h2 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; border-bottom-width: 1px; border-bottom-color: rgb(204, 204, 204); margin-bottom: 0px; margin-top: 0px; padding-bottom: 2px; line-height: 1; }
.DF_area h3 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; margin-bottom: 5px; padding-bottom: 5px; }
.DF_menu { margin-right: 15px; margin-bottom: 15px; }
.DF_menu2 { float: right; margin-top: 155px; margin-right: 10px; position: absolute; left: 635px; top: 50px; }
.DF_menu a { display: block; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5; text-decoration: none; }
.DF_menu2 a { text-decoration: none; font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: rgb(51, 51, 51); }
.DF_menu_no1 { display: block; width: 150px; padding-top: 5px; }
.DF_menu_no2 { display: block; width: 110px; padding-top: 5px; }
.DF_menu_no3 { display: block; width: 160px; margin-top: 8px; padding-top: 5px; }
.DF_menu_no3_1 { display: block; width: 120px; margin-top: 8px; padding-top: 5px; }
.DF_menu_no4 { display: block; width: 155px; margin-top: 8px; height: 190px; padding-top: 5px; }
.DF_menu_no1 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no2 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no3 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no3_1 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no4 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu2 a:hover { color: rgb(204, 0, 0); text-decoration: underline; }
.DF_menu h2 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 5px; padding-bottom: 5px; }
.DF_boxA { float: left; }
.DF_family { background-color: rgb(239, 239, 239); float: left; margin-right: 10px; width: 260px; height: 205px; padding: 10px 5px 5px 12px; }
/* ::::: http://tw.cyberlink.com/prog/homepage/css/index_cht.css?v=12 ::::: */

#big_banner { height: 279px; width: 960px; margin-bottom: 10px; }
#index_mid { clear: both; width: 960px; }
#product_list { width: 720px; height: 185px; float: left; padding-bottom: 30px; }
.pn { font-weight: bold; font-size: 13px; color: rgb(0, 0, 0); line-height: 20px; }
.intro_text h1 { font-size: 15px; line-height: 18px; color: rgb(225, 72, 4); padding: 0px 0px 5px; margin: 10px 0px 0px; }
.p_price { color: rgb(153, 0, 0); margin-bottom: 8px; }
#link_list { float: left; width: 720px; margin-bottom: 10px; margin-top: 10px; }
.link_more { position: absolute; margin-top: 5px; margin-left: 300px; }
#link_list h3 { color: rgb(225, 72, 4); font-size: 15px; padding: 0px; margin: 0px; }
#link_list ul { padding-left: 0px; margin-left: 20px; margin-top: 0px; }
#link_list li { list-style-type: square; }
#link_list a { text-decoration: none; font-size: 12px; line-height: 16px; color: rgb(51, 51, 51); }
#link_list a:hover { text-decoration: none; font-size: 12px; line-height: 16px; color: rgb(255, 102, 0); }
#free_resources { width: 330px; float: left; padding-right: 15px; margin-bottom: 10px; border-right: 1px dotted rgb(153, 153, 153); }
#free_resources li { list-style: none outside none; margin-bottom: 7px; }
#popular_links { float: left; width: 330px; padding-left: 15px; margin-bottom: 10px; }
#popular_links ul {  }
#popular_links li { margin-left: 5px; }
#small_banner { float: right; width: 224px; margin-bottom: 4px; margin-top: 5px; }
.s_b { padding-bottom: 3px; }
#index_bottom { width: 960px; }
#news_list { background-image: url('news_bar.jpg'); background-repeat: no-repeat; height: 28px; width: 930px; padding-right: 10px; padding-left: 20px; padding-top: 7px; clear: both; overflow: hidden; }
#news_list h3 { font-size: 13px; width: 80px; text-align: right; padding: 0px 10px 0px 0px; border-right-style: solid; border-right-color: rgb(153, 153, 153); margin: 0px 10px 0px 0px; height: 22px; float: left; }
#news_list h3 a { text-decoration: none; color: rgb(0, 0, 0); line-height: 22px; }
#news_list h3 a:hover { text-decoration: underline; color: rgb(255, 102, 0); line-height: 22px; }
#news_list h4 { width: 700px; padding: 0px; float: left; margin: 1px 0px 0px; font-weight: normal; }
#news_list h4 a { text-decoration: none; color: rgb(51, 51, 51); font-size: 12px; }
#news_list h4 a:hover { text-decoration: none; color: rgb(255, 102, 0); font-size: 12px; }
#news_point { width: 120px; padding-top: 0px; text-align: right; margin-top: 3px; float: left; }
#news_point img { padding: 3px; }
#news_point a { text-decoration: none; color: rgb(152, 152, 152); font-size: 11px; }
#news_point a:hover { text-decoration: none; color: rgb(224, 73, 0); }
#quick_links { background-image: url('q_bk.jpg'); background-repeat: no-repeat; padding: 15px 10px 0px 25px; margin-top: 2px; clear: both; background-position: left top; }
.quick_links_part { float: left; width: 170px; margin-right: 15px; }
#quick_links h3 { font-size: 13px; margin: 0px; padding: 0px; }
#quick_links ul { padding: 0px; float: left; margin: 0px; }
#quick_links li { padding-right: 13px; list-style-type: none; padding-left: 0px; }
#quick_links a { text-decoration: none; color: rgb(51, 51, 51); font-size: 12px; }
#quick_links a:hover { text-decoration: none; color: rgb(255, 102, 0); font-size: 12px; background-color: transparent; }
#index_note { clear: both; padding-bottom: 15px; width: 950px; margin-right: auto; margin-left: auto; }
#index_note p { font-size: 11px; line-height: 15px; color: rgb(51, 51, 51); margin: 0px; padding: 0px; text-align: center; }
#footer { text-align: center; font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(51, 51, 51); background-color: rgb(237, 237, 237); padding-top: 30px; width: 100%; clear: both; margin-top: 15px; background-image: url('footer_bk.gif'); background-repeat: repeat-x; background-position: center top; padding-bottom: 30px; height: auto; }
#footer a { color: rgb(51, 51, 51); text-decoration: none; }
#footer a:hover { color: rgb(153, 0, 0); text-decoration: underline; }
#social_feedback { position: fixed; top: 200px; right: 0px; }
#connect_facebook { color: rgb(69, 94, 177); margin-top: 8px; font-size: 11px; }
#connect_facebook a { text-decoration: none; color: rgb(69, 94, 177); font-weight: bold; }
#connect_facebook a:hover { text-decoration: underline; color: rgb(69, 94, 177); font-weight: bold; }
.kwicks { list-style: none outside none; position: relative; margin: 0px; padding: 0px; }
.kwicks li { display: block; overflow: hidden; padding: 0px; cursor: pointer; }
#example7 { margin-top: 8px; }
#example7 li { float: left; width: 180px; height: 158px; }
#example7 .kwicks_inner { width: 280px; }
.kwicks_inner h2 { font-size: 11px; line-height: 13px; font-weight: normal; color: rgb(68, 68, 68); margin: 0px; padding: 0px; width: 100px; }
.p_slogan h3 { font-size: 12px; color: rgb(51, 51, 51); padding: 0px; line-height: 18px; font-weight: normal; margin: 10px 5px 10px 0px; height: 54px; }
#example7 .bigLetter1 { height: 158px; float: left; margin-left: 5px; margin-right: 8px; }
#example7 .bigLetter1 span { float: left; margin-left: 15px; }
#example7 .bigLetter { height: 158px; color: rgb(0, 0, 0); float: left; background-image: url('p_line.gif'); background-repeat: repeat-y; font-size: 11px; line-height: 13px; background-position: left top; padding-right: 8px; padding-left: 10px; }
#example7 .bigLetter span { float: left; margin-left: 15px; }
#example7 .smallLetters { display: none; text-align: left; width: 125px; font-size: 12px; margin-top: 7px; float: left; height: 158px; padding-right: 10px; }
/* ::::: http://tw.cyberlink.com/include/css/jquery.autocomplete.css ::::: */

#special_flash { margin-top: -5px; margin-left: 155px; position: absolute; }
#staticBanner { margin-top: -5px; margin-left: 155px; position: absolute; }
/* ::::: http://tw.cyberlink.com/include/css/main_cht.css?v=11 ::::: */

.gogo { position: relative; }
.DF_area { position: absolute; width: 1000px; height: 287px; padding-top: 15px; padding-left: 12px; background-image: url('bg_cht2_001.png'); background-repeat: no-repeat; top: -3px; left: -109px; }
.DF_area a { display: block; font-size: 12px; color: rgb(51, 51, 51); }
.DF_area h4 { width: 262px; margin: 0px; padding: 0px; }
.DF_area h4 a { border-bottom: 1px solid rgb(204, 204, 204); margin-top: 3px; padding-bottom: 4px; margin-bottom: 10px; line-height: 1; font-size: 13px; font-family: Verdana,Geneva,sans-serif; color: rgb(75, 137, 160); text-decoration: none; }
.DF_area h4 a:hover { color: rgb(255, 102, 0); }
.DF_area h2 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; line-height: 1; }
.DF_area h3 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; margin-bottom: 5px; padding-bottom: 5px; }
.DF_menu { margin-right: 9px; margin-bottom: 8px; padding: 5px 0px 0px; }
.DF_menu2 { position: absolute; left: 815px; top: 240px; margin-top: -5px; margin-left: 0px; }
.DF_menu3 { margin-right: 9px; margin-bottom: 15px; background-color: rgb(239, 239, 239); padding: 5px 0px 5px 9px; }
.DF_menu a { display: block; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 1.5; text-decoration: none; }
.DF_menu a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu2 a { text-decoration: none; font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: rgb(51, 51, 51); }
.DF_menu_no1 { display: block; width: 170px; padding-top: 0px; }
.DF_menu_no2 { display: block; width: 130px; padding-top: 0px; }
.DF_menu_no3 { padding-top: 0px; display: block; width: 162px; margin-top: 0px; }
.DF_menu_no3_1 { padding-top: 0px; display: block; width: 140px; margin-top: 3px; }
.DF_menu_no4 { padding-top: 0px; display: block; width: 140px; margin-top: 3px; height: 190px; }
.DF_menu_no1 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no2 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no3 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no3_1 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu_no4 a:hover { color: rgb(255, 102, 0); text-decoration: underline; }
.DF_menu2 a:hover { color: rgb(204, 0, 0); text-decoration: underline; }
.DF_menu h2 { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(51, 51, 51); display: block; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 5px; padding-bottom: 5px; }
.DF_menu3 h2 a { font-size: 12px; font-family: Verdana,Geneva,sans-serif; color: rgb(75, 137, 160); display: block; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 5px; padding-bottom: 3px; width: 135px; text-decoration: none; }
.DF_menu3 h2 a:hover { color: rgb(255, 102, 0); text-decoration: none; }
.DF_menu3 a { text-decoration: none; font-size: 12px; font-family: Arial,Helvetica,sans-serif; line-height: 1.5; color: rgb(51, 51, 51); }
.DF_boxA { float: left; }
.DF_family { background-color: rgb(239, 239, 239); float: left; padding: 5px 0px 5px 9px; margin-right: 10px; width: 300px; height: 235px; }
.gogo { left: -140px; top: 2px; }
