<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="jquery.flash.js" type="text/javascript"></script>
<script src="flash_detect_min.js" type="text/javascript"></script>

<script type="text/javascript">
// Start of HtmlParser for safari
var htmlToFragment = function(html)
{
    var retval = document.createDocumentFragment();
    var currentParent = retval;

    HTMLParser(html,
    {
        start : function(tag, attrs, unary)
        {
            var node = document.createElement(tag);
            for (var i = 0 ; i < attrs.length ; i++)
                node.setAttribute(attrs[i].name, attrs[i].value);
            currentParent.appendChild(node);
            if (!unary)
                currentParent = node;
        },

        end : function(tag)
        {
            currentParent = currentParent.parentNode || retval;
        },

        chars : function(text)
        {
            currentParent.appendChild(document.createTextNode(text));
        },

        comment : function(text)
        {
            currentParent.appendChild(document.createComment(text));
        }
    });

    return retval;
};
    
$.fn.safeHtml = function(html)
{
    for (var i = 0 ; i < this.length ; i++)
    {
        var element = this[i];
        element.innerHTML = html;
        if (html != "" && element.childNodes.length < 1)
            element.appendChild(htmlToFragment(html));
    }

    return this;
};

var jQueryHtml = $.fn.html;
$.fn.html = function(html)
{
    if (typeof(html) != "string" || arguments.length != 1)
        return jQueryHtml.apply(this, arguments);
    return this.safeHtml(html);
};
// End of HTMLparser
</script>

<link rel="stylesheet" type="text/css" href="default_003_1.css" media="all">
</head>
<body>

<div id="big_banner">
<div id="banner_nav">
<ul>
	
		
			
				<li id="li0"><a href="#" onclick="getBannerContentStop();getBannerContent(0);return false;">1</a></li>
			
			
		
	
		
			
				<li id="li1"><a href="#" onclick="getBannerContentStop();getBannerContent(1);return false;">2</a></li>
			
			
		
	
		
			
			
				<li id="li2" banner_nav_on_number="on">3</li>
			
		
	
		
			
				<li id="li3"><a href="#" onclick="getBannerContentStop();getBannerContent(3);return false;">4</a></li>
			
			
		
	
		
			
				<li id="li4"><a href="#" onclick="getBannerContentStop();getBannerContent(4);return false;">5</a></li>
			
			
		
	
	<li style="background-position: -1px center; width: 1px;"><a href="#" onclick="return false;" id="banner_end" style="width: 1px"></a></li>
</ul>
</div>
<input name="isMobile" value="0" type="hidden">
<div class="flash-replaced" id="flash"><embed flashvars="link1=http%3A%2F%2Ftw.cyberlink.com%2Fproducts%2Fpowerdirector-ultra%2Ffeatures_zh_TW.html%3Faffid%3D2581_1052_1_33182_0_CHT&amp;link2=http%3A%2F%2Ftw.cyberlink.com%2Fstore%2Fpowerdirector-ultra%2Fbuy_zh_TW.html%3Faffid%3D2581_1052_1_33182_0_CHT&amp;link3=" pluginspage="http://www.adobe.com/go/getflashplayer" src="homepagelargeflashbanner_powerdirector_12.0_20140319203656836.swf" type="application/x-shockwave-flash" wmode="transparent" title="最新發表 威力導演12" height="279" width="960"><div class="alt"></div></div>
<div id="staticBanner"></div>
<script language="javascript" type="text/javascript">
function ie_10_flash_checker(){
	//alert($.browser.version);

	if(!$.browser.msie)
		return false;
	if($.browser.version != '10.0')
		return false;
	if(FlashDetect.installed)
		return false;
		
	return true;
}
var isIEMetro = false;
$(document).ready(function(){
	//var device = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad|android|windows phone)/);
	//var isMobile = (device == null) ? false : true;
	
	if($.browser.msie && ($.browser.version.match("^10") != null) && !FlashDetect.installed){
		isIEMetro = true;
	}
	
	if(false || isIEMetro){
		var mapArea_init = '<area shape="rect" coords="637,192,773,242" href="http://tw.cyberlink.com/store/powerdirector-ultra/buy_zh_TW.html">';
			$('#staticBanner').html("<img id='static_img' border='0' width='960' height='279' src='/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDirector_12.0_20140319203656976.jpg' title='最新發表 威力導演12' useMap='#staticMap'/><map name='staticMap' id='staticMap'></map>");
			$('#staticMap').append(mapArea_init);
			if(true){
				$('#staticMap').append('<area shape=\"rect\" coords=\"0,0,960,279\" href=\"http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html?affid=2581_1052_1_33182_0_CHT\" target=\"_top\"></area>');
			}
			$('#staticMap > area').attr('target', '_top');
		$("#big_banner").mouseup(function() {
	  			window.parent.GoogleAnalyticsEventTracking("zh_TW_Homepage_Flash", "Clicks", "zh_TW_Homepage_Flash3_最新發表 威力導演12");
		});					
	}else{
		$('#flash').flash(
			      { 
			        src: "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDirector_12.0_20140319203656836.swf",
			        width: 960,
			        height: 279,
			        wmode: "transparent",
			        title: "最新發表 威力導演12",
			        flashvars: { link1: 'http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html?affid=2581_1052_1_33182_0_CHT', link2: 'http://tw.cyberlink.com/store/powerdirector-ultra/buy_zh_TW.html?affid=2581_1052_1_33182_0_CHT', link3: '' }
			      },
			      { version: 8 }
			);
		$("#big_banner").mouseup(function() {
	  			window.parent.GoogleAnalyticsEventTracking("zh_TW_Homepage_Flash", "Clicks", "zh_TW_Homepage_Flash3_最新發表 威力導演12");
		});			
	}

	
	
	$( "#banner_nav" ).mouseover(function() {
    	$("#big_banner").unbind("mouseup");
    }).mouseout(function() {
		var banner_nav_number = parseInt( $( "li[banner_nav_on_number='on']" ).html() );

		$("#big_banner").mouseup(function() {
  			window.parent.GoogleAnalyticsEventTracking("zh_TW_Homepage_Flash", "Clicks", "zh_TW_Homepage_Flash"+banner_nav_number+"_"+banner[banner_nav_number-1][1]);
		});	
    });	
});

var banner = new Array(5);


	
	
		
			banner[0] = new Array(5);
			banner[0][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDVD_13.0_20140319203606726.swf";
			banner[0][1] = "限時活動特惠";
			banner[0][2] = "http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_1013_1_31726_0_CHT";
			banner[0][3] = "http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_1013_1_31726_0_CHT";
			banner[0][4] = "";
		
			banner[1] = new Array(5);
			banner[1][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDVD_13.0_20140324230353200.swf";
			banner[1][1] = "PowerDVD13";
			banner[1][2] = "http://tw.cyberlink.com/stat/edms/cht/2014/Q1/PDVD_EOL/enu/index2_TW.jsp?affid=2581_1013_1_20305_0_CHT";
			banner[1][3] = "http://tw.cyberlink.com/store/powerdvd-ultra/buy_zh_TW.html?affid=2581_1013_1_20305_0_CHT";
			banner[1][4] = "";
		
			banner[2] = new Array(5);
			banner[2][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDirector_12.0_20140319203656836.swf";
			banner[2][1] = "最新發表 威力導演12";
			banner[2][2] = "http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html?affid=2581_1052_1_33182_0_CHT";
			banner[2][3] = "http://tw.cyberlink.com/store/powerdirector-ultra/buy_zh_TW.html?affid=2581_1052_1_33182_0_CHT";
			banner[2][4] = "";
		
			banner[3] = new Array(5);
			banner[3][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PhotoDirector_5.0_20140331210951710.swf";
			banner[3][1] = "最新發表 PhotoDirector 5";
			banner[3][2] = "http://tw.cyberlink.com/products/photodirector-ultra/features_zh_TW.html?affid=2581_1040_1_33183_0_CHT";
			banner[3][3] = "http://tw.cyberlink.com/store/photodirector-ultra/buy_zh_TW.html?affid=2581_1040_1_33183_0_CHT";
			banner[3][4] = "";
		
			banner[4] = new Array(5);
			banner[4][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_YouCam_6.0_20140122183932570.swf";
			banner[4][1] = "威力百科 11 旗艦版";
			banner[4][2] = "http://tw.cyberlink.com/products/cyberlink-media-suite-ultimate/features_zh_TW.html?affid=2581_1044_1_33179_0_CHT";
			banner[4][3] = "http://tw.cyberlink.com/store/cyberlink-media-suite-ultimate/buy_zh_TW.html?affid=2581_1044_1_33179_0_CHT";
			banner[4][4] = "";
		
		var bannerNo = 2;
		//setTimeout("getBannerContentAuto()", 14000);
		timeoutID = 0;
	

function check_metro_path(i){
	banner[i] = new Array(4);
	if(i == 0){
		banner[0][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDVD_13.0_20140319203606882.jpg";
		banner[0][1] = "限時活動特惠";
		banner[0][2] = "&lt;area shape=&#034;rect&#034; coords=&#034;387,234,544,269&#034; href=&#034;http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp&#034; target=&#034;_blank&#034; /&gt;";
		banner[0][3] = "http://tw.cyberlink.com/stat/edms/cht/2014/Q1/SpringSale/index_TW.jsp?affid=2581_1013_1_31726_0_CHT";
		banner[0][4] = "";
	}else if(i == 1){
		banner[1][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDVD_13.0_20140324230353294.jpg";
		banner[1][1] = "PowerDVD12";
		banner[1][2] = "&lt;map name=&#034;Map&#034; id=&#034;Map&#034;&gt;&lt;area shape=&#034;rect&#034; coords=&#034;484,184,630,233&#034; href=&#034;http://tw.cyberlink.com/stat/edms/cht/2014/Q1/PDVD_EOL/enu/index_TW.jsp&#034; target=&#034;_blank&#034; /&gt;&lt;area shape=&#034;rect&#034; coords=&#034;636,183,791,233&#034; href=&#034;http://tw.cyberlink.com/store/powerdvd-ultra/buy_zh_TW.html&#034; target=&#034;_blank&#034; /&gt;&lt;/map&gt;";
		banner[1][3] = "http://tw.cyberlink.com/stat/edms/cht/2014/Q1/PDVD_EOL/enu/index2_TW.jsp?affid=2581_1013_1_20305_0_CHT";
		banner[1][4] = "";
	}else if(i == 2){
		banner[2][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PowerDirector_12.0_20140319203656976.jpg";
		banner[2][1] = "最新發表 威力導演12";
		banner[2][2] = "&lt;area shape=&#034;rect&#034; coords=&#034;637,192,773,242&#034; href=&#034;http://tw.cyberlink.com/store/powerdirector-ultra/buy_zh_TW.html&#034;&gt;";
		banner[2][3] = "http://tw.cyberlink.com/products/powerdirector-ultra/features_zh_TW.html?affid=2581_1052_1_33182_0_CHT";
		banner[2][4] = "";
	}else if(i == 3){
		banner[3][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_PhotoDirector_5.0_20140331210951788.jpg";
		banner[3][1] = "最新發表 PhotoDirector 5";
		banner[3][2] = "&lt;area shape=&#034;rect&#034; coords=&#034;500,192,629,222&#034; href=&#034;http://tw.cyberlink.com/products/photodirector-ultra/features_zh_TW.html&#034; target=&#034;_blank&#034; /&gt;&lt;area shape=&#034;rect&#034; coords=&#034;639,192,768,222&#034; href=&#034;http://tw.cyberlink.com/store/photodirector-ultra/buy_zh_TW.html&#034; target=&#034;_blank&#034; /&gt;";
		banner[3][3] = "http://tw.cyberlink.com/products/photodirector-ultra/features_zh_TW.html?affid=2581_1040_1_33183_0_CHT";
		banner[3][4] = "";
	}else if(i == 4){
		banner[4][0] = "/upload-file/common/banner/cht/HomepageLargeFlashBanner_YouCam_6.0_20140122183932742.jpg";
		banner[4][1] = "威力百科 11 旗艦版";
		banner[4][2] = "&lt;area shape=&#034;rect&#034; coords=&#034;577,205,706,234&#034; href=&#034;http://tw.cyberlink.com/products/cyberlink-media-suite-ultimate/features_zh_TW.html&#034; target=&#034;_blank&#034; /&gt;&lt;area shape=&#034;rect&#034; coords=&#034;717,204,848,236&#034; href=&#034;http://tw.cyberlink.com/store/cyberlink-media-suite-ultimate/buy_zh_TW.html&#034; target=&#034;_blank&#034; /&gt;";
		banner[4][3] = "http://tw.cyberlink.com/products/cyberlink-media-suite-ultimate/features_zh_TW.html?affid=2581_1044_1_33179_0_CHT";
		banner[4][4] = "";
	}
}

function getBannerContent(no)
{
	if(isIEMetro){
		check_metro_path(no);
	}

	if(false || isIEMetro){
		var static_banner_div = document.getElementById("staticBanner");
			var static_img = document.getElementById("static_img");
			static_img.setAttribute('src', banner[no][0]);
			static_img.setAttribute('title', banner[no][1]);
			$('#staticBanner > Map#staticMap').html($('<div/>').html(banner[no][2]).text());
			remap_ImgMap(no);		
	}else{
		$("#flash").html("");
		 	$('#flash').flash(
		        { 
		          src: banner[no][0],
		          width: 960,
		          height: 279,
		          wmode: "transparent",
		          title: banner[no][1],
		          flashvars: { link1: banner[no][2], link2:  banner[no][3], link3:  banner[no][4] }
		        },
		        { version: 8 }
		    );			
	}
	
	for(var i = 0; i < 5; i++){
	   	if(i==no){
	   		$("#li"+i).attr("banner_nav_on_number", "on");
	   		$("#li"+i).html(i+1);
	   	}else{
	   		$("#li"+i).removeAttr("banner_nav_on_number");	   	    
	   		$("#li"+i).html("<a href=\"#\" onclick=\"getBannerContentStop();getBannerContent('"+i+"');return false;\">"+(i+1)+"</a>");
	  	}
	}
}
function getBannerContentAuto(){
	bannerNo = bannerNo + 1;
	getBannerContent(bannerNo%5);
	//timeoutID=setTimeout("getBannerContentAuto()", 14000);
}
function getBannerContentStop(){
	if(timeoutID != 0){
		//clearTimeout(timeoutID);
	}
}

function remap_ImgMap(no){
	var img = $('#staticBanner > img');
	var bannerWidth = 960;
	var bannerHeight = 279;
	var diffW, diffH;
	$("<img/>").attr("src", $(img).attr("src"))
	   .load(function() { 
		diffW = this.width - bannerWidth;
		diffH = this.height - bannerHeight;
		if(!(diffW == 0 && diffH == 0) && this.width != 0 && this.height != 0){			
			//re-mapping image map
			var mapArealen = $('#staticMap > area').length;
			for(var i = 0 ; i < mapArealen ; i++){
				var mapType = $('#staticMap > area:eq(' + i + ')').attr('shape');
				if(mapType == 'rect'){
					var coords = ($('#staticMap > area:eq(' + i + ')').attr('coords')).split(',');
					var newCoords = (coords[0] - diffW) + ',' +
									(coords[1] - diffH) + ',' +
									(coords[2] - diffW) + ',' +
									(coords[3] - diffH);
					$('#staticMap > area:eq(' + i + ')').attr('coords', newCoords);
					$('#staticMap > area:eq(' + i + ')').attr('target', '_top');
				}
			}
		}else{
			var mapArealen = $('#staticMap > area').length;
			for(var i = 0 ; i < mapArealen ; i++){
				$('#staticMap > area:eq(' + i + ')').attr('target', '_top');
			}
		}
		$('#staticMap').append('<area shape="rect" coords="0,0,960,279" href="' + banner[no][3] + '" target="_top"></area>');
	});
}
</script></div>

</body>
</html>
