/* ::::: https://s.yimg.com/zz/combo?d/lib/yui/3.4.1/build/cssreset/cssreset-min.css&d/lib/yui/3.4.1/build/cssfonts/cssfonts-min.css&os/mit/media/p/presentation/grids/master-min-464195.css&os/mit/media/p/presentation/grids/desktop-min-1134270.css&os/mit/media/p/presentation/base/master-min-1134270.css&os/mit/media/p/presentation/base/desktop-min-341885.css&os/mit/media/m/header/header-desktop-min-1061089.css&os/mit/media/m/navigation/navigation-desktop-min-1140221.css&os/mit/media/m/footer/footer_sponsor-min-188629.css&os/mit/media/m/footer/footer_links-min-188629.css&os/mit/media/m/linkbox/linkbox-min-248956.css&os/mit/media/m/trending/trending-min-150139.css&os/mit/media/m/footer/footer_info-min-323669.css&os/mit/media/m/footer/footer_info-desktop-min-1684849.css&os/mit/media/m/ads/ads-min-1752010.css ::::: */

html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
fieldset, img { border: 0px none; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
select, input, button, textarea { font: 99% arial,helvetica,clean,sans-serif; }
table { font-size: inherit; }
@media all {
	.yog-ltr { direction: ltr; }
	.yog-hd:before, .yog-hd:after, .yog-bd:before, .yog-bd:after, .yog-ft:before, .yog-ft:after, .yog-full:before, .yog-full:after, .yog-grid:before, .yog-grid:after, .yog-wrap:before, .yog-wrap:after, .yog-content:before, .yog-content:after, .yog-bd-ft:before, .yog-bd-ft:after, .yog-ft-more:before, .yog-ft-more:after, .yog-chrome-top:before, .yog-chrome-top:after, .yog-chrome-aside:before, .yog-chrome-aside:after, .yog-chrome-bottom:before, .yog-chrome-bottom:after { content: "."; display: block; visibility: hidden; height: 0px; font-size: 0px; line-height: 0; }
	.yog-hd:after, .yog-bd:after, .yog-ft:after, .yog-full:after, .yog-grid:after, .yog-wrap:after, .yog-content:after, .yog-bd-ft:after, .yog-ft-more:after, .yog-chrome-top:after, .yog-chrome-aside:after, .yog-chrome-bottom:after { clear: both; }
	.yog-hd, .yog-bd, .yog-ft, .yog-full, .yog-grid, .yog-wrap, .yog-content, .yog-bd-ft, .yog-ft-more, .yog-chrome-top, .yog-chrome-aside, .yog-chrome-bottom {  }
}
@media all {
	.yog-hd, .yog-bd, .yog-ft { min-width: 970px; }
	.yog-bd { padding: 10px 0px; }
	.yog-col { float: left; margin-right: 10px; }
	.yog-wrap .yog-col-last, .yog-rtl .yog-wrap .yog-col-last { margin: 0px; }
	.yog-wrap { margin-right: -10px; }
	.yog-page .yog-full { margin: 0px; }
	.yog-page .yog-grid { float: none; width: 970px; margin: 0px auto; }
	.yog-page .yog-4u { width: 150px; }
	.yog-page .yog-7u { width: 270px; }
	.yog-page .yog-8u { width: 310px; }
	.yog-page .yog-9u { width: 350px; }
	.yog-page .yog-17u { width: 670px; }
	.yog-page .yog-20u { width: 790px; }
	.yog-page .yog-24u { width: 950px; }
}
@media all {
	.yom-mod .hd { padding: 15px 0px; }
	.yom-mod .ft { padding: 10px 0px 0px; }
	.yom-mod .bd, .yom-mod .content { margin: 0px; padding: 0px; }
	.yom-mod h1, .yom-mod h2, .yom-mod h3, .yom-mod h4, .yom-mod h5, .yom-mod h6 { font-weight: bold; }
	.yom-mod .hd h1, .yom-mod .hd h2, .yom-mod .hd h3 { text-transform: uppercase; }
	.yom-mod a { text-decoration: none; }
	.yom-mod cite { font-size: 77%; }
	.yom-mod cite, .yom-mod em { font-style: normal; }
	.yom-mod .bd .more, .yom-mod .ft .more { display: block; font-size: 85%; font-weight: bold; text-align: right; }
	.yom-mod .bd .more { padding: 10px 0px 0px; }
	.yog-ft .yom-mod .bd .more { text-transform: none; }
	.yom-mod .col { float: left; }
	.yom-mod .col, .yog-rtl .yom-mod .col { padding: 0px; }
	.yom-mod .col li { padding-right: 10px; }
	.yog-24u > .yom-mod { border-top: 3px solid; }
	.yog-bd > .yog-wrap:first-child > .yog-24u:first-child > .yom-mod:first-child { border-top: medium none; }
	.yog-ft .yom-mod, .yog-ft .yom-ad { margin: 0px; }
	.yom-mod .nav { margin-bottom: 10px; }
	.yom-mod .nav li { position: relative; float: left; }
	.yom-mod .nav li a span { display: block; padding: 10px; }
	.yom-mod .nav { font-size: 85%; }
	.yom-list { padding: 0px 10px 0px 0px; }
	.yom-list li { padding: 4px 0px 4px 14px; }
	.yom-list .last { border: medium none ! important; }
	ol.yom-list li { margin-left: 2.5em; list-style-type: decimal; padding-left: 0px; background: none repeat scroll 0% 0% transparent; }
	.yom-ad:before, .yom-ad:after, .yom-stage:before, .yom-stage:after, .yom-mod:before, .yom-mod:after, .yom-mod .hd:before, .yom-mod .hd:after, .yom-mod .nav:before, .yom-mod .nav:after, .yom-mod .media:before, .yom-mod .media:after, .yom-mod .content:before, .yom-mod .content:after, .yom-mod .wrap:before, .yom-mod .wrap:after, .yom-mod .bd:before, .yom-mod .bd:after, .yom-mod .ft:before, .yom-mod .ft:after, .yom-mod .nav ul:before, .yom-mod .nav ul:after, .yom-list:before, .yom-list:after, .yom-button-list:before, .yom-button-list:after, .clearfix:before, .clearfix:after { content: "."; display: block; visibility: hidden; height: 0px; font-size: 0px; line-height: 0; }
	.yom-ad:after, .yom-stage:after, .yom-mod:after, .yom-mod .hd:after, .yom-mod .nav:after, .yom-mod .media:after, .yom-mod .content:after, .yom-mod .wrap:after, .yom-mod .bd:after, .yom-mod .ft:after, .yom-mod .nav ul:after, .yom-list:after, .yom-button-list:after, .clearfix:after { clear: both; }
	.yom-ad, .yom-stage, .yom-mod, .yom-mod .hd, .yom-mod .nav, .yom-mod .media, .yom-mod .content, .yom-mod .wrap, .yom-mod .bd, .yom-mod .ft, .yom-mod .nav ul, .yom-list, .yom-button-list, .clearfix {  }
	.js img { background-repeat: no-repeat; }
}
@media all {
	.yom-mod { margin: 0px 0px 10px; padding-bottom: 20px; }
	.yom-section { border-top: 3px solid; margin: 0px; overflow: hidden; padding-bottom: 20px; }
	.yom-section .yom-mod { border-top: medium none; margin-bottom: 10px; padding-bottom: 0px; }
	.yom-section .yom-section, .yom-section .yog-wrap { padding-bottom: 10px; border-top: 1px dotted; }
	.yom-section .yom-section:first-child, .yom-section .yog-wrap:first-child { border-top: medium none; }
}
.yom-header { position: relative; z-index: 10000800; }
.yom-nav { position: relative; padding: 4px 0px 0px; margin-bottom: 0px; }
.yom-nav .nav { font-size: 100%; margin-bottom: 0px; }
.yom-nav .nav ul.navlist, .yom-nav .nav li.navitem, .yom-nav .nav li.navitem a { position: relative; display: block; text-decoration: none; white-space: nowrap; }
.yom-nav .nav li.navitem a {  }
.yom-nav .nav li a span { text-align: center; }
.yom-nav .nav li li a span { text-align: left; }
.yom-nav .nav li.on a, .yom-nav .nav li.on a:hover, .yom-nav .nav li a:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.yom-nav .nav li.selected a { font-weight: bold; }
.yom-nav .nav li ul.navlist, .yom-nav .nav li.on ul li ul.navlist { display: none; }
.yom-nav .nav li ul.navlist, .yom-nav .nav li .nav-sub li.navitem, .yom-nav .nav li .nav-sub li a, .yom-nav .nav li.on .nav-sub li.navitem, .yom-nav .nav li.on .nav-sub li a { display: block; margin: 0px; border: medium none; font-weight: normal; text-transform: none; background: none repeat scroll 0% 0% transparent; white-space: normal; }
.yom-nav .nav .nav-0 { z-index: 10; }
.yom-nav .nav .nav-1 { z-index: 9; }
.yom-nav .nav li .nav-sub { z-index: 10000712; display: none; position: absolute; left: 0px; overflow: hidden; width: 150px; border: 1px solid; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.yog-ltr .yom-nav .nav li.last .nav-sub { left: auto; right: 0px; }
.yom-nav .nav .nav-stack { position: relative; border-bottom: 1px solid; font-size: 85%; text-transform: uppercase; }
.yom-nav .nav div.nav-0 { font-size: 85%; }
.yom-nav .nav .nav-0 ul.navlist { display: table; }
.yom-nav .nav .nav-0 ul li.navitem { display: table-cell; float: none; }
.yom-nav .nav .nav-0 { border-style: solid; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px; }
.yom-nav .nav .nav-0 li a { margin: -1px 0px; border-style: solid; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px 1px 1px; }
.yom-nav .nav .nav-0 li a, .yom-nav .nav .nav-0 li .nav-sub .entries li a { font-weight: bold; }
.yom-nav .nav .nav-0 li.last a { border-width: 1px; }
.yom-nav .nav .nav-0 li a:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.yom-nav .nav .nav-0 li.selected a { margin: -5px 0px -1px; border-width: 1px; border-style: solid; border-top: 1px solid; border-right: 1px solid; border-left: 1px solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-bottom-color: rgb(255, 255, 255) ! important; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 3px 3px 0px 0px; }
.yom-nav .nav .nav-0 li.selected a:hover {  }
.yom-nav .nav .nav-0 li a span { padding: 10px; }
.yom-nav .nav .nav-0 li.selected a span { padding-top: 14px; }
.yom-footer-links { padding: 20px 0px; margin-bottom: 0px; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(0, 0, 0); }
.yom-footer-links .yom-mod { margin-bottom: 0px; }
.yom-footer-links a, .yom-footer-links .yom-mod .hd h2, .yom-footer-links .yom-mod .hd h2 a { color: rgb(255, 255, 255); }
.yom-footer-links .ft a.more { font-size: 100%; font-weight: bold; text-align: left; }
.yom-footer-links ul.last, .yom-footer-links ol.last { margin-right: -5em; }
.yom-footer-links li { padding: 4px 10px 4px 0px; }
.yom-footer-links ul.yom-list li { list-style-type: none; padding-left: 0px; background: none repeat scroll 0% 0% transparent; }
.yom-footer-links .yog-7u { padding: 10px 0px; font-weight: bold; }
.yom-footer-links .yog-17u { padding: 10px 0px; background: none repeat scroll 0% 0% rgb(102, 102, 102); border-radius: 5px; }
.yom-footer-links .yog-17u ul, .yom-footer-links .yog-17u ol { font-size: 93%; }
.yom-footer-links .yog-17u .yom-mod { margin-right: -10px; padding: 0px 20px 10px; border-right: 1px solid; }
.yom-footer-links .yog-17u .first .yom-mod { padding-left: 30px; }
.yom-footer-links .yog-17u .last .yom-mod { border: medium none; }
.yom-footer-info { background: none repeat scroll 0% 0% rgb(51, 51, 51); color: rgb(255, 255, 255); font-size: 85%; }
.yom-footer-info a { color: rgb(255, 255, 255); }
.yom-footer-info .bd { padding: 10px 0px 15px; }
.yom-footer-info .copyright span { margin: 0px 4px; }
.yom-footer-info .copyright li { display: inline; margin: 0px 5px; }
.yom-footer-info cite { font-size: 100%; }
.yom-footer-info .disclaimer { margin-bottom: 10px; }
@media all {
	.yom-footer-info cite { margin-bottom: 10px; }
	.yom-footer-info .bd { margin: 0px auto; width: 950px; }
	.yom-footer-info .copyright ul { display: inline; }
}
/* ::::: https://s.yimg.com/zz/combo?os/mit/media/m/markup/iframe-min-158395.css ::::: */

.yom-iframe-wrap { display: inline-block; }
/* ::::: https://s.yimg.com/zz/combo?os/mit/media/themes/base/base-min-1628604.css&os/mit/media/themes/base/base-imagery-min-1628604.css&os/mit/media/themes/blue005790/theme-min-1459187.css&os/mit/media/themes/blue005790/theme-imagery-min-1628608.css&os/mit/media/p/news/site/news-min-1475017.css&os/mit/media/p/news/lang/zh-min-1511076.css&os/mit/media/m/navigation/lang/zh-min-1023869.css&os/mit/media/m/footer/lang/zh-min-102747.css&os/mit/media/m/trending/lang/zh-min-150139.css&os/mit/media/m/ads/lang/zh-min-225184.css&os/mit/media/p/news/region/TW-min-1096378.css ::::: */

html { background-color: transparent; }
body { background-color: rgb(255, 255, 255); }
.yog-bd { background-color: rgb(255, 255, 255); }
cite, .story .txt cite, .yom-mod .info { color: rgb(102, 102, 102); }
.yom-mod .hd h2, .yom-mod .hd h2 a, .yom-mod .hd h3, .yom-mod .hd h3 a { color: rgb(34, 34, 34); }
.yom-primary .yom-mod .yom-mod, .yom-section .yom-section, .yom-section .yog-wrap, .yom-list li, .yom-featured-topics li, .yom-table-list .yom-list li, .yom-jumbotron .yog-5u .last, .yom-media-gallery .yom-mod, .yom-mod .yom-button, .yom-mod .yom-button-2, .yom-mod .yom-button-list .last .yom-button, .yog-rtl .yom-mod .yom-button-list .first .yom-button { border-color: rgb(204, 204, 204); }
.yom-nav .bd .nav .nav-stack { border-color: rgb(221, 221, 221); background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , white 0px, rgb(242, 242, 242) 100%); }
.yom-nav .nav .nav-stack li.on a, .yom-nav .nav .nav-stack li a:hover { background: none repeat scroll 0% 0% rgb(242, 242, 242); }
.yom-nav .nav .nav-stack li.selected a, .yom-nav .nav .nav-stack li.selected a:hover { color: rgb(51, 51, 51); }
.yom-nav .nav .nav-0 li a { color: rgb(255, 255, 255); }
.yom-nav .bd .nav .nav-0 li.selected a, .yom-nav .bd .nav .nav-0 li.selected a:hover { border-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255) ! important; background-image: -moz-linear-gradient(center top , white 0px, rgb(221, 221, 221) 5%, white 55%) ! important; }
.img-map, .yom-list li, .icon-search, .yom-mod form .yom-field-search, .icon-led, .icon-led-on, .icon-twitter-small, .icon-ybang-small, .icon-ybang, .icon-popup, .icon-info-small, .icon-info, .icon-info-large, .icon-info-xlarge, .icon-myyahoo, .icon-trash, .icon-alert-small, .icon-alert-medium, .icon-alert-large, .icon-alert, .icon-success-small, .icon-success-medium, .icon-success-large, .icon-success, .icon-gear-blue, .icon-gear-white, .icon-blue-plus, .icon-gray-plus, .icon-green-check, .icon-red-x, .icon-magnifier, .yog-smartphone .yom-menu .yuhead-search input.sp, .yog-tablet .yom-menu .yuhead-search input.sp, .yog-smartphone #yUnivHead .yuhead-search input.sp, .yog-tablet #yUnivHead .yuhead-search input.sp { background-image: url('map_1_ltr-1567690.png'); background-repeat: no-repeat; }
.yom-list li { background-position: left 10px; }
a { color: rgb(0, 87, 144); }
a:hover, .yom-mod .hd a.more:hover em, .media .content a:hover { color: rgb(255, 153, 0); }
.yog-bd .bd a:visited { color: rgb(93, 67, 112); }
.yog-bd .bd a:hover { color: rgb(255, 153, 0); }
.yog-24u > .yom-mod { border-color: rgb(52, 78, 127); }
.yom-section, .yom-primary .yom-mod, .yom-tooltip .yom-mod .bd { border-color: rgb(52, 78, 127); }
.yog-hd { background: -moz-linear-gradient(left center , rgb(48, 80, 128) 0px, rgb(64, 96, 144) 15%, rgb(29, 46, 96) 60%) repeat scroll 0% 0% rgb(29, 46, 96); }
.yom-nav .bd .nav .nav-0 { border-color: rgb(35, 56, 119); background: none repeat scroll 0% 0% rgb(21, 34, 71); font-size: 85%; }
.yom-nav .nav .nav-0 li a { border-color: rgb(102, 115, 150) rgb(59, 73, 111); background: -moz-linear-gradient(center top , rgb(39, 54, 101) 0px, rgb(18, 28, 59) 100%) repeat scroll 0% 0% rgb(30, 45, 88); }
.yom-nav .nav .nav-0 li.on a, .yom-nav .nav .nav-0 li.on a:hover, .yom-nav .nav .nav-0 li a:hover { color: white; background: none repeat scroll 0% 0% rgb(38, 48, 83); }
.yom-nav .nav .nav-0 li.selected a, .yom-nav .nav .nav-0 li.selected a:hover { color: rgb(0, 87, 144); }
.yom-footer-links { background: -moz-linear-gradient(left center , rgb(48, 80, 128) 0px, rgb(64, 96, 144) 15%, rgb(29, 46, 96) 60%) repeat scroll 0% 0% rgb(29, 46, 96); }
.yom-footer-links a:hover, .yom-footer-links .yom-mod .hd h2 a:hover { color: rgb(255, 153, 0); }
.yom-footer-links .yog-17u { background: -moz-linear-gradient(left center , rgb(87, 104, 148) 0px, rgb(71, 84, 126) 80%) repeat scroll 0% 0% rgb(71, 84, 126); }
.yom-footer-links .yog-17u .yom-mod, .yog-rtl .yom-footer-links .yog-17u .yom-mod { border-color: rgb(126, 137, 165); }
.yom-footer-info { background: none repeat scroll 0% 0% rgb(16, 24, 54); }
.yom-footer-info cite, .yom-footer-info span { color: rgb(142, 153, 185); }
.yom-footer-info a, .yog-page .yom-footer-info a:visited { color: white; }
.yom-footer-info a:hover { color: rgb(255, 153, 0); }
.yom-nav-tablet .nav .nav-stack > ul > li:nth-child(2n) > a { border-color: rgb(48, 68, 119); }
a { color: rgb(0, 87, 144); }
a:hover { color: rgb(255, 153, 0); }
cite { color: rgb(107, 107, 107); }
.yom-mod .hd h2, .yom-mod .hd h3 { color: rgb(22, 22, 22); font-size: 108%; }
.yog-24u > .yom-mod { border-color: rgb(52, 78, 127); }
.yom-primary .yom-mod, .yom-section { border-color: rgb(52, 78, 127); }
.yom-primary .yom-mod .yom-mod, .yom-section .yom-section, .yom-list li, .yom-featured-topics li, .yom-table-list .yom-list li, .yom-jumbotron .yog-5u .last, .yom-media-gallery .yom-mod, .yom-mod .yom-button, .yom-mod .yom-button-2, .yom-mod .yom-button-list .last .yom-button, .yog-rtl .yom-mod .yom-button-list .first .yom-button { border-color: rgb(181, 181, 181); }
.yog-hd { background: -moz-linear-gradient(left center , rgb(48, 80, 128) 0px, rgb(64, 96, 144) 15%, rgb(29, 46, 96) 60%) repeat scroll 0% 0% rgb(29, 46, 96); }
.yom-nav .nav .nav-stack { border-color: rgb(217, 217, 217); background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(246, 245, 245) 100%); }
.yom-nav .nav .nav-stack li.on a, .yom-nav .nav .nav-stack li a:hover { background: none repeat scroll 0% 0% rgb(246, 245, 245); }
.yom-nav .nav .nav-stack li.selected a, .yom-nav .nav .nav-stack li.selected a:hover { color: rgb(51, 51, 51); }
.yom-nav .nav .nav-0 { border-color: rgb(35, 56, 119); background: none repeat scroll 0% 0% rgb(21, 34, 71); }
.yom-nav .nav .nav-0 li a { color: rgb(255, 255, 255); }
.yom-nav .nav .nav-0 li.on a, .yom-nav .nav .nav-0 li.on a:hover, .yom-nav .nav .nav-0 li a:hover { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(21, 34, 71); }
.yom-nav .nav .nav-0 li a { border-color: rgb(102, 115, 150) rgb(59, 73, 111); background: -moz-linear-gradient(center top , rgb(39, 54, 101) 0px, rgb(18, 28, 59) 100%) repeat scroll 0% 0% rgb(30, 45, 88); }
.yom-nav .nav .nav-0 li.selected a, .yom-nav .nav .nav-0 li.selected a:hover { border-color: rgb(202, 206, 216); color: rgb(0, 87, 144); background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(229, 229, 229) 5%, rgb(255, 255, 255) 55%); }
.yom-nav .nav li.gn_sub_blue a span { padding: 3px 7px; margin: 6px 2px; border-radius: 2px; border: 1px solid rgb(193, 225, 244); background-color: rgb(224, 241, 250); background-image: -moz-linear-gradient(center top , rgb(236, 246, 252), rgb(224, 241, 250)); }
.yom-footer-links { background: -moz-linear-gradient(left center , rgb(48, 80, 128) 0px, rgb(64, 96, 144) 15%, rgb(29, 46, 96) 60%) repeat scroll 0% 0% rgb(29, 46, 96); }
.yom-footer-links .yog-17u { background: -moz-linear-gradient(left center , rgb(87, 104, 148) 0px, rgb(71, 84, 126) 80%) repeat scroll 0% 0% rgb(71, 84, 126); }
.yom-footer-links .yog-17u .yom-mod, .yog-rtl .yom-footer-links .yog-17u .yom-mod { border-color: rgb(126, 137, 165); }
.yom-footer-info { background: none repeat scroll 0% 0% rgb(16, 24, 54); }
.yom-footer-info cite, .yom-footer-info span { color: rgb(142, 153, 185); }
.yom-footer-info a { color: rgb(255, 255, 255); }
.yom-footer-info a:hover { color: rgb(255, 153, 0); }
@media screen and (max-device-width: 480px) and (orientation: portrait) {
}
body, h1, h2, h3, h4, h5, h6, p { font-family: arial,STHeiti,pmingliu,sans-serif ! important; }
a { color: rgb(33, 93, 169); }
a:hover { color: rgb(255, 153, 0); }
.yom-mod cite, .yom-mod .bd .more, .yom-mod .ft .more { font-size: 93%; }
.yom-mod .nav, .yom-mod .tabs li, .yom-list-large li cite { font-size: 100%; }
.yom-mod .hd h2, .yom-mod .hd h3 { font-size: 123.1%; }
.yog-hd { background: -moz-linear-gradient(center top , rgb(241, 241, 241), rgb(255, 255, 255) 50%, rgb(255, 255, 255) 60%) repeat scroll 0px 0px rgb(241, 241, 241); }
.yom-nav .nav { box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.15); }
.yom-nav .nav .nav-0 { background: none repeat scroll 0px 0px rgb(58, 111, 168) ! important; border-color: rgb(50, 97, 146) ! important; }
.yom-nav .nav .nav-0 li a { background: -moz-linear-gradient(center top , rgb(103, 152, 213), rgb(44, 83, 128) 100%) repeat scroll 0px 0px rgb(44, 83, 128); border-color: rgb(90, 133, 186) rgb(102, 153, 214); }
.yom-nav .nav .nav-0 li.selected a {  }
.yom-nav .nav .nav-0 li.on a, .yom-nav .nav .nav-0 li.on a:hover, .yom-nav .nav .nav-0 li a:hover { background: none repeat scroll 0% 0% rgb(50, 97, 146); color: rgb(255, 255, 255); }
.yom-nav .nav .nav-1 {  }
.yom-footer-links { background: -moz-linear-gradient(left center , rgb(83, 123, 173) 0px, rgb(94, 134, 184) 15%, rgb(68, 111, 161) 60%) repeat scroll 0px 0px rgb(68, 111, 161); }
.yom-footer-links .yog-17u { background: -moz-linear-gradient(left center , rgb(94, 138, 188) 0px, rgb(84, 131, 186) 80%) repeat scroll 0px 0px rgb(84, 131, 186); }
.yom-footer-info { background: none repeat scroll 0% 0% rgb(57, 93, 139); }
.yom-footer-info cite, .yom-footer-info span { color: rgb(180, 200, 227); }
.yom-nav .bd .nav .nav-1 { font-size: 100%; }
.yom-nav .bd .nav div.nav-0 { font-size: 123.1%; }
.yom-nav .bd .nav .nav-0 li a span { margin-top: -2px; }
.yom-nav .bd .nav .nav-0 li a, .yom-nav .bd .nav .nav-0 li .nav-sub .entries li a { font-weight: normal; }
.yom-footer-links .yog-7u { font-weight: normal; }
.yom-footer-links .yog-17u ol { font-size: 100%; }
.yom-footer-info { font-size: 100%; }
.yom-footer-links .yog-17u ul, .yom-footer-links .yog-17u ol { font-size: 100%; }
/* ::::: https://s.yimg.com/dh/ap/mobile0213/css1028_3.css ::::: */

html, body, ul, li, h1, h2, h3, h4, h5, h6, p, fieldset, legend { padding: 0px; margin: 0px; }
html, body { font: 12px Verdana,Arial,Helvetica,sans-serif; height: 100%; min-height: 100%; margin: 0px; background-color: rgb(237, 239, 242); }
a { outline: medium none; }
img { border: 0px none; }
ul, li { list-style-type: none; text-transform: none; }
.gotop { position: fixed; right: 30px; bottom: 100px; z-index: 999999; }
.yog-page { background: none repeat scroll 0% 0% rgb(242, 242, 242); }
#yog-hd { background: none repeat scroll 0px 0px rgb(242, 242, 242) ! important; }
.yog-page .yog-grid { float: none; width: 1000px; padding: 0px; margin: 0px auto; background: url('all_page_bg.png') repeat-y scroll 0% 0% transparent; border: 0px none ! important; }
.yog-bd { padding: 0px ! important; background: none repeat scroll 0% 0% transparent ! important; }
.yog-page .yog-24u { width: 1000px ! important; }
.yog-page .yog-4u { width: 213px; }
.yog-col { margin-right: 0px; }
.yog-page .yog-20u { width: 783px; float: right; border-left: 2px solid rgb(244, 244, 244); margin-right: 1px; }
.yom-section .yom-mod { margin-bottom: 27px ! important; }
.yom-footer-info { background: none repeat scroll 0% 0% transparent ! important; padding-bottom: 0px; color: rgb(0, 0, 0); }
.yom-footer-info .bd { float: none; width: 984px; padding: 10px 1px 15px 15px; margin: 0px auto; background: url('all_page_bg.png') repeat-y scroll 0% 0% transparent; border-color: -moz-use-text-color rgb(0, 0, 0) rgb(0, 0, 0); border-top: 3px solid; }
.yom-footer-info cite, .yom-footer-info span { color: rgb(102, 102, 102); }
.yom-footer-info a, .yog-page .yom-footer-info a:visited { color: rgb(51, 51, 51); }
.yahoo_header_temp { display: block; }
.yahoo_header_temp_top { padding: 8px 10px 13px; display: block; }
.yahoo_header_temp_top:after { visibility: hidden; display: block; font-size: 0px; content: " "; clear: both; height: 0px; }
.top_mepanel { float: left; width: 35%; }
.top_mepanel ul li { display: inline-block; padding: 0px 9px; }
.top_promo { float: left; width: 29.5%; text-align: center; }
.top_promo a { color: rgb(31, 76, 165) ! important; text-decoration: none; font-weight: bold; }
.top_comlinks { float: right; width: 35%; }
.top_comlinks ul { float: right; }
.top_comlinks ul li { display: inline-block; border-right: 1px solid rgb(204, 204, 204); padding: 0px 9px; }
.top_comlinks ul li a { color: rgb(103, 103, 103); text-decoration: none; height: 15px; }
.top_comlinks_mail a { background: url('uh_sprite_2_16.png') no-repeat scroll 0px 1px transparent; padding-left: 20px; }
.top_comlinks_yahoo { border-right: 0px none ! important; padding-right: 0px ! important; }
.top_comlinks_yahoo a { background: url('uh_sprite_2_16.png') no-repeat scroll 0px -61px transparent; padding-left: 20px; }
.yahoo_header_temp_bottom { padding: 0px 10px 12px; }
.yahoo_header_temp_bottom:after { visibility: hidden; display: block; font-size: 0px; content: " "; clear: both; height: 0px; }
.bottom_yahoo_logo { width: 257px; height: 58px; float: left; }
.bottom_yahoo_logo a { display: block; width: 257px; height: 58px; background: url('yahoo_news_zh-hant-tw_mobileservice_f_p_bestfit_mobile-service.png') no-repeat scroll 0% 0% transparent; float: left; }
.bottom_search { float: right; width: 553px; border: 1px solid rgb(175, 175, 175); padding: 3px; }
.bottom_search_form_bg { background: none repeat scroll 0% 0% rgb(255, 255, 255); width: 460px; float: left; }
.bottom_search_form { width: 438px; border-width: 1px; vertical-align: top; height: 22px; font-size: 14px; border-color: rgb(142, 142, 144) rgb(217, 217, 218) rgb(217, 217, 218) rgb(142, 142, 144) ! important; outline: medium none; color: rgb(0, 0, 0); background: url('uh_sprite_2_16.png') no-repeat scroll 5px -225px transparent; padding-left: 20px; }
.bottom_search_form_submit_btn_bg { float: right; margin-right: 2px; }
.bottom_search_form_submit_btn { border: 1px solid rgb(135, 135, 135); background-color: rgb(248, 212, 76); border-radius: 2px; font-weight: bold; font-size: 12px; padding: 4px 15px 3px; cursor: pointer; line-height: 15px; max-height: 23px; margin: 0px; }
.btn_home { width: 175px; height: 53px; margin-left: 19px; margin-bottom: 20px; font-size: 0px; }
.btn_home a { display: block; width: 175px; height: 53px; background: url('btn_home.png') no-repeat scroll 0% 0% transparent; }
.btn_home a:hover { width: 175px; height: 53px; background: url('btn_home_hover.png') no-repeat scroll 0% 0% transparent; }
.left_menu { width: 213px; float: left; }
.left_menu:after { visibility: hidden; display: block; font-size: 0px; content: " "; clear: both; height: 0px; }
.left_menu ul { margin-left: 19px; overflow: hidden; margin-bottom: 20px; }
.left_menu ul h3 { margin-bottom: 10px; }
.left_menu ul li { width: 175px; float: left; margin-left: 28px; }
.left_menu ul li a { display: block; font-size: 14px; text-decoration: none; color: rgb(102, 102, 102); padding: 5px 0px 5px 15px; background: url('page_content_left_menu_hit.png') no-repeat scroll 0px 11px transparent; }
.left_menu ul li a:visited { color: rgb(102, 102, 102) ! important; }
.left_menu ul li a:hover { color: rgb(123, 0, 153) ! important; }
.study_banner { width: 175px; height: 168px; margin-left: 19px; font-size: 0px; }
.study_banner a { display: block; width: 175px; height: 168px; background: url('page_content_left_study_banner.png') no-repeat scroll 0% 0% transparent; }
.study_banner a:hover { width: 175px; height: 168px; background: url('page_content_left_study_banner_hover.png') no-repeat scroll 0% 0% transparent; }
.content_box { margin-top: 30px; position: relative; }
.content_box:after { visibility: hidden; display: block; font-size: 0px; content: " "; clear: both; height: 0px; }
.content_box p { font-size: 14px; color: rgb(102, 102, 102); line-height: 18px; margin-top: 20px; }
.content_box a { text-decoration: underline; color: rgb(0, 136, 204) ! important; padding-right: 10px; background: url('arrow_blue.png') no-repeat scroll right center transparent; }
.content_box a:hover { text-decoration: underline; color: rgb(255, 153, 0) ! important; padding-right: 10px; background: url('arrow_org.png') no-repeat scroll right center transparent; }
.content_box_bottom_line { background: url('content_img_bottom_line.png') no-repeat scroll center bottom transparent; }
.float_left { float: left ! important; }
.float_right { float: right ! important; }
.align_center { text-align: center; }
.position_absolute { position: absolute; }
.mr_ml_auto { margin-right: auto ! important; margin-left: auto ! important; }
.mt0 { margin-top: 0px ! important; }
.mt20 { margin-top: 20px ! important; }
.mt30 { margin-top: 30px ! important; }
.mt60 { margin-top: 60px ! important; }
.mt110 { margin-top: 110px ! important; }
.mr50 { margin-right: 50px ! important; }
.mb20 { margin-bottom: 20px ! important; }
.mb30 { margin-bottom: 30px ! important; }
.ml5 { margin-left: 5px ! important; }
.ml50 { margin-left: 50px ! important; }
.ml90 { margin-left: 90px ! important; }
.pb40 { padding-bottom: 40px ! important; }
.w310 { width: 310px ! important; }
.w420 { width: 420px ! important; }
.w470 { width: 470px ! important; }
.w611 { width: 611px ! important; }
.header #header { display: none; }
#navigation { display: none; }
#footer-links { display: none; }
.yom-primary .yom-mod, .yom-section { border-color: rgb(0, 0, 0); }
.hd h2 { font-size: 17px ! important; color: rgb(89, 0, 111) ! important; margin-bottom: 10px; text-transform: none ! important; }
.yom-mod .hd { padding: 0px ! important; }
.yom-mod { padding-bottom: 0px ! important; }
/* ::::: https://s.yimg.com/zz/combo?kx/ucs/uh/css/294/yunivhead-min.css&kx/ucs/uh/css/221/logo-min.css&kx/ucs/avatar/css/17/avatar-min.css&kx/ucs/mailcount/css/39/mailcount_v2-min.css&kx/ucs/mailcount/css/77/mail_preview-min.css&kx/ucs/search/css/190/search_all-min.css&kx/ucs/search/css/190/search_buttons-min.css&kx/ucs/uh/css/288/yunivhead_https-min.css&kx/yucs/uh_common/meta/3/css/meta-min.css ::::: */

#yUnivHead { font-size: 12px; }
#yUnivHead.yucs-zh-TW, #yUnivHead.yucs-zh-tw, #yUnivHead.yucs-zh-Hans-TW, #yUnivHead.yucs-zh-hans-tw, #yUnivHead.yucs-zh-Hant-TW, #yUnivHead.yucs-zh-hant-tw { font-family: Arial,helvetica,clean,sans-serif; font-size: 13px; }
#yUnivHead .sp, #yUnivHead .yucs-opi { background-image: url('uh_sprite_2_16_001.png'); background-repeat: no-repeat; }
#yUnivHead .yuhead-clearfix:after { display: block; visibility: hidden; width: 0px; height: 0px; clear: both; content: "."; }
#yUnivHead .yuhead-clearfix {  }
#yUnivHead a:focus { outline: 0px none; }
#yUnivHead #yuhead-hd a:focus { text-decoration: underline; }
#yUnivHead #yuhead-hd ul:focus { outline: 0px none; }
#yUnivHead .yuhead-logo h2 a:focus { outline: 1px dotted; }
#yUnivHead .yuhead-ico-mail { background-position: 0px 1px; padding-left: 20px; margin-left: -3px; height: 15px; }
#yUnivHead .yuhead-ico-home { background-position: 0px -61px; padding-left: 20px; display: inline-block; height: 15px; }
#yUnivHead .yuhead-ico-mglass { background-position: 5px -225px; padding-left: 20px; }
#yUnivHead .hidden, #yUnivHead .hide { display: none ! important; }
body { padding-top: 0px; margin-top: 0px; }
#yUnivHead table { border-collapse: collapse; border-spacing: 0px; }
#yUnivHead h2 { margin: 0px; font-size: 93%; font-weight: normal; }
#yUnivHead #yuhead-hd em { font-style: normal; }
#yUnivHead #yuhead-hd ul { margin: 0px; padding: 0px; }
#yUnivHead #yuhead-hd ul li { margin: 0px; padding: 0px; list-style: none outside none; height: 10px; vertical-align: top; }
#yUnivHead #yuhead-hd a { display: block; margin-top: -2px; }
#yUnivHead #yuhead-bd form { margin: 0px; }
#yUnivHead { width: 100%; margin: 0px auto; font-family: Arial; background: none repeat scroll 0px center transparent; z-index: 9999; position: relative; text-align: left; }
#yUnivHead { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#yUnivHead .yucs-skipto-search { position: absolute; text-indent: -999em; overflow: hidden; }
#yUnivHead { color: rgb(103, 103, 103); }
#yUnivHead a { color: rgb(103, 103, 103); text-decoration: none; }
#yUnivHead a:hover { color: rgb(103, 103, 103); text-decoration: none; }
#yuhead-hd { padding: 8px 10px 13px; font-size: 93%; }
#yuhead-hd #yuhead-mepanel-cont { float: left; width: 35%; }
#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel { margin-left: -7px; float: left; }
#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel li { float: left; border-left: 1px solid rgb(214, 214, 214); padding: 0px 9px; }
#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel { padding-left: 10px; }
#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel li em { font-weight: bold; }
#yuhead-hd li.yuhead-nodivide { border-left: medium none ! important; }
#yuhead-hd li.yuhead-nopad { padding-left: 0px ! important; }
#yuhead-hd #yuhead-promo { float: left; width: 29.5%; text-align: center; }
#yuhead-hd #yuhead-promo a { color: rgb(31, 76, 165); font-weight: bold; }
#yuhead-hd #yuhead-promo a:hover { color: rgb(31, 76, 165); font-weight: bold; }
#yuhead-hd #yuhead-com-links-cont { float: right; width: 35%; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links { float: right; margin-top: -2px; padding-top: 2px; margin-right: -9px; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links li { display: inline-block; padding: 0px 9px; border-right: 1px solid rgb(204, 204, 204); margin-right: -1px; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links li#yuhead-com-home { border-right: 0px none; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links a.yuhead-ico-mail, #yuhead-hd #yuhead-com-links-cont #yuhead-com-links a span.yuhead-ico-home { display: block; padding-bottom: 1px; }
#yuhead-bd { padding: 0px 10px 12px; }
.yuhead-logo { float: left; width: 360px; margin-right: 40px; text-align: left; }
.yuhead-logo h2 a { color: rgb(51, 51, 51); text-indent: -999em; overflow: hidden; }
.yucs-form-input label { float: left; }
.yuhead-logo h2 { background-repeat: no-repeat; }
.yuhead-logo a { display: block; position: absolute; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links a.yuhead-ico-mail { display: inline-block; vertical-align: top; }
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links .yuhead-com-link-item.yucs-mailpreview-ancestor {  }
#yUnivHead #yuhead-hd .yucs-mail-preview-panel { position: absolute; background-color: rgb(255, 255, 255); top: 14px; width: 230px; z-index: 1000; left: 0px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25); border: 1px solid rgba(0, 0, 0, 0.35); border-radius: 3px; }
#yuhead-bd #yuhead-search { float: right; width: 56.8%; max-width: 727px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont { float: right; width: 100%; border: 1px solid; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form input { color: rgb(0, 0, 0); }
#yuhead-bd #yuhead-search #yuhead-sform-cont form label span { float: left; text-indent: -999em; overflow: hidden; height: 0px; width: 0px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-form-input { width: 100%; padding: 3px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-form-btn { padding: 3px 3px 3px 23px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form input { border-color: rgb(142, 142, 144) rgb(217, 217, 218) rgb(217, 217, 218) rgb(142, 142, 144); outline: medium none; background-color: rgb(255, 255, 255); }
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-search-field { width: 100%; border-width: 1px; vertical-align: top; height: 18px; padding-top: 2px; padding-bottom: 2px; border-style: solid; margin-right: 3px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form button { border: 0px none; margin: 0px; background: none repeat scroll 0% 0% transparent; font-weight: bold; font-size: 100%; padding: 4px 15px 3px; cursor: pointer; font-family: arial; line-height: 15px; max-height: 23px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont { border-color: rgb(175, 175, 175); background-color: rgb(223, 223, 224); background-image: -moz-linear-gradient(center top , rgb(241, 241, 244), rgb(202, 202, 202)); }
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-btn-wrap { display: inline-block; margin-right: 2px; }
#yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-sweb-btn { border-radius: 2px; background: -moz-linear-gradient(center top , rgb(255, 243, 156), rgb(254, 228, 116) 50%, rgb(253, 209, 76) 50%, rgb(252, 196, 46)) repeat scroll 0% 0% transparent; border: 1px solid rgb(135, 135, 135); }
#yUnivHead .sp, li.yucs-notifications .sp, #yUnivHead .yucs-opi { background-image: url('uh_sprite_2_16_002.png'); }
#yucs-meta { display: none; }
#yUnivHead { background: none repeat scroll 0% 0% transparent; }
.yuhead-logo h2 { width: 350px; height: 44px; background-image: url('yahoo_news_zh-hant-tw_s_f_pw_351x40_news.png'); }
.yuhead-logo a { width: 350px; height: 44px; }
