<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="e.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:43:59</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem E. 感染問題
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>一個國度裡，共 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 個城市的連通情形可以描述成一棵樹。現在有若干個城市 (<span class="MathJax_Preview">I</span><script id="MathJax-Element-2" type="math/tex">I</script> 個) 中爆發了嚴重的病毒， 被病毒感染的人都會瘋狂的寫 UVa Online Judge 而無法停手，等到 <span class="MathJax_Preview">4000</span><script id="MathJax-Element-3" type="math/tex">4000</script> 多題 UVa 全部寫完就會痛苦而死。 不但如此，UVa 已經被頻率高達 2473 題 / 每秒的送題速率送到癱瘓，病情已經無法控制！</p>
<p>而且更糟的是，病毒會沿著道路 (樹上的邊) 不斷由被感染的城市擴散到相鄰的未被感染的城市， 最後全世界都會陷入這個 ACM 的世紀大陰謀裡！比較喜歡寫 TIOJ 的政府感覺到了事情的嚴重性，決定立刻做出應對，封鎖若干條道路 (疫情也就無法通過這條道路傳播) 以防止疫情擴大，並希望至少能挽救 <span class="MathJax_Preview">K</span><script id="MathJax-Element-4" type="math/tex">K</script> 個城市中的人民。今給定這個國家的城市連接情形，以及疫情爆發的城市，和想挽救的城市數目 <span class="MathJax_Preview">K</span><script id="MathJax-Element-5" type="math/tex">K</script>。</p>
<p>試問：至少要封鎖幾條道路才能達到目的？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T\le 20)</span><script id="MathJax-Element-7" type="math/tex">(T\le 20)</script>，表示測試資料的組數。</p>
<p>每一筆測試資料的第一行有三個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script>, <span class="MathJax_Preview">K</span><script id="MathJax-Element-9" type="math/tex">K</script>, <span class="MathJax_Preview">I</span><script id="MathJax-Element-10" type="math/tex">I</script>，其中 <span class="MathJax_Preview">N</span><script id="MathJax-Element-11" type="math/tex">N</script> 代表總共有幾個城市， <span class="MathJax_Preview">K</span><script id="MathJax-Element-12" type="math/tex">K</script> 是希望至少能挽救 <span class="MathJax_Preview">K</span><script id="MathJax-Element-13" type="math/tex">K</script> 個城市中的人民，<span class="MathJax_Preview">I</span><script id="MathJax-Element-14" type="math/tex">I</script> 則是已被感染的城市數量。</p>
<p>第二行有 <span class="MathJax_Preview">I</span><script id="MathJax-Element-15" type="math/tex">I</script> 個整數，以空白分隔，代表被感染的城市序號 (城市編號由 <span class="MathJax_Preview">0, 1, \ldots, N-1</span><script id="MathJax-Element-16" type="math/tex">0, 1, \ldots, N-1</script>)。 接下來 <span class="MathJax_Preview">N-1</span><script id="MathJax-Element-17" type="math/tex">N-1</script> 行每一行有 <span class="MathJax_Preview">2</span><script id="MathJax-Element-18" type="math/tex">2</script> 個整數 <span class="MathJax_Preview">u, v</span><script id="MathJax-Element-19" type="math/tex">u, v</script> <span class="MathJax_Preview">(0 \le u, v \le N - 1)</span><script id="MathJax-Element-20" type="math/tex">(0 \le u, v \le N - 1)</script>，代表有道路相連的城市編號。</p>
<p>輸入給定的圖會是一棵樹，並且 <span class="MathJax_Preview">1 \le K \le N \le 1000</span><script id="MathJax-Element-21" type="math/tex">1 \le K \le N \le 1000</script>。</p>

<h3>
  Output Format
</h3><p>請輸出一個整數，代表至少要封鎖幾條道路。 如果不可能，請輸出 <code>ACM rules!</code> 。</p>

<h3>
  Sample Input
</h3>
<pre>1
17 12 3
2 14 12
0 3
3 2
2 4
2 1
0 5
5 6
5 15
5 16
16 14
16 12
14 7
7 8
7 10
7 11
10 9
10 13
</pre>
<h3>
  Sample Output
</h3>
<pre>4
</pre>
<h3>
  Hint
</h3>
<p>可封鎖 <span class="MathJax_Preview">2-3</span><script id="MathJax-Element-22" type="math/tex">2-3</script>, <span class="MathJax_Preview">14-16</span><script id="MathJax-Element-23" type="math/tex">14-16</script>, <span class="MathJax_Preview">16-12</span><script id="MathJax-Element-24" type="math/tex">16-12</script>, <span class="MathJax_Preview">14-7</span><script id="MathJax-Element-25" type="math/tex">14-7</script> 等四條道路。</p>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/6/problems/E/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
