<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="e_005.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="1_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_005.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_004.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:55</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem E. 球的世界
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>球球是一個非常喜歡打球的小朋友，各種球類運動都是他的長項。 除了打球之外他也喜歡收藏各種球，所以有空時他就會搭捷運到球的世界（Ball world）去尋找新的收藏品。</p>
<p>為了慶祝迎向新的一年，球的世界準備了許多限量的精美好球要送給熱愛球的大朋友小朋友們。 而且還有額外的抽獎活動，將會從參加者中選出一位可獲得充滿秘密的大球的幸運兒。 只要在活動期間內前往球的世界參觀都可以獲得一張彩券，每張彩券上都有一個不同於其他張彩券的號碼。 身為一個球迷，球球非常非常希望能夠親手揭開大球的祕密。 他透過神祕的管道調查，得知只有號碼在 <span class="MathJax_Preview">[A,B]</span><script id="MathJax-Element-1" type="math/tex">[A,B]</script> 之中（包含 <span class="MathJax_Preview">A</span><script id="MathJax-Element-2" type="math/tex">A</script>, <span class="MathJax_Preview">B</span><script id="MathJax-Element-3" type="math/tex">B</script>） 且被 <span class="MathJax_Preview">7</span><script id="MathJax-Element-4" type="math/tex">7</script>, <span class="MathJax_Preview">11</span><script id="MathJax-Element-5" type="math/tex">11</script> 或 <span class="MathJax_Preview">13</span><script id="MathJax-Element-6" type="math/tex">13</script> 整除的彩券才有機會中獎。 神秘的管道不願意再透漏更多資訊，但是可以幫球球買到任何他想要的彩券。 請問球球至少要蒐集幾張彩券才能保證抽中大球呢？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-7" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-8" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料只有一行，包含兩個整數 <span class="MathJax_Preview">A</span><script id="MathJax-Element-9" type="math/tex">A</script>,<span class="MathJax_Preview">B</span><script id="MathJax-Element-10" type="math/tex">B</script> <span class="MathJax_Preview">(0 \le A \le B \le 10^9)</span><script id="MathJax-Element-11" type="math/tex">(0 \le A \le B \le 10^9)</script>，以一個空白隔開。</p>

<h3>
  Output Format
</h3>
<p>對於每一組測試資料請輸出一行，包含一個整數表示球球至少要蒐集幾張彩券。</p>

<h3>
  Sample Input
</h3>
<pre>3
5 15
0 20
75 80
</pre>
<h3>
  Sample Output
</h3>
<pre>4
5
2
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/1/problems/E/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
