<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="e_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="5_002.html">IOICamp Day 4 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="5_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_001.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:20</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem E. 紅白歌合戰
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>昊恩電視台準備了跨年特別節目：一場名為紅白歌合戰的刺激歌唱比賽！ 電視台會將參賽者分成紅區跟白區，紅區總共有 <span class="MathJax_Preview">r</span><script id="MathJax-Element-1" type="math/tex">r</script> 位參賽者，白區則為 <span class="MathJax_Preview">w</span><script id="MathJax-Element-2" type="math/tex">w</script> 位， 並給予這些參賽者流水號編號： 紅區第一位參賽者 <code>R1</code> 、第二位參賽者為 <code>R2</code>； 白區第一位參賽者為 <code>W1</code> 、第二位參賽者為 <code>W2</code> ，以此類推。</p>
<p>這個比賽有著與眾不同的評分制度：電視台挑了 <span class="MathJax_Preview">n</span><script id="MathJax-Element-3" type="math/tex">n</script> 位資深音樂人做為評審， 每位音樂人會在評分單上寫下「最喜歡的參賽者」和「最不喜歡的參賽者」。 為了貫徹「合戰」的感覺，每人寫下的兩個參賽者必須是<strong>不同區</strong>的， 即若該位評審最喜歡的參賽者在紅區，另一個就必須填白區的參賽者，反之亦然。</p>
<p>收集了全部 <span class="MathJax_Preview">n</span><script id="MathJax-Element-4" type="math/tex">n</script> 位評審的資料，電視台便開始進行抉擇。 由於每位評審皆是資深音樂人，電視台希望晉級名單能滿足儘量多評審的期望。 滿足的意思是，該位評審最喜歡的參賽者晉級且最不喜歡的參賽者遭到淘汰。 電視台製作人發現這樣根本是自找麻煩，如果沒有滿足某位評審的期望，還要事後私下送禮賠罪。 他們請到你來幫這個忙，希望你可以算出至少需要準備幾份賠罪的禮物？</p>
<p>值得額外說明的是，只需要使沒滿足的評審數量儘量少即可，晉級人數並不是重點。 為了滿足評審們的期望，全部晉級甚至全部淘汰都是可以考慮的，畢竟是新年節目嘛！</p>

<h3>
  Input Format
</h3><p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 25)</span><script id="MathJax-Element-6" type="math/tex">(T \leq 25)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行有三個整數 <span class="MathJax_Preview">r</span><script id="MathJax-Element-7" type="math/tex">r</script>, <span class="MathJax_Preview">w</span><script id="MathJax-Element-8" type="math/tex">w</script>, <span class="MathJax_Preview">n</span><script id="MathJax-Element-9" type="math/tex">n</script> <span class="MathJax_Preview">(1\leq r, w \leq 100,\ 0 \leq n \leq 500)</span><script id="MathJax-Element-10" type="math/tex">(1\leq r, w \leq 100,\ 0 \leq n \leq 500)</script>， 分別表示紅區參賽者數、白區參賽者數以及評審數量。</p>
<p>接下來會有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-11" type="math/tex">n</script> 行，每行有兩個參賽者編號，各以一個空白隔開， 依序表示每位評審最喜歡和最不喜歡的參賽者編號。</p>
<p>參賽者編號的格式固定為一個大寫英文字母 <code>R</code> 或 <code>W</code> 緊接著一個正整數，保證不會有不合法的編號。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一個整數，表示至少要準備幾份賠罪的禮物。</p>

<h3>
  Sample Input
</h3>
<pre>2
1 1 2
R1 W1
W1 R1
1 2 4
R1 W1
R1 W1
R1 W2
W2 R1
</pre>
<h3>
  Sample Output
</h3>
<pre>1
1
</pre>
<h3>
  Hint
</h3><ul>
<li>第一筆測試資料，不管讓哪位參賽者晉級都必須向一位評審賠罪。</li>
<li>第二筆測試資料，讓 <code>R1</code> 晉級、 <code>W1</code>,<code>W2</code> 淘汰，只需對最後一位評審賠罪即可。</li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/5/problems/E/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
