<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="f_003.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:00</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem F. 分數比大小
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>給你兩個分數 <span class="MathJax_Preview">\frac{a}{b}</span><script id="MathJax-Element-1" type="math/tex">\frac{a}{b}</script> 和 <span class="MathJax_Preview">\frac{c}{d}</span><script id="MathJax-Element-2" type="math/tex">\frac{c}{d}</script>。</p>
<p>請比較他們之間的大小關係。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">50</span><script id="MathJax-Element-3" type="math/tex">50</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;stdio.h&gt;</span></span></span>
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>,&amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--){
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> a,b,c,d;
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d%d%d"</span></span></span>,&amp;a,&amp;b,&amp;c,&amp;d);

        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(a*d&lt;b*c)<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"&lt;"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(a*d&gt;b*c)<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"&gt;"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(a*d==b*c)<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"="</span></span></span>);
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-4" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 110)</span><script id="MathJax-Element-5" type="math/tex">(T \leq 110)</script>，代表有幾組測試資料。</p>
<p>每組測試資料為一行共四個個整數 <span class="MathJax_Preview">a</span><script id="MathJax-Element-6" type="math/tex">a</script>, <span class="MathJax_Preview">b</span><script id="MathJax-Element-7" type="math/tex">b</script>, <span class="MathJax_Preview">c</span><script id="MathJax-Element-8" type="math/tex">c</script>, <span class="MathJax_Preview">d</span><script id="MathJax-Element-9" type="math/tex">d</script>，並保證 <span class="MathJax_Preview">0 \leq \lvert a \rvert,\ \lvert c \rvert \leq 30000</span><script id="MathJax-Element-10" type="math/tex">0 \leq \lvert a \rvert,\ \lvert c \rvert \leq 30000</script>，以及 <span class="MathJax_Preview">0 &lt; \lvert b \rvert,\ \lvert d \rvert \leq 30000</span><script id="MathJax-Element-11" type="math/tex">0 < \lvert b \rvert,\ \lvert d \rvert \leq 30000</script>。</p>

<h3>
  Output Format
</h3><p>對於每組測試資料各輸出一個字元，表示兩個分數的大小關係。如下表：</p>
<ul>
<li>若 <span class="MathJax_Preview">\frac{a}{b} &lt; \frac{c}{d}</span><script id="MathJax-Element-12" type="math/tex">\frac{a}{b} < \frac{c}{d}</script>，輸出<code>&lt;</code>。</li>
<li>若 <span class="MathJax_Preview">\frac{a}{b} &gt; \frac{c}{d}</span><script id="MathJax-Element-13" type="math/tex">\frac{a}{b} > \frac{c}{d}</script>，輸出<code>&gt;</code>。</li>
<li>若 <span class="MathJax_Preview">\frac{a}{b} = \frac{c}{d}</span><script id="MathJax-Element-14" type="math/tex">\frac{a}{b} = \frac{c}{d}</script>，則輸出<code> =</code>。</li>
</ul>

<h3>
  Sample Input
</h3>
<pre>3
1 2 2 1
1 1 2 2
2 1 1 2
</pre>
<h3>
  Sample Output
</h3>
<pre>&lt;
=
&gt;
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/F/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
