<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="f_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="5_002.html">IOICamp Day 4 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="5_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_001.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:22</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem F. A+ 遊戲
</h2>
<p class="text-center">
  Time Limit: 20000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>有一種遊戲叫做 <span class="MathJax_Preview">A</span><script id="MathJax-Element-1" type="math/tex">A</script> 遊戲，他是一種全年齡向的遊戲。 首先檯面上會有一串數字，兩個玩家輪流從這串數字的頭或尾取走一個數字， 總和大的人便獲得了勝利。</p>
<p>有一天，肌肉飛覺得這遊戲太全年齡向了，於是他修改了一些規則。 兩個玩家可以輪流從頭或尾取走一段數字，並且用這一段中最後拿走的數字當作這一輪得到的分數（最靠近中間的那個），捨棄其他的數字。</p>
<p>很顯然的，這樣的遊戲規則中先手玩家一定會獲得勝利，於是肌肉飛很開心， 他想知道他最多可以贏來挑戰的人多少。</p>
<p>假設肌肉飛和來挑戰的人都是採取最佳策略。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-2" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50)</span><script id="MathJax-Element-3" type="math/tex">(T \leq 50)</script>，代表測試資料的組數。</p>
<p>每一組測試資料的第一行，有一個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-4" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 2000)</span><script id="MathJax-Element-5" type="math/tex">(1 \leq N \leq 2000)</script>，代表數字的個數。 第二行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-6" type="math/tex">N</script> 個數字分別以空白隔開，分別代表每個數字，每個數字皆為正整數，且不超過 <span class="MathJax_Preview">10^9</span><script id="MathJax-Element-7" type="math/tex">10^9</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含一個整數表示先手玩家最多能贏後手玩家多少。</p>

<h3>
  Sample Input
</h3>
<pre>2 
5 
3 3 3 3 3 
8 
3 1 5 2 10 1 1 5 
</pre>
<h3>
  Sample Output
</h3>
<pre>3
7
</pre>
<h3>
  Hint
</h3><p>第二組測試資料的先手最佳玩法如下：</p>
<ol style="list-style-type: decimal;">
<li>一開始先手從尾端拿四個數字 <code>3 1 5 2 [10 1 1 5]</code> ，得到 <span class="MathJax_Preview">10</span><script id="MathJax-Element-8" type="math/tex">10</script> 分。</li>
<li>後手從頭拿三個數字 <code>[3 1 5] 2</code> ，得到 <span class="MathJax_Preview">5</span><script id="MathJax-Element-9" type="math/tex">5</script> 分。</li>
<li>先手拿剩下的一個數字 <code>[2]</code> ，得到 <span class="MathJax_Preview">2</span><script id="MathJax-Element-10" type="math/tex">2</script> 分。</li>
</ol>
<p>先手總共得到 <span class="MathJax_Preview">10+2=12</span><script id="MathJax-Element-11" type="math/tex">10+2=12</script> 分，後手得到 <span class="MathJax_Preview">5</span><script id="MathJax-Element-12" type="math/tex">5</script> 分；因此先手贏後手 <span class="MathJax_Preview">7</span><script id="MathJax-Element-13" type="math/tex">7</script> 分。</p>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/5/problems/F/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
