<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="g_003.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="2_002.html">IOICamp Day 2 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="2_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_004.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_003.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:41</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem G. 胖胖兮的書架
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>胖胖兮很喜歡看書，自從他玩過了 Nim 遊戲以後，他和湯湯決定每一個月都要輪流看若干本書， 書本的數量不能超過另外一個人前一個月看書數量的 <span class="MathJax_Preview">k</span><script id="MathJax-Element-1" type="math/tex">k</script> 倍。先沒有書看得人就輸了！ 幾個月下來，胖胖兮和湯湯每個月看書的本數已經超過 long long 可以儲存的範圍了！</p>
<p>由於書籍眾多，把書從書架拿下來、放回去總是擺不整齊。 經過了整理一陣以後，胖胖兮想要知道書架上最長的「差不多」排好片段。</p>
<p>所謂的「差不多」排好片段，就是對於一段連續放置的書本， 最左邊的書是這段書本高度之中最矮的，最右邊的書是這段書本之中最高的。</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-2" type="math/tex">T</script> <span class="MathJax_Preview">(1 \leq T \leq 100)</span><script id="MathJax-Element-3" type="math/tex">(1 \leq T \leq 100)</script>，代表有幾組測試資料。</p>
<p>每筆測試資料的第一行有一個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-4" type="math/tex">n</script> <span class="MathJax_Preview">(1 \leq n \leq 100000)</span><script id="MathJax-Element-5" type="math/tex">(1 \leq n \leq 100000)</script>。 第二行包含 <span class="MathJax_Preview">n</span><script id="MathJax-Element-6" type="math/tex">n</script> 個以空白隔開的正整數 <span class="MathJax_Preview">a_1, a_2, \cdots, a_n</span><script id="MathJax-Element-7" type="math/tex">a_1, a_2, \cdots, a_n</script>，代表由左至右每一本書的高度。 為了胖胖兮方便起見，避免拿錯書，每一本書的高度都不相同，並且在 <span class="MathJax_Preview">1</span><script id="MathJax-Element-8" type="math/tex">1</script> 到 <span class="MathJax_Preview">n</span><script id="MathJax-Element-9" type="math/tex">n</script> 之間。</p>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行，表示最長的「差不多」排好片段有多長。</p>

<h3>
  Sample Input
</h3>
<pre>3
5
1 2 3 4 5
5
5 4 3 2 1
5
3 1 2 5 4
</pre>
<h3>
  Sample Output
</h3>
<pre>5
1
3
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/2/problems/G/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
