<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="g_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="4_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_002.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_001.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:40</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem G. 胖胖兮的書架 EX
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>隨著時間過去，胖胖兮的書架上書籍越來越多， 久而久之他就放棄把看完的書放回原位了， 就算被湯湯碎碎念也不為所動。</p>
<p>湯湯只好放棄要求兮兮， 改為想辦法記下書的位置和兮兮看書的紀錄， 再找時間自己把書排好。</p>
<p>已知書架上一開始有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 本書， 編號從左到右為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-2" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-3" type="math/tex">2</script>, <span class="MathJax_Preview">\ldots</span><script id="MathJax-Element-4" type="math/tex">\ldots</script>, <span class="MathJax_Preview">n</span><script id="MathJax-Element-5" type="math/tex">n</script>。 湯湯依序記錄到 <span class="MathJax_Preview">m</span><script id="MathJax-Element-6" type="math/tex">m</script> 次兮兮看書的記錄， 兮兮每次會從書架中拿起從左數來第 <span class="MathJax_Preview">l_i</span><script id="MathJax-Element-7" type="math/tex">l_i</script> 本到第 <span class="MathJax_Preview">r_i</span><script id="MathJax-Element-8" type="math/tex">r_i</script> 本書來看， 看完之後會把這些書按照原本的順序放到書架的最右側， 而且在看完之前兮兮不會拿起其他書。</p>
<p>舉例來說，如果一開始書架上有 <span class="MathJax_Preview">8</span><script id="MathJax-Element-9" type="math/tex">8</script> 本書， 之後兮兮取走了從左數來第 <span class="MathJax_Preview">3</span><script id="MathJax-Element-10" type="math/tex">3</script> 到 <span class="MathJax_Preview">7</span><script id="MathJax-Element-11" type="math/tex">7</script> 本， 那麼看完放回來後書架上的書們從左到右編號依序為 <span class="MathJax_Preview">1</span><script id="MathJax-Element-12" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-13" type="math/tex">2</script>, <span class="MathJax_Preview">8</span><script id="MathJax-Element-14" type="math/tex">8</script>, <span class="MathJax_Preview">3</span><script id="MathJax-Element-15" type="math/tex">3</script>, <span class="MathJax_Preview">4</span><script id="MathJax-Element-16" type="math/tex">4</script>, <span class="MathJax_Preview">5</span><script id="MathJax-Element-17" type="math/tex">5</script>, <span class="MathJax_Preview">6</span><script id="MathJax-Element-18" type="math/tex">6</script>, <span class="MathJax_Preview">7</span><script id="MathJax-Element-19" type="math/tex">7</script>。</p>
<p>因為兮兮很喜歡看書，湯湯現在手上有超級多記錄， 難以用雙手算出書架上現在從左到右究竟編號為何， 希望你能幫幫她。</p>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-20" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每組測試資料為兩個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-21" type="math/tex">n</script>, <span class="MathJax_Preview">m</span><script id="MathJax-Element-22" type="math/tex">m</script>，分別代表書架上有幾本書、有幾筆兮兮看書的記錄。 接下來 <span class="MathJax_Preview">m</span><script id="MathJax-Element-23" type="math/tex">m</script> 行，每行有兩個正整數 <span class="MathJax_Preview">l_i</span><script id="MathJax-Element-24" type="math/tex">l_i</script>, <span class="MathJax_Preview">r_i</span><script id="MathJax-Element-25" type="math/tex">r_i</script>， 代表依時間序第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-26" type="math/tex">i</script> 筆記錄中，兮兮取走了從左數來第 <span class="MathJax_Preview">l_i</span><script id="MathJax-Element-27" type="math/tex">l_i</script> 到第 <span class="MathJax_Preview">r_i</span><script id="MathJax-Element-28" type="math/tex">r_i</script> 本書。</p>
<p>保證測試資料中：</p>
<ul>
<li><span class="MathJax_Preview">1 \leq n, m \leq 10^5</span><script id="MathJax-Element-29" type="math/tex">1 \leq n, m \leq 10^5</script>。</li>
<li><span class="MathJax_Preview">1 \leq l_i \leq r_i \leq n</span><script id="MathJax-Element-30" type="math/tex">1 \leq l_i \leq r_i \leq n</script>。</li>
<li>保證輸入檔不超過 5MB。</li>
</ul>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行 <span class="MathJax_Preview">n</span><script id="MathJax-Element-31" type="math/tex">n</script> 個正整數，代表最後書架上的書從左到右依序編號為何。</p>

<h3>
  Sample Input
</h3>
<pre>3
8 1
3 7
9 2
2 6
3 8
5 5
1 1
5 5
2 3
2 5
3 4
</pre>
<h3>
  Sample Output
</h3>
<pre>1 2 8 3 4 5 6 7
1 7 6 8 9 2 3 4 5
2 5 4 1 3
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/4/problems/G/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
