<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:02</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem H. 聖騎士
</h2>
<p class="text-center">
  Time Limit: 12000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>大家都知道，聖騎士們具有神秘的力量，可以控制野獸的心靈。 這都要歸功於他們那獨特的神秘法術「聖．斷開魂結」，可以讓野生的猛獸脫開自己心靈的網羅，臣服於聖騎士之下。 隨著時光流逝，聖騎士們也發展出一套更強大的版本，一次針對多個目標施展，但同時也必須遵守一些限制（詳見下文）。</p>
<p>在叢林裡有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 隻野獸，彼此之間有的會有親子關係。 因為是野獸，所以很多在人類身上不會發生的事情都會發生，如：</p>
<ol style="list-style-type: decimal;">
<li>因為沒有道德約束，所以一隻野獸可能會有超過兩個父 / 母親。</li>
<li>同時，野獸的配偶並非固定的，即一隻野獸可以同時和多個野獸育有後代。</li>
<li>儘管如此，有些事情還是不會改變：一個野獸的後代不可能是牠自己的祖先。</li>
</ol>
<p>事實上，如果將每個野獸都是為一個節點，親子關係視為一條從親代指向子代的邊，那麼野獸關係圖可以被視為一張有向無環圖。</p>
<p>而法術的限制是這樣的：</p>
<ol style="list-style-type: decimal;">
<li>一開始每個野獸或者已經被馴化了（服從聖騎士的指令），或者還處於中立狀態（不是聖騎士的敵人，但也沒有服從聖騎士）。</li>
<li>當法術要施展時，聖騎士必須先選擇一隻野獸 <span class="MathJax_Preview">x</span><script id="MathJax-Element-2" type="math/tex">x</script> 以及牠的一些子代 <span class="MathJax_Preview">S_x</span><script id="MathJax-Element-3" type="math/tex">S_x</script> （不管是富二代還是富很多代都可以，也可以一個子代都不選）作為施法目標，</li>
<li>並且選擇的目標 (<span class="MathJax_Preview">x\cup S_x</span><script id="MathJax-Element-4" type="math/tex">x\cup S_x</script>) 總數必須是某個常數 <span class="MathJax_Preview">k</span><script id="MathJax-Element-5" type="math/tex">k</script> 的倍數（今年沒有限制一定要是五倍了）。</li>
<li>當法術作用時，所有被選擇到的野獸都會進行「零的轉移」──原先被馴化的野獸會回到中立狀態，而原先處於中立狀態的野獸會被馴化。 當然，在每次的法術中，每個野獸只能被選擇至多一次，被選中的目標也一定會「零的轉移」恰好一次。</li>
</ol>
<p>這天有兩個聖騎士一起練習著這新版本的「聖．斷開魂結」。 由於施法的方式很固定，他們很快對練習感到厭倦。 於是他們想出了一個有趣的點子：現在他們兩人會輪流施法，每次施法選擇的 <span class="MathJax_Preview">x</span><script id="MathJax-Element-6" type="math/tex">x</script> 必須是一隻當前處於中立狀態的野獸， 誰先沒辦法遵守這個約定誰就輸了。</p>
<p>想當然爾你的任務就是，給定練習用的野獸們之間的親子關係以及他們初始的狀態（已馴化 / 中立狀態）， 在兩個聖騎士都絕頂聰明（不會失誤）且求勝心切的情況下，請回答到底是先施法的聖騎士會贏呢，還是後施法的聖騎士會贏？ 又，如果先施法的聖騎士有必勝策略，他第一次施法可以選擇的 <span class="MathJax_Preview">x</span><script id="MathJax-Element-7" type="math/tex">x</script> 有哪幾隻野獸，使其仍然有必勝策略呢？</p>

<h3>
  Input Format
</h3>
<p>在輸入的第一行包含一個整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-8" type="math/tex">T</script> (<span class="MathJax_Preview">1\le T\le 10</span><script id="MathJax-Element-9" type="math/tex">1\le T\le 10</script>)，代表接下來共有幾組測試資料。</p>
<p>每組測試資料的第一行為三個整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-10" type="math/tex">N</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-11" type="math/tex">M</script>, <span class="MathJax_Preview">k</span><script id="MathJax-Element-12" type="math/tex">k</script> (<span class="MathJax_Preview">1 \le N \le 50000</span><script id="MathJax-Element-13" type="math/tex">1 \le N \le 50000</script>, <span class="MathJax_Preview">0 \le M \le 200000</span><script id="MathJax-Element-14" type="math/tex">0 \le M \le 200000</script>, <span class="MathJax_Preview">1\le k\le 500</span><script id="MathJax-Element-15" type="math/tex">1\le k\le 500</script>)， 分別代表野獸的總數量、親子關係的總數量以及施法限制的常數 <span class="MathJax_Preview">k</span><script id="MathJax-Element-16" type="math/tex">k</script>。</p>
<p>第二行共有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-17" type="math/tex">N</script> 個整數，每個整數不是 <span class="MathJax_Preview">0</span><script id="MathJax-Element-18" type="math/tex">0</script> 就是 <span class="MathJax_Preview">1</span><script id="MathJax-Element-19" type="math/tex">1</script>； 其中第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-20" type="math/tex">i</script> 個整數如果是 <span class="MathJax_Preview">0</span><script id="MathJax-Element-21" type="math/tex">0</script> 代表第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-22" type="math/tex">i</script> 隻野獸在一開始處於中立狀態，否則代表該野獸在一開始處於已馴化狀態。</p>
<p>從第三行開始的連續 <span class="MathJax_Preview">M</span><script id="MathJax-Element-23" type="math/tex">M</script> 行，每行會有兩個整數 <span class="MathJax_Preview">v_i</span><script id="MathJax-Element-24" type="math/tex">v_i</script>, <span class="MathJax_Preview">u_i</span><script id="MathJax-Element-25" type="math/tex">u_i</script> (<span class="MathJax_Preview">1\le v_i&lt;u_i\le N</span><script id="MathJax-Element-26" type="math/tex">1\le v_i<u_i\le N</script>)， 代表第 <span class="MathJax_Preview">v_i</span><script id="MathJax-Element-27" type="math/tex">v_i</script> 隻野獸是第 <span class="MathJax_Preview">u_i</span><script id="MathJax-Element-28" type="math/tex">u_i</script> 隻野獸的父 / 母親。</p>
<p>輸入保證不會有同一個親子關係重複輸入的情形。</p>

<h3>
  Output Format
</h3><p>對於每組測試資料請輸出兩行，第一行的輸出指出誰會勝利。</p>
<ul>
<li>如果是先施法的聖騎士會贏，那麼輸出字串 <code>First</code>；</li>
<li>否則輸出字串 <code>Second</code>。</li>
</ul>
<p>第二行分為兩種情形：</p>
<ul>
<li>如果該測試資料中是先施法的聖騎士會勝利，那麼請輸出先施法的聖騎士第一次施法可以選擇的 <span class="MathJax_Preview">x</span><script id="MathJax-Element-29" type="math/tex">x</script> 有哪幾隻野獸，使其仍然有必勝策略，</li>
<li>否則輸出一行空白行即可。 如果輸出不為空白行，輸出的整數請由小到大排序，整數之間請以空白分隔。</li>
</ul>

<h3>
  Sample Input
</h3>
<pre>4
3 2 1
0 0 0
1 2
1 3
5 4 2
1 0 0 0 0
1 2
1 3
2 4
3 5
5 5 2
1 0 0 0 0
1 2
1 3
2 4
3 4
3 5
4 3 2
0 0 0 0
1 4
2 4
3 4
</pre>
<h3>
  Sample Output
</h3>
<pre>First
1
Second

Second

First
1 2 3
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/6/problems/H/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
