<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="5_002.html">IOICamp Day 4 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="5_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_001.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:25</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem H. 測地線
</h2>
<p class="text-center">
  Time Limit: 5000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>你居住的星球是一個凸多面體， 想要以最短的距離從地表上的某個起點走到終點。 顯然在移動的時候你不能離開地表， 也不能鑽進地下， 要貼在地表上移動。</p>
<p>我們保證凸多面體的每個面都是三角形， 且不會有兩個三角形共平面。 另外，多面體的任兩個頂點之間的距離都大於等於 1。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 50)</span><script id="MathJax-Element-2" type="math/tex">(T \leq 50)</script>，代表測試資料的組數。</p>
<p>每一組測試資料第一行有兩個數字 <span class="MathJax_Preview">N,M</span><script id="MathJax-Element-3" type="math/tex">N,M</script> <span class="MathJax_Preview">(4 \le N \le 20, 4 \le M \le 30)</span><script id="MathJax-Element-4" type="math/tex">(4 \le N \le 20, 4 \le M \le 30)</script>， 代表凸多面體的頂點數和面數。</p>
<p>接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-5" type="math/tex">N</script> 行，每行三個浮點數 <span class="MathJax_Preview">x_i, y_i, z_i</span><script id="MathJax-Element-6" type="math/tex">x_i, y_i, z_i</script> 代表多面體編號為 <span class="MathJax_Preview">i</span><script id="MathJax-Element-7" type="math/tex">i</script> 的頂點座標， 多面體的頂點編號是 1 到 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script>。每個浮點數最多只有兩位小數。</p>
<p>再接下來的 <span class="MathJax_Preview">M</span><script id="MathJax-Element-9" type="math/tex">M</script> 行，每行三個整數 <span class="MathJax_Preview">a_i, b_i, c_i (1\le a_i, b_i, c_i \le N)</span><script id="MathJax-Element-10" type="math/tex">a_i, b_i, c_i (1\le a_i, b_i, c_i \le N)</script>， 代表一個編號為 <span class="MathJax_Preview">i</span><script id="MathJax-Element-11" type="math/tex">i</script> 的三角面的三個頂點編號，這三個整數必兩兩相異。 此外，如果從多面體內部看這三個點，會是順時針方向。</p>
<p>最後有兩個整數 <span class="MathJax_Preview">s,t (1 \le s,t \le M)</span><script id="MathJax-Element-12" type="math/tex">s,t (1 \le s,t \le M)</script>， 表示你想要從編號 <span class="MathJax_Preview">s</span><script id="MathJax-Element-13" type="math/tex">s</script> 三角形的形心，前往編號 <span class="MathJax_Preview">t</span><script id="MathJax-Element-14" type="math/tex">t</script> 三角形的形心（重心）。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一個浮點數，代表起點 (三角形 <span class="MathJax_Preview">s</span><script id="MathJax-Element-15" type="math/tex">s</script> 的形心) 和終點 (三角形 <span class="MathJax_Preview">t</span><script id="MathJax-Element-16" type="math/tex">t</script> 的形心) 間的最短距離。</p>
<p>若輸出與標準答案的絕對或相對誤差小於 <span class="MathJax_Preview">10^{-6}</span><script id="MathJax-Element-17" type="math/tex">10^{-6}</script>，即會被視為正確。 （設你的輸出為 <span class="MathJax_Preview">x</span><script id="MathJax-Element-18" type="math/tex">x</script>，正確答案為 <span class="MathJax_Preview">y</span><script id="MathJax-Element-19" type="math/tex">y</script>，若 <span class="MathJax_Preview">|x-y|&lt;10^{-6}</span><script id="MathJax-Element-20" type="math/tex">|x-y|<10^{-6}</script> 或 <span class="MathJax_Preview">\frac{|x-y|}{y} &lt; 10^{-6}</span><script id="MathJax-Element-21" type="math/tex">\frac{|x-y|}{y} < 10^{-6}</script> 則視為正確。）</p>

<h3>
  Sample Input
</h3>
<pre>2
4 4
0.0 0.0 0.0
0.0 0.0 2.0
0.0 2.0 0.0
2.0 0.0 0.0
1 2 3
3 4 1
2 1 4
2 4 3
1 2
6 8
0 -1 0
1 0 0
0 1 0
-1 0 0
0 0 -1
0 0 1
1 2 6
2 3 6
3 4 6
4 1 6
2 1 5
3 2 5
4 3 5
1 4 5
5 3
</pre>
<h3>
  Sample Output
</h3>
<pre>1.33333333
2.16024690
</pre>
<h3>
  Hint
</h3>
<p>多面體上兩點間的最短路線，在某些展開圖 (展開圖不只一種) 上會是一條直線段，</p>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/5/problems/H/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
