<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h_003.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:04</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem H. 皮皮與球球
</h2>
<p class="text-center">
  Time Limit: 3000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>皮皮和球球在玩只有兩堆石子的取石子遊戲，遊戲規則如下；兩個人輪流從其中一堆取走至少一顆石子，若輪到某人，卻已經沒有石子可取時 (意即兩堆石頭都空了) 那個人就輸了！</p>
<p>一律是由球球先取。</p>
<p>皮皮相當聰明且有認真上組合博弈的課，他注意到了現在兩堆石子的數量並不一樣，所以他並不存在必勝策略，雖然球球笨笨的，每次輪到他時都隨便亂取石子，但球球運氣夠好時，還是能夠贏皮皮。</p>
<p>皮皮不想輸，就算輸的機率只有億分之一他也無法容忍，所以他現在要向球球提議，以增加遊戲的有趣程度為由，把其中一堆石子先分成兩堆再開使遊戲，而是哪一堆石子被拆成兩堆以及要怎麼拆都是由皮皮決定，請問，皮皮是否有辦法拆完後使得他變得有必勝策略呢？</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">20</span><script id="MathJax-Element-1" type="math/tex">20</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;stdio.h&gt;</span></span></span>
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>,&amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--){
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> A,B;
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d"</span></span></span>,&amp;A,&amp;B);
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> win=<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">false</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;i&lt;A;i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>((A-i)^i^B==<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>)win=<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;

        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;i&lt;B;i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>((B-i)^i^A==<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>)win=<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(win)<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"win"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"lose"</span></span></span>);
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}    </code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-2" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 1000)</span><script id="MathJax-Element-3" type="math/tex">(T \leq 1000)</script>，代表有幾組測試資料。</p>
<p>每組測試資料第一行有兩個整數 <span class="MathJax_Preview">A</span><script id="MathJax-Element-4" type="math/tex">A</script>、<span class="MathJax_Preview">B</span><script id="MathJax-Element-5" type="math/tex">B</script> 分別代表原本的兩堆石子的數量。</p>
<p>所有測資皆滿足 <span class="MathJax_Preview">A \neq B</span><script id="MathJax-Element-6" type="math/tex">A \neq B</script> 以及 <span class="MathJax_Preview">1 \leq A,B \leq 10^5</span><script id="MathJax-Element-7" type="math/tex">1 \leq A,B \leq 10^5</script>。</p>

<h3>
  Output Format
</h3><p>對於每組測試資料各輸出一個字串，若皮皮有辦法贏則輸出<code> win</code>，否則輸出<code> lose</code>。</p>

<h3>
  Sample Input
</h3>
<pre>2
1 5
11 3
</pre>
<h3>
  Sample Output
</h3>
<pre>win
win
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/H/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
