<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h_002.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="4_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_002.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_001.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:42</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem H. 分組活動
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>資訊課的時候，老師為了增進學生的學習效果，經常會丟一個題目讓同學分組進行討論，接著再分別報告結果。 但有時候因為題目過於困難，會有許多組無法單獨解出題目，只好求助於別組。 一段時間之後，大家開始大量的跨組討論，幾乎每組報告的內容都變得一模一樣，使老師難以進行教學、評分。 老師一怒之下，要求每個人都要交上一份報告，並要求分組的每一組都有一個組長，由組長去監督各個組員。</p>
<p>因為班上人數眾多，有些同學之間可能不是那麼熟悉，老師就訂出了新的分組規則，希望能解決這種現象：</p>
<ol style="list-style-type: decimal;">
<li>班上的 <span class="MathJax_Preview">N</span><script id="MathJax-Element-1" type="math/tex">N</script> 個人，需要分成若干組，每組人數不限，也可以一個人一組</li>
<li>各組成員彼此之間都互相認識。 任兩個同學間的關係，只有認識與不認識兩種，並且關係是雙向的（即 <span class="MathJax_Preview">a</span><script id="MathJax-Element-2" type="math/tex">a</script> 認識 <span class="MathJax_Preview">b</span><script id="MathJax-Element-3" type="math/tex">b</script>，<span class="MathJax_Preview">b</span><script id="MathJax-Element-4" type="math/tex">b</script> 就會認識 <span class="MathJax_Preview">a</span><script id="MathJax-Element-5" type="math/tex">a</script>）。</li>
</ol>
<p>你聽到這樣的消息之後相當的緊張，幸好老師讓學生們自己決定分組，只要符合上述的條件就好。</p>
<p>人力就是戰力！為了大多數同學的幸福著想，你開始思考到底該如何分組，才能夠組出史上無敵強隊。 請問史上無敵強隊的人數至多是多少呢？</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-7" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料第一行有一數字 <span class="MathJax_Preview">N</span><script id="MathJax-Element-8" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 64)</span><script id="MathJax-Element-9" type="math/tex">(1 \leq N \leq 64)</script>，代表班上共有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-10" type="math/tex">N</script> 個同學。</p>
<p>接下來有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-11" type="math/tex">N</script> 行，每一行有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-12" type="math/tex">N</script> 個數字。第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-13" type="math/tex">i</script> 行的第 <span class="MathJax_Preview">j</span><script id="MathJax-Element-14" type="math/tex">j</script> 個數字為 <span class="MathJax_Preview">A_{ij}</span><script id="MathJax-Element-15" type="math/tex">A_{ij}</script>，若 <span class="MathJax_Preview">A_{ij}=1</span><script id="MathJax-Element-16" type="math/tex">A_{ij}=1</script> 代表 <span class="MathJax_Preview">i</span><script id="MathJax-Element-17" type="math/tex">i</script> 號同學與 <span class="MathJax_Preview">j</span><script id="MathJax-Element-18" type="math/tex">j</script> 號同學互相認識，而 <span class="MathJax_Preview">A_{ij}=0</span><script id="MathJax-Element-19" type="math/tex">A_{ij}=0</script> 代表互不認識。</p>
<p>保證 <span class="MathJax_Preview">A_{ij} \in \{0, 1\}</span><script id="MathJax-Element-20" type="math/tex">A_{ij} \in \{0, 1\}</script>，<span class="MathJax_Preview">A_{ii}=0</span><script id="MathJax-Element-21" type="math/tex">A_{ii}=0</script>，<span class="MathJax_Preview">A_{ij}=A_{ji}</span><script id="MathJax-Element-22" type="math/tex">A_{ij}=A_{ji}</script>。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，代表分組後史上無敵強隊的最大人數。</p>

<h3>
  Sample Input
</h3>
<pre>2
4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4
0 1 1 1
1 0 1 0
1 1 0 0
1 0 0 0
</pre>
<h3>
  Sample Output
</h3>
<pre>1
3
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第一筆測試資料，所有人都互不認識，因此唯一的分組方式就是每個人自己一組。</li>
<li>第二筆測試資料，讓 <span class="MathJax_Preview">1</span><script id="MathJax-Element-23" type="math/tex">1</script>, <span class="MathJax_Preview">2</span><script id="MathJax-Element-24" type="math/tex">2</script>, <span class="MathJax_Preview">3</span><script id="MathJax-Element-25" type="math/tex">3</script> 這三個人一組是最大的。</li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/4/problems/H/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
