<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="i.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:04</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem I. 迷宮魔法
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>很久很久以前，有個勇者老蚯，在冒險的旅途中，老蚯被龍使弗利茲施展迷宮魔法所困住。 在這個 <span class="MathJax_Preview">N \times M</span><script id="MathJax-Element-1" type="math/tex">N \times M</script> 的迷宮中，老蚯必須完成 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-2" type="math/tex">Q</script> 項搬東西的任務才能破解此魔法。</p>
<p>每一個任務需要從起始點 <span class="MathJax_Preview">A</span><script id="MathJax-Element-3" type="math/tex">A</script> 搬東西到終點 <span class="MathJax_Preview">B</span><script id="MathJax-Element-4" type="math/tex">B</script> 。 行動的時候如果手上沒有搬東西，就不會耗費任何體力；但是如果手上有東西，那麼耗費的體力就是以移動「一格」消耗一單位的體力來計算。 而所謂移動「一格」是指從目前迷宮中的位在置往東、南、西、北其中一個方向前進一步的長度。</p>
<p>有趣的是，經過老蚯的縝密觀察，儘管迷宮內部相當複雜，它一定會遵守「右手定則」。 也就是說，只要摸著右手邊的牆壁不斷地往前行走，終究可以踏遍迷宮中的每一塊空地， 並且連所有空地周圍看得到的圍牆部分都可以被老蚯摸過。</p>
<p>聰明的老蚯在執行每一個任務的時候，都會挑選最短路徑搬運指定物品。 請問執行完所有任務以後老蚯所需要耗費的最少體力總和是多少？</p>

<h3>
  Input Format
</h3><p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> (<span class="MathJax_Preview">T \leq 20</span><script id="MathJax-Element-6" type="math/tex">T \leq 20</script>)，代表測試資料的組數。</p>
<p>對於每組測試資料的第一行包含三個正整數 <span class="MathJax_Preview">N</span><script id="MathJax-Element-7" type="math/tex">N</script>, <span class="MathJax_Preview">M</span><script id="MathJax-Element-8" type="math/tex">M</script>, <span class="MathJax_Preview">Q</span><script id="MathJax-Element-9" type="math/tex">Q</script>。 接下來我們用 <span class="MathJax_Preview">N</span><script id="MathJax-Element-10" type="math/tex">N</script> 行、每行 <span class="MathJax_Preview">M</span><script id="MathJax-Element-11" type="math/tex">M</script> 個字元來表示迷宮，迷宮內部標註<code>.</code> 的部份是可行走的空地，標記<code>#</code>的部份是牆。 迷宮最外圍一定都是牆壁。</p>
<p>接下來有 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-12" type="math/tex">Q</script> 行代表 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-13" type="math/tex">Q</script> 項任務的起點和終點。 每一列包含四個整數 <span class="MathJax_Preview">x</span><script id="MathJax-Element-14" type="math/tex">x</script>, <span class="MathJax_Preview">y</span><script id="MathJax-Element-15" type="math/tex">y</script>, <span class="MathJax_Preview">z</span><script id="MathJax-Element-16" type="math/tex">z</script>, <span class="MathJax_Preview">w</span><script id="MathJax-Element-17" type="math/tex">w</script>，表示一項任務從 <span class="MathJax_Preview">(x, y)</span><script id="MathJax-Element-18" type="math/tex">(x, y)</script> 出發，在 <span class="MathJax_Preview">(z, w)</span><script id="MathJax-Element-19" type="math/tex">(z, w)</script> 結束。 注意到迷宮的編號方式以左上角為 <span class="MathJax_Preview">(0, 0)</span><script id="MathJax-Element-20" type="math/tex">(0, 0)</script>，右下角為 <span class="MathJax_Preview">(N-1, M-1)</span><script id="MathJax-Element-21" type="math/tex">(N-1, M-1)</script>。</p>
<p>你可以假設輸入的所有座標都會是空地的座標。迷宮裡面不會有 <span class="MathJax_Preview">2\times2</span><script id="MathJax-Element-22" type="math/tex">2\times2</script> 的空地出現。</p>
<p>對於所有的測試資料，滿足 <span class="MathJax_Preview">5 \leq N, M \leq 250</span><script id="MathJax-Element-23" type="math/tex">5 \leq N, M \leq 250</script>, <span class="MathJax_Preview">0 \leq Q \leq 50000</span><script id="MathJax-Element-24" type="math/tex">0 \leq Q \leq 50000</script>，並且答案一定不會超過 <span class="MathJax_Preview">2147483647</span><script id="MathJax-Element-25" type="math/tex">2147483647</script> 。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出老蚯依序執行完所有任務後所需要耗費的最小體力。</p>

<h3>
  Sample Input
</h3>
<pre>1
10 10 6
##########
#......#.#
#####.#..#
#####...##
###.#.#.##
###.#.#..#
##...#..##
##.#..#.##
#...#....#
##########
1 1 1 1
3 6 1 3
3 6 6 3
2 8 2 5
2 5 2 8
7 4 6 2
</pre>
<h3>
  Sample Output
</h3>
<pre>30
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/6/problems/I/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
