<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="i_001.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="4_002.html">IOICamp Day 3 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="4_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_002.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_001.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:43</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem I. 葡瓜皮運輸問題
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>噎皮公司是哂喃國一家生產萄葡皮很有名的公司，每天可以生產高達 <span class="MathJax_Preview">10000</span><script id="MathJax-Element-1" type="math/tex">10000</script> 公噸的葡瓜皮。 葡瓜皮據說具有去除頭皮的功效，因此吸引各地的消費者購買，也使貨物運輸成為了噎皮公司的重要開銷之一。 噎皮公司最近想要建立一套更有效率的貨運系統，於是找你來擔任設計工作。</p>
<p>哂喃國有 <span class="MathJax_Preview">N</span><script id="MathJax-Element-2" type="math/tex">N</script> 個城市，之間有 <span class="MathJax_Preview">N-1</span><script id="MathJax-Element-3" type="math/tex">N-1</script> 條雙向道路相連，並且每個城市皆有辦法經由道路到達其他所有城市。</p>
<p>噎皮公司今年有 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-4" type="math/tex">Q</script> 次的運輸任務，每次任務會從一個城市 <span class="MathJax_Preview">A</span><script id="MathJax-Element-5" type="math/tex">A</script> 出發，將恰好 <span class="MathJax_Preview">10</span><script id="MathJax-Element-6" type="math/tex">10</script> 公噸的葡瓜皮乾輸送到另一個城市 <span class="MathJax_Preview">B</span><script id="MathJax-Element-7" type="math/tex">B</script>。 由於城市之間的距離相當遙遠，要一路從 <span class="MathJax_Preview">A</span><script id="MathJax-Element-8" type="math/tex">A</script> 出發直接到達 <span class="MathJax_Preview">B</span><script id="MathJax-Element-9" type="math/tex">B</script> 通常是不太可能的，因此每個城市都設有加油站，可讓貨車停下來加油。</p>
<p>貨車在道路上每行駛 <span class="MathJax_Preview">1</span><script id="MathJax-Element-10" type="math/tex">1</script> 公里，需要 <span class="MathJax_Preview">1</span><script id="MathJax-Element-11" type="math/tex">1</script> 分鐘的時間，以及消耗 <span class="MathJax_Preview">1</span><script id="MathJax-Element-12" type="math/tex">1</script> 公升的汽油。 一開始從 <span class="MathJax_Preview">A</span><script id="MathJax-Element-13" type="math/tex">A</script> 出發時油箱是空的，中途經過任何城市，可以選擇是否要停下來加油（每加 <span class="MathJax_Preview">1</span><script id="MathJax-Element-14" type="math/tex">1</script> 公升的汽油，需要消耗 <span class="MathJax_Preview">1</span><script id="MathJax-Element-15" type="math/tex">1</script> 分鐘的時間）。 而在到達 <span class="MathJax_Preview">B</span><script id="MathJax-Element-16" type="math/tex">B</script> 城市時，為了下一趟行程的準備，需要重新把油箱加滿。</p>
<p>你可以決定每一台貨車的油箱容量，唯一的限制是不能超過 <span class="MathJax_Preview">10000</span><script id="MathJax-Element-17" type="math/tex">10000</script> 公升。 你也可以決定在何處要加多少油，或不加任何油，但唯一的限制是不能卡在半路上沒油， 並且在到達 <span class="MathJax_Preview">B</span><script id="MathJax-Element-18" type="math/tex">B</script> 城市後必須把油加滿（也算在消耗時間內）。</p>
<p>噎皮公司希望讓每次運輸任務所花的時間越少越好，希望你能幫他計算一下，對於每條路線，最少需要花多少的時間。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-19" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 100)</span><script id="MathJax-Element-20" type="math/tex">(T \leq 100)</script>，代表測試資料的組數。</p>
<p>每一組測試資料第一行有一個數字 <span class="MathJax_Preview">N</span><script id="MathJax-Element-21" type="math/tex">N</script> <span class="MathJax_Preview">(1 \leq N \leq 100000)</span><script id="MathJax-Element-22" type="math/tex">(1 \leq N \leq 100000)</script>，代表城市的數量。 接著 <span class="MathJax_Preview">N-1</span><script id="MathJax-Element-23" type="math/tex">N-1</script> 行，每行有三個數字 <span class="MathJax_Preview">x</span><script id="MathJax-Element-24" type="math/tex">x</script>, <span class="MathJax_Preview">y</span><script id="MathJax-Element-25" type="math/tex">y</script>, <span class="MathJax_Preview">c</span><script id="MathJax-Element-26" type="math/tex">c</script> <span class="MathJax_Preview">(1 \leq x, y \leq N,\ 1 \leq c \leq 10000)</span><script id="MathJax-Element-27" type="math/tex">(1 \leq x, y \leq N,\ 1 \leq c \leq 10000)</script>， 代表從 <span class="MathJax_Preview">x</span><script id="MathJax-Element-28" type="math/tex">x</script> 城市到 <span class="MathJax_Preview">y</span><script id="MathJax-Element-29" type="math/tex">y</script> 城市，有一條長度為 <span class="MathJax_Preview">c</span><script id="MathJax-Element-30" type="math/tex">c</script> 公里的雙向道路。</p>
<p>接下來的一行有一個數字 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-31" type="math/tex">Q</script> <span class="MathJax_Preview">(1 \leq Q \leq 100000)</span><script id="MathJax-Element-32" type="math/tex">(1 \leq Q \leq 100000)</script>，代表運輸任務的數量。 接著 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-33" type="math/tex">Q</script> 行，每行有兩個數字 <span class="MathJax_Preview">A</span><script id="MathJax-Element-34" type="math/tex">A</script>, <span class="MathJax_Preview">B</span><script id="MathJax-Element-35" type="math/tex">B</script> <span class="MathJax_Preview">(1 \leq A, B \leq N,\ A \neq B)</span><script id="MathJax-Element-36" type="math/tex">(1 \leq A, B \leq N,\ A \neq B)</script>，代表有一個運輸任務從 <span class="MathJax_Preview">A</span><script id="MathJax-Element-37" type="math/tex">A</script> 城市出發，到 <span class="MathJax_Preview">B</span><script id="MathJax-Element-38" type="math/tex">B</script> 城市。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出 <span class="MathJax_Preview">Q</span><script id="MathJax-Element-39" type="math/tex">Q</script> 行，分別代表每次運輸任務所需要花費的最少時間。</p>

<h3>
  Sample Input
</h3>
<pre>1
5
1 2 10
3 5 10
4 3 5
1 3 15
2
3 4
2 5
</pre>
<h3>
  Sample Output
</h3>
<pre>15
85
</pre>
<h3>
  Hint
</h3>
<ul>
<li>從 <span class="MathJax_Preview">3</span><script id="MathJax-Element-40" type="math/tex">3</script> 號城市到 <span class="MathJax_Preview">4</span><script id="MathJax-Element-41" type="math/tex">4</script> 號城市，可以採取以下的策略，總共花費 <span class="MathJax_Preview">15</span><script id="MathJax-Element-42" type="math/tex">15</script> 分鐘的時間：
<ul>
<li>油箱大小為 <span class="MathJax_Preview">5</span><script id="MathJax-Element-43" type="math/tex">5</script> 公升</li>
<li>在 <span class="MathJax_Preview">3</span><script id="MathJax-Element-44" type="math/tex">3</script> 號城市將油從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-45" type="math/tex">0</script> 公升，加至 <span class="MathJax_Preview">5</span><script id="MathJax-Element-46" type="math/tex">5</script> 公升（花費 <span class="MathJax_Preview">5</span><script id="MathJax-Element-47" type="math/tex">5</script> 分鐘）</li>
<li>行駛到 <span class="MathJax_Preview">4</span><script id="MathJax-Element-48" type="math/tex">4</script> 號城市（花費 <span class="MathJax_Preview">5</span><script id="MathJax-Element-49" type="math/tex">5</script> 分鐘，油剩 <span class="MathJax_Preview">0</span><script id="MathJax-Element-50" type="math/tex">0</script> 公升）</li>
<li>在 <span class="MathJax_Preview">4</span><script id="MathJax-Element-51" type="math/tex">4</script> 號城市將油從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-52" type="math/tex">0</script> 公升，加至 <span class="MathJax_Preview">5</span><script id="MathJax-Element-53" type="math/tex">5</script> 公升（花費 <span class="MathJax_Preview">5</span><script id="MathJax-Element-54" type="math/tex">5</script> 分鐘）</li>
</ul></li>
<li>從 <span class="MathJax_Preview">2</span><script id="MathJax-Element-55" type="math/tex">2</script> 號城市到 <span class="MathJax_Preview">5</span><script id="MathJax-Element-56" type="math/tex">5</script> 號城市，可以採取以下的策略，總共花費 <span class="MathJax_Preview">85</span><script id="MathJax-Element-57" type="math/tex">85</script> 分鐘的時間：
<ul>
<li>油箱大小為 <span class="MathJax_Preview">15</span><script id="MathJax-Element-58" type="math/tex">15</script> 公升</li>
<li>在 <span class="MathJax_Preview">2</span><script id="MathJax-Element-59" type="math/tex">2</script> 號城市將油從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-60" type="math/tex">0</script> 公升，加至 <span class="MathJax_Preview">10</span><script id="MathJax-Element-61" type="math/tex">10</script> 公升（花費 <span class="MathJax_Preview">10</span><script id="MathJax-Element-62" type="math/tex">10</script> 分鐘）</li>
<li>行駛到 <span class="MathJax_Preview">1</span><script id="MathJax-Element-63" type="math/tex">1</script> 號城市（花費 <span class="MathJax_Preview">10</span><script id="MathJax-Element-64" type="math/tex">10</script> 分鐘，油剩 <span class="MathJax_Preview">0</span><script id="MathJax-Element-65" type="math/tex">0</script> 公升）</li>
<li>在 <span class="MathJax_Preview">1</span><script id="MathJax-Element-66" type="math/tex">1</script> 號城市將油從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-67" type="math/tex">0</script> 公升，加至 <span class="MathJax_Preview">15</span><script id="MathJax-Element-68" type="math/tex">15</script> 公升（花費 <span class="MathJax_Preview">15</span><script id="MathJax-Element-69" type="math/tex">15</script> 分鐘）</li>
<li>行駛到 <span class="MathJax_Preview">3</span><script id="MathJax-Element-70" type="math/tex">3</script> 號城市（花費 <span class="MathJax_Preview">15</span><script id="MathJax-Element-71" type="math/tex">15</script> 分鐘，油剩 <span class="MathJax_Preview">0</span><script id="MathJax-Element-72" type="math/tex">0</script> 公升）</li>
<li>在 <span class="MathJax_Preview">3</span><script id="MathJax-Element-73" type="math/tex">3</script> 號城市將油從 <span class="MathJax_Preview">0</span><script id="MathJax-Element-74" type="math/tex">0</script> 公升，加至 <span class="MathJax_Preview">15</span><script id="MathJax-Element-75" type="math/tex">15</script> 公升（花費 <span class="MathJax_Preview">15</span><script id="MathJax-Element-76" type="math/tex">15</script> 分鐘）</li>
<li>行駛到 <span class="MathJax_Preview">5</span><script id="MathJax-Element-77" type="math/tex">5</script> 號城市（花費 <span class="MathJax_Preview">10</span><script id="MathJax-Element-78" type="math/tex">10</script> 分鐘，油剩 <span class="MathJax_Preview">5</span><script id="MathJax-Element-79" type="math/tex">5</script> 公升）</li>
<li>在 <span class="MathJax_Preview">5</span><script id="MathJax-Element-80" type="math/tex">5</script> 號城市將油從 <span class="MathJax_Preview">5</span><script id="MathJax-Element-81" type="math/tex">5</script> 公升，加至 <span class="MathJax_Preview">15</span><script id="MathJax-Element-82" type="math/tex">15</script> 公升（花費 <span class="MathJax_Preview">10</span><script id="MathJax-Element-83" type="math/tex">10</script> 分鐘）</li>
</ul></li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/4/problems/I/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
