<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="i_003.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="1_002.html">IOICamp Day 1 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="1_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_005.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_004.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:46:01</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem I. 貿易路線
</h2>
<p class="text-center">
  Time Limit: 10000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>在中世紀有一種車隊叫做貿易車隊，他們會在兩個盟國的市集之間來回奔波，購買一個地方的特產到另一個地方販賣，賺取之間的差價，財富隨之滾滾而來！但是事情沒有這麼簡單，商隊有可能在路上碰到許多危險，例如：野豬、野狼、美洲豹、敵國的軍隊、甚至是令人聞風喪膽的 Tartarian Spawn！不過由於這些商隊是政府的重要資金來源，所以政府都會派兵保護這些商隊。但也因此當兩個敵對國家的商隊碰面的時候，他們的護衛隊會馬上因為數十年來累積的深仇大恨而失去理智大打出手，貨物什麼的都會在衝突中毀壞，兩邊商人們都將血本無歸，非常悽慘。為此，光明同盟的剛田國、骨川國以及黑暗同盟的源國、野比國四個國家一起找智者 英才‧出木杉 幫他們解決這個問題。</p>
<p>智者想也不想就立刻告訴他們「只要好好規劃，讓兩組同盟的貿易路線互不重疊，就不會有衝突發生。加油，好嗎？」，四國使者本想繼續請智者幫忙規劃路線，但感到被嘲笑後只好立馬走人。然而該做的事情還是得做，於是他們找了自稱來自未來的你幫忙。由於貿易車隊走一趟所賺的錢只跟市集的直線距離有關，與車隊的行走路線長度無關，所以他們希望你找出兩條不重疊的貿易路線，分別連接剛田國和骨川國、源國和野比國，且兩條路線的平均長度要儘量短。</p>
<p>把世界地圖畫在方格圖上，一條連接甲國和乙國的路線是一些格子的集合，使得從甲國的格子出發，每次往上下左右其中一個方向走一格，能夠經過該集合中所有格子恰一次，並且不經過任何集合外的格子，最後到達乙國的格子。這個集合必須包含甲國和乙國的格子，而路線的長度定義為這個集合中格子的數量減一。兩條路線不重疊，代表沒有一個格子同時屬於這兩個集合。</p>

<h3>
  Input Format
</h3><p>輸入的第一行有個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-1" type="math/tex">T</script>，代表有幾組測試資料。</p>
<p>每組測試資料的第一行有兩個整數 <span class="MathJax_Preview">H</span><script id="MathJax-Element-2" type="math/tex">H</script>, <span class="MathJax_Preview">W</span><script id="MathJax-Element-3" type="math/tex">W</script> <span class="MathJax_Preview">(2 \le H,W \le 9)</span><script id="MathJax-Element-4" type="math/tex">(2 \le H,W \le 9)</script>，分別代表地圖的高和寬。 接下來有 <span class="MathJax_Preview">H</span><script id="MathJax-Element-5" type="math/tex">H</script> 行，每一行有 <span class="MathJax_Preview">W</span><script id="MathJax-Element-6" type="math/tex">W</script> 個字元，其中<code> G</code> 代表剛田國，<code>H</code> 代表骨川國，<code>M</code> 代表源國，<code>N</code> 代表野比國，<code>.</code> 代表空地，<code>#</code>代表障礙物。 保證每張地圖中<code> G</code>, <code>H</code>, <code>M</code>, <code>N</code> 都出現恰好一次。</p>

<h3>
  Output Format
</h3><p>對於每一組測試資料，請輸出兩條路線的最小平均長度（到小數點下一位）。如果無解請改印出 "<code>ROBIN HOOD</code>"（不包含引號）。</p>

<h3>
  Sample Input
</h3>
<pre>7
5 5
.....
...N.
H.G..
#.###
....M
2 3
HG.
.NM
6 5
H....
.N...
.....
###..
.....
..GM.
5 9
.........
....N....
.H.....G.
....M....
.........
9 9
N.......H
.........
.........
.........
.........
.........
.........
.........
G.......M
9 9
...#.....
.H.#....N
...#....G
...#....M
...###...
.........
.........
.........
.........
9 9
.........
.N.......
.........
.........
.........
.........
.........
.........
......HMG
</pre>
<h3>
  Sample Output
</h3>
<pre>9.0
1.0
8.5
6.0
ROBIN HOOD
26.0
21.5
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/1/problems/I/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
