/* ::::: https://s.yimg.com/pv/static/lib/isyc_hp_metro_buzz_201401310303.css ::::: */

.logo-in { height: 11px; left: 0px; position: absolute; top: 42px; width: 202px; }
html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
li { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
select, input, button, textarea { font: 99% arial,helvetica,clean,sans-serif; }
html { background-image: url('undefined'); background-color: rgb(255, 255, 255); background-repeat: repeat-x; }
#bd { width: 970px; height: 48px; padding-top: 17px; padding-bottom: 20px; margin: 0px auto; }
#l, #logo { position: relative; background-position: -12px 0px; }
#t strong, #logo a, #l a, #so a { color: rgb(0, 0, 0); }
#t a { color: rgb(0, 73, 206); }
a { color: rgb(19, 56, 145); text-decoration: none; }
a:hover { text-decoration: underline; }
.offscreen, .off-left { left: -9999px; position: absolute; }
.hidden, .h { display: none; }
.t { font-size: 100%; padding: 0px 0px 4px 8px; float: left; width: 530px; }
.t:after, #f:after { clear: both; content: "."; display: block; height: 0px; visibility: hidden; }
.t li { float: left; white-space: nowrap; margin-right: 25px; }
.t li a { color: rgb(0, 73, 206); text-decoration: none; outline-style: none; }
.t li strong { color: rgb(0, 0, 0); font-weight: bold; }
.m, .m div { border: 0px solid rgb(136, 154, 167); }
.m { background: none repeat scroll 0px 0px rgb(255, 255, 255); border: 1px solid rgb(208, 216, 223); left: 0px; position: absolute; top: 1.3em; padding: 5px 0px; min-width: 11em; }
.m ul, .m ul li { list-style: none outside none; border: 0px none; width: 100%; float: none; margin: 0px; padding: 0px; position: relative; }
.m ul li a { color: rgb(27, 75, 142); display: block; padding: 2px 8px; position: relative; text-decoration: none; white-space: nowrap; }
.m li a:hover { background: none repeat scroll 0px 0px rgb(238, 242, 245); text-decoration: none; }
.ml { position: relative; padding: 0px 11px 0px 0px; }
.ml:hover { text-decoration: none; }
#sp, .ygbt { font-size: 15px; font-weight: bold; }
.sfd { position: relative; width: 100%; }
#sp { border-width: 1px; border-style: solid; border-color: rgb(146, 146, 146) rgb(213, 213, 213) rgb(213, 213, 213) rgb(146, 146, 146); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 18px; padding: 3px 6px; position: relative; width: 453px; }
input.ygbt { background-image: url('undefined'); font-size: 15px; background-color: rgb(253, 206, 62); background-repeat: repeat-x; border: 1px solid rgb(229, 167, 22); color: rgb(67, 67, 67); cursor: pointer; height: 26px; margin-left: 7px; padding: 0px 20px; }
#l, #logo { background-repeat: no-repeat; float: left; width: 197px; height: 52px; text-indent: -9999px; }
#ft { background: none repeat scroll 0% 0% transparent; bottom: 0px; color: rgb(70, 70, 70); height: 38px; position: static; text-align: center; width: 100%; margin: 0.45em 0px; padding: 0px; clear: both; font-size: 11px; }
#ft ul, #ft li, #ft p, #ft a { color: rgb(82, 98, 117); font-size: 11px; display: inline; padding: 0px; }
#ft ul { font-size: 100%; }
#ft p { margin: 0px 10px 0px 0px; }
.p { background: none repeat scroll 0% 0% rgb(65, 78, 103); border: 1px solid rgb(34, 34, 34); color: rgb(255, 255, 255); font-size: 100%; line-height: 136%; position: absolute; text-align: left; }
.p ul { list-style: none outside none; margin: 1px; padding: 0px; }
#atg { position: absolute; width: 465px; z-index: 100; margin: -1px 0px 0px; padding: 2px 0px 1px; }
#som, .l { z-index: 200; }
.m ul li a:hover { background: none repeat scroll 0% 0% rgb(159, 173, 185); color: rgb(255, 255, 255); }
#som, .l { z-index: 200; }
.sfd { z-index: 7; }
#ft a { color: rgb(82, 98, 117); text-decoration: underline; }
#sf { float: left; }
#sb { display: block; }
.t li.l, .zb { border: 0px none; position: relative; }
@media not all {
}
#bd { width: 740px; }
ul#t, form#sf { margin-left: 110px; }
.t { width: 550px; }
#l, .logo { background: url('taiwan-201210170329.png') no-repeat scroll 0px 0px transparent; margin-top: 11px; }
#bd { margin: 155px auto 0px; }
#l { display: block; text-indent: -9999px; height: 40px; width: 350px; background-image: url('yahoo_zh-hant-tw_f_p_350x40.png'); background-position: 0px 0px; position: absolute; margin-top: 6px; left: 0px; }
#l .logo-in { display: none; }
@media not all, (min-resolution: 192dpi) {
	#l { background-image: url('yahoo_zh-hant-tw_f_p_350x40_2x.png'); background-size: 350px auto; }
}
#bd { position: relative; }
#t, #sf { margin-left: 197px; }
#l { margin-top: 20px; }
