<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>
        2014 程式解題競賽集訓營
      </h1>
      <div class="col-lg-12">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="row">
            <div class="col-md-3">
              <p>
                <small>主辦單位：</small>
              </p>
            </div>
            <div class="col-md-9">
              <p>
                <small>國立台灣大學資訊工程學系系學會</small><br><small>國立台灣大學 ACM-ICPC 程式設計競賽培訓班</small>
              </p>
            </div>
          </div>
          <p>
            <small>版權所有 © 2013-2014 國立台灣大學 ACM-ICPC 程式設計競賽培訓班</small>
          </p>
        </div>
        <div class="col-lg-6">
          <p>
            <small>贊助單位：</small>
          </p>
          <div class="sponsor" style="vertical-align: top;">
            <div class="row">
              <div class="col-lg-5">
                <a indepth="true" href="default.html" style="vertical-align: top;"><img src="yahoo.png" style="width: 100%;"></a>
              </div>
              <div class="col-lg-5">
                <a indepth="true" href="default_001.html" style="vertical-align: top;"><img src="bridgewell.gif" style="width: 100%; vertical-align: top; border-radius: 5px;"></a><a indepth="true" href="default_003.html"><img src="cyberlink.gif" style="width: 50%; background-color: rgba(233, 233, 233, 0.8); border-radius: 5px;"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
