<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="k.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="6_002.html">IOICamp Day 5 - 團體賽</a>
          </li>
          <li>
              <a indepth="true" href="6_002.html">Problems</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/submissions">Submissions</a>
          </li>
          <li>
            <a href="http://ioicamp-judge.csie.org/contests/6/users">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:44:07</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem K. 我太受歡迎了該怎麼辦
</h2>
<p class="text-center">
  Time Limit: 3000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3>
<p>「太受歡迎也是很令人困擾的！」</p>
<p>妳看著自己眼前的 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 個追求者，感到十分無奈。</p>
<p>一早起來妳發現自己突然變成一名美少女，身邊的膚淺男人們紛紛邀妳去各種地方約會。 他們每個人都開出自己對約會的期望：第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-2" type="math/tex">i</script> 個人希望在某一天的時間 <span class="MathJax_Preview">s_i</span><script id="MathJax-Element-3" type="math/tex">s_i</script> 開始，和妳進行一段長度為 <span class="MathJax_Preview">t_i</span><script id="MathJax-Element-4" type="math/tex">t_i</script> 的約會。</p>
<p>「這種現實感滿滿的事情果然還是不太擅長！」妳感到困擾。</p>
<p>寒假還剩下 <span class="MathJax_Preview">k</span><script id="MathJax-Element-5" type="math/tex">k</script> 天就要結束了，看來這 <span class="MathJax_Preview">k</span><script id="MathJax-Element-6" type="math/tex">k</script> 天只能在在約會中渡過了！ 既然如此，妳希望能從中獲得儘量大的總快樂度。 對於每場約會 <span class="MathJax_Preview">(s_i, t_i)</span><script id="MathJax-Element-7" type="math/tex">(s_i, t_i)</script> 妳知道：</p>
<ul>
<li>在該場約會妳會得到 <span class="MathJax_Preview">h_i</span><script id="MathJax-Element-8" type="math/tex">h_i</script> 的快樂度。</li>
<li><span class="MathJax_Preview">[s_i, s_i+t_i)</span><script id="MathJax-Element-9" type="math/tex">[s_i, s_i+t_i)</script> 這個時間區間被該名男子獨佔，期間不可以同時和其他人約會。注意此為左閉右開的區間，即包含 <span class="MathJax_Preview">s_i</span><script id="MathJax-Element-10" type="math/tex">s_i</script> 這個時間點，不包含 <span class="MathJax_Preview">s_i+t_i</span><script id="MathJax-Element-11" type="math/tex">s_i+t_i</script> 這個時間點。</li>
<li>妳可以在寒假的任何一天和該名男子出去約會，邀約開始時間、約會時間長度及獲得快樂度都不會有所改變。</li>
<li>交通不列入考慮。即妳可以剛結束一場約會，立刻進行另一場約會。</li>
</ul>
<p>算出能獲得最大快樂度總合的方案吧！ 為了不要給那些追求者難堪，也請妳明確列出要拒絕哪些人、接受哪些人的邀約。</p>

<h3>
  Input Format
</h3>
<p>輸入的第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-12" type="math/tex">T</script> (<span class="MathJax_Preview">T \leq 100</span><script id="MathJax-Element-13" type="math/tex">T \leq 100</script>)，代表測試資料的組數。</p>
<p>每一組測試資料第一行有兩個空白分隔的正整數 <span class="MathJax_Preview">n, k</span><script id="MathJax-Element-14" type="math/tex">n, k</script> (<span class="MathJax_Preview">1\leq n\leq 1000</span><script id="MathJax-Element-15" type="math/tex">1\leq n\leq 1000</script>, <span class="MathJax_Preview">1\leq k\leq 50</span><script id="MathJax-Element-16" type="math/tex">1\leq k\leq 50</script>)， 依序代表追求者的數量和寒假剩餘的天數。 接下來的 <span class="MathJax_Preview">n</span><script id="MathJax-Element-17" type="math/tex">n</script> 行，每行有三個空白分隔的正整數 <span class="MathJax_Preview">s_i</span><script id="MathJax-Element-18" type="math/tex">s_i</script>, <span class="MathJax_Preview">t_i</span><script id="MathJax-Element-19" type="math/tex">t_i</script>, <span class="MathJax_Preview">h_i</span><script id="MathJax-Element-20" type="math/tex">h_i</script> (<span class="MathJax_Preview">1\leq s_i</span><script id="MathJax-Element-21" type="math/tex">1\leq s_i</script>, <span class="MathJax_Preview">t_i\leq 10^9</span><script id="MathJax-Element-22" type="math/tex">t_i\leq 10^9</script>, <span class="MathJax_Preview">1\leq h_i\leq 10^6</span><script id="MathJax-Element-23" type="math/tex">1\leq h_i\leq 10^6</script>)， 依序代表該位追求者邀約開始的時間、約會時間長度及此約會可獲得的快樂度。</p>

<h3>
  Output Format
</h3>
<p>對於每一筆測試資料請輸出一行，包含 <span class="MathJax_Preview">n</span><script id="MathJax-Element-24" type="math/tex">n</script> 個以空白分隔的 <span class="MathJax_Preview">0</span><script id="MathJax-Element-25" type="math/tex">0</script> 或 <span class="MathJax_Preview">1</span><script id="MathJax-Element-26" type="math/tex">1</script> ，依序代表妳對他們的回答： <span class="MathJax_Preview">0</span><script id="MathJax-Element-27" type="math/tex">0</script> 表示要婉拒該邀約、 <span class="MathJax_Preview">1</span><script id="MathJax-Element-28" type="math/tex">1</script> 表示接受他的邀約，妳會在 <span class="MathJax_Preview">k</span><script id="MathJax-Element-29" type="math/tex">k</script> 天中的某一天和他約會。</p>
<p>若有不只一個方案可以得到最大快樂度，輸出其中任何一個方案都算正確。</p>

<h3>
  Sample Input
</h3>
<pre>3
5 3
1 6 3
2 4 2
6 1 2
1 9 10
5 8 10
5 3
1 6 4
2 4 2
6 1 2
1 9 10
5 8 10
4 2
1 4 4
6 4 4
1 5 3
5 5 3
</pre>
<h3>
  Sample Output
</h3>
<pre>0 1 1 1 1
1 0 0 1 1
1 1 1 1
</pre>
<h3>
  Hint
</h3>
<ul>
<li>第一筆測試資料，一個可能的約會規劃如下：</li>
<li>第一天，<span class="MathJax_Preview">[2,6)</span><script id="MathJax-Element-30" type="math/tex">[2,6)</script> 和第二個人約會、<span class="MathJax_Preview">[6,7)</span><script id="MathJax-Element-31" type="math/tex">[6,7)</script> 和第三個人約會，總共得到 <span class="MathJax_Preview">2+2=4</span><script id="MathJax-Element-32" type="math/tex">2+2=4</script> 的快樂度。</li>
<li>第二天，<span class="MathJax_Preview">[1,10)</span><script id="MathJax-Element-33" type="math/tex">[1,10)</script> 和第四個人約會，總共得到 <span class="MathJax_Preview">10</span><script id="MathJax-Element-34" type="math/tex">10</script> 的快樂度。</li>
<li>第三天，<span class="MathJax_Preview">[5,13)</span><script id="MathJax-Element-35" type="math/tex">[5,13)</script> 和第五個人約會，總共得到 <span class="MathJax_Preview">10</span><script id="MathJax-Element-36" type="math/tex">10</script> 的快樂度。 如此總共可以得到 <span class="MathJax_Preview">24</span><script id="MathJax-Element-37" type="math/tex">24</script> 的快樂度，沒有更高的辦法了。</li>
<li>第二筆測試資料，<span class="MathJax_Preview">0 1 1 1 1</span><script id="MathJax-Element-38" type="math/tex">0 1 1 1 1</script> 或 <span class="MathJax_Preview">1 0 0 1 1</span><script id="MathJax-Element-39" type="math/tex">1 0 0 1 1</script> 都正確。</li>
<li>「儘管如此，王子的身邊還是該配著王子吧！」妳心理其實這樣想著。</li>
</ul>

<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/6/problems/K/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
