html { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
li { list-style: none outside none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
select, input, button, textarea { font: 99% arial,helvetica,clean,sans-serif; }
.sa-hidden { display: none; }
body { font: 15px arial,helvetica,'bitstream vera sans',clean,sans-serif; width: 100%; height: 100%; }
a { color: rgb(19, 56, 145); text-decoration: none; }
a:hover { text-decoration: underline; }
.offscreen { left: -9999px; position: absolute; }
#bd { margin: 153px auto 0px; position: relative; width: 750px; }
#tabs { margin: 0px 0px 18px 150px; position: relative; z-index: 1; }
#tabs li { display: inline; padding: 0px 7px; position: relative; }
#tabs li.last { border: 0px none; }
.sd #tabs { margin: 0px 0px 13px 150px; }
.sd #tabs li { padding: 0px 19px 0px 3px; }
.sd #logo { top: 25px; left: -60px; }
#tabs .on { color: rgb(19, 56, 145); font-weight: bold; cursor: default; }
#logo { background-repeat: no-repeat; overflow: hidden; position: absolute; top: 5px; left: -50px; width: 200px; height: 58px; text-indent: -9999px; }
#sf { margin-left: 150px; }
#yschsp { border-width: 1px; border-style: solid; border-color: rgb(146, 146, 146) rgb(213, 213, 213) rgb(213, 213, 213) rgb(146, 146, 146); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; height: 18px; padding: 3px 6px; position: relative; width: 434px; }
#yschbt { background-color: rgb(253, 206, 62); background-repeat: repeat-x; background-image: url('undefined'); border: 1px solid rgb(229, 167, 22); color: rgb(67, 67, 67); cursor: pointer; font-weight: bold; height: 26px; margin-left: 7px; padding: 0px 23px; }
#yschsp, #yschbt { font-weight: bold; }
#ft { font-size: 11px; color: rgb(111, 156, 185); margin-top: 50px; text-align: center; }
#ft a { color: rgb(111, 156, 185); }
#ft ul { display: inline; }
#ft li { display: inline; padding: 0px 6px; border-left: 1px solid rgb(170, 197, 212); }
#ft li.copyright { border-left: medium none; }
#tabs li.last { position: relative; }
#more-link { position: relative; padding-right: 16px; text-decoration: none; }
#more-menu li { display: block; border: 0px none; padding: 0px; }
.menu { font-size: 13px; position: absolute; top: 18px; left: 6px; display: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(136, 154, 167); z-index: 1; padding: 2px; }
.menu ul { border-top: 1px solid rgb(136, 154, 167); padding: 3px; }
.menu ul.first-of-type { border: 0px none; }
.menu li a { display: block; padding: 2px 12px 2px 4px; white-space: nowrap; }
.menu li a:hover { background: none repeat scroll 0% 0% rgb(136, 154, 167); color: rgb(255, 255, 255); text-decoration: none; }
#bd { width: 820px; }
#at { margin-left: 150px; }
#sf, #at { z-index: 3; }
.off-left { left: -9999px; position: absolute; }
#yschsp.sd { border-color: rgb(146, 146, 146) rgb(213, 213, 213) rgb(213, 213, 213) rgb(146, 146, 146); border-style: solid; border-width: 1px; height: 18px; padding: 3px 6px; width: 533px; }
#yschsp.sd {  }
:root #yschsp.sd {  }
#yschbt { margin-left: 6px; position: relative; }
#sbx { padding: 6px; }
#sbx.shl-reg { padding: 5px; }
.shl-reg { border: 1px solid rgb(184, 193, 205); padding: 5px; background: none repeat scroll 0% 0% rgb(219, 222, 229); position: relative; }
#sbx.shl-reg { border-radius: 4px; }
#at { background-image: none; position: absolute; top: 64px; left: 0px; font-size: 15px; border-top: 0px none; }
#at, #at.shl-reg, #at.sa-tray { filter: none ! important; }
.sa-collapsed, .sa-hidden { display: none ! important; left: -9999px; filter: none ! important; position: absolute; }
body { font: 13px/1.231 arial,helvetica,clean,sans-serif; }
#tabs { font-size: 123.1%; }
#logo { height: 60px; }
#sbx { position: relative; padding: 5px; border: 1px solid rgb(184, 193, 205); background: none repeat scroll 0% 0% rgb(219, 222, 229); border-radius: 4px; }
#yschsp.sd { width: 555px; font-size: 116%; }
#yschbt {  }
#at { top: 66px; }
#ft { font-size: 12px; }
.sd #logo { top: auto; left: auto; }
#logo { height: 40px; width: 90px; top: 0px; left: 0px; margin: 39px 0px 0px 40px; display: block; overflow: hidden; text-indent: -9999px; background-repeat: no-repeat; outline: medium none; }
#logo { background-image: url('yahoo_zh-hant-tw_f_p_350x40.png'); }
@media not all, (min-resolution: 192dpi) {
	#logo { background-image: url('yahoo_zh-hant-tw_f_p_350x40_2x.png'); background-size: 90px auto; }
}
#logo { background-size: 350px auto; }
