<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="l.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:11</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem L. 城堡、主教、國王 EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>有一個 <span class="MathJax_Preview">8 \times 8</span><script id="MathJax-Element-1" type="math/tex">8 \times 8</script>、一共 <span class="MathJax_Preview">64</span><script id="MathJax-Element-2" type="math/tex">64</script> 格的棋盤，上面只有三種棋子，分別是城堡、主教和國王。</p>
<ul>
<li>每一步城堡可以水平或垂直移動任意多格。</li>
<li>每一步主教可以斜線移動任意多格。</li>
<li>每一步國王可以水平或垂直或斜線移動一格。</li>
</ul>
<p>假設現在盤面上沒有其他棋子，你現在想知道至少要花多少步才能夠分別將三種棋子從 <span class="MathJax_Preview">(r_1, c_1)</span><script id="MathJax-Element-3" type="math/tex">(r_1, c_1)</script> 移動到 <span class="MathJax_Preview">(r_2, c_2)</span><script id="MathJax-Element-4" type="math/tex">(r_2, c_2)</script>。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">2</span><script id="MathJax-Element-5" type="math/tex">2</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;cmath&gt;</span></span></span>

<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">inline</span></span></span> <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> min(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> a, <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> b){<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> a&lt;b? a:b;}

<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main()
{
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T, r1, c1, r2, c2;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;T);

    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span> (T--) {
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d%d%d"</span></span></span>, &amp;r1, &amp;c1, &amp;r2, &amp;c2);

        <span class="co"><span class="hljs-comment"><span class="hljs-comment">//root</span></span></span>
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(r1 == r2 &amp;&amp; c1 == c2) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0 "</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(r1 == r2 || c1 == c2) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"1 "</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"2 "</span></span></span>);

        <span class="co"><span class="hljs-comment"><span class="hljs-comment">//bishop</span></span></span>
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(r1 == r2 &amp;&amp; c1 == c2) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0 "</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(<span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(r1-r2) == <span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(c1-c2)) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"1 "</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(<span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(r1-r2)%<span class="dv"><span class="hljs-number"><span class="hljs-number">2</span></span></span> == <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span> &amp;&amp; <span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(c1-c2)%<span class="dv"><span class="hljs-number"><span class="hljs-number">2</span></span></span> == <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"2 "</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0 "</span></span></span>);

        <span class="co"><span class="hljs-comment"><span class="hljs-comment">//king</span></span></span>
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> dis = min(<span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(r1-r2), <span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(c1-c2)) + <span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(<span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(r1-r2)-<span class="hljs-built_in"><span class="hljs-built_in">abs</span></span>(c1-c2));
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(r1 == r2 &amp;&amp; c1 == c2) <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"0</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>, dis);
    }
}</code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T \le 5000)</span><script id="MathJax-Element-7" type="math/tex">(T \le 5000)</script>，代表有幾組測試資料。</p>
<p>每一組測試資料會佔據一行，每一行會有四個整數 <span class="MathJax_Preview">r_1, c_1, r_2, c_2</span><script id="MathJax-Element-8" type="math/tex">r_1, c_1, r_2, c_2</script> <span class="MathJax_Preview">(1 \leq r_1, c_1, r_2, c_2 \leq 8)</span><script id="MathJax-Element-9" type="math/tex">(1 \leq r_1, c_1, r_2, c_2 \leq 8)</script>，分別代表開始格子點和結束格子點。保證這兩點必定不為同一點。</p>

<h3>
  Output Format
</h3><p>對於每一筆測試資料，輸出一行包含三個數字，依序是城堡、主教、國王移動所需的最少步數。 如果該種棋子不論如何移動都不可能抵達 <span class="MathJax_Preview">(r_2, c_2)</span><script id="MathJax-Element-10" type="math/tex">(r_2, c_2)</script>，請直接輸出<code> 0</code>。</p>

<h3>
  Sample Input
</h3>
<pre>2
4 3 1 6
5 5 5 6
</pre>
<h3>
  Sample Output
</h3>
<pre>2 1 3
1 0 1
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/L/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
