<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="n.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:14</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem N. 最短路問題 EX
</h2>
<p class="text-center">
  Time Limit: 2000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>給你一個 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 個點的有向圖，點的標號為 <span class="MathJax_Preview">1 \sim n</span><script id="MathJax-Element-2" type="math/tex">1 \sim n</script>，並告訴你每條邊的長度，請求出點 <span class="MathJax_Preview">1</span><script id="MathJax-Element-3" type="math/tex">1</script> 到點 <span class="MathJax_Preview">n</span><script id="MathJax-Element-4" type="math/tex">n</script> 的最短路的距離。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">1</span><script id="MathJax-Element-5" type="math/tex">1</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;stdio.h&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;vector&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;queue&gt;</span></span></span>
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span> <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> INF = <span class="dv"><span class="hljs-number"><span class="hljs-number">1023456789</span></span></span>;
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span> <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> SIZE = <span class="dv"><span class="hljs-number"><span class="hljs-number">100010</span></span></span>;
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">struct</span></span></span> EDGE{
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> y,v;
    EDGE(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> _y=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>,<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> _v=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>):y(_y),v(_v){}
};
<span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;EDGE&gt;</span></span>e[SIZE];
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">struct</span></span></span> data{
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> x,v;
    data(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> _x=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>,<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> _v=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>):x(_x),v(_v){}
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">operator</span></span></span>&lt;(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span> data&amp; b)<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">const</span></span></span>{
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> v&gt;b.v;
    }
};
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> mi[SIZE];
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T,n,m;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>,&amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--){
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d"</span></span></span>,&amp;n,&amp;m);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;n;i++)e[i].clear();
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(m--){
            <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> a,b,c;
            <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d%d"</span></span></span>,&amp;a,&amp;b,&amp;c);
            e[a].push_back(EDGE(b,c));
        }
        priority_queue&lt;data&gt;qq;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">2</span></span></span>;i&lt;=n;i++)mi[i]=INF;
        qq.push(data(<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>,<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>));
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(!qq.empty()){
            data now=qq.top();
            qq.pop();
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(now.v&gt;mi[now.x])<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">continue</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span>)e[now.x].size();i++){
                <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> y=e[now.x][i].y;
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(mi[now.x]+e[now.x][i].v&lt;=mi[y]){
                    mi[y]=mi[now.x]+e[now.x][i].v;
                    qq.push(data(y,mi[y]));
                }
            }
        }
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(mi[n]==INF)<span class="hljs-built_in"><span class="hljs-built_in">puts</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"INF"</span></span></span>);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">else</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>,mi[n]);
    }
}    </code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-6" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 3)</span><script id="MathJax-Element-7" type="math/tex">(T \leq 3)</script>，代表有幾組測試資料。</p>
<p>每組測試資料第一行有兩個整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-8" type="math/tex">n</script>, <span class="MathJax_Preview">m</span><script id="MathJax-Element-9" type="math/tex">m</script>，分別代表有向圖的點數和邊數。</p>
<p>接著有 <span class="MathJax_Preview">m</span><script id="MathJax-Element-10" type="math/tex">m</script> 行，每行有三個數 <span class="MathJax_Preview">a</span><script id="MathJax-Element-11" type="math/tex">a</script>, <span class="MathJax_Preview">b</span><script id="MathJax-Element-12" type="math/tex">b</script>, <span class="MathJax_Preview">c</span><script id="MathJax-Element-13" type="math/tex">c</script>，代表點 <span class="MathJax_Preview">a</span><script id="MathJax-Element-14" type="math/tex">a</script> 有連一條長度為 <span class="MathJax_Preview">c</span><script id="MathJax-Element-15" type="math/tex">c</script> 得有向邊到點 <span class="MathJax_Preview">b</span><script id="MathJax-Element-16" type="math/tex">b</script>。</p>
<p>所有測資皆滿足 <span class="MathJax_Preview">2 \leq n \leq 10^5</span><script id="MathJax-Element-17" type="math/tex">2 \leq n \leq 10^5</script>, <span class="MathJax_Preview">0 \leq m \leq 10^5</span><script id="MathJax-Element-18" type="math/tex">0 \leq m \leq 10^5</script>, <span class="MathJax_Preview">1 \leq a, b \leq n</span><script id="MathJax-Element-19" type="math/tex">1 \leq a, b \leq n</script>，以及 <span class="MathJax_Preview">0 \leq c \leq 10^4</span><script id="MathJax-Element-20" type="math/tex">0 \leq c \leq 10^4</script>。</p>

<h3>
  Output Format
</h3><p>對於每一組測試資料各輸出一行，該行包含一個整數代表點 <span class="MathJax_Preview">1</span><script id="MathJax-Element-21" type="math/tex">1</script> 到點 <span class="MathJax_Preview">n</span><script id="MathJax-Element-22" type="math/tex">n</script> 的最短路。若無法從點 <span class="MathJax_Preview">1</span><script id="MathJax-Element-23" type="math/tex">1</script> 走到點 <span class="MathJax_Preview">n</span><script id="MathJax-Element-24" type="math/tex">n</script>，請輸出<code> INF</code>。</p>

<h3>
  Sample Input
</h3>
<pre>2
3 3
1 2 3
2 3 3
1 3 4
2 0
</pre>
<h3>
  Sample Output
</h3>
<pre>4
INF
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/N/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
