<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="o.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:16</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem O. 一個簡單問題 EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>給定三個數 <span class="MathJax_Preview">x, a, b</span><script id="MathJax-Element-1" type="math/tex">x, a, b</script>。</p>
<p>請輸出 <span class="MathJax_Preview">x^a+x^{a+1}+...+x^b</span><script id="MathJax-Element-2" type="math/tex">x^a+x^{a+1}+...+x^b</script> 除以 <span class="MathJax_Preview">10</span><script id="MathJax-Element-3" type="math/tex">10</script> 的餘數。</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">1</span><script id="MathJax-Element-4" type="math/tex">1</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span></span></span>
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">void</span></span></span>) {
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>, &amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--) {
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> a[<span class="dv"><span class="hljs-number"><span class="hljs-number">1000</span></span></span>]={};
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> s[<span class="dv"><span class="hljs-number"><span class="hljs-number">1000</span></span></span>]={};
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> x, A, B;
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d%d"</span></span></span>, &amp;x, &amp;A, &amp;B);
        a[<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
        s[<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
        x %= <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span>;
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i, j = <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(i=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;;i++){
            a[i] = a[i<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>] * x % <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span>;
            s[i] = (s[i<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>] + a[i]) % <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(j=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;j&lt;i;j++)
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(a[j]==a[i] &amp;&amp; s[j]==s[i])
                    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">break</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(j&lt;i) <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">break</span></span></span>;
        }
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> f=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
        A = (A - j) % (i-j) + j;
        B = (B - j) % (i-j) + j;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(B&gt;<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>)f=s[B];

        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(A&gt;<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>)f-=s[A<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>];
        f = (f % <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span> + <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span>) % <span class="dv"><span class="hljs-number"><span class="hljs-number">10</span></span></span>;
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>, f);
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-5" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 1350)</span><script id="MathJax-Element-6" type="math/tex">(T \leq 1350)</script>，代表有幾組測試資料。</p>
<p>每組測試資料為一行三個整數 <span class="MathJax_Preview">x</span><script id="MathJax-Element-7" type="math/tex">x</script>, <span class="MathJax_Preview">a</span><script id="MathJax-Element-8" type="math/tex">a</script>, <span class="MathJax_Preview">b</span><script id="MathJax-Element-9" type="math/tex">b</script>，並保證 <span class="MathJax_Preview">0 \leq x,\ a,\ b \leq 2147483647</span><script id="MathJax-Element-10" type="math/tex">0 \leq x,\ a,\ b \leq 2147483647</script>，以及 <span class="MathJax_Preview">a \leq b</span><script id="MathJax-Element-11" type="math/tex">a \leq b</script>。</p>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行一個整數，代表問題的答案。</p>

<h3>
  Sample Input
</h3>
<pre>3
3 4 5
4 5 6
5 6 8    
</pre>
<h3>
  Sample Output
</h3>
<pre>4
0
5
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/O/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
