<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="p.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:18</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem P. 蚯蚓喜歡迴文 EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>若一個字串由左到右和由右到左都一樣，就被稱為迴文字串，例如 <code>aa</code>、<code>aba</code>、<code>abba</code> 是迴文字串，而<code> ab</code>、<code>abca</code>、<code>acc</code> 則不是。</p>
<p>蚯蚓非常喜歡迴文的字串，所以他每看到一個字串，就會想要把它變成迴文字串。</p>
<p>蚯蚓能一次把字串裡的某個字母全部變為另外同一個字母。例如說對於字串<code> abbc</code>，若把 b 變成 c 則會變為<code> accc</code>(改 <span class="MathJax_Preview">2</span><script id="MathJax-Element-1" type="math/tex">2</script> 個字元)，若再把 c 變為 d ，則會變成<code> addd</code>(再改 <span class="MathJax_Preview">3</span><script id="MathJax-Element-2" type="math/tex">3</script> 個字元)。</p>
<p>請問蚯蚓至少要改幾個字元，才能把得到的字串變為迴文字串？</p>
<p>請給出 edit distance 與下列程式碼不超過 <span class="MathJax_Preview">6</span><script id="MathJax-Element-3" type="math/tex">6</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;cstdio&gt; </span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;cstring&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;vector&gt; </span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;algorithm&gt;</span></span></span>
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>; 
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> cnt[<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>],e[<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>][<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>],used[<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>]; 
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>,&amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--){
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">char</span></span></span> s[<span class="dv"><span class="hljs-number"><span class="hljs-number">99</span></span></span>];
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%s"</span></span></span>,s);
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> n=<span class="hljs-built_in"><span class="hljs-built_in">strlen</span></span>(s); 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>;i++)cnt[i]=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>;i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;j&lt;<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>;j++)e[i][j]=-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="hljs-string"><span class="hljs-string">'a'</span></span>;i&lt;=<span class="hljs-string"><span class="hljs-string">'z'</span></span>;i++)e[i][i]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;n;i++)cnt[s[i]]++; 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;n;i++)e[s[i]][s[n<span class="dv">-<span class="hljs-number"><span class="hljs-number">1</span></span></span>-i]]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;n;i++)
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;j&lt;n;j++)
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> k=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;k&lt;n;k++){
                    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(e[j][i]!=-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>&amp;&amp;e[i][k]!=-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>){ 
                        e[j][k]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; 
                    } 
                } 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;<span class="dv"><span class="hljs-number"><span class="hljs-number">128</span></span></span>;i++)used[i]=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> an=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; 
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="hljs-string"><span class="hljs-string">'a'</span></span>;i&lt;=<span class="hljs-string"><span class="hljs-string">'z'</span></span>;i++){ 
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(!used[i]){ 
                <span class="hljs-stl_container"><span class="hljs-built_in"><span class="hljs-stl_container"><span class="hljs-built_in">vector</span></span></span><span class="hljs-stl_container">&lt;</span></span><span class="dt"><span class="hljs-stl_container"><span class="hljs-keyword"><span class="hljs-stl_container"><span class="hljs-keyword">int</span></span></span></span></span><span class="hljs-stl_container"><span class="hljs-stl_container">&gt;</span></span>d; 
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j=<span class="hljs-string"><span class="hljs-string">'a'</span></span>;j&lt;=<span class="hljs-string"><span class="hljs-string">'z'</span></span>;j++){ 
                    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span>(e[i][j]==<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>){ 
                        d.push_back(cnt[j]); 
                        used[j]=<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; 
                    } 
                } 
                sort(d.begin(),d.end()); 
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span>)d.size()-<span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;i++)an+=d[i]; 
            } 
        } 
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>,an);
    } 

    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
};      </code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-4" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 200)</span><script id="MathJax-Element-5" type="math/tex">(T \leq 200)</script>，代表有幾組測試資料。</p>
<p>接著每組測資包括一個僅包含小寫字母的字串，且長度介於 <span class="MathJax_Preview">1</span><script id="MathJax-Element-6" type="math/tex">1</script> 和 <span class="MathJax_Preview">50</span><script id="MathJax-Element-7" type="math/tex">50</script> 之間 (包含 <span class="MathJax_Preview">1</span><script id="MathJax-Element-8" type="math/tex">1</script> 和 <span class="MathJax_Preview">50</span><script id="MathJax-Element-9" type="math/tex">50</script>)。</p>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行，包含一個整數，代表問題的答案。</p>

<h3>
  Sample Input
</h3>
<pre>5
geese
tattarrattat
xyyzzzxxx
xrepayuyubctwtykrauccnquqfuqvccuaakylwlcjuyhyammag
abaabb
</pre>
<h3>
  Sample Output
</h3>
<pre>2
0
2
11
3
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/P/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
