<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="problems.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-10">
                Title
              </th>
              <th class="col-lg-1 text-center">
                AC / SUB
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="AC success">
              <td>
                1
              </td>
              <td>
                <a indepth="true" href="1.html">A + B Problem</a>
              </td>
              <td class="text-center">
                84 / 116
              </td>
            </tr>
            <tr class="AC success">
              <td>
                2
              </td>
              <td>
                <a indepth="true" href="2.html">三生萬物</a>
              </td>
              <td class="text-center">
                52 / 294
              </td>
            </tr>
            <tr class="AC success">
              <td>
                3
              </td>
              <td>
                <a indepth="true" href="3.html">ATP 與路跑</a>
              </td>
              <td class="text-center">
                43 / 175
              </td>
            </tr>
            <tr class="AC success">
              <td>
                4
              </td>
              <td>
                <a indepth="true" href="4.html">甜甜圈</a>
              </td>
              <td class="text-center">
                61 / 93
              </td>
            </tr>
            <tr class="AC success">
              <td>
                5
              </td>
              <td>
                <a indepth="true" href="5.html">老蚯的攻擊</a>
              </td>
              <td class="text-center">
                60 / 112
              </td>
            </tr>
            <tr class="AC success">
              <td>
                6
              </td>
              <td>
                <a indepth="true" href="6.html">小月考考你</a>
              </td>
              <td class="text-center">
                35 / 103
              </td>
            </tr>
            <tr class="AC success">
              <td>
                7
              </td>
              <td>
                <a indepth="true" href="7.html">球的世界</a>
              </td>
              <td class="text-center">
                58 / 106
              </td>
            </tr>
            <tr class="AC success">
              <td>
                8
              </td>
              <td>
                <a indepth="true" href="8.html">程度差距</a>
              </td>
              <td class="text-center">
                47 / 99
              </td>
            </tr>
            <tr>
              <td>
                9
              </td>
              <td>
                <a indepth="true" href="9.html">新‧拿石頭</a>
              </td>
              <td class="text-center">
                1 / 4
              </td>
            </tr>
            <tr>
              <td>
                10
              </td>
              <td>
                <a indepth="true" href="10.html">粉樂町 ╳ 櫃子狂想曲</a>
              </td>
              <td class="text-center">
                0 / 1
              </td>
            </tr>
            <tr>
              <td>
                11
              </td>
              <td>
                <a indepth="true" href="11.html">貿易路線</a>
              </td>
              <td class="text-center">
                0 / 4
              </td>
            </tr>
            <tr>
              <td>
                12
              </td>
              <td>
                <a indepth="true" href="12.html">古可魚的攻擊</a>
              </td>
              <td class="text-center">
                1 / 104
              </td>
            </tr>
            <tr class="AC success">
              <td>
                13
              </td>
              <td>
                <a indepth="true" href="13.html">謎之資料結構</a>
              </td>
              <td class="text-center">
                86 / 144
              </td>
            </tr>
            <tr class="AC success">
              <td>
                14
              </td>
              <td>
                <a indepth="true" href="14.html">無限之基因</a>
              </td>
              <td class="text-center">
                43 / 176
              </td>
            </tr>
            <tr class="AC success">
              <td>
                15
              </td>
              <td>
                <a indepth="true" href="15.html">小可魚 VS. 大可魚</a>
              </td>
              <td class="text-center">
                62 / 205
              </td>
            </tr>
            <tr class="AC success">
              <td>
                16
              </td>
              <td>
                <a indepth="true" href="16.html">推銷遊戲</a>
              </td>
              <td class="text-center">
                48 / 101
              </td>
            </tr>
            <tr class="AC success">
              <td>
                17
              </td>
              <td>
                <a indepth="true" href="17.html">程度差距 EX</a>
              </td>
              <td class="text-center">
                21 / 98
              </td>
            </tr>
            <tr class="AC success">
              <td>
                18
              </td>
              <td>
                <a indepth="true" href="18.html">SELECT</a>
              </td>
              <td class="text-center">
                23 / 40
              </td>
            </tr>
            <tr class="AC success">
              <td>
                19
              </td>
              <td>
                <a indepth="true" href="19.html">胖胖兮的書架</a>
              </td>
              <td class="text-center">
                15 / 88
              </td>
            </tr>
            <tr>
              <td>
                20
              </td>
              <td>
                <a indepth="true" href="20.html">蚯蚓排隊問題</a>
              </td>
              <td class="text-center">
                2 / 13
              </td>
            </tr>
            <tr class="AC success">
              <td>
                21
              </td>
              <td>
                <a indepth="true" href="21.html">判斷奇數</a>
              </td>
              <td class="text-center">
                58 / 74
              </td>
            </tr>
            <tr class="AC success">
              <td>
                22
              </td>
              <td>
                <a indepth="true" href="22.html">城堡、主教、國王</a>
              </td>
              <td class="text-center">
                53 / 86
              </td>
            </tr>
            <tr class="AC success">
              <td>
                23
              </td>
              <td>
                <a indepth="true" href="23.html">費式數列區間</a>
              </td>
              <td class="text-center">
                45 / 79
              </td>
            </tr>
            <tr class="AC success">
              <td>
                24
              </td>
              <td>
                <a indepth="true" href="24.html">最短路問題</a>
              </td>
              <td class="text-center">
                38 / 74
              </td>
            </tr>
            <tr class="AC success">
              <td>
                25
              </td>
              <td>
                <a indepth="true" href="25.html">一個簡單問題</a>
              </td>
              <td class="text-center">
                33 / 69
              </td>
            </tr>
            <tr>
              <td>
                26
              </td>
              <td>
                <a indepth="true" href="26.html">蚯蚓喜歡迴文</a>
              </td>
              <td class="text-center">
                2 / 10
              </td>
            </tr>
            <tr class="AC success">
              <td>
                27
              </td>
              <td>
                <a indepth="true" href="27.html">分數比大小</a>
              </td>
              <td class="text-center">
                52 / 118
              </td>
            </tr>
            <tr class="AC success">
              <td>
                28
              </td>
              <td>
                <a indepth="true" href="28.html">小飛象與區間</a>
              </td>
              <td class="text-center">
                25 / 43
              </td>
            </tr>
            <tr class="AC success">
              <td>
                29
              </td>
              <td>
                <a indepth="true" href="29.html">皮皮與球球</a>
              </td>
              <td class="text-center">
                45 / 78
              </td>
            </tr>
            <tr class="AC success">
              <td>
                30
              </td>
              <td>
                <a indepth="true" href="30.html">小月考考你</a>
              </td>
              <td class="text-center">
                31 / 44
              </td>
            </tr>
            <tr class="AC success">
              <td>
                31
              </td>
              <td>
                <a indepth="true" href="31.html">笨笨兮的 Treap</a>
              </td>
              <td class="text-center">
                19 / 31
              </td>
            </tr>
            <tr class="AC success">
              <td>
                32
              </td>
              <td>
                <a indepth="true" href="32.html">判斷奇數 EX</a>
              </td>
              <td class="text-center">
                53 / 66
              </td>
            </tr>
            <tr class="AC success">
              <td>
                33
              </td>
              <td>
                <a indepth="true" href="33.html">城堡、主教、國王 EX</a>
              </td>
              <td class="text-center">
                45 / 127
              </td>
            </tr>
            <tr class="AC success">
              <td>
                34
              </td>
              <td>
                <a indepth="true" href="34.html">費式數列區間 EX</a>
              </td>
              <td class="text-center">
                32 / 80
              </td>
            </tr>
            <tr class="AC success">
              <td>
                35
              </td>
              <td>
                <a indepth="true" href="35.html">最短路問題 EX</a>
              </td>
              <td class="text-center">
                37 / 55
              </td>
            </tr>
            <tr class="AC success">
              <td>
                36
              </td>
              <td>
                <a indepth="true" href="36.html">一個簡單問題 EX</a>
              </td>
              <td class="text-center">
                32 / 51
              </td>
            </tr>
            <tr>
              <td>
                37
              </td>
              <td>
                <a indepth="true" href="37.html">蚯蚓喜歡迴文 EX</a>
              </td>
              <td class="text-center">
                2 / 3
              </td>
            </tr>
            <tr class="AC success">
              <td>
                38
              </td>
              <td>
                <a indepth="true" href="38.html">分數比大小 EX</a>
              </td>
              <td class="text-center">
                17 / 60
              </td>
            </tr>
            <tr class="AC success">
              <td>
                39
              </td>
              <td>
                <a indepth="true" href="39.html">小飛象與區間 EX</a>
              </td>
              <td class="text-center">
                22 / 41
              </td>
            </tr>
            <tr class="AC success">
              <td>
                40
              </td>
              <td>
                <a indepth="true" href="40.html">皮皮與球球 EX</a>
              </td>
              <td class="text-center">
                44 / 54
              </td>
            </tr>
            <tr class="AC success">
              <td>
                41
              </td>
              <td>
                <a indepth="true" href="41.html">小月考考你 EX</a>
              </td>
              <td class="text-center">
                16 / 56
              </td>
            </tr>
            <tr>
              <td>
                42
              </td>
              <td>
                <a indepth="true" href="42.html">笨笨兮的 Treap EX</a>
              </td>
              <td class="text-center">
                11 / 27
              </td>
            </tr>
            <tr class="AC success">
              <td>
                43
              </td>
              <td>
                <a indepth="true" href="43.html">芭樂題</a>
              </td>
              <td class="text-center">
                52 / 72
              </td>
            </tr>
            <tr class="AC success">
              <td>
                44
              </td>
              <td>
                <a indepth="true" href="44.html">正方形的世界</a>
              </td>
              <td class="text-center">
                35 / 128
              </td>
            </tr>
            <tr class="AC success">
              <td>
                45
              </td>
              <td>
                <a indepth="true" href="45.html">斷開連結</a>
              </td>
              <td class="text-center">
                34 / 110
              </td>
            </tr>
            <tr class="AC success">
              <td>
                46
              </td>
              <td>
                <a indepth="true" href="46_001.html">邶陳的入侵</a>
              </td>
              <td class="text-center">
                30 / 204
              </td>
            </tr>
            <tr class="AC success">
              <td>
                47
              </td>
              <td>
                <a indepth="true" href="47.html">球的進化</a>
              </td>
              <td class="text-center">
                13 / 23
              </td>
            </tr>
            <tr>
              <td>
                48
              </td>
              <td>
                <a indepth="true" href="48.html">蜥蜴塔基地台</a>
              </td>
              <td class="text-center">
                5 / 66
              </td>
            </tr>
            <tr class="AC success">
              <td>
                49
              </td>
              <td>
                <a indepth="true" href="49.html">胖胖兮的書架 EX</a>
              </td>
              <td class="text-center">
                25 / 38
              </td>
            </tr>
            <tr>
              <td>
                50
              </td>
              <td>
                <a indepth="true" href="50.html">分組活動</a>
              </td>
              <td class="text-center">
                6 / 133
              </td>
            </tr>
            <tr>
              <td>
                51
              </td>
              <td>
                <a indepth="true" href="51.html">葡瓜皮運輸問題</a>
              </td>
              <td class="text-center">
                12 / 58
              </td>
            </tr>
            <tr>
              <td>
                52
              </td>
              <td>
                <a indepth="true" href="52.html">下棋</a>
              </td>
              <td class="text-center">
                0 / 7
              </td>
            </tr>
            <tr class="AC success">
              <td>
                53
              </td>
              <td>
                <a indepth="true" href="53.html">電力傳輸系統</a>
              </td>
              <td class="text-center">
                49 / 92
              </td>
            </tr>
            <tr class="AC success">
              <td>
                54
              </td>
              <td>
                <a indepth="true" href="54.html">香蕉題</a>
              </td>
              <td class="text-center">
                64 / 210
              </td>
            </tr>
            <tr>
              <td>
                55
              </td>
              <td>
                <a indepth="true" href="55.html">獵殺任務</a>
              </td>
              <td class="text-center">
                6 / 32
              </td>
            </tr>
            <tr class="AC success">
              <td>
                56
              </td>
              <td>
                <a indepth="true" href="56.html">最佳二元搜尋樹</a>
              </td>
              <td class="text-center">
                25 / 70
              </td>
            </tr>
            <tr class="AC success">
              <td>
                57
              </td>
              <td>
                <a indepth="true" href="57.html">雅量</a>
              </td>
              <td class="text-center">
                38 / 133
              </td>
            </tr>
            <tr>
              <td>
                58
              </td>
              <td>
                <a indepth="true" href="58.html">紅白歌合戰</a>
              </td>
              <td class="text-center">
                2 / 6
              </td>
            </tr>
            <tr class="AC success">
              <td>
                59
              </td>
              <td>
                <a indepth="true" href="59.html">A+ 遊戲</a>
              </td>
              <td class="text-center">
                15 / 110
              </td>
            </tr>
            <tr>
              <td>
                60
              </td>
              <td>
                <a indepth="true" href="60.html">公車</a>
              </td>
              <td class="text-center">
                0 / 1
              </td>
            </tr>
            <tr>
              <td>
                61
              </td>
              <td>
                <a indepth="true" href="61.html">測地線</a>
              </td>
              <td class="text-center">
                0 / 0
              </td>
            </tr>
            <tr>
              <td>
                62
              </td>
              <td>
                <a indepth="true" href="62.html">柳橙題</a>
              </td>
              <td class="text-center">
                36 / 72
              </td>
            </tr>
            <tr>
              <td>
                63
              </td>
              <td>
                <a indepth="true" href="63.html">混沌元素</a>
              </td>
              <td class="text-center">
                30 / 222
              </td>
            </tr>
            <tr>
              <td>
                64
              </td>
              <td>
                <a indepth="true" href="64.html">球的序列</a>
              </td>
              <td class="text-center">
                24 / 63
              </td>
            </tr>
            <tr>
              <td>
                65
              </td>
              <td>
                <a indepth="true" href="65.html">數數迴文</a>
              </td>
              <td class="text-center">
                17 / 84
              </td>
            </tr>
            <tr>
              <td>
                66
              </td>
              <td>
                <a indepth="true" href="66.html">感染問題</a>
              </td>
              <td class="text-center">
                5 / 15
              </td>
            </tr>
            <tr>
              <td>
                67
              </td>
              <td>
                <a indepth="true" href="67.html">慘兮兮</a>
              </td>
              <td class="text-center">
                15 / 80
              </td>
            </tr>
            <tr class="AC success">
              <td>
                68
              </td>
              <td>
                <a indepth="true" href="68.html">胖胖天特大薯</a>
              </td>
              <td class="text-center">
                1 / 33
              </td>
            </tr>
            <tr>
              <td>
                69
              </td>
              <td>
                <a indepth="true" href="69.html">聖騎士</a>
              </td>
              <td class="text-center">
                0 / 1
              </td>
            </tr>
            <tr class="AC success">
              <td>
                70
              </td>
              <td>
                <a indepth="true" href="70.html">迷宮魔法</a>
              </td>
              <td class="text-center">
                14 / 87
              </td>
            </tr>
            <tr>
              <td>
                71
              </td>
              <td>
                <a indepth="true" href="71.html">餅乾與防潮箱</a>
              </td>
              <td class="text-center">
                1 / 13
              </td>
            </tr>
            <tr class="WA danger">
              <td>
                72
              </td>
              <td>
                <a indepth="true" href="72.html">我太受歡迎了該怎麼辦</a>
              </td>
              <td class="text-center">
                0 / 9
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <script type="text/javascript">
        $(".AC").addClass('success');
        $(".WA").addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
