<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  <script src="jax.js" type="text/javascript"></script><script src="fontdata.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="r.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="" id="MathJax_Message">Loading [MathJax]/jax/output/HTML-CSS/jax.js</div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="3_002.html">IOICamp Day 3 - Debug Challenge</a>
          </li>
          <li>
            <a indepth="true" href="3_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_003.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_002.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:21</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><h2 class="text-center">
  Problem R. 小飛象與區間 EX
</h2>
<p class="text-center">
  Time Limit: 1000 ms<br>
  Memory Limit: 262144 KB
</p>
<h3>
  Description
</h3><p>在動物園裡有 <span class="MathJax_Preview">n</span><script id="MathJax-Element-1" type="math/tex">n</script> 顆球排成一列，由左到右編號為 <span class="MathJax_Preview">1 \sim n</span><script id="MathJax-Element-2" type="math/tex">1 \sim n</script> 每顆球一剛開始都是白色的。</p>
<p>小飛象喜歡把球重新上色，總共有 <span class="MathJax_Preview">m</span><script id="MathJax-Element-3" type="math/tex">m</script> 次操作，第 <span class="MathJax_Preview">i</span><script id="MathJax-Element-4" type="math/tex">i</script> 次操作會把編號在區間 <span class="MathJax_Preview">[A_i,B_i]</span><script id="MathJax-Element-5" type="math/tex">[A_i,B_i]</script> 的球全部重新塗上顏色，可選擇要全塗白色或全塗黑色，<span class="MathJax_Preview">m</span><script id="MathJax-Element-6" type="math/tex">m</script> 次操作結束後，這 <span class="MathJax_Preview">n</span><script id="MathJax-Element-7" type="math/tex">n</script> 顆球有幾種不同的塗色方式？只要有一顆球顏色不同就算不同種塗色方式。</p>
<p>請給出 edit distance 與下列程式碼補超過 <span class="MathJax_Preview">3</span><script id="MathJax-Element-8" type="math/tex">3</script> 的解。</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp hljs  hljs "><span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;cstdio&gt;</span></span></span>
<span class="ot"><span class="hljs-preprocessor"><span class="hljs-preprocessor">#include&lt;cstring&gt;</span></span></span>
<span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span></span> <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">namespace</span></span></span> <span class="hljs-built_in"><span class="hljs-built_in">std</span></span>;
<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> main(){
    <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> T;
    <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d"</span></span></span>,&amp;T);
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">while</span></span></span>(T--){
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> n,m;
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> L[<span class="dv"><span class="hljs-number"><span class="hljs-number">50</span></span></span>],R[<span class="dv"><span class="hljs-number"><span class="hljs-number">50</span></span></span>];
        <span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d"</span></span></span>,&amp;n,&amp;m);
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span>(<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i=<span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;i&lt;m;i++)<span class="hljs-built_in"><span class="hljs-built_in">scanf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%d%d"</span></span></span>,&amp;L[i],&amp;R[i]);
        <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">long</span></span></span> <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">long</span></span></span> res = <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>;
        <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> i = <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; i &lt; m; i++)
        {
            <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> b[n];
            <span class="hljs-built_in"><span class="hljs-built_in">memset</span></span> (b, <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>, <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">sizeof</span></span></span> (b));
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> k = L[i]; k &lt;= R[i]; k++)
                b[k] = <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> j = i + <span class="dv"><span class="hljs-number"><span class="hljs-number">1</span></span></span>; j &lt; m; j++)
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> k = L[j]; k &lt;= R[j]; k++)
                    b[k] = <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">false</span></span></span>;
            <span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">bool</span></span></span> ok = <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">false</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">for</span></span></span> (<span class="dt"><span class="hljs-keyword"><span class="hljs-keyword">int</span></span></span> k = <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>; k &lt; n; k++)
                <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (b[k])
                    ok = <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">true</span></span></span>;
            <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span></span> (ok)
                res &lt;&lt;= <span class="hljs-number"><span class="hljs-number">1L</span></span>;
        }
        <span class="hljs-built_in"><span class="hljs-built_in">printf</span></span>(<span class="st"><span class="hljs-string"><span class="hljs-string">"%lld</span></span></span><span class="ch"><span class="hljs-string"><span class="hljs-string">\n</span></span></span><span class="st"><span class="hljs-string"><span class="hljs-string">"</span></span></span>,res);
    }
    <span class="kw"><span class="hljs-keyword"><span class="hljs-keyword">return</span></span></span> <span class="dv"><span class="hljs-number"><span class="hljs-number">0</span></span></span>;
}</code></pre>

<h3>
  Input Format
</h3>
<p>第一行有一個正整數 <span class="MathJax_Preview">T</span><script id="MathJax-Element-9" type="math/tex">T</script> <span class="MathJax_Preview">(T \leq 80)</span><script id="MathJax-Element-10" type="math/tex">(T \leq 80)</script>，代表有幾組測試資料。</p>
<p>每組測試資料第一行有兩個正整數 <span class="MathJax_Preview">n</span><script id="MathJax-Element-11" type="math/tex">n</script>、<span class="MathJax_Preview">m</span><script id="MathJax-Element-12" type="math/tex">m</script>，接著有 <span class="MathJax_Preview">m</span><script id="MathJax-Element-13" type="math/tex">m</script> 行，每行兩個數 <span class="MathJax_Preview">A_i</span><script id="MathJax-Element-14" type="math/tex">A_i</script> 及 <span class="MathJax_Preview">B_i</span><script id="MathJax-Element-15" type="math/tex">B_i</script>，並保證 <span class="MathJax_Preview">1 \leq n \leq 1000</span><script id="MathJax-Element-16" type="math/tex">1 \leq n \leq 1000</script>，<span class="MathJax_Preview">1 \leq m \leq 50</span><script id="MathJax-Element-17" type="math/tex">1 \leq m \leq 50</script>，以及 <span class="MathJax_Preview">1 \leq a \leq b \leq n</span><script id="MathJax-Element-18" type="math/tex">1 \leq a \leq b \leq n</script>。</p>

<h3>
  Output Format
</h3>
<p>每組測試資料請輸出一行一個整數，代表問題的答案。</p>

<h3>
  Sample Input
</h3>
<pre>3
4 3
1 1
2 2
3 3
3 3
1 3
1 1
2 3
1000 1
47
747
</pre>
<h3>
  Sample Output
</h3>
<pre>8
4
2
</pre>
<a class="btn btn-primary" href="http://ioicamp-judge.csie.org/contests/3/problems/R/submit">Submit</a>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  
<div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: 'MathJax_Size4',monospace;" id="MathJax_Font_Test">() [] {} </div>

</body></html>
