<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="submissions_004.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="2_002.html">IOICamp Day 2 - 個人賽</a>
          </li>
          <li>
              <a indepth="true" href="2_002.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions_004.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="users_003.html">Standings</a>
          </li>
          <li>
            <a><label class="label label-info">19:45:28</label></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-12">
        <table class="table">
          <thead>
            <tr>
              <th class="col-lg-1">
                ID
              </th>
              <th class="col-lg-2">
                User
              </th>
              <th class="col-lg-3">
                Problem
              </th>
              <th class="col-lg-2">
                Status
              </th>
              <th class="col-lg-1">
                Time
              </th>
              <th class="col-lg-1">
                Memory
              </th>
              <th class="col-lg-2">
                Submit Time
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1695">1695</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                850 ms
              </td>
              <td>
                584 KB
              </td>
              <td>
                2014-01-23 21:54:42
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1677">1677</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                848 ms
              </td>
              <td>
                584 KB
              </td>
              <td>
                2014-01-23 21:51:28
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1651">1651</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                915 ms
              </td>
              <td>
                888 KB
              </td>
              <td>
                2014-01-23 21:41:37
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1631">1631</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Other
              </td>
              <td>
                
              </td>
              <td>
                
              </td>
              <td>
                2014-01-23 21:33:57
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1616">1616</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                914 ms
              </td>
              <td>
                196 KB
              </td>
              <td>
                2014-01-23 21:28:21
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1608">1608</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="g_003.html">G - 胖胖兮的書架</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                891 ms
              </td>
              <td>
                8592 KB
              </td>
              <td>
                2014-01-23 21:25:49
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1543">1543</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="c_003.html">C - 小可魚 VS. 大可魚</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                1797 ms
              </td>
              <td>
                16156 KB
              </td>
              <td>
                2014-01-23 21:03:08
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1449">1449</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="f_004.html">F - SELECT</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                401 ms
              </td>
              <td>
                768 KB
              </td>
              <td>
                2014-01-23 20:29:05
              </td>
            </tr>
            <tr class="danger">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1434">1434</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="f_004.html">F - SELECT</a>
              </td>
              <td class="submission-status">
                Wrong Answer
              </td>
              <td>
                393 ms
              </td>
              <td>
                768 KB
              </td>
              <td>
                2014-01-23 20:24:59
              </td>
            </tr>
            <tr class="success">
              <td>
                <a href="http://ioicamp-judge.csie.org/contests/2/submissions/1350">1350</a>
              </td>
              <td>
                <span>jackyliuxx</span>
              </td>
              <td>
                <a indepth="true" href="a_003.html">A - 謎之資料結構</a>
              </td>
              <td class="submission-status">
                Accepted
              </td>
              <td>
                221 ms
              </td>
              <td>
                1280 KB
              </td>
              <td>
                2014-01-23 20:00:48
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagenater col-lg-offset-1 col-lg-10 text-center">
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/contests/2/submissions/page/1">
              <div class="pagerlabel">
                |&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/contests/2/submissions/page/1">
              <div class="pagerlabel">
                &lt;&lt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <div class="pagerlabel">
              1
            </div>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/contests/2/submissions/page/1">
              <div class="pagerlabel">
                &gt;&gt;
              </div>
            </a>
          </div>
          <div class="pageritem">
            <a href="http://ioicamp-judge.csie.org/contests/2/submissions/page/1">
              <div class="pagerlabel">
                &gt;|
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <script type="text/javascript">
        $('td.submission-status:contains(Accepted)').parent().addClass('success');
        $('td.submission-status:contains(Waiting)').parent().addClass('warning');
        $('td.submission-status').not(':contains(Accepted), :contains(Waiting)').parent().addClass('danger');
      </script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
