<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="pangu.js"></script>
    <script src="mathjax.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
    
    <script src="highlight.pack.js"></script>
    <title>IOICamp Judge</title>
    
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  
<link rel="stylesheet" type="text/css" href="submit_005.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a indepth="true" class="navbar-brand" href="index.html">IOICamp Judge</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a indepth="true" href="problems.html">Problems</a>
          </li>
          <li>
            <a indepth="true" href="submissions.html">Submissions</a>
          </li>
          <li>
            <a indepth="true" href="contests.html">Contests</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a indepth="true" href="46.html">jackyliuxx</a>
          </li>
          <li id="logout">
            <a href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container"><div class="col-lg-12">
  <form action="http://ioicamp-judge.csie.org/submissions" class="form-horizontal" method="post">
    <input name="contest_id" value="" type="hidden">
    <div class="form-group">
      <label class="col-lg-2 control-label" for="input-problem_id">Problem ID</label>
      <div class="col-lg-8">
        <input value="6" class="form-control" id="input-problem_id" name="problem_id" placeholder="Problem ID" type="number">
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label" for="input-language">Language</label>
      <div class="col-lg-8">
        <select class="form-control" id="input-language" name="language">
          <option>
            C++
          </option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label" for="input-source_code">Source Code</label>
      <div class="col-lg-8">
        <textarea class="form-control" id="input-source_code" name="source_code" placeholder="Source Code" rows="20"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-offset-2 col-lg-10">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">
  $('#input-problem_id').attr('value', 6);
</script>
    </div>
    <script type="text/javascript">
      pangu.page_spacing();
      $('#logout').click(function() {
        $('<form action="/logout" method="POST">').appendTo("body").submit();
      });
    </script>
  


</body></html>
