10 10
........oo
oooooxoooo
oxooxxxo..
xxoooooo..
xoooxooo.x
ooxxxxoooo
oooooxxoox
ooooooxoox
ooooooooxx
oooooooooo

10 10
.........o
oooooxoooo
oxooxxxo..
xxoooooo..
xoooxooo.x
ooxxxxoooo
oooooxxoox
ooooooxoox
ooooooooxx
oooooooooo

10 10
........oo
oooooxoooo
oxooxxx...
xxoooooo..
xoooxooo.x
ooxxxxoooo
oooooxxoox
ooooooxoox
ooooooooxx
oooooooooo

4 10
..........
..........
..........
..........

10 10
.x..x.....
oooooxoooo
oxooxxx...
xxoooooo..
xoooxooo..
ooxxxxoo..
oooooxxoox
ooooooxoox
ooooooooxx
oooooooooo

2 15
...............
...............

7 7
xxxxoxo
oxooxxx
xxoooxx
xooxoxx
oxxxxoo
xoooxxo
xxxooxo

7 7
....o.o
o.oo...
..ooo..
.oo.o..
o....oo
.ooo..o
...oo.o

0 0

