2 2 3
OOC
BCC
-2 2 0 0

AOO
AAB
5 0 0 -2

XXY
XOO
0 0 -5 -5

YZZ
OOZ
0 5 2 0

2 8 14
88,           
8888.         
:8888b        
  8888        
-.:888b       
' d8888       
 ,88888       
':88888       
0 3 -1 0

         o8%88
       o88%888
      8'-    -
     8'       
    d8.-=. ,==
    >8 `~` :`~
    88        
    88b. `-~  
0 0 -5 -3

.:88888       
:::8888       
:' 8888b      
    8888b     
    ,%888b.   
    %%%8--'-. 
   _%-' ---  -
.-'   =  --.  
1 4 0 0

    888b ~==~ 
    88888o--:'
    `88888| ::
    8888^^'   
   d888       
  d88%        
 /88:.__ ,    
     '''::===.
5 0 0 -4

4 10 15
        ;%%%%%`
        %%%%%%%
        %%%%%%%
        %%%%%%%
        %%%%%%%
        %%%%%%%
        %%%%%%%
        `%%%%,;
         `%,;;;
          `%;;;
-1 0 0 -1

  .%%%%%%%%%%%%
 .%%%%%%%%%%%.s
.%.%.%.%.%.%.SS
%;;;;;;;;;%,SSS
;;;;;;;;;;;,SSS
 `;;;;;;;;'%`SS
          %%%`S
          ;%%%%
         .%`%%%
         %%%`%%
5 0 1 4

,,,..          
%,%%%%%%,.     
%%%%%%%%%%%%,;%
%%%,%%%%%%%%%%;
%%%%%%%%%%%%%%%
.%%%,%% .%%%%%%
%%%%%%%%%%%%%%%
%%'   #`%%%%%%%
%%,.  .,%%%%%%%
@@@@a;a@@@a;%%%
0 -3 -2 2

%%%%%%%%%%;a@@@
%%%%%%%%%;@@@a@
Ss`%%%%%%%;@@@@
;SSs %%%%%%%%%%
;;;sSs,s@SSSS@,
SSs;;Ss@@SSSS@@
SSSSSSs@@SSSS@@
SSSSSS'`@SSSS@s
SSSS'.SSSssssSS
"%%.sSSSSS^SSSS
3 -2 -3 -2

%%%%.          
%%%%%,         
%%%%%%%,       
%%%%%%%%%,     
%%%%%%%%%%%,   
%,%%%,%%%,%%%, 
;;;;;;;;;;;;,%,
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;'
;;;;;;;;;;;;'  
4 -3 0 0

,.          ..,
%;%,   .,%%%%%%
@a;;,%%%%%%%%%%
@a;,%%%%%%%%%%%
;,%%%%%%%%%%%%%
%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%;a
0 5 -3 3

             `%
              `
         ,sSSSS
       .S@S;;;;
       S@@SSss;
       `S@@SSSS
       .S@@SSSS
       S@@SSSSS
      %`S@SSSSS
    .%%%%,"""""
-4 0 -5 2

%,%'           
%%.            
%%%            
%%%,           
%%%%           
%%%%           
%%%'           
%%%            
%'%            
%%%.           
3 3 -4 0

               
.,,,,.         
%;%;%;%%,      
a@@@@a;%%%     
;a@@@@;%%%     
%;a@@;%%%'     
%%;%%%%'       
%%%'           
%%%            
%%%            
0 -2 2 0

SS,%%"""",%%%%%
SSS,%%%%%%%%%%%
SSSS,%,%%%%%%%%
SSS'%%%%%%%%%%%
S'%%%%%,%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%,%%%%%%%%
%%%%%%%%%%%%%%%
%%%%,%%%%%%%%%%
%%%%%%%%%%%%%%'
-2 1 3 -3

%%%%%%%%%%%%%%%
;%:%:%:%:%%%'`%
%%%%%%%%%%%%. `
%%%%%%%%%%%%%  
%%%%%%%%%%%%%. 
%%%%%%%%%%%%%% 
%,%%%,%%%,%%,%.
;;;;;;;;;;;;;,%
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;'
3 1 0 5

        .,%%%%%
      .%%%;%;%;
      %%%;a@@@@
      %%%;@@@@@
      `%%%;@@@a
        `%%%;;,
           ```%
             %%
             %%
             %%
0 0 4 -5

%,%%%%%%%%%'%%%
%:%:%:%:%:%%%%%
%%%%%%%%%%%%%%%
 `%%%%%%%%%%%%%
   `%%%%%%%%%%%
     `%%%%%%%%%
       `%%%%%,;
        `%%,;;;
         `;;;;;
           `;;;
-3 -5 0 3

%%'            
%'    ..,,.    
  .,%%%,;;;;,  
,%%%%%%,;;;;;;,
%%%%%%%%,;;;;;;
%%%%%%%%%,;;;;;
%%%%%%%%%%%,;;;
%%%%%%%%%%%%%' 
%%%%%%%%%%'    
,%%%%%'        
-2 -1 -3 0

a@@@@a;a@@a@a;%
@@a@@@;a@a@a@;%
@@@@@;a@@@@@;%'
%%%%%%%%%%%%' .
sSSSSSSSSs,.%%%
sSs;;;;;;S@s,%%
sSSSSSs;;;@@S,%
`SSSSSSSSs@S',%
S`SSSSSSS@S'%%,
Ss%`SSSSSS'%%%%
2 2 2 1

.sSSSSSSS'.sSSS
SSSSSSSS'.SSSSS
SSSSSSS',SSSS^S
SS^SSSS,,SSS',S
S'%`SS';%`S'%,S
'%%,S'%%%%,%,S'
,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
3 -4 -3 -1

10 12 25
           ~~            
        <<~~~      <~~~~~
      <~~~        <~~~~~~
  :~<~~~       ~~~~~~~~~~
`           :~~~~~       
        :~~~~            
       `~~~~  .:xxx.    '
       `~~: ::!MMM$$$i.  
           ~:!!!!?$$$$$k>
       <<~~~!!!!X$$$$$$M!
~ ~ ~~~~~.XXMMMW$$$$R!MR!
         H*RR$$$$$$?!!$W$
0 -1 -2 -5

$$8MMMMMMMMMMMMMMMMMMMMMM
$$$$$$88MMMMMMMMMMMMMMMMM
R$$$$$$$$$8MMMMMMMMMMMMMM
$$N$$B$$$$$$$$8MMMMMMMMMM
$$$$$$$$$$IIIIRR?SSQMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$
@NWUC?""##*R$$$$$$$$$$$$$
$$$$$$$Wcu.  `````"""????
$$$$$$$$$$$$Nbu.         
$$$$$6T$T$$$$$?!!!!:..   
!!??!?#S$$$$*%!!!!!!!!!!:
!!!!!!!!!!!?!!!!!!!!!!!!!
-5 -1 -1 3

MMHHHHHXHHMMM@$$$$$$XW$RM
MMMMMMMMMMMMMMMMMMMRRRMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
MM?S??MMM?MMMMMMMMMMMMMMM
8MM@HW8UQUQMHSMMHMMMMMSSM
!!!@$$$$$$$$$$$$$$$$$8WWW
::W$RMN$$$$$$R#9$$$$$$$$$
!URMM$$$$$$$$M8$RMM$$$$$$
WRMM$$$$$$$$$$$MMM$$$$$$$
88$$$$$$$$$$$RMMM$$$$$$$$
MMM$$$$$$$$RS$$$$$$$$$$$$
M$$$$$$$$$6XRMM$$$$$$$$$M
2 -4 -5 2

!XUHMM!!!!!!!!!!!!!!X!!?!
$$$RMX!!!!!!!!!!!!!X!!!!!
$$$$MX!!!!!!!!!!!!!!!!!!!
MRRMM!!!!!!!!!!!!!!!!!!!!
$$$MX!?X!!!!!!!!!!XM!!!!!
#T?!!!!!!!!!!!!!!%M!!!!!!
U@@M!!!!!!!!!!!!!!!!!!!!!
@@M?!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-3 -1 4 -2

!!!!!!!!!!!!M$$$@*$$$T$$$
!!!!!!!!!!!!X$$$$$8@TB$$$
!!!!!!!!(!!!t6Z$$$$$$$$$$
!!!!!!!!!!!X$$$$$$$$$$$$$
!!!)!!!!!!X$W$$$$$$$$$$R$
!)!!!!!!!!!!TTTT?????!???
!!!!!!!!!!!!!!!!!!!!!!!!!
XUW?!!!!!!!!!!!!!!!!!!!!!
$$$!!!!!!!!!!!!!!!!!!!!!!
$$$K!!!!!~`  `~~!!!!!!!!!
M$$$X!~`          `~!!!!!
WWR#~              :  ``~
1 4 5 2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!!!!!!`~~
!!!!!!!!!!!!!!!!!!!!!!!.:
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!<
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-5 4 -3 -4

!!!XMMMMMMMM$RMRR@M8$$$$$
~!!!!!?M88888888$$$$$$$$$
~~~~~~~~"R$$$$$$$$$$$$$$$
~~~~~  `>!?*$$$$$$$$$$$$$
   ::<!!!!!!!#$$$$$$$$$$$
  <!!!!!!!!!!!!#$$$$$$$$$
:!!!!!!!~!!!!!!?!#$$$$$$$
<!!!!!!!!!!!!!!!!!!#$$$$$
!!!!!!!!!!!!!!!!!!!!!#$$$
!!!!!!!!!!!!!!!!!!!!!!!T$
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!X!!!XX
-1 2 -2 5

R$$$I@*T?TT?!!!:.!!!!!!!!
WX??!!!!!!!!!!!!!!!WUUX!!
!!!!!!!!!!!!!!!!!!!!TR$$$
!!!!!!!!!!!!!!!!!!!!!!!#$
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
5 3 -4 1

MMMMMMMM!MMM$$$$$$!!!!W$$
!!!!MMXXMMM$$$$$$$X!XMM$$
!!!!!XXMMM$$$$$$$$$$5MMM$
XXX!!!!!?#$$$$$$$$$RMMM$$
MM!!!!!!!!!?R$$$$T!!!?#$$
MM?"~!!!!!!!!?$R!!!!!!!!?
!!!!!!!!!!!!!!!X!!!!!!!!!
!!!!!!!!!!!!!!!X"`~!!!!!!
!!!!!!!!!!!XX!!.    `!!!!
!!!!!!!!XXMX!!!!!!:.   ``
!!!!!!!M!!?!X!!!!!!!!!:. 
!!!!!!!!!!!!!?!!!!!!!!!X!
5 2 3 -2

MMMMMMMMMMMMMMMMMMMMMMMMM
M?MMMMMMMMMMMMMMMMMMMMMMM
!??!!?!!!?!MMMMMMMMMMMMMM
!t@@@W$WWWWWWUUUUXXXX!%!?
~~~""##*#*tXXX!!!!?S7IIQQ
       ~~~<~~~~!!!!TT#%!!
~~~~~::<:!!!!!!!!!!!!!!!!
<::XUWWWWWWW@H@!t!XXXX!!!
W$$$$$$RRRMMMMMH!$HXXXXS?
B$$$$$$MMMM8888$W$B68Q2!!
$$$$$$$$RRRMMMMW5$$RTTT!@
$$$$$$RM??!!!!W$$#MM!XMMM
1 4 4 4

~~~~~~~~~~~<~!~~~~:~~~!!!
~~~~~~~~~~!~~~:::~~~~~~~~
~~~~~~~~~~~~<~~~~~!~~~~~~
~:::<~~:~~~~:~~~~~<<~~~~~
~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~~~~        
~~~~~~~~~~~~~~~~         
~~~~~~~~~~             :~
~~~~~`           :~~~~!!!
~~~            :~~~~:!!!!
              :~<~~\!!!!!
           :~~~~~~~!!!!!!
3 0 4 -2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
$$WWX!!!!!!!!!!!!!!!!!!!!
TW$W$R@$$WW!!!!!!!!!!!!!!
R65@*$$$$$#!!!!!!!!!!!!!!
R$R@$$$$$58!!!!!!!!!!!!!!
8N$$$$$I$$$X!!!!!!!!!!!!!
$$$$$6@M$$WU!!!!!!!!!!!!!
$$D@$R*$RR$$X!!!!!!!!!!!!
$$$RM$$B$$$$5!!!!!!!!!!!!
$B$$B$$$$$$$$X!!!!!!!!!!!
1 4 -4 2

MMMMMMMMMMMMMMMM$!~~~~   
MMMMMMMMMMMMMMM@$!~~     
$MMMMMMMMMMMMMMMM        
N8@MMMMMMMMMMMMMR       ~
MR$B@MMMMMMMMMMMM'~~~~~~~
MMMB8MMMMMMMMMMMX~~~~~~~ 
MMMM$MM@MMMMMMMRX~~~~~`: 
MMMM@BMRMMMMMMMM>        
5@MMMMMMMMMMMMMM         
MMMMMRMMMMMMMMRR<<~:~<~~:
5MMM@MMMRMMMMMMF~~~~~~~~~
MMMMMMRMMMMMMM$!~~~~~~~~~
3 -5 -2 5

M!MMMMMMMMMMMMM>        :
M!MMMMMMMMMMMMMR  ~'~~:~~
!XMMMMMMMMMMMMM$  `~~~~  
!MMMMMMMMMMMMMMM>   ~~~~:
!MMSMMMMMMMMMMMME   <<~~~
SMMMMMMMMMMMMMMMR    ~~~~
?MMMMMMMMMMMMMMM$   <~~::
MMMMMMMMMMMMMMMMM   ~~~~~
MMMMMMMMMMMMMMMM@>   '`~~
MMMMMMMMMMMMMMMMM>:::<~~~
MMMMMMMMMMMMMMMMN!~~~~<~~
RMMMMMMMMMMMMMMMM!~~~~~~ 
-1 -1 -3 -1

               '~~       
               ~~~       
~<~:~~~~~::::~           
`                        
                  :::<~~~
           ::~~~~~       
~~         `~~~          
             <!xx.      `
   <~:::<~~:!!!!!X:      
 ~~~     :!!!!!!!XM:     
 ~~~    !!!!!!!!XXM%h    
~~    .!!!!!!XXM!!!!!h   
0 2 -4 0

$$$$$D$R@R$$NR$$$$$$$$$$$
Z*$$$$$$$$R$$M$$$$$$$$$$$
$$N@$$$$$$$$$8@SW$R6$$$$$
$H$W$$6$$$$@$*?!!!!?TT*$$
W$$$$W$$$$$R!!!!!!!!!!!!!
$$$$$B8SZIX!!!!!!!!!!!!!!
#$$$D$$DW$!!!!!!!!!!!!!!!
!!T$$$$$$$!!!!!!!!!!!!!!!
!!M$$$$$$$$X!!!!!!!!!!!XX
!!!$TN$R$$$$!!!!!!!XW$$$$
!!!TT$$R$Z*$B!!!!!@$5$SRR
!!!!M$5I$W$R@U!!!!!?#$$$*
-2 3 3 2

     :::<~~~<~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~              
 '~~~                ~~~~
~~~                      
~~~             ~`       
~~~    `               .!
~                     :!!
                  : .X!!!
~              '~~~<@!!!!
~~          :`~~~ `@!!!X!
        ~~~~~~~   W!!!!M!
0 -5 5 -2

$$IR8R@$WR$M$$$$B$$$$$$S$
$$$$$6T$RI$$$$$9$I$Q@ZR$$
$$$$$$$$6$$$$$WRM*$$$$$$$
$$$$$$$$$$$6@$8$$$@N$$$$$
T*$$$$$$$$$$$$6$$N$$$$$$5
!!!?#$$$$$$$$$$$$$$$$*$$$
!!!!!!?*$$$$$$$$$$$$$@RR$
!!!!!!!!!MZ$$$$$$$$$$$$8R
XXX!!!!!!!R$$XR$$$$$$$$$$
$$$$R!!!!!!$$$NQ$$$$$$$$$
I$M!!!!!!!!!T$*$$$BR$$$$$
?!!!!!!!!!!!$$B$$#TR$$$$$
4 -2 -1 3

 ~~~~     ~~~     ::::::~
  ~~~~~~~      :<~~~     
             `~~         
            <~      <~~~~
    <~~         :~~~~~~~~
~~~      .~~`~~~~     ~~~
     '~~~~~              
     ` ~~                
<~~<~~                   
HHXXXxx.:oWx.            
MMMMMMMM$RMMMMMHHHHXXhxxx
MMMMMMM$RMMMMMMMMMMMMMMMM
0 0 -4 -3

$$$$NWWWXXXXX!!!!~``)!!!!
B$6$$$$$$$R$N$#!!!!!!!!!!
$HRIR$$$$$$$$?!!!!!!!!!!!
?T!*#R@I$$$$%!!!!!!!!!!!!
8$@NHXUX?!?R!!!!!!!!!!!!!
$$T6B$B$$R$!!!!!!!!!!!!!!
$$$$$$I6$$5!!!!!!!!!!!!!!
$$$$$$$$N$$!!!!!!!!!!!!!!
$$NT$$$$$$$M!!!!!!!!!!!!!
?%#R$$$$$$$$X!!!!!!!!!!!!
WUX!!!?T!#$$$X!!!!!<!!!!!
I$$$5N@UXX!!!?!!!!!!!!!!!
1 -2 -5 1

!!!XXMM?!!!!!!!!!!!!??MMX
!XHM!!!!!!!!!!!!!!!!!!!!!
M!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!XXUUXXX!!!!!!!!
!!!!XU!$$&M$B$$$$$$WX!!!!
!!X@$$9$$$X@$$$$$$$$$NX!!
X@$R8$9R$$X$$$$$$$$$$$$K!
$$$@R$$$$$M$$$$$$$$$$$$$&
W$N&Z$XM$$M$$$$$$$$$$$MRR
$RSM$$$$$$MM$$$$$$$$$MRM$
7$@$$$$$$5RM$$$$$$$$MMM@M
?M$$$$$$$MR&$$$$$$?!M?MXR
2 -2 4 0

!!!!:!!!!!!!!!!!!!M$@H!!M
!!!!!!!!!!!!!!!!HHMMMMMMM
!!!!!!!!!!!!!!!!!M8$@MMMM
!!!!!!!!!!!!!!!!!!R$$MMMM
!!!!!!!!!!!!!!!!!!!T$@MMM
!!!!!!!!!!!!!!!!!!!!?$RMM
!!!!!!!!!!!!!!!!!!!!!!RMM
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
2 4 0 1

       <~~~~~~~~  ~~~!!!!
  ::~~~~~~~~     <<~!!!!!
~~~~~~~~~       ~:~!!!!!!
<~~~~~~~      :~<!!!!!!!!
~~~~~~     ~~~~~!!!!!!!!!
  <       <~~~~~!!!!!!!!!
         ~~~~~~~!~~~!!!!!
    :: <~~~~~~~ <~<~~!!!!
<:~~~~~~~~~~    ~~~~~~!!!
~~~~~:      :~  <<:>~~!!!
 ~>~~~          ~!!!!!!!!
  :::           `!!!!!!!!
-4 0 0 -4

!~~~~~     :~~~          
 ~         `~            
...xx.     <~~~          
MS$$RMHHix:~:~~         :
M$$MMMMMMMMMh:         ~~
!$RMMMMMMMMMMMMi.   ~~~~<
X$?MM??MMMMMMMMMMk. ~~<<~
R$$$$8NU!!MMMMMMMMM<~~~~~
M$$$TR*$$X!!MMMMM$MM!~   
M$$?!!?!X#WX!MMMM$$MM<:` 
$$MHX!!!!?H$X!MMM$$$MMMMM
$#?MMM?M@MHM$!MMM$$$$M8MM
-3 -3 -2 -5

!!!!!!!!!!!!!!!!!!!!!!Xt@
!!!!!!X!!!!!!!XXU!WW7$$$$
!XH!U$$$$$$$$$$$S@$$$@M65
!?W$$$$$$$$$$5$$BMNIT$$$$
@$$$$$$$$$B$$$@$$$Q$$$$$R
$$$$$$$$$R$6$$$$$$$$$$8@$
$$$$$$$$$T@@W$$R$$$$5@6$$
$$$$$$$$$$N@W$$$$$$NR&#$R
$$$$$$$$$$$$$$$$$$IM@$$$$
!?#R$$$$$$$$$$$$$$$N$$$$$
!!!!!?T$$$$$$$$$$$$$$$$$$
!!!!!!!!!!?I$$$$$$$$$$$$$
-3 -4 -5 -3

XSM$$$$$$$$MM$$$T!!!!X!M!
!MM$$$$$$B$M?T!!!!!!%!MR!
$$$$$R**T?XX!!!!!!!!!XM!!
MMMMH!!!!!!!XM!!X!!XM!!!~
MMMMMXMHXX!!XMMXt@M!!~~<~
MMMMMM?MM$8WM!TSU*`~<~~~<
$@*****#TTSXX!$$"~~<~~~~~
$$$$$$$$$$$$$!?~~~~~~~~ `
$$$$$$$$$$$$$X!~    '    
$$$$$$$$$$$R$&! :~~~~:~~~
$$$$$$$$$$FtM$X>~~~~~~~~~
$$$$$$$$$":MM?!!~~~~~~~  
-4 -1 5 0

MMMM8@@MMMMMMR$~~~~~ ~   
MMMMMBMMMMMMRMF~~~~~~<   
MMM@MMMMMMMMM$~~~~~~~~~~ 
MM8MMMMM8MMMMR ~~~~~~~~~ 
@MMMMMMMMMMM$~~~~~~~~~ ''
MMMMMMMMMMRM$WiX::~~~~~~~
M@MMMMMMMMM$$$$$$$Nbi::~~
MMMMMMMMMM$$@R$$$$$$$$$$W
MMMMMMMMMM$R8$$$$*$$$$$$$
MMMMMMMMM$$$$$$$#@56D@$$$
MMMMMMMM$$$$$$R$$Z89$$$$$
$$$$$MMN$$$$$?$$$QT$$$$$$
2 -5 -5 -5

!!!!!!!!!!!!!!!!!XU!!!!!!
!!!!!!!!!!!!!!!!Q$R!!!!!!
$WW(!X!!!!!!XU@$$$!!!!!!!
$$$SI2$$WWX!!!!"?#!!!!!!!
R$$$$$$$TMB#5R*%:!!!!!!!!
!?*$$$$$$$$BM!!!!!!!!!!!!
!!!M$$$$$$$!!!!!!!!!!!!!!
!!!!XXT#R#!!!!!!!!!!!!!!!
!!!!!RNW!!!!!!!!!!!!!!!!!
!!!!!7$R!!!!!!!!!!!!!!!!!
!!!!!!N!!!!!!!!!!!!!!!!!!
!!!!!!7!!!!!!!!!!!!!!!!!!
-2 -1 4 -4

!!!!!!!!!!$$$$$$$MR$$$RMM
!!!!!!!!!!$$$$$$$MMMMMMMM
!!!!!!!!!!$$$$$$$RMMMMMMM
!!!!!!!!!!$$$$$$$RMMMMMMM
!!!!!!!!!!M$$$$$$RMMMMMMM
!!!!!!!!!!M$$$$$$MMMMMMMM
!!!!!!!!!!!$$$$$RMMMMMMMM
!!!!!!!!!!!$$8MMMMMMMMMMM
!!!!!!!!!!!M$$$MMMMMMMMMM
!!!!!!!!!!!!$$$$8MMMMMMMM
!!!!!!!!!!!!M$$$$$8MMMMMM
!!!!!!!!!!!!!$$$$$$$$$88$
1 -2 -5 5

!!!!!!!!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!!!!!!<<:
!!!!!!!!!!!!!!!~<!/!!!!!!
!!!!!!!!!!!!<!!!!!!!!!!!!
!!!!!!!!!\!!!!!!!!!!!!!!!
!!!!!<~!!!!!!!!!!!!!!!!!!
!!!!!!!/!!!!!!!!!!!!!!!!!
!!!!!!:<!!!!!!!!!!!!!!!!!
!!!!!!!<<<!!!!!!!!!!!!!!!
!!!!!!!!!>:!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!~!!!!!!!!!!!!!!!!!
1 -2 0 3

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!W!!!!!!!!!!!!!!!!!!
!!!!!X$&!!!!!!!!!!!!!!!!!
!!!!!8$#!!!!!!!!!!!!!!!!!
!!!!!?!~`!<!!!!!!!!!`~!!!
!!!!!!!!:: `~!!!!~~`~ .!!
!!!!~~~~~!!:. `      <!!!
!!~~~~~~~:~~~`` :   :!!!!
!  ~~~~~~~~~~~< ~' !!!!!!
 :~~~~~~~~~~    ' <!!!!!!
~~~~<<~~>    : ~  <!!!!!!
~~~~~~~~  ~'    ::!!!!!!!
-4 -2 4 -4

$$$$$$$$$$$U!!!!!!!!!!!!!
$$$$$$$$$$$$$X!!!!!!!!!!!
$$$$$$$$$$$$$$$U!!!!!!!!!
$$$$$$$$$$$$$$$$$WU!!!X!!
$$$$$$$$$$$$$$$$$$$$!!!!!
$$$$$$$$$$$$$$$$$#?!!!!!!
$$$$$$$$$$$$$$*?!!!!!!!!!
$$$$$$$$$$$*#~`<!!!!!!!!!
$$$$$$$$R#~~~~~!!!!!!!!!!
$$$$$RT!::~~~~<!!!!!!!!!!
#$$#!~~~~~~~~~!!!!!!!!!!!
~~~~~~~~~~~~~~~!!!!!!!!!!
-5 -1 0 2

#$5$I$NR$$$$$$$RTQ$$I$$TI
$8$$$$Z$$$$$$$$$$$$$$RMRI
$$$$MT!!!TTT*T*$$$$$$RNW$
$$R!!!!!!!!!!!!!!!!!!?*IT
N?!!!!!!!!!!!!!!!!!!!!!!@
!!!!!!!!!!!!!!!!!!!!!!!!?
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
5 3 -1 -3

!!?MMUX!!!!!!SMXMMM$MM$$$
!!!!!?#RWUX!SSRR$@$DQMM$$
!!!!!!!!!MR$$888MMMMMRR$$
!!!!!!!!!!!!!?##$$$$$$$$$
~!!!!!!!!!!!!!!!!!!??###*
<!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!!!!!!!tX!!!!!!!!!!!
~~!!!!!!!!!!!!?MMHHHXX!!!
~~~~!!!!!!!!!!!!!??MM!!!M
~~~~~!!!!!!!!!!!!!!?!!!HX
~~~~~~~!!!!!!!!!!!!!!!!!!
1 -1 0 -5

:::     ::       :::~~~~~
<:~ ~~~~<~~~~~~~<~~~~    
  ~~~~~~~~~ `~  ~~~      
:~~~~~                   
~~                      `
                  :    ~~
                  ~~~~~~ 
:~~:              ~~:~<~~
~~~~~~:        '~~~~~~~~~
~~~~~~       <~~~        
~~~~~~     :~~~~        '
       :::~~ `          '
2 1 1 5

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!XX!!!!!M!!!?!!
!!!!!!!!!!XMM!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!X
!!!!!!!!!!!!!!!!!!!!X!X@$
!!!!!!!!!X!!!!!!!XM!Q$$$$
!!!!!!!!!!M!!!!!!!H$$$$$$
!!!!!!!!!XXM!!!!!!!!!?T*$
!!!!!!!!XR!$X!!!!!!!!!!!!
!!!!!!!XM$XMK!!!!!!!!!!!!
!!!!!!XMMMRM$!!!!!!XM!!!!
5 2 -5 4

u@RMMM8$$$$$R$$$R!!!!!!!!
MMMM$$$$$5$$$$$T!!!!!!!!!
MM@MMRM88$$$$$$$$5@tWXX!!
MMMM8M$$$$$$$$$$lM6R$$$$$
MM8$$$$$$$$$$#@5BRR$$$$$$
$$$$$$RT9$R$$@IR$$$$$$$?$
$$$#T!!!$$ZRNWIWM$$$$$W*M
T!!!!!!SR$8H$$$$$$$@RN$M$
!!!!!!X$5$$$$$$$$$$$WW$$@
!!!!!WWM@@5$$$B@$$8$BI$$$
!!!XWBRM$$$$#W$$@MMTR$$$$
!XRR$$$$$T$RM5Z$*$$$$$$TW
4 -4 -1 -4

$$$$$$$$$$$R$RM$$$$$$$$$$
$$$$$$$$$$R$RM$$$$$$$$$$$
$$$$$$MMMR$RM$$$$$$RMMMMM
$$$$$$$N$$MM$$$$$$$MMMMMM
$$$$$$$$$MM$$$$$$$$$$6MMM
R$$$$#T?!?*$$$$$$$$$$$$?!
!?$$!!!!!!!!!#$$$$$#!!!!!
!!!M!!!!!!!!!!!$$$R!!!!!!
!!!~!!!!!!!!!!!!$R!!!!!!!
``    `~!!!!!!!!!!!!!!!!!
          .!!!!!!!X!!!!!!
!!:. ..:!!!!!!X!!!!!!!!!!
-1 2 -5 5

    ~~~~'   .X$R8$$$$$$$$
  ~~<~>    :@RM$$$$$$$$$$
:<~~~~::  XMMM$$$$$$RRMM"
~~~~~~~~ !XMM8$$$$$MM!~  
~~~     !!MMM$$$$RM!~    
       .!!MM$$$$RM~     ~
       !!!MMM$$$Mf       
   ~   !!!MMMR$$&        
:~~    !!!!?MMMR5Nu....  
~~     '!!!!?MMMMMMR$$$R@
        4!!!!!MMMMM$RMMMM
         ~!!!!!!?M@$MMMMM
-4 0 3 3

!!!!!$$$$$$$N$NX!!!!!!!!!
!!!!!$$$$$$$$N@$WX!!!!!!!
!!!!X$$$$$$$$$*RT)!!!!!!!
!!!!X$$$$$$$$$?!!!!!!!!!!
!!!!8@D$$$N$T!!!!!!!!!!!!
!!t@$$RBW$#!(!!!!!!!!!!!!
!X$#T!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!X@
!!!!!!!!!!!!!!!!!!!!!!!!#
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!@
-3 3 -1 -4

         ~~~~:   XR!!!!t!
        `~<~~   :$X!!!!!!
       ~~~~    .$$$$W!!!!
    `~~        t$$$$$K!!!
~`~`          :$$$$$$R!!!
     ::~~~'~~~9$$$$$$E!!!
  :~<~~      '$$$$$$$!!!M
 ~~~         9$$$$$$R!!!X
~~~~     `~`:$$$$$$$XUXHM
~~~~   :~~~~t$$$$$$$$$$$8
~~    ~~~~~<8$$$$$$$$$$$$
XHx:<::::!!!$$$$$$$$$$$$$
-5 3 1 1

MMMMMMHM$$$$$$$W!#$EZRBN~
MMMMMMMMXMI$$W$$$U!#$$9B<
MMMMMMMMMMM$M$I*$$$U!R$$(
XMMMMMMMMMM$9BI$WI$$$X?T!
MMMMMMMMMMHB$$$R@$*T!!!!!
MMMMSMMMMMM$@@RMT!!!!!!!!
?M?!!tX?MM$$$$R!!!!!!!!!!
X!!X!%HM!U$$$$X!!!!XXXHX8
HMX!?X!!$I$NR$$$$$I$$$$$5
MMM%!MW@$$$$$Q$$$$$$$IQ#R
$MMM@$$$$$$$$$$$$$$$$$$$$
8$$$$$$$$$I$DWTB$$WB$$$$$
2 -2 -5 -4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!XH
!!!!!!!!!!!!!!!!!!!!!!HMM
!!!!!!!!!!!!!!!!!!XX!H!!!
!!!!!!!!!!!!!!XHMMMM!XHXM
!!!!!!!!!!!!!XMMMMN$88$B@
-4 -5 -2 -2

         ~!!!!!!!!!!!!!!!
          ~!!!!!!!!!!!!!!
            ~!!!!!!!!!!!!
             `!!!!!!!!!!!
               `!!!!!!!!!
                 `~!!!!!!
                  .:!!!!!
     -         .:!!!!!!!!
           .:!!!!!!!!!!!!
        .:!!!!!!!!!!!!!!!
    .:!!!!!!!!!!!!!!!!!!!
  '!!!!!!!!!!!!!!!!!!!!!!
-5 0 -5 -1

!!!!!!!?M$$M$!!!!!@@DHXX!
!NX!!!M!M$$R$!!!!!XSXX!?!
!?R!!X!!MR$R$!!!!!!??!!!!
!!MX!!!XMX$$R!!!!!!!!!u@$
!!!M!!XMMX$R?!!!!`.z@$$$$
!!X?!MXMM!!MM .uW$$$$$$$$
!X!!!!MM!!X!N@$$$$$$$$$$$
MM!!!!$!!XXX$$$$$$$$$$$$$
!!!!HMMXW$5?T#**R$$$$$$$$
!XWNM!!XM58WWUUUX!!!!!!??
HMR?!XRMXRT*R$$$$$$$*BUWW
$!!!X$MMX$*MWHXUSTT**@RT$
5 2 1 -5

M$$$$$$X!X$$$$$$$$$$!X?M!
R$$$$$$$U$RMMM$$$$$$X!!M~
MMMMMMMMMMMMMMRRRR$$@HMX.
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
UUW8@$$NW86QMMMSMMMMMMMMM
$$$$$$$$$$$$$$$$$6Q6Q8MMM
$TS$$$$$$$$$$$$$R#TTRTRRR
$8$$RMN$$$$$$X!?M???!@!%!
$$RMMM$$$$$$$$UH!!!!!M**M
$B8M8$$$$$$B$$$$MW$8WWMMM
W$$$$$$$$$B$$$$$$$$$8!?R$
-5 -2 -4 3

M?X!?$$$$$$$$$$$$$$$$$$$$
MXXXX!?R$$$$$$$$$$$$$$$$$
MMM!!!!!?R$$$$$$$$$$$$$$$
M!!!!!!!!!?R$$$$$$$$$$$$$
!!!!!!!!!!!!!#$$$$$$$$$$$
X!!!!!!!!!!!!!!#$$$$$$$$$
!!!!!!!!!!!!!!!!!#$$$$$$$
!!!!!!!!!!!!!!!!!!!#$$$$$
!!!!!!!!!!!!!!!!!!!!~#$$$
!!!!!!!!!!!!!!!!!!!!<~~T$
!!!!!!!!!!!!!!!!!!!~~~~~~
!!!!!!!!!!!!!!!!!!!~~~~~~
4 -1 0 1

                ::::<~   
           <~~~~~~       
      :<~ ~`~            
    ~~~~                 
 ~~~~                   ~
~~                      `
                       ~~
   <~<::~:~~~~~~~~:~~~~:~
  ~~ ~~   ` ~~~~~~~~~`~~~
 ~~~~~~~~~~~~~~~~~~~~  ~~
`~~   ~~~~~<~<~~ : : :~~~
         <~~~~~<~~~`     
0 -4 4 5

!!MMM?X$MMMMMMMMMMMMMMMMM
!!!!!!!$!!!!!!!!!!!?S??SM
!!!!!!!?K!!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!
 :~~~~~~~~~         ~~``~
~~~                      
~~            : :~~~~~~~<
       `  ~~~~~~~`~~~~~~~
             ``~~  ~~~.XU
                   .xW$$$
                 :W$$$$$$
      :       .d@$B$$$$$$
4 0 4 -4

$$$$$M8$$$5$RTt$T$$$$$$$$
$$$$R8$$$$$MTN@$9$$$BT$$$
$$$R8$$5$R$BMR$B$$$R9B$ZT
$R8$$$$R$R$$Q$$$$$$W$@$$$
R$$$U$$$W@6R$$$$$t$B$$$$$
$$$N55I$R$$$$$$$l$I$$$$$$
$$RR$R$$$$$$$$9$$$$$$$$$$
$$H@$$$$$$$$$W$$$$@$$$$$R
$$IB$$$$$$8$IM@$MR$$$$$RW
IT$$$$$$$$$@M$$$@I$$$I$$$
N$$$$$RB$Z$$$B$B$$$$$$T*$
$$$$R$$9$5$$N$$$$$5$R$8$$
5 2 -4 -2

$$$$$$$$$$$$$$W!!!!!!!!!!
$$$$$$$$$$$$$$$W!!!!!!!!!
$$$$$$$$$$$$$$$$$X!!!!!!!
$$$$$T?@7B@$$$$$$$WX!!!!!
$$$$$$$RM$$$$$$$$$$$WX!!!
R$$$$$$$$$$$$$$T$$$$$$NU!
@H5@8Z$$$$$$W$M5U6D@IB$$$
IRR$$8R$6R$$$$$$RR$T$I$6*
$MQD8$$$RB$$$$$$D88$$$$I$
$$$$$8W$$RTRR$Q$$$$$$N$B6
$$$$$$$D$$$$5DM$RR$$$$W$$
$IW$B$$$$$N$MIB$IBNZ$$$$$
4 3 -5 5

$@M!X!!M!!!!!!!XM$$$R!!!!
$M%MM!!!!!!!!!W$$$$?!!!!!
$MXM!!!!!!!!X$$$$$R!!!!!X
Q$RXX!!!!!!X$W8$$R!t!!XM!
B$B%!!!!!!HM$$$$$6!!!!M!!
$$$X!!!!!U8$$$$$8MX!!M!!!
$$$!!!!!S$$$$$RW$$MXM!!!!
$$$M!!!!$$$$$$@R2$$M!!!!@
$$$M!!!t$$$$S$N$$$$!!!!$$
9W$M!!!$$$$&$NR$$$$M!!X$$
RR$$X!!M$S$I$M$$$$$B!!!!R
$$$$$!!!!$N$$$W$$$$$%!!XX
5 2 1 2

$$$R@$$$$$$$5$$$$$$$$$$$8
$$$$$$$$$$$$$$$$$$$$$$$$#
$$$$$$$$$$$$$$$$$$$$$#?!!
$$$$$$$$$$$$$$$$R#R?!!!!!
*$$$$$R**##T??!!!!!!!!!!!
!H!@@@@!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!!!!!~~~~
!!!!!!!!!!!!!!!!!`~~~~<<~
!!!!!XXXX!!!!!!!~~~~~~!~~
!XMMMMMM!!!!!!!!~~~~~<~~~
XX8MMM!!!!!!!!!<~~~~~~~~~
*@RR!!!!!!!!!!~~~~~~~~~~~
4 5 0 0

$$$$$$MMMM!!X!!!!!!!<~~<~
$$$$$$MM!!!!!!!!!!!!!><~~
$$$$$$$$RHMHX!!!!!!!!~~~:
$$$$$$RMMMX!!!!!!!!!!~~~<
$$$$$$$8$88!!!!!!!!!!!:~~
$$$$$$$$$$$8XHXX!!!!!!::~
$$$$$$$$$RR$$MMMX!!!!!~::
$$R$RRR@$MMM$$@MMMX!!!<<~
HMM!!!!!!MMMM@MMMH@$8HH:~
MS?!!!!!!!?MMMMMMMMM?MX?t
!!!!!!!!!!!!!?8@MM?%X!XMX
!!!!!!!!!!!!U$$RXXXXXR%X?
-5 -4 -2 0

MMM!!!!!!!!t$$$$$$$$$$$RM
MM!!!!!!!!!$$$$$$$$$RMMMM
MM!!!!!!!X!$$$5R$$$RMM$$$
M!!!!!X@XW@$$$RM8$RMMMMR$
!!!!!XBBR#$$$$$$$$$$$$@@M
$NWWUX!!!!9$$$$$$$$$$$$$M
$$$$$$WX!!M$$$$$$$$$$$$$$
TTTTT#R$$$$$$$$$$$$$$$$$B
  ````"!?*$$$$$$$$$$$$$$$
        `4$$$$$$$$$$$$$$$
:..      '$$$$$$$$$$$$$$B
!!!!!:.. '$$$$$$M$$$$$$$$
-1 -3 -1 5

              `!!!!!!!!!!
              ~~!!!!!!XW$
:    ` ::::~~:!!!!!!X@$$$
~~<<:~~~~~~:!!!!!!!!MMMMR
~~~~~    :!!!!!!!!!!!M8$$
     ::.!!!!!!!!!!!!!MR$R
 :<<~~:!!!!!!!!!!!!!!!!!X
~~~~~<!!!!!!!!!!!!!!!!!SX
~~~~~!!!!!!!!!!!!!!!!!?!!
~~~~<!!!!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!!!!!!!!!!!!!
 ~~~!!!!!!!!!!!!!!!!!!!!!
-1 0 -2 1

XH?!!!!!!!!!!!!~~~~~~~~~~
!!!!!!!!!!!!!~~~~<~~~~~  
!!!!!!!!!!!!~<~~~~~~~~   
!!!!!!!!!!<~~~           
!!!!!!!!`                
!!!!XHH!                 
!!~ @R$!           :::~~~
~   t$$!>          <~~~~~
    XMMX!HHHHHHnx::~~~~~~
.:!!!!!M!SMMMMMMMMMH!<~~~
!!!!!!!M!MMMMMMMMMMSX!!!~
!!!!!!!t!MMMMMM*MMMMMMX!!
3 4 -2 0

 ~~~~~<~       :<~~~~~~~ 
~`:~<<:~~~     ~~~~~~    
~~~<~~~~~~  :   ~~~~~    
           ~~~~~~ ~      
                         
                         
                       :<
:.!HHHWu.      ..... <~<~
!X!MM@$$$WX~::!XMMM$Wi.  
!M!!X$$$$$$X<XH??M$$$$$k 
XXXX$$$$RR$M!X!!!W$$$$$RX
88$$$$$#!!$XHHHXW$$$$?MMM
0 5 5 4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!( ~~
!!!!!!!!!!!!!!!!!!!!!!<<~
4 3 -1 2

!!!!!!!!!!!!!?$$$$$$$$$$$
!!!!!!!!!!!!!!R$$$$$$$$$$
!!!!!!!!!!!!!!!R$$$$$$$$$
!!!!!!!!!!!!!!!!#$$$$$$$$
!!!!!!!!!!!!!!!!!!#$$$$$$
!!!!!!!!!!!!!!!!!!!!?TTT8
NUX!!!!!!!!!!!!!!!!!XW$$$
$$$$$WWUUUXXU!XUWW$$$$$R$
$$$$$$$$$$$$$$$WR$$$$6@$$
S#I$$9$$$$$$$$$$$$BRW$I6D
B$RB@$IRR$$$$$$$$$$$$6$$$
$$RRN$$$$W$$5$$$$$$$$$$$8
5 -5 2 -2

$$$RMM?~~   x$$$"   :MMMM
RM"~`     .@$$#~   <MMMM$
`        d$$R"    dMMMMMX
       .@$$T~    dMMMM$XM
:-~~<<X$$R" ' ' X?MM8#!M$
~~~~:@$$F      XXMM@!!XM$
   X8$R"     .XXMM@!!!XM$
 :@$$F  :::~<MXMM$!!X!MM$
X8$R" ~~~  .@XMM$$!XM!MM$
$$6L::::~~:@MMM$$RH!!!M$$
MMMMMMRRRNMMMM$$$R!!t&M$$
MMMMMMMMMRMMM$$$$&!!!MX$$
-4 -3 -5 -3

$$$$B$N$$$I$!!!!!!!!!!!!!
$$$$$$$$$#!!!!!!!!!!!!!!!
Z@$$$$$#!!!!!!!!!!!!!!!!!
$WR$$R!!!!!!!!!!!!!!!!!!!
Q$$$#!!!!!!!!!!!!!!!!!!!!
R6*T!!!(4!!!!!!!!!!!!!!!!
$$6!!!!!!!!!!!!!!!!!!!!!!
$$$X!<!!!!)!!!!!!!!!!!!!!
$IN6!!!!!!!!!)!!!!!!!!!!!
$$$$$W!!!!!!!!!!!!!!!!!!!
$$$$$$$X!!!!!!!!!!!!!!!!!
$$$$$$$$$U!!!!!!!!!!!!!!!
2 -2 5 -3

XT?*TT$$$$$$R!!!!!!!!!!W$
$BW@NUX!?T??!!!!!!!XU6SMT
$$$9$$$$RR@$NNUUXXT?**MI$
$$$$$$6RTR$@M*!T#*$$$WWUX
$I*$$$$$$#?!~!:<!~!*$$$$$
*$$Q$$$#!!!</:\<!!!9$$$$$
U!!!T#!!~!!!!!~~:<~!$RW2R
T#R!!<<~~~~~~!!!<!X$$$E$$
@W!~~~!<!!>~<:~~~<?TM*U$$
$!!!<<:<~~~!~!!!XWWUUX!!?
!!!!!::!~<<\:~~!#$$$$$$NW
~~!!!!!<~~~<>:H@UU?T*$$$$
-3 -2 -5 2

     ~~~~~:~~~~~<~~~~~~~ 
    ~~~~~<~<~~ ~         
  ~~~~```  ~             
  ~`!~                   
:`~~~~~                  
  ~~~~              <<~~~
~~~~~       ~<::<<~~~~~~ 
~~        ~~~~~~~~~~~    
      :<~                
 : <~~~               :: 
:~~         <~~`~~~~~    
!~~~~       `~<~~        
0 -4 3 4

$$RM88$$$$RMMM$$$$$$$$$&M
5M$$$$$$$$$$N$$$$$$$$R$TM
M$$$$$RR$$$$$$$$$$$$S$TMM
$$$$!?MX$$$$$$$$$$$R$MMMN
$$$!!@XM$$$$$$$$$$5$XMM$$
$$X!MXM$$$$$$$$$$5$MMM$$$
$$MMXM$$$$$$$$$$5$MMM$$$$
$XMMM$$$$$$$$$$5$RMM$$$$$
$MXM$$$$$$$$$$5$$MM$$$$$$
$MM$$$$$$$$$$S$$MM$$$$$$$
$M$$$$$$$$$$9$$MM$$$$$$$$
$$$$$$$$$$$9$$RM$$$$$$$$$
5 3 1 5

~    :!!!!!!X?!!!!!!!!<<~
    :!!!!!!M!!!!!!!!!!!<~
   :!!!!!X!!!!!!!!!!!!!!.
<:<!!!!!X?!!!!!!!!!!!!!!!
~~!!!!!!!!!!!!!!!!!~tX!!!
~!!!!!!?!!!!!!~`    @8RX!
~!X!!!!!!!!!!       $$M!!
<MX!!!!!!!!`     :<!X$HX!
!MR!X!!!!!`      ~<!?X?$!
tMR!@!!!!~      ~`!!MXMX!
$$!tM!!!~     <~~!!!MXtR!
$R!U!!!!::~~~~~<!!!!!!@!!
4 -5 -1 0

~~~~~           <~~  ~~<~
        :  :<~~~~     ~~~
       ~~:~~~~           
~       `~~~~:<~:        
    .. ~~~~~~~~~~::      
.:!!!!!!!:~~~~~~~~       
!!!!!XX!!!:              
!!!!XSX!XMX!.<~:~~~~:    
!!!XMMHXMMMXX~~~~  `~:   
!!!MM?XMMMMMMk~~    ~~~<~
!!!MMMMMMMMMMM:          
t!MMSMMMMMMMMMB          
0 2 1 1

!!!!!!!!!!!!!?MM$$$$$R$R!
!!!!!!!!!!!!XM8$$$$$$MMMH
!!!!!!!!!!XMM$$$$$$$$R$$M
!!!!!!!!!!!??M$$$$$$@M$$M
!!!!!!!!!!!!W$$$$$$RMMTMM
!!!!!!!!!XU$$$$$$RR?HM?W$
!!!!XXXHMMMM8$M8@MXM9$$$$
!!!!?MMMMMSS$8M?M!XMM$*$I
!!!!~!!!?RMM588M!XMMt$$6$
!!!!!!!!!$$M$$$R!??!HM$$M
!!!!!!!!!M5!$$$W!!!XSMR$$
!!!!!!!!!M$$$$$$X!XMMMMM!
2 1 -3 -1

N$$I$$$$$$I$$$M$$$$$$M$R@
@$$$$$#W$@IRR$$$$$$$R$$$$
$$$R$$MQ$$$$$$$$$W$$$$$$$
$$$6#$WBNM$$$$$$$$$$$$$$$
$$$8@$$R$$$B$$$$$$$$$$$$$
$R$BQ$$$$$$$$$$$$$$$$$*RT
NZT$$$$$$$$$$$$$$$$$$W8@$
N$$$$$$$$$$$$$$$$$$$$$$BW
$$$$$$$$$$$$$MX8MM$$$$$$$
$$$$$$$$*#T!?#$$$$$$$$$$#
$$$$$#T!!!!!!!$$$$$$$$$T$
$$$$!!!!!!!!!!$$$$$$WQ$$X
1 3 1 -3

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
1 -1 2 -3

!!!!!!XWW@$$$$$$$$$$$$$$$
!!!!UW$$$$$$$$$$$$$$*XXMM
XW@$$$$$$$$$$$$$$$$$$R$@#
$$$$$$$$$$$$*#TR$$$$$$$#!
$$$$$$$$$$$WWW$@?$N6R$R!!
$$$$$$$$$$$$$$2$$$$$$F!!!
$$5T9MT$@$$$$$$$@@R$R!!!~
$$$$$W$$N$$$$$$$$$$$!~~~<
$$$$$N$$$$$W$NQ$$$T!<~~<~
TTT#***$$#R$BZ9N?!!!~~~<<
W@WUUXXXX!!!!!!!!!!!<!:::
$$B$$6R$$$$$$!!!!!!!!!!!!
5 5 3 -4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
1 4 5 -1

!!!!!!!!X%X?M$$$$MMMMMMMM
!!!!!!!!!!!!!!M#!9MMMHMMM
!!!!!!!!!!!!!!!MM$RMMMMMM
!!!!!!!!H!!!!!UWMMMSMMXMH
!!!!XX!!?MMW$$$$MMMMMMMtH
HMMMMMMHMM$$$5$B$B$MSHMMM
MMMMMMMMM$$$$$$$$$$MMMMMM
MMMMMMMMMR$$$$$$$$RMMMMMM
MMMMMMMMMMMR$$$$$$888MMMM
MMMMMMMMMMM8$B$$$$$$$$$8M
!MMMMMMM@@MRRRRB$$$R$$$$$
!!!MMMMMMMMMR$$$$$$MM$$$$
3 3 1 2

$$$$$lX!M?R6R$$$$$$R@RX!X
$$$$$$R!!X!!M$$$#I$$BW8W!
$$5@$R$@X!!!!!!T#*T#$R$$$
$$E$$9$$WNX!!tXHX!!!!!!!!
$$$N@*WR$$$NU!HMMMHHXX!!!
RQI$R$$$$$$t$RUZM$888MMMM
$$$$$$$$$$U$@$$$NW$6I$@RR
$$$$$$$$W$T$$@$I$$$$$$$$$
$8W$$$R$$@$$$W8$$$$$$$$$$
$$$$$$8R$$8R$$$$$***$$$$$
$$$$$$$$R$$$$*?!!!!!!!T$$
$$$$$$$$$$$R!!!!!!MMMMM!R
-1 -3 -1 1

  ~~!!!!!!!!!!!!!!!!!!!!!
~<~<!!!!!!!!!!!!!!!!!!!!!
~~~`!!!!!!!!!!!!!!!!!!!!!
~~~`!!!!!!!!!!!!!!!!!!!!!
~~~'!!!!!!!!!!!!!!!!!!!!!
~~~ !!!!!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!!!!!!!!!!!!!
~~  '!!!!!!!!!!!!!!!!!!!!
     `!!!!!!!!!!!!!!!!!!!
      ~!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!
        ~!!!!!!!!!!!!!!!!
2 0 5 5

M5HR!!!~<~~~~~:!!!!!!X!!!
XMRM!!~~~~<~:!!!!!!!H%!!!
MMR!!!~~~~~<!!!!!!!X!!!!~
MM$!!~~~~~:!!!!!!!X!!!!! 
!@$!!  ~.!!!!!!!X!!!!!!` 
`MMX! .!!!!!!!!H!!!!!!~  
~MRX!!!!!!!!!XM!!!!!!!   
~XMR!X!!!!!XM!!!!!!!!   :
!!!M!8X!!XM!!!!!!!!!    :
!!!!!?MMM!!!!!!!!!!:::<~~
!!!!!!!!!!!!!!!!!!~~~~~~<
!!!M!!!!!!!!!!!!!~~~~~~~~
1 -2 -3 0

!!:~~~~~~~~~~~~XXMM!MH@#?
!!~~~~~::~~ ~~ !X$WM#!!!!
!~~~~~~~ ~ ~: '!MMR!!!!!!
~~~~~~~~~~~~~ '!XM!!!!!!X
<:~<~~~~:~~~~ '!!MX!!!!XM
~  ~~~~~~ '~~ <!!MM!!!!M!
.~~:~~~ ~~~~~ `!!!MH!!!M!
! '~~~~~ >~~~~~!!!!MX!!!X
~~~~~:~~~~~::~~!!!!!?M!!!
~ '~~~ ~  :~~~~~!!!!!!MX!
:>~~ ~ ~ ::~~~~~!!!!!!!?M
! `~~~~~~~:~~~~~~!!!!!!!!
-3 4 4 -4

                         
                     ~   
                         
                         
~>~~~~~:~~~~~~~~~~~~::::~
~~~~  ~ `      '`~'~~~~~ 
<~~~~~~~~~     :  ~:     
~~~~~~   < `~~~~~        
    ~`~~~~<~  ~~~`       
              '<~~      ~
HHHHHHnnxxx....:...     ~
MMMMMMMMMMMMMMMMMMMMHHHHH
-4 5 5 -3

~   ::<~~<~~~:::         
        `~~   `~~        
          ~~~~~~         
~~ :      `~             
~<~~~~:              ~~~~
 `~~~~~~~ ~<<~~~~~~~~~~  
              `~         
              ~          
                         
                         
x.::::.               <~~
MMMMMHMMHHHHHHXixxL.::...
0 3 -1 1

~~'~~~' ~~~< :~  !!!!!!!!
:~~ ~<~   `<~` ~:!!!!!!!!
!!''  < <<~~~`~~!!!!!!!!!
!!!<~:~~~~~~~~~~!!!!!!!!<
!!!!<~~~~~<~~~~~!!!!<!!!!
!!!!!!~~~~~~~~~~~!!!!!!!!
!!!!!!!~~~~~~~~~`!!!!!!!!
!!!!!!!'~~~~~~~~~!!!!!!!!
!!!!!!~~~ ~~:~~~~!!!!!!!!
!!!!!!'~~~`~'~~<<~!!!!!!!
!!!!!~~~~>  :~~~~~~~~!!!!
!!!!~~~~~~~~~:~~<: ~~~~~!
-4 -3 0 2

!!!!!!!!!!?M$$$N8BMN$$$RM
!!!!!XX!!!!!?$$$$$$$$$$$$
!XM?!!!!XX!!!!!T$$$$$$$$$
M!!!!!!!!!?!!!!!XXMT$$$$$
!!!!!!!!!!!M!!!!XXMMMMMNU
!!X!!!!!!!!X!!!XXMMMMMM$$
!t!?!!!!!!!?!!!!XMMMMMM$$
!!!!!!X!!!!!!!!MMMMMMMM$$
X!!!!!!M!!!!X!XSRMHXSM**$
!!XXXX@!!!!?@XMMMMMM8M$R$
X!!!?M@!!!!!XXMMSMMM$M@$$
?MtX!!!!!!!XXMMMMMM$MMM$$
-5 4 -1 1

!!                  ~~   
!!                       
!!>                      
!!>                      
!!h ::                   
!!!  ::   ~~             
!!!.' '  ~~~:          :!
!!!!~~:~~~~~~       .x!!!
!!!!~~~~~~~~~~     :?!!XM
!!!!~~~<<<~~~~~   X!X!MXM
!!!!~~~~~<<~~~~~:M88MM!?X
!!!~~~~~~~~~~~~.!M$TXX!XX
-5 1 3 -4

~~~~!!!!!!!!XB$$BR$$WX!T#
!>:`~~!!!XW$$$$$NIQ$$$B$$
~!~~~~<!?$$$$$$$$*BW$@RRT
!!!!!!!!!!*$$$$$$6$W$R?!!
!!!!!!XU@X!!T5R$$$$$?!!!!
!!!XU@$$$R$WX!!*$$R!!!!!!
UWXT$$$$$$$B$@X!!T!!!!!!!
$NZW!T$$$$$R$8$$!!!!!!!!!
M$$$$W!T$$$$$#TR!!!!!!!!!
$$$$R6RX!#$$$D?!!!!!!!!!!
$$$$$I$$$U!#$$!!!!!!!!!!!
$RD@$$I$RWG!!?!!!!!!!!!!!
5 4 -2 -3

RM8$$$$$$$$$$$$$$$$$$MH$$
MN$$$$$$$$$RHHMMS7TR?MM$$
$$$$$$$$$M!!!!!!!!!!XM$$5
$$$$$$$$M!     ```~!M$$R!
$$$$$$$$>       : ~XM$$` 
$$$$$R$!        ~~!M$$~  
$$$$$$!           M$$F   
$$$B$!           X$$R    
$$B$!           <M$$     
$B$!::         :M$$"     
$$!~~ ~       <X$$F      
$!~~~         X8$$       
4 -5 2 2

  `~!!(!!!!!!!!!HHU@$$$$$
    !!!!!!!!!!!?R5$$$$$$$
    !!!X!!!!!!!!M$$$$$$$$
    ~!!!!!!!!!!M$$$$$$$$$
    :!!!!!!!!!!!M$$$$$$$$
.:!!!!!!!!!X!!!!!MM$$$$$$
!!!!!X!H!!!!MX!!!!M8$$$$$
XXMXMMMM!!!!!MMX!!X$$$$$$
M?MMM?HM!!!!!!!?M!@##TT?!
M??!XHX!!!!!!XXHMMX!!!!MM
!XXMM?!XHHMHMMMMMMMMHX!!!
?M?!!!!!!?MM8MMSM$M@$$WX!
1 4 5 4

    ~!!!!!!!!!!!!!!!!!!!!
      `!!!!!!!!!!!!!!!!!!
        `!!!!!!!!!!!!!!!!
          `!!!!!!!!!!!!!!
            `!!!!!!!!!!!!
              `?!!!!!!XXH
               '!?MMMMMMM
                !!!?MMMMM
              ~~!!!!!!MMM
    ~<~~~~~~~~~:~!!!!!!!M
 :~:~~~~~~~~<<~~~~!!!!!!!
~~~~~~~~~~~<>~~~~~~~!!!!!
5 0 -3 -3

<~~::~~~~::      <~~~~   
<~!~~~~ ~~~~<~~~~~~      
                       :~
                :::`~~~~`
             :~~~~~~~~   
                     ~~~~
                       ~~
             :      ~~~  
          ~~~~~~~~~~~    
~:~~~~~~~~~              
                         
                      :~~
0 -1 -2 -2

$$$$$$$$$5$$MT$$RM$6*$$$$
$$$$$$$$$$$$$B$$$MIIBWQ$I
$$$$$$$$$$$$$$6Z$$$$$@$R$
$$$$$$$$$$$$$$$$$QW$tTR$$
$$$$$$$$$$$$$$$$$&WW$$$$$
$$$$$$$$$$$$$$$$$$$$$$B$$
$$$$$$$$$$$$$$$$$$$$$$$$M
$$$$$$$$$$$$$$$$$$$$$$$W$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
T$$$$$$$$$$$$$$$$$$$$$$$$
!!?$$$$$$$$$$$$$$$$$$$$$$
5 -5 -4 2

X!!!!!!!!!X@$$8MMMMMXMM!?
$WU!!!!!X@$$$$$$@MMMMSMMH
$$$$X!!W$$$$$$$$$$MMMMMMX
$$$$$$@$$$$$$$$$$$$8MMMMR
M$$$I$$$$$$$$$$$$$$$8$MR8
$$$$$$$$$$$$$$$$$$$B$$MMM
$$$$$$$$$$$$$$$$$8$$$$$$M
$$$$$$$$$$$$$$$$$8$$$$$$$
$$$$$$$I$$@$$$$$$$8$$$$$$
$$$$5$$$$$$M$$$$$$$8$$$$B
$$$$$$$$$$$6$$$$$$$$B$$$$
$$$$$$I$$$$$M$$$$$$$B$$$$
2 -1 -4 0

!            :M$$~      .
Nbeuu....  :u8$$F~~::imMR
MMMMMMRRRR$$$$$$@RRRMMMMM
MMMMMMMMMM$RMMMMMMMMMMMMM
MMMMMMMMM$RMMMMMMMMMMM8MM
!!MM?M??M$MMMMMMMM$$$$8$$
!!!!!!!!!$????N$$$$$$$$$$
!!!!!!!NN$NWWWW@$$$$$$$R*
!!!!:.  `"*$#""""#T??!!!!
!!!!!!!!!:.    .!!!!!!!!!
!!!!!!!!!!!!<:!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-2 -5 3 4

     .    `!!!!!!!MRMSM?M
  :.!!!!!:. `~!!!!XB!!!!!
 <<!!!!!!!!!!:!!!!!RH!!!!
~~!!!!!!!!!!!!!<!!!!?!!!X
~~!!!!!!!!!!!</!!!!XHM?MM
~~!!!!!!!!!!!!!!!!XRXHMMM
~~~~~~~!!!!!!!!!!!MMR!!!!
~~~~~    `!!!!!!!!!!!!!!!
~~ ~      !!!!!!!!!!!!!!!
<~~~      `!!!!!!!!!!!!!!
~~~~       `!!!!!!!!!!!!!
~~~ ~       ~!!!!!!!!!!!!
-3 0 1 -2

$MX!!!!!!?R$$X!MM$$$$M$$$
$$$NUUXX!!!?RRXMM$$$$M$$$
XHHX!!???T?!@RXMM$$$$R$MR
!!!M!!!!XXXX9RMMM$$$$$$$$
  ```~~!!!!!$XMM$$$$$$$$$
   <~~<~~~~tRMM8$$$$$$R#R
 :~~~~~~~::MXM8$$$$$$R~ x
  ~~~>~~~:MMM8$$$$$$$!u@$
        :MMM8$$$$$$$$$$$$
      <dMMM$$$$$$$$$#*R$$
    .zRMMM$$$$$$$$R!!!!!!
  .dMMMM8$$$$R$$$$!!!!!!!
2 -2 -4 1

   :~~~~`~             :<
:~~~~~~~             ~~~!
 ~~~~~~       :<~::~~~~~~
~~~~      ~~~~~~~~~~~~~~~
~       <~<~~~>~~!<~~~~  
     '~~~~~~~~~~~!:::~~: 
      ``~~<~<~<~~~~~~~~~~
          ~~~~~~~~~~~~~~~
           `~~~~~~~~~~~~(
::            ~~~~~~~~:!!
~~<~~~~:  ::~~~~~~~~<!!!!
   ~~~~~~~~<~~~~~~:!!!!!!
-1 -5 -3 2

!~<~~:~~~~<~~~~~~~~!!!!!!
<~~~~~ ~~` <~~: ~~~~!!!!!
!!~~: < ~:~~~~~~~~~~:~!!!
!!~~ ::`~~~~~:~~~~~~~~:!!
!~~~~~~~~~~~~~~~~~~~~~~~~
!~~~~~~~~~:~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~<<
~~~~~~~~~~~~~~:~~~~~<~<!~
~~~~~~~~~~~~~~~~~~~<~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~<~~<<~~~~~~<~~~~
~~~~~~~<<~~~~~~~~~~~~~~~~
-4 4 0 1

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!<!<~<<<<<!!!!!!!!!!!!!!!
<<!<<!!!!<!!!!!!!!!!!!!!!
!!!!!!!!!!~!!!!!!!!!!!!!!
!!!!!!!!!!!!:!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!!!!!!!~~
!!!!!!!!!!!!!!!!!!!!!!~~~
!!!!!!!!!!!!!!!!!!!~~~~~~
!!!!!!!!!!!!!!!!~~~~~~~~~
3 -2 0 -4

          `~~~<~<!!!!!!!!
           ~~~<:!!!!!!!!X
             .!!!!!!!!X?!
 :~~~~     .!!!!!!!!X?!!!
~  ~      :!!!!!!!H!!!!!!
~~~     :!!!!!!!X!!!!!!!!
~~     <!!!!!!!M!!!!!!!!!
c..   !!!!!!!X!!!!!!!!!!!
$$$$N!!!!!!!!!!!!!!!!!!` 
$$$$?!!!!!X!!!!!!!!!!~   
$$$!!!!X!!!!!!!!!!X!<~~.!
T$TX!!!!!!!!!!!!!W$$$@!!!
3 5 -5 -4

$$$$$$$#~~<M%!X!~~~~~~~' 
!$$$$$"~~~XSMM!!~~<:~~~~~
!M$$#~<~~:MRMXX!!:~>~~~~~
!!$"~:<~:!MMNMX!!:!!~~~~~
!!!~~::!!!MMMX!!~~~~!<~~~
!!!:!!!!!!!?!M!~~~~~~~~~~
XX!!!!!!!!!!X!~~~  '`~~~~
MXX!!!!!!XHM!     ~ ~  `~
MMXMMMSW@M!!:  ~~~   :~` 
$@@@#TX!!?X!!!::::  ::''<
HH@8MM8X!!!!!!!!!!!!~ ~~~
8M8$@$$$$!!!!!!!!!!!~~~<<
-5 -5 5 0

!!!XM$$XQU$*W$*$$$$$NWUUX
MX$?!M8$6R$R$$$$$$$TR$$$$
MM!@!*$$$$$$$$$$$$Z$$$$$$
XMX!!!!!!?T*R$BlM$$t$RWI*
M!MWW!!!tX!!!!!!??*R$$$$R
$$X!T$HX!?*XNUX!HtU!!!!TT
$$BWU!*$BW!!T$$$$WUX?*@@X
*$$$$NX!MB$!X!?RWR$$$NWUX
$$$$$$$NX!R$$$X!!#*$$$$$I
M$N6R$$$$NX?@TR$WX!!?#$$$
$$#MR$I%$$$WX?$$$$*U!!T$R
MMHMMR$$7$$$$W!T5@$$$WX!!
-1 1 -2 2

$R#!!!!<!!!!!XR$2$$$$$@$R
R!!!!!!!!~!!!S$$RN$$$$$$I
!!!!!!!!!!!!WIQ$5RRRR$IR$
!!!!!!!!!!!W$$R$$B$M#S$$$
!!!!!!!!!!dZ$$$$$$WMTR$$R
!!!!!!!!!@@$$$2$$$$$$$$$#
~!~~!!!XMN$$$$$W$$$$$$$@!
~~~~~!W$$$$9T$$R5$R$R$$!!
~<:<XW$$$$$$$$$BM@$ZB$!!!
~<!XW5$I*$$$$$$$$$$$XM!!!
!!W@$$$$RN$$$$$$$$W$$!!!!
!!!???!?T#R*RH$$$$$#!!!!!
-1 4 -1 -3

$$$$$$$$$$R!!!!!!!XM8MMX!
$$$$$$$$$R!!!!!!XXM#TTTM!
$$$$$@$$$M!!!!X@?!!!!!!!!
$$@MR$$$$X!!!X?!!!!!!!!!!
B$$$$$$$$6!!X!!!!!!!!!!!!
!?T#*$$$$$MM!!!!!!!!!!!!!
!!!!!!!!?T*M!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!XM
!!!!!!!!!!!!!X!!!!!!!!XMM
!!!!!!!!!!XH$$$WX!!?R$$88
!!WUUXX!U$$$$$$$$!!!!!!XX
!!!?R$R$$$$***TT?!!!!XM$R
1 -2 -1 5

10 12 25
!!!!<~!!<!!!:!!!!tHX!!!!!
!!!!X!!!!!!!!<:!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!X
!~!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
M!!!!!!!!!!!!!!!!!!!!!!!!
HXHX!!!!!!!!!!!!!!!!!!!!X
!MHMM!!!!!!!!!!!!!!!!!!!!
!?Xt!!!!!!!!!!!!!!!!!!!!!
!!?X!X!!X!!!!!!!!!!!!!!!!
!!!!!!?X!!!!!!!!!!!!!!!!!
-2 1 0 -5

WQ$$$##T?#$$$$$$b!#*$$$iU
$$WX?RWX?NX?#$$$$NW$$$$$$
*$$$$k!T&iW$$$$$$$$$$$$$$
!!$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$#TXU?
$$$$$$$$$$$$*#TT!tU?#Ni?#
$$$$$$$$TTT#@i!#NX?*H!?$W
$$$RT?#R:#RNi!$UXSWW$$$$$
$$$W!?N@TMdUQW$$$$$$$$$$$
*$$$$NWUU$$$$$$$$$$$$$$$$
:M$$$$$$$$$$$$$$$$$$$$$$Z
!M$$$$$$$$$##RWX?R$$!XWX?
3 -1 2 -4

$$$!!!M$$8R$$MMMR$$$$$$$$
$$$X!MMM$$$$QR$8MMMR$$$$$
$$$K!MMM$$$$$$8T$$MMMR$$$
$$$$!XMM$$$$$$$$N$$$8MMMR
$$$$X!MMM$$$$$$$$$$X#$$MM
$$$$B!MMM$$$$$$$$$$RW!!XM
$$$$$XXMMM$$$$$$$$$$MX!!M
$$$$$$MM"SMR$$$$$$$$$M!!M
MM!?T#MM!!MMM$$$$$$$$MX!!
MMRX!!?MN!!8MMMR$$$$$MMXX
MMMMX!!?MM!M$$8MMM$R6?XHM
MMMMRZ*!!!RMXPR$8MMM@MMMM
-3 1 1 -5

X$~~~~~!X~~~~~~~~~~~~~~~!
!M~~~~~X!~~~~~~~~~~~~~~~~
~X~~~~~X~~~~~~~~~~~~~~~~~
~!~!~:!M~~~~~~~~~~~~~~~~~
~~< ~.W!~~~~~~`~~`~~~~~~~
~:!!!?!N~~~~~~~~~~~~~~~~~
!M!~~<!M!~~~~~~~~~~~~~~~~
!M<<<<!!X~~~~~~~~~~~~~~~~
!$!!!!!X!!!:/~<~~~~~~~~~~
!X~!!!~X!!!!!!!!!!<::<~~:
!!X(~!!M!!!!!!!!!!!!!!!!!
!@?~!:8!!!!!!!!!!!!!!!!!!
0 -3 3 1

!!!!!!!!!!!!!~!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
HHXXXX!XXHH!!X!!!!!!!!!!!
MMMMMXX?MM?!?*MMHX!!!!X!!
?X!!??MMHX!!!!XXSMHHHHMHM
X!MXXHHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
@$@@MMMMMMMMMMMMMMMMMMMMM
(#$$$$$$$$$8$M8MMMMMMMMMM
@WW$$$$$$$$$$$$$$$$8$$M88
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
-5 3 4 2

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$R?$$TTT#$BZR$$$$$$$
$$$$$$X!$$iU$$<M$$U?$$$$$
$$$$$$$X#$$$$Wi(#$$$iT$$$
$$$$$$$$i?$$&:?$M<9$$XM$$
$$$$$$$$$$b7#$$WWW$$$RX$$
$$$$$$$$$$$$$@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
-2 3 4 2

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ZT
$$$$$$$$$$$$$$$$$$$**T#S?
$$$$U2****RTTTX!!XMX!*RWU
$$T?MZ?n(MhX!X!!XW6U$WW$$
$$$$WUTX8$W$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$?TR!R$$
XX%tM*RT??Z#XX%X$R$$UZ!?#
-1 5 -4 0

?!X$$$$$W!$$X?NWBZ7T$$$$M
X!@@X9$$$$$$$$$W$$$$$$$$$
$$$$$$$$$$$$RT??!!!!!!!!!
$$$$$$$$$$R?!!!!!!!!!!!!!
$$$$$$$$$M!!!!!!!!!!!!!!!
$$$$$$$$RX!!!!!!!!!!!!!!!
$$$$$$$$RX!!!!!!!!!!!!!!!
$$$$$$$$$M!!!!!!!!!!!!!!!
$$$$$$$$$$X!!!!!!!!!!!!!!
$$$$$$$$$$$M!!!!!!!!!!!!!
$$$$$$$$$$$$MX!!!!!!!!!!!
$$$$$$$$$$$$$$X!!!!!!!!!!
1 0 -2 -4

~~~!!!!!!!!!!!!!!!!!!!!!!
~~~~!!!!!!!!!!!!!!!!!!!!!
~~~~~~~!!!!!!!!!!!!!!!!!!
~~~~~~~~!!!!!!!!!!!!!!!~!
~~~~~~~~~~!!!!!!!!!!!!! !
~~~~~~~~~~~~!!!!!!!!!!! `
~~~~~~~~~~~~~!!!!!!!!!~ ~
~~~~~~~~~~~~<~<!!!!!!!  ~
~~~~~~~~~~~~~~~<~!!!!!  `
~~~~~~~~~~~~~~~~<~!!!!  <
~~~~~~~~~~~~~~~~<~~~!   `
~~~~~~~~~~~~~~~~~~~~~   `
-1 5 -1 -4

XMMMMMMMMMMMMHHMMM!!!!!!X
MMMMMMMMMMMMMMMMMMX!!t!!M
MMM! <MMMMMMMHMMMM!!!R!XM
MMXM 'MMMMMMMMMM8R!!W!XM!
!XMX 'M?MMMMMMM$R!!U!!M!!
HHHH 'H:M"MMXM$R!Xt?!WR!!
MMMMXXSMMMM?M9R!W$R!WT!!!
MMMMMMMXMMXM$#!W$R!W#!!!M
MMMMMMMMMM8$?X$$?X@T!!XMM
!MMMMMMMM$#!W$#!U$R!!XMM8
Mh?MMMM8R?X$$?X@R!!XXMM$$
MMMMM8$?X$$?!X$T!!XMM8$$$
-3 -4 -3 -3

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!XU@!!!
!!!!!!!!!!!!!!!!!!!?!!!!!
!!!!!!!!!!!!!!!~~~:!!!!!!
!!!!!!!!!!!!!~~.!!!!!!!!!
!!!!!!!!!!!! .!!!!!!!!!!!
!!!!!!!!!!! X!!!!!!!!!!!!
!!!!!!!!!!!XMM!!!!!!!!~!~
!!!!!!!!!!XRM!!!!!!!!~~!~
!!!!!!!!!!?XM!!!!!X!/~~`!
-3 -2 -5 -1

!$<:~9!~~~~~~~~~~~~~~~~~~
!!!M!X!~~~~~~~~~~~~~~~~~~
~!~9*!~~~~~~~~~~~~~~~~~~~
~~:MX~~~~~~~~~~~~~~~~~~~~
~~X!RX~~~~~~~~~~~~~~~~~~~
::F!!R~~~~~~~~~~~~~~~~~~~
!$~~!$~~~~~~~~~~~~~~~~~~~
!R!X!R~~~~~~~~~~~~~~~~~~~
!!!9M!~~~~~~~~~~~~~~~~~~~
~~<M!~~~~~~~~~~~~~~~~~~~~
~<!?k~~~~~~~~~~~~~~~~~~~~
:<M!$:~~~~~~~~~~~~~~~~~~~
0 -1 5 2

!!X!M!!!!!!!!!!!!!!!!!!!!
!X$~$!!!!!!!!!!!!!!!!!!!!
!!8!RX:!!!!!!!!!!!!!!!!!!
!M#!!M!tXX!!!!!!!!!!!!!!!
!X!!ME!!!??HX!!!!!!!!!!!!
!!!!M!!!!!!!MWX!!!!!!!!!!
!!!!?!!!!!!!!?NWX!!!!!!!!
!!!!!!!!!!!!!!!TBX!!!!!!!
H!X!X!!!!!!!!!!!?RX!!!!!!
5!E!!XX!!!!!!!!!!!M!!!!!!
M~R!U!XX!!!XXXX!!!$!!!!!!
?<!X?MXHF!!???!!!@$!!!!!X
5 1 -1 4

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMRRR$$$$$$$$$$$$$$$$$
MMMMM@8MMMMM@$$$$$$$$$$$$
MM$88MMR$$$$$$8$$$$$$$$$$
MM$$$$888RR$$$$$$$$$$$$$$
MMM$R*$$$$$Mi!?TTRXXM!M$$
MMM$T?U?*$$$$$Wi??!!R@%!$
MMMM$HX#N!?R$$$$$$$$$$WHM
MMM8$@$$$$$$$$$$$$$$$$$$W
-4 5 1 -5

$$$$$$$$$$$$$$$$$$8MMX?#$
$$$$$$$$$$$$$$$$$$$$$$UX!
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
R$$$$$$$$$$$$$$$$$$$$$$$$
XXX??##$$$$$$$$$$$$$$$$$$
M$$$$$WX!!?#*R$$$$$$$$$$$
WWSTR$$$WXX!!!!?T#$$$$$$$
$$$$$$$86R$RH!!!!!!!!?#R$
$$$$$$$$$$$$$$WWX!!!!!!!!
$$$$$$$$$$$$$$$$$$$WX!!!!
***$$$$$***$***$$$$$$$$WX
-5 0 -1 5

$$NW?%n??!!?!2SWWW$$$$WWW
X?R$$Wd@$$$8MMRR$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$WC#$$*$Z#R&!H!MMR
$$$$**$?7T*W2#NU#%!THGIUQ
$Nb67!T$W?!!X9d@$$W$$$$$$
R$$$$$N$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$D!@(?$
$$$$$$R*$$!!UX$$$$$$$@&XU
$RRRMR@NU?*$$$X#$WWW$$$NU
~?$$$$$$$$bX?#$NiQ$$$$$$$
?<M**X2$$$$$@@RR$$$$$$$$$
4 -2 -4 0

& !X!!!!!!!!!!!!!!!!!!~!!
$ !$M!!!!!!!!!!!!!!!!!:!!
$ !$$NX!!!!!!!!!!!!!!<!!!
$ !$$$$N!!!!!!!!!!X!~!!!!
$ !$$$$$$U!!!!!!!!!~<!!!!
$ <$$$$$$$NX!!!!X!!>~!!!!
$ ~$$$$$$$$$W!!!@!!!~!!!~
! ~M$$$$$$$$$$X!!!~~~!!!~
! ~!!TR$$$$$$$$W!!~~~!!!~
> ~!!!!!#$$$$$$R!!~~~!!!~
  ~!!!!!!!?#$$$R~!~~~<!!~
  ~~!!!!!!!!!T$R~!~~~<!!~
-2 -3 2 -4

MMMMMMMMMMMMMMMMMMMMMMMMH
MMMMMMMMMMMMMMMMMMMMMMMMX
MMMMMMMMMMMMMMMMMMMMMMMM!
MMMMMMMMM*MMMMM?%!X???!!!
M8M88MM??!X?MMMMHX??!!XXX
!!!M$$8bX?X9WW8$$$N88!MNM
W$WW$$$$$$$$$$TTR$$$$!##"
$$$T#$$$$$**$$$UX?5X!H<~`
$WX?MXX@X?!XH@T$$BiW$$WX.
T$$NWUUWWWW$$$$$$$$$$$$$M
MMMR$$$$$$$$$$$NX?R$$$E!!
!!?MMMRRT#?T?@7S(MNX#R$$W
-5 4 5 -1

???MMMX:~~"MMMMMMMMMMMMM!
!XMX!X!!<~~~?MMMMMMMMMM!X
!!MMMXMMX!:~<~*MMMMMMM!XM
!XMMMMMMMMX!:!<"MMMMMXMMM
!MMMMMM?!M!!!H:!<?M!XMMMM
XMMMMMMM!XH?X!M!!~~~~?MMM
MMMMMMMMMMMM%!?XMX~~~~!MM
XMMMMMMMMMMS!!!M***%.~~!M
!MMMMMMMMMMM!!X!xxnHMMi:?
MMMMMMMM!XM?!!MXHMX "MMMX
MMMMMMM!!t*!!HM?MMM> XMMM
MMMMMMMMHH!!MMX!MMM~:MM!M
-2 -2 1 4

~~!M~~~!R<~~~~~~~~~:~~~~~
~!9!~~~!M!~~~~~~~~~~~~~~~
~!M!~~~!t!~~~~~~~~~~~~~~~
~~?~~~~~!!~~~~~~~~~~~~~~~
~~!.!~~!!~~~~~~~~~~~~~~~~
~~~!~ .@~~~~~~~~~~~~~~~~~
~<!!!!M?~~~~~~~~~~~~~~~~~
XX!~~~!!!~~~~~~~~~~~~~~~~
!M~~~~<!~~~~~~~~~~~~~~~~~
!!~~~<!X~~~~~~~~~~~~~~~~~
!~<~~<H~~~~~~~~~~~~~~~~~~
!!  :@~`~~~~~~~~~~~~~~~~~
0 -2 -3 3

$$$$$$$$$$$$$$$$$$$$$$$$$
M$$$$RRRR$$$$$$$$$$$$$$$$
MMMMM88$8M$$$$$$$$$$$$$$$
MMM$$$$$$$$$$$$$$$$$$$$$$
MMMMR$$$$$$$$$$$$$$$$$$$$
$$8MMMMMR$$$$$$$$$$$$$$$$
$$$$MMMMMMMMR$$$$$$$$$$$$
RRRRMMMMM8W$$$$$$$$$$$TT#
888$$8M?M$$$$R***#"!!::!!
$$$$$R?~~~"!::!!!!!!!!!/!
"!~~!:<!!<!!!/!!!/!!!!!!:
!!!!!!!!!!<~!!:!!!~!!!!!!
3 -3 0 -2

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~`~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
0 -3 5 0

!!!!!!!~!!!!!!!!!<!!!~!!:
X<!!!!!X<!!!~!!::!!!!!!!!
!!!!?!!!!!!!!<~!!!!!?!!!~
:!!!!!X!!!!!!!<~!!!!!!!!!
!!!!!!!!!!!!!?X!<!!H!XMX!
~!!!!!!X!H!!XX!!MMX!!XtS!
!:~!!!!!!!!X!!!!!!!!!!MX!
!!!:!!!!!!!!HH!MX!!!!!!?!
!!!!:~!!!Mt!%!M!M!!!!!!::
!!!!!!!!?!!!!~!!!!!!!!!!!
!!!!!!~!!:!!!!!!!!!!!!!!!
!:!!!!!!!!X!!!!!!!!!!!!!H
5 1 0 1

$i!!%X$$$$$$$$88M##R$$$$$
$$$$$$$$$$$$$$$6?RNX???T#
$$$$$*$$$$**R$$$WiX!@!<?%
$$R##UX!R$X?tU$$$$$NiX!Xi
MX?#tX#Ri(!!tUQU$$$$$$$$$
N!TNWUUeW$$$$$$$$$$$$$$$$
!!@$$$$$$$$$$$$$$$$$S#$$$
$$$$$$$$$$$$$$$$$$$$$$67#
$$$$ZT$$$$$R*$$T!UX?$$$$N
$$$$R*I?*Ni!#NXTNX?!T**R$
T?WX?%?$WX?*NX?9bWNi!MRXQ
#NUX!tU?$$WW$$$$$$$$$$$$$
4 4 -3 0

$$biX!!!!!!!!!!!!!!!!!!!!
#R$$$$$WeWUX!~!!!!!!!!!!!
MMMMT#*$$$$$$$$$WbUUX!!!!
~?*MMMMMHMMT$$$$$$$$$$$$$
~~~~~"?MMMMMMMMMRRMMM@$$$
Wi:~~~~~~~~?#MMMMMMMMMMMM
$$$Nei:~~~~~~~~~~!!??????
$$$$$$$Wi:~~~~~~~~!X!!!!!
$$$$$$$$$$$WiL~~~~~?U!!!!
$$$$$$$$$$$$$$$bii:~?NX!!
$$$$$$$$$$$$$$$$$$$$$$$W!
$$$$$$$$$$$$$$$$$$$*#TT?!
5 2 4 2

~!!!!!!!!!!!!!!!!!!!!!!!!
~~!!!!!!!!!!!!!!!!!!!!!!!
~<!!!!!!!!!!!!!!!!!!!!!!!
~~~!!!!!!!!!!!!!!!!!!!!!!
~~~~~!!!!!!!!!!!!!!!!!!!!
~~~~~~<!!!!!!!!!!!!!!!!!!
~~~~~~~~~!!!!!!!!!!!!!!!!
'!~~~~~~~<!!!!!!!!!!!!!!!
'!~~~~~~~~:!!!!!!!!!!!!!!
'!~~~~~~~~~!!!!!!!!!!!!!!
 !~<!!!!~~~~!!!!!!!!!!!!!
 ! <!!!!<~~~!!!!!!!!!!!!!
-5 4 3 -3

M> tM!XMMMMMMMMM?MMMMSHMM
M:d!XMMMMMMMMMMM?!X!!!M??
M$!HMMMMMMMMMMMMMMMMMMMMM
$!MMMMMMMMMMMMMMMMMMMMMMM
%MMMMMMMMMMMMMMMMMMMMMMMM
XMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM!!X
MMMMMMMMMMMMMMMMMMMMMMXX!
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
-1 -3 -4 -2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!~~!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!:!!!!!!!!!!!!!!!!!!!!!!!
MXHHHXHHMXXXX!!X!!!!!!!!!
MMMMMMMMMMMMMMMMMMMSXX!tX
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM??
8MMMMMMMMMMX(!X?MMMMHHHHH
$$$$$8B$@MMMMMH!!?MMMMMMM
$$$$$$$$$$$$$$$8$8$88@MMM
3 -2 1 0

!!!!!tS7M)!MMX!!!9RHMMMMM
!!!!!XM$88MMMM?!tRMMMMMMM
!!!!!!?R#8XIZXXMMMMMMMMMM
!!XXXMR$$$RMMMMMMMMMMMMMM
!XM$$MMR$$B$$$$$$$8$@RR$$
!M*$$8$$$*$$*$$$R$*RR!X?M
!!!!?MNX?%7?%i!M!X?!?!XDU
HH@$N$$N@XX?!X8WW@$$$$$$$
MMM@$MMM**MXMXXX!?T*R$*R$
!???T?%!!!!!XX!!!!!!!!!HM
XXXX!!XX!!!!!!!!!!!!!!!!M
?!??S??MM??!X!!!!!!!!!!!!
1 -4 -5 -4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!~!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!!!!!!!!!!!!!!!!!!!!
~!!!!!!!!!!!!!!!!!!!!!!!!
4 4 5 -5

!!!!!!!!!!!!!!!!!!XW$$$$T
!!!!!!!!!!!!!!!XU$$$$TM!X
!!!!!!!!!!!!!X@$$$BM?XW@B
!!!!!!!!!!!X$$$$MTXU$B$$$
!!!!!!!!!X$$$R@?XW$$$$$$$
!!!!!!!X$$$RMTX@$$$$$$$RM
!!!!!!U$$RU#XW$$$$$$$RMMM
!!!!XW$$?@?X$$$$$$RRMM?MM
!!!X$$RXT!W$$$$$RMMMMMMMM
!!X$$RX?X$$$$$R?tMMMHMMMM
!!MR!!!X$$$$$XMXM!!! !!~X
!XM!!!X$$$$RMMMMMMM> ! 'M
-1 1 1 2

!!M$$$$$$$$$NU?#$iX#MX?*R
!!!?!!T$$RTT??RX!#RW!"RWW
!!!MX/"?*X!#$$X!$XXU$$$$$
!!X$$&~!!!%bUXXU$$$$$$$$$
!~!$$$W ~!!!T$$$$$$$$$$$$
!XH?#$$L  `!t$$$$$$$$$$$$
:!!!XRRR !!X(!!!?R$$$$$$$
!XXMMMMM ~!!!> !!!!$$$$$$
HMMMM!!!! ~!~   :@$$$$$**
MMMMMMMH!>~~ ~`!MT?!!!!!!
MMMMMMM**- '~~!!!X.XHHMMM
T??!!!!!~` ~<~!MMMM!?!!!!
-2 -4 -5 3

~!!$XMMMMMMMMMMMMMMMMMMMM
~~!M%MMMMMMM)XMMMM!)MM!?M
~~!!$MMMMMMMMMMMMX "MM!~X
<~!!MNMMMMMMMSHMMM::   ~M
!~~!!MXMMMMMMMMMM~'MMh: <
!!~~!!RMMMX!MXMXM:'MMMM:M
!!!~~!!RMMMM!XMMMMtHHHMMM
!!!!~~!!R8MMMMMMMHMMMMMMM
!!!!!~~!!RBMMMMMMMMMXMMMM
~!!!!!:`!!?$MMMMMMMMMMMMM
~!!!!!!< ~!!R$MMMMMMMMHMM
~~~!!!!!!:~!!?R8MMMMMMMMM
1 1 -5 -3

M8$RRRRM$R*$$$$$$$$$##T7*
$RMMMM8$*$$t?#!X$X?tU$X?*
??!!X!!8X?NW?Mi!XCDWWN$$$
i!#N!?W?T$W@N@$$$$$$$$$$$
MMWXHM$$$$$$$$$$$$R*$$$$$
$$BR$$@##$$$$$$$$$$$WTR$$
$$$$$$R@!!?@M!X(XX?X?**XT
$$T?5?Hi!tNW(#t(?!!iXXN@$
NX#tX?RMMUUQ$WW$$$8M$$$$$
XXUiW$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$TT#TQ2?@$R$R#?
$$$$$$$$$$$$$Ni?!!#$WXTNX
-1 4 -3 2

$$$$$$$$$$$$R$$iUWW$$$$$$
$$$$$$$$$$$RMMR$$$$$$$$$$
$$$$$$$$$$$$MMSMR$$$$$$$$
$$$$$$$$$$$$MMMMMM$$$$$$$
$$$$$$$$$$$$$$8MM$$$$$$$$
$$$$$$$$$$$$$$$$MM$$$$$$$
$$$$$$$$$$$$$$$$$MM$$$$$$
$$$$$$$$$$$$$$$$$$MM$$$$$
$$$$$$$$$$$$$$$$$$$MM$$$$
$$$$$$$$$$$$$$$$$$$$MM$$$
$$$$$$$$$$$$$$$$$$$$$MM$$
$$$$$$$$$$$$$$$$$$$$$$MMR
-1 0 2 -2

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
<<~:~~~~~<~~~~~~~~~~~~~~~
!!!!!!:<~~~~<~~~~< ~~~~~~
 ~~<~~!~~<::<!!<:::>::~~:
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
0 -1 2 3

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-5 -4 3 3

!!!XXM?!!!!!!!!!!!!!!!!!!
X!?!!!!!!!!!!!!!!!!!!!~ !
!!!!!!!!~!!!!!!!!!!!!!  '
!!~~~~~~~<!!!!!!!!!!!!   
~~~~~~~~~~~~!!!!!!!!!!:  
~~~~~~~~~~~~<<!!!!!!!~!: 
~~~~~~~~~~~<~~!!~~!:~!<:!
~::!!!!!~!!~~!:~!::!!<!!!
!!<!!~~!!::!!:!!!!!!!!!!!
<:!!<!!!!!!!!!!!!!!!!:!!!
!!!!!!:!!!!!!<!!:!!!!!!!X
!/!!:!!!!!!!!!!!!!:~!!!!!
1 -4 4 -3

$$$$$$$$$$$$$$$$$$$$UX!!!
T?!?$$$$$$$$$$$$$$$$$$NWX
~!!8$$$$$$$$$$$$$$$$$$$$$
!!@$$$$$$$$$$$$$$$$$$$$$$
!@$$$$$$$$$$$$$$$$$$$$$$$
W$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
?$$F?$$$$$$$$$$$$$$$$$$$$
!?#~!$$$$$$$$$$$$$$$$$$$$
.!!!t$$$$$$$$$$$$$$$$$$$$
UL~!$$$$$$$$$$$$$$$$$$$$$
-3 -5 5 -3

SMMMMMMM?!XMMMMMHHH!?MMMM
SHMM?X?!HMMMMMMMMMMMMSXMM
XMMMXHMMMMMM!MMMMMX?MXXMR
MMMXMMMMMMMMMMMMMMMMHMMMX
MXMMMMMMMMMMMMMMMM888@!!!
XSMMMMMMMMMMM88@*#T!!!!!!
8888$$$@**TTT?!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
@!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-1 -3 -2 -3

!!!!$!~~<~~~~~~~~~~~~~~~~
~~~!9!~~~~~`~~~~~~~~~~~~~
~~~\?<~~~~~~~~~~~~~~~~~~~
!<<@!<<~~~~~~~~~~~~~~~~~~
~x#!!!!!!:!:<::~:~~~~~~<~
H!!!!!!!!!!!!!!!!!:`<:~~~
!!!!!!!<!!!!!!!!!!!!:~!!!
!!!!!!!!!!!!!!!!!!!!!!~!!
!!!!!!!!!!!!!!!!!!!!!!!~~
!!!!!!!!!!!!!!!!!!<!!!!~~
!!!!!!!!!!!!!!!!!!!!!!<:!
!!!!!!!!!!!!!!!!!!!!!!!!!
3 5 5 4

$$$$$$$$$$$$$$L!M$$$$$$$$
$$$$$$$$$$$$$$$L!?$$**TTT
$$$$$$$$$$$$$$$$~::!!XXX~
$$$$$$$$$$$$$$$R<!~!$$$" 
$$$$$$$$$$$$$$$B!@k~!$"~!
$$$$$$$$$$$$$$$$$$$i~ .!!
$$$$$$$$$$$$$$$$$$$$ :~!@
$$$$$$$$$$$$$$$$$$$~  `~M
$$$$$$$$$$$$$$$$$$` .<W.<
$$$$$$$$$$$$$$$$$" !!@$$.
$$$$$$$$$$$$$$$$~.!!@**T?
$$$$$$$$$$$$$$$ <!!!!!!XU
-4 0 1 5

$$$$$$WX!!<~      `~~~<<<
?#$$$$$$$iX!             
WHMBR$$$$$$WX<~:::       
$$$8R$8R$$$$$$i:~~~~~~~:<
$$$$$$$RMTR$$$$N:~~~~~~~~
$$$$$$$$$WX!#$$$$W:~~~~~~
$$$$$$$$$$$$WM5$$$Ni~~~~~
$$$$$$$$$$$$$$$B$$$$b:~~~
$$$$$$$$$$$$$$$$$$$R$$L~~
!?#$$$$$$$$$$$$$$$$$UT$N:
!!!!R$$$$$$$$$$$$$$$$$WM$
!!!!!M$$$$$$$$$$$$$$$$$$$
-3 -5 3 -3

MMMM!XMMMMMMMMH?MMMMMMM??
XMH?SMMMXMMMMMR@HXMMMMXXX
MMM!MMMMMMMXMMMMMMMM!XXX:
N8MMMMMMMMMMMMMMMMMMXMMM:
!??@88MMMMMMMMMMMMMMMMXMM
!!!!!!?#*M88MMMMMMMMMMMXM
!!!!!!!!!!!?TT?*@@$$88888
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!@@
>~<~!!!!!!!!!!!!!!!!!!!!!
!!>~~~!!!!!!!!!!!!!!!!!!!
~!!!!<:~~!!!!!!!!!!!!!!!!
-2 -5 -5 3

$$$$$$$$$$$$$$$WX!!!!!!!!
$$$$$$$$$$$$$$$$$8X!!!X!!
$$$$$$$$$$$$$$$$$$$WX!!!!
$$$$$$$$$$$$$$$$$$$$$WX!!
$$$$$$$R$$$$$$$$$$$$$$$8X
$$$$$$B~!T$$$$$$$$$$$$$$$
$$$$$$$~!!!!R$$$$$$$$$$$$
$$$$$$$!~~!!!$$$$$$$$$$$$
$$$$$$$L .`!t$$$$$$$$$$$$
$$$$$$$$$Wb.!R$$$$$$$$$$$
$$$$$$$$$$$N:!#$$$$$$$$$$
$$$$$$$$$$$$N.!#$$$$$$$$$
2 0 4 -4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
NWUUX!!!!!!!!!!!!?!!!!!!!
$$$$$$WU!!!!!!!!!!!!!~~~~
MRRR$$$$**!~~~~~~~~~~~~~~
?????"~~~~~~~~~~~~~~~~~~~
!!!!!~~~~~~~~~~~~~~~~~~~~
!!!!~~~~~~~~~~~~~::::>!!!
!!!!~~~~~~~:>~!!~!!~~!~~!
!!!:~~<~~!:~!<~!!:~!<~!!<
!!!!!<~!<~!!:!!:~~!:!!!!!
2 -2 -5 4

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~<::::!!
~~:::!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
0 -4 2 -1

M:9!~~~~~~~~~~~~~~~~~~~~~
!~?~~~~~~~~~~~~~~~~~~~~~~
~<M:~~~~~~~~~~~~~~~~~~~~~
~X?X<~~~~~~~~~~~~~~~~~~~~
!?!!X:~~~~~~~~~~~~~~~~~~~
!X<~X!~~~~~~~~~~~~~~~~~~~
~!R<9!~~~~~~~~~~~~~~~~~~<
~~!!M!~~~~~~~~~~~`~~~~~~!
~~~!!!:~~~~~~~~~~~~~~~~~~
~<<!tX!!:~~~~~~~~~~~~~~~~
:!!!!X!!X><<~~<~~~~~~~~~~
!!!!!T!~M!!!!::>::<<<~~~~
0 -1 2 1

~~~~!!!!!!:.~!!?*8MMMMMMM
  ~~~!!!!!!!:`!!!!TNMMMMM
x  ~~~~!!!!!!!!/!!!!?R8MM
Tb. `~~~~!!!!!!!!<~!!!!T#
!M$c  `~~~~!!!!!!!!!!!!!!
!!*M$i. ~~~~~!!!!!!!!!!!!
~~!?MR$o. ~~~~~!!!!!!!!!!
~~~~!?t$$N:.~~~~~!!!!!!!!
~~~~~~~#@R$$i:~~!!!!!!!!!
<~~~~~~~~#NZR$Nk:~~~!!!!!
$Wi:~~~~~~~?R@$$$$bL:~~~!
$$$$bi:~~~~~~~?%MTR$$Nii:
5 5 2 5

!LidW$$F   '!!>!!!!!!!!<!
*#T?F"`:<~< !!!!!!!!!!!!!
!!!!~~.!!~!>'!XH!!!!!!!!~
~~!:!!!!<!!! XMM!~!::<!HX
!!!!!!~!<~!~ `??!!!!!!~!!
!~!!::!:~!!!: !!!!!!!!!!:
!!M!!!!!!<~!!!<:<:!!!!!!!
X!!!~~~:~!!<`!!!!!!!!?!XX
!!!!!!!!!~!!!:~!!!!!t!!!M
!!!!!!!!!!X!!!!:~!!!X!!!!
!!!X!!HMXX!!!!!!!!!!!!!!:
!!!!!?M%??!!!!?!!:!!!!M%H
5 -5 -5 1

!!!!!!!!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!!!!!!!!`
!!!!!!!!!!!!!!!!!!!!!!!!X
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!~!!
!!!!!!!!!!!!!!!!!!!!!!~!!
!!!!!!!!!!!!!!!!!!!!!!!~!
!!!!!!!!!!!!!!!!!!!!!!!<!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-2 -3 3 3

!M!!!!$$$$RMMMMHMMM  ! 'M
!!!!!MMM$RMMMMMMMMM::MX!M
!!!!tRMMRMMMMMHMMMMMMMMMM
!!!!@!MMMMMMMMMMMMMMMMMMM
!!!XX!MMMMMMMMMMMMMMMMMMM
!!!8!!!MMMMMMMM??M??MMMMR
!!!R!!XMMMMMMM~!MM!~~MMM5
~!!!!!MHMHM"MM:~MMM~~XMMM
~!!X!XMX!MMMMM!XMMX~:MMMM
~!X!!MMMMMMSMMX?MMXXMMMMM
~!M!!MMMMMMMMMMMMMMMMMMM$
~!MM!MMMMMM?SMMMMMMMMMMM$
-1 4 -1 3

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$B!?R$$$
$$$$$$$$$$$$$$$X!R$$H!##?
$$$$R*$$$$****R!!!!!~!!<!
*!~!!!!~!!:!!!~!!<!!!/!!!
!!!!/!!!~!!<!!!:!!!~!!<!!
!!~!!<!!!/!!!~!!<!!!~!!!~
!!!!!!!!!!!!!!~!!!!!!!!!!
:!!!/!!!~!!~<!!!!!!!!!!!!
-4 2 0 -3

!!!!!!!!!!!!H!XX%!!!!!!!!
!!:!XX!!!!!!!!!!!!X!!!!!!
!!!!X!HXX!!!!!!!HH!X!X!!!
!!!!!!!M!!!!!!!!!!!!!!!!!
!!!!!!!??!!!!!!!!~~!~~~~<
!!!!!~ ~~~!!!`~~~!~!::!!!
!!!!!!!!!!!<~~!!!!!!!!!!!
!!!!!!!:~~!!!!!!!!!!!X!X!
!!!!!!!!!!X!!!!!!!!X!!?XM
!!!!!X!!!!XHHX!!!!!?HH!!?
!!!!!!tH!!!?MMHMM%~~~~::!
!!!!!!X!!%!"~~<::!!!!!!!!
5 5 0 -4

~~~~~~~~~~~~~~~~~~~~~    
~~~~~~~~~~~~~~~~~~~~~   `
~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~ 
N:~~~~~~~~~~~~~~~~~~~~~~ 
?Rk~~~~~~~~~~~~~~~~~~~~~ 
$X?N:~~~~~~~~~~~~~~~~~~~ 
?$NXRk~~~~~~~~~~~~~~~~~~:
$WX#@XR:~~~~~~~~~~~~~~~~~
$$$$X?%!!:~~~~<<!!!:~~~~~
1 1 3 -4

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~<
~~~~~~~~~~~~~~~~::!!!!!!!
~~~~~~~~~~<:!!!!!!!!!!!!!
~~~~<::!!!!!!!!!!!!!!!!!!
~:!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!<~!!<!!!!!!!
0 -4 -3 4

$$$$$$$$$$$$$$$$$$$$$$$MM
$$$$$$$$$$$$$$$$$$$$$$$$M
$$$$$$$$$$$$$$$$$$$$$RRRM
$$$$$$$$$$$$$$$$$$$BMMMMM
$$$$$$$$$$$$$$$$$$$$$$$8M
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$R
$$$$$$$$$$$$$$$$$$$$$$$$B
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$##??
$BX:!M$$$$$$$#?????!::::!
-2 0 0 3

~~~~~~~~~~~~~~~~~~~~~~~~~
:~~~~~~~~~~~~~~~~~~~~~~~~
MX~~~~~~~~~~~~~~~~~~~~~~~
MMH<~~~~~~~~~~~~~~~~~~~~~
MMMMX~~~~~~~~~~~~~~~~~~~~
MMMMMM:~~~~~~~~~~~~~~~~~~
MMMMMMMX~~~~~~~~~~~~~~~~~
MMMMMMMMM<~~~~~~~~~~~~~~~
MMMMMMMMMMX:~~~~~~~~~~~~~
!?MMMMMMMMMM:~~~~~~~~~~~~
MX!!?MMMMMMMMX:~~~~~~~~~~
MMMMX!!?MMM@MMM:~~~~~~~~~
2 0 -5 -5

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!XUX!!!!!(UeeW$$$
UUWW$$*TT#?!!!!XMMM#"?!!!
#T!!!~<:!!!!!~!:~!:~!<~~<
~~<:<!!!!!<~~:~!!:~!:~~::
<!<~!!~~:~!!~~!<~!!<!!<!!
!~~<:~!!~!!!!!:~~<~!!!!!!
!!!:!!:~!~~~~~!!!!!!!!!!H
!<!!!/!!!!!!!!!!!!!!<:~!!
!!!!!!!~!!!!!!!!!!!!!!<<!
!!!!!!!!:~!!!!!!!!!!!t!!!
!!<~~!!!!!<~!!!!X!!!!!!M!
3 3 2 5

$$$$$$$$$$$R*TT?!!/!!<!!!
$$$**##?!!!!!!!!/!!!!!X!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!<!!!!!!<!X!/!!!!!!/!!!~!
!!!/!!!!!!!!!<~!!!!!!!!!~
!!!!<!!!/!!!!!X!!!!!!!!!!
!!!!!!!!!<!!!!!!!!!!!:/!!
!!!!!!!!!!<~!!!!!!!!~~!:!
!!!H!!!!!!!!!!!!!!!!!!!::
!!!!!!!!!X!!!!!!!M!!!!!!!
!!!!!!t!!!!!!!?M!!!!!!!!!
!!!!!XX!!!!!!!!!!!!!!!!!!
-4 -3 0 -1

$$M$$$!!!!!!!!!!!~ !!!!!!
$8$$$R!!!!!!!!!!!!!!!!!!!
$$R$!!!!!!!!!!!!!!!!!!!!!
RMM!!!!!!!!!!!!!!!!!!!!!!
MM!!!!!!!!!!!!!!!!!!!!!!!
M!!!!!!!!!!!!!!~!!!!!!!:~
!!!!!!!!!!!!!!!!:`~<!:~!!
!!!!!!!!!!!!~~~!!!<~!!!::
!!!!!!!!!!!!!< `!!~!::!!H
!!!!!!!!!!!!!!!!:~~!!!XMM
!!!!!!!!!!!!!!!!!!!!X8$8M
!!!!!!!!!!!!!!!!!!!X$$$R*
-4 4 -3 4

  ~~!!!!!!!!!!!!<!~~~~!!~
  ~~!!!!!!!!!!!X!<~~~~!!<
  ~~!!!!!!!!!!!!!~~~~~~!!
  ~~~!!!!!!!!!!!!~~~~~:!!
!!!!!!!!!!!!!!!!X<~~~~:!!
!!!!!!!!!!!!!!!!!!~~~~~!!
!!!!!!!!!!!!!!!!!!:~~~~!!
!!!!!!!!!!!!!!!!!!X~~~~~!
!!!!!!!!!!!!!!!!!!!:~~~~!
!!!!!!!!!!!!!!!!!!!M~<~~~
!!!!!!!!!!!!!!!!!!!!X~ `~
!!!!!!!!!!!!!!!!!!!!!X> ~
-2 3 -5 -1

!X!!!!!!!:~!!~~!!!!!:`!~~
!!!!!!::~ ~~~~ !!!<<~!: :
!!~!:/!!!!!!~~!!<!!!!!!!!
! ~~~~~~~~!~~~<!!!!!!?!!!
<!!<~<<~!!!!!!!!!XX!!t!!!
!!!!!!!!!!!!!?!?SX!!X!!XH
!!!!!!!!!!!!!!!!XMMM*#!~~
!!!X!!!X!HX!!!~~~~<::!!!!
MX!!M%!?~~~::!!!!!!!!!!!!
""~~::!!!!!!!!!!!!!!!!!!~
!!!!!!!!!!!!!!!!!~~~~~~~~
!!!!!!!!!!!~~~~ ~~~~~~~~~
4 4 0 0

X?!!!!!!!!!!!!!!!!!!!!!!!
M!!!!!!!!!!!!!!!!!!!!!!!!
M!!X!:M!!!!!!!!!!!!!!:!!!
tW!?MM!!!!!!!!!!!!!!!!!!!
!T!XDM!!!!!!!!!!!!!!!!!!!
! !!$X!!!!!!!!!!!!!!!!!!!
! !!$M!!!!!!!!!!!!!!!!!!!
<:!XTRX!!!!!!!!!!!!!!!!!!
 ~!!$$5!!!!!!!!!!!!!!!!!!
!!@X@$#!!!!!!!!!!!!!!!!!!
!!!!M!!!!!!!!!!!!!!!~!!!!
!!!!R!!!!!!!!!!!!!!!!!!!!
-3 -3 -5 -3

$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*##T?
$$$$$$$$$$$$R*TT~!!<!!!!!
$$$R*TT"?!!!!!!!!!!!!!!!!
?~!!<!!!~!!!!!!!!!!!!!!!!
!!:!!!!!!!!!!!!!!!!!~!!!!
~!!<!!!!!!!!!!~!!!~!!!!!!
!/!!!~!!~!!:!!!!!!!~!!!!!
!!~<!!!!!!!!!!!!!!!!:~!!!
!!!~!!!!!!!!!!~!!!~!!!~!!
!!!!:~!!!!!!!!!!!!!~!!!:!
-2 3 0 3

!!!MMMXMMM$$$$$$$$$$$$$$$
!!XMMMMMMM$$$$$$$$$$$$$$$
!!SMMMMMMM$$$$$$$$**R!!!#
!XMMMMMMM$$$$$$$WX:!WWk!@
!XMMMMMMM$$R!!H<!##H!?$$W
!MMM8MMMN$R!XH!?!XiW$$$$$
MMM$$RMM$$!?R!8$$$$$$$$$$
M8$$$$M$$R#R$$$$$$$$$$$$$
8$$$$RM$$!!!!!!???#R$$$$$
$$$$RM$$!!!!!!!:~!!!~!!!#
$$$$M$$R!!!~!:~!!!!!<`!!!
$$$M$$$!!!!!!!!.`!!!!!!!!
-2 3 4 1

$MMMMMMMMMMMMMMMMMMMMM???
M8MMMMMMMMMMMMMMMM?tXXXXX
MMMMMMMMMMMMMMMMXXXMMM!!!
MMMRMMMMMMMMM?XXMMMMMMMMM
MMMMMMMMMMMM!?X!!MMMMMMMX
MMMMMMMMMMMXtXX!MMMMMMMM!
MMMMMMMMM$XXMMMMMMMMMMMX!
MMMM~``"!MM!MMMMMMMMMM!!<
MMMXnnn!X$XSMMMMMMMMMMX!!
MMMMMM! MMMHMM?MMMMMMM!!X
MMMMM! <MM$6!%!X!MMMMMHHX
MHMMM~:!MMM$H!MHHMMMMMMMX
4 3 2 2

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
!!<<:~<~~<~~~~~~~~~~~~~~~
!!!!!!!!!>!!::~~<~~~~~~~~
!!!!!!!!!!!!!!!<!!~~:::~~
!!!!!!!!:!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-5 -4 5 0

$$$$$$$Ni::~~~~~?M?HT$$$$
$$$$$$$$$$$bi:~~~~~"*MMMT
$$$$$$$$$$$$$$Wi:~~~~~~?M
$$$$$$$$$$$$$$$$$$bu:~~~~
$$$$$$$$$$$$$$$$$$$$$Wi:~
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
-2 -2 2 -2

!!!!!!~~!!!!!!!!!!!!!!!!!
!!!~!!!::!!!!!!!!!!!!!!!!
!!!!:!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!~!!!!
!!!!!!!!!!!!!!!!!!!!:!!!!
!!!!!!!!!!!!!!!!!!!!!!:`~
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
~<!!!!!!!!!!!!!!!!!!!!!!!
3 -2 1 -3

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~<:!
0 0 2 4

!!!!!!!!M!!!!!!!!!!!!!!!!
~~!!!<!!?K~X!!!!!!!!!!!!!
!!!!!!!!!M<?!!!!!!!!!!!!!
!!!!!!!!!X?!!X!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!Mf!!X!!!!!!
!!!!!!!!!!!!!!!>X!!X!!!!!
!!!!!!!!!!!!!!<!#~~!X!!!!
!!!!!!!!!!!!!!!!!!!!~~!!!
!!!!!!!!!!!!!!!!!!!+!!RM!
!!!!!!!!!!!!!!!!!!!!!!?!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-2 3 -5 -2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!:!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-2 3 -4 4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!<!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-3 5 5 2

$$L~!$$$$$$$$$$$$$$$$$$$$
$$$i~!R$$$$$$$$$$$$$$$$$$
$$$$i~!R$$$$$$$$$$$$$$$$$
$$$$$&~!#$$$$$$$$$$$$$$$$
$$$$$$N`!#$$$$$$$$$$$$$$$
$$$$$$$N~~!?$$$$$$$$$$$$$
$$$$$$$$<~<!!!T$$$$$$$$$$
$$$$$$$$k<!!!!!M$$$$$$$$$
$$$$$$$$$!!!!!!9$$$$$$$$$
$$$$$$$$$W!!!XW$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
-5 2 -3 -3

!X%$!!!!!!!!!!!!!!!!!!!!!
!$!9X!!!!!!!!!!!!!!!!!!!!
9?M8X!!!!!!!!!!!!!!!!!!!!
?!!M!!!!!!!!!!!!!!!!!!!!!
!M!R!!!!!!!!!!!!!!!!!!!!!
!!XX!!!!!!!!!!!!!!!!!!!!!
!XTK!!!!!!!!!!!!!!!!!!!!!
!$!M!!!!!!!!!!!!!!!!!!!!!
@!HM!!!!!!!!!!!!!!!!!!!!!
M.!M!!!!!!!!!!!!!!!!!!!!!
!K!R!!!!!!!!!!!!!!!!!!!!!
!~XX!!!!!!!!!!!!!!!!!!!!!
-3 3 3 1

!!!!!!!!!!!!!!!!!!!!!XX. 
!!!!!!!!!!!!!!!!!!!!!!?M.
$UX!!!!!!!!!!!!!!!!!!!!MR
$$$NWX!!!!!!!!!!!!!!!!!!?
$$$$$$$WX!!!!!!!!!!!!!!!!
$$$$$$$$$$WX!!!!!!!!!!!!!
$$$$$$$$$$$$$WX!!!!!!!~~~
$$$$$$$$$$$$$$$$NUX!!!<~~
$$$$$$$$$$$$$$$$$$$$WX!!~
$$$$$$$$$$$$$$$$$$$$$$$WX
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
5 3 2 -5

!W~!9!~<~~~~~~~~~~~~~~!H!
!RX!9!!!:<~<~:~~<~~~~<!!~
M!HM$!!!!!!!!!!<!<:<<!!!~
!!<R!!!!!!!!!!!!!!!!!!!!!
!!!X!!!!!!!!!!!!!!!!!!!~'
!~WRX!!!!!!!!!!!!!!!!!!!X
!d!!R!!!!!!!!!!!!:!!!!!!X
XR!!M!!!!!!!!!!!!/!!!!\X%
X!XtM!!!!!!!!!!!!!`!.X!!!
!!!M!!!!!!%!!!!!!!H!!!!!!
!!!MRW!!!!!~4!~!:H!!!!!!!
!~tX!*!~~)X!!!!!!!!!!!!!!
-5 2 3 -5

MHHMH!XHMMMMMMMX/<~!!!MX!
MM?!?""MMMMMMMMM!!~~!!!M!
MHHhnnnMMMMM2MMMM!~~~~!!X
!MMMMMMMMMMMMMMMMX!!:!!!!
!?MMMMMMMMMMMXMMMM!!~~!!!
X!MMMMMMMMMMMMMMMMX!~<~!!
M!MMMMM::.::HMHMMMX!!>!!!
M!XMMMMM?X?"MMMMM?!!!!!!!
M!XMMMMMMMM 'MXXXH!!!!!!!
#!MMMMXMMMM:<MMMMHX!!!!!!
~<:???MHMMhHMMHMMMX!!!!!!
~MMMMMMMMMMMMMMMMMX!!!X!!
-1 -2 3 2

MMMMR?MMMMMMMMMMMMMMH!?MM
?MSXMX!?MMMMM8MMMMMMM@X!M
MMMM$MMMMMMMMMMMMMMMMMMX!
MMMM$MMRMMMMMMMMMMMMMMMMX
MMMMRMMMMMMMMMMMMMMMMMMMX
MMRMMMMMMMMMMMMMMMMMMMMMM
M*MMMMMMMMMMMMMMMMMMMMMMM
!!!?MMMMMMMMMMMMMMMMMMMMM
~:!XXX!::~~!~"*MMMMMMMMMM
M:!!!*MM!!!!!!XX::!!~~~~~
MMH<!<"MMMHHXXXX??%!!~~ ~
MMMMX:~~~?MMMMMMMMMMMHXX!
3 2 2 2

?MMMMRb(#NX?#@i(#$$8MMMMM
!!MMMMRT%!!!!!MRH:?#$8MM8
!!?MMMM$!!!!!!!!?RNz(#RM?
!!!?MMMMK!!!!!!!!~??!!MMX
X!!!?MMM$X"7Ni!*!!!<!!!XM
M!!!!MMMM$WX?!?!XUbW$$$$$
X!!!!!MMM$$$$$$$$$$$$$$$$
X!!!!!?MMM$$$$$$$$$$$$$$*
X!!!!!!MMM$$$$$$$$$Z#!UX!
M!!!!X!MMM$$$$2T*WX#RW(#%
M!!!!M!MMM$!WX?Ri(T!iU$W$
M!!!MSXMMM$K!TXiW$$$$$$$$
-1 -2 2 -4

!X$XXXHXXXXX!!!X!!!!!!!!!
!M9MMMMMMMMMMM!!!!!!!!X!!
@%MRMM??!X!!!!!X!!!X!!!HH
M!X!MMXXXXXHXXHHMMMMMMMMM
HMHM!NMMMMMMMMMMMMMMMM???
MMMMX!MMMMM!!?!?%!!!!%XX!
i/?8MX$*MNXX!!HXXsHMHHMMM
!?X?!9RH@$$$$$$$$$$$$8X?M
~!MX!%!!M$62#R*R$$$$?!SX!
.!!MWiHMMEX6?%X!X?#$$WWQU
!:!t$B88$MMMX!N$@$$$$$$$$
X!X!?MT$R$8MMMR$$$$$$$$$$
-3 1 3 -3

!!!!!!!!!!!<!!>!!!!!<!!!!
!!!!!!!~~\!!!+!!!!!!!!!/!
~!:!!X!!!:!!!!!!H!!!X!!!!
X!X!!!!!%!!:!!!!!!!!X!!X!
!!!!X!:!!!~!!<~!!!!!?!!!!
!!!!!!XX:!!!:!!<~!!!!!!!!
H!!!!!!!X!tX!!!X!!:!!XHH!
!!!X!!!!!!!!MH!!!!!!~!!!!
XX!!!!!!!!!!!!!:!X!!X!!!!
M??!!!!!!!!!!!??M!!?XMHX!
!!!!!!!!!!!SX!?H!!!!!!!!!
!!!!!!!!!!!!MM!!!!!!!!!!!
-4 -1 -4 0

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!>
!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!
$WX!~!!!!!!~!!!!!!!!!!!!!
$$$WX!!!!!!!!!!!!!!!!!!!!
$$$$$$U:!!!!!!!!!:!!!!!!!
$$$$$$$$WX!!!!!!!!!!!!!!!
$$$$$$$$$$$WX!!!!!!!!!!!!
$$$$$$$$$$$$$$WX!!!!!!!!!
$$$$$$$$$$$$$$$$$WX!!!!!!
-3 4 3 -3

!!!?$$$$$$$$$$$$$$$$$$$$$
@!!!!!?$$$$$$$$$$$$$$$$$$
!!!!!!!!!T$$$$$$$$$$$$$$$
!!!!!!!!!!!?#R$$$$$$$$$$$
!!!!!!!!!!!!!!!!?#R$$$$$$
!!!!!!!!!!!!!!!!!!!!T#$$$
!!!!!!!!!!!!!!!!!!!!!!!!T
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-3 4 3 3

~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~<:::::<<!!:~:<
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!<
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
0 1 5 1

~~~~~~~~~~~~~~~~~~~:!!!!!
~~~~~~~~~~~~~~~~<!!!!!!!!
~~~~~~~~~~~~~~<!!!!!!!!!!
~~~~~~~~~~~~~~~!!!!!!!!!!
~~~~~~~~~~~~~<~<!!!!!!!!!
~~~~~~~~~~~~~~~~~<!!!!!!!
~~~~~~~~~~~~~~~~~~<!!!!!!
~~~~~~~~~~~~~~~<~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~~~~~~!>!
~~~~~~~~~~~~~~~~~~~~~~~<\
~~~~~~~~~~~~~~~~~~~~~~~~~
-2 0 -2 2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-5 -1 5 -5

M!!!XHMMM888$@MMMMMMMMM!!
XHM88$$$$$RMMMMMMMMMMM%HH
$$$$$$T?MMMMMMMMMMXMMM!*M
$$$MM!M!MMXMMMMMMMMMMM> !
$RMMMMM>!MMM*?MMMMMMMM> X
MMMMMMM~ XM! !MMMMMMMM  X
XMMMMMM  XM! XMMMMMMMSxXX
MMMMMMM 'MM> XMMMMMM?????
MMMMMMHnnMMhnHMM!!!XXXXHM
MMMMMMMMMMMM?!XXHMMMMMMMM
M!`MMMMMM?!XMMMMMMMMMMMMM
M! ~MMM!XHMMMMMMMMMMMMMMM
3 -2 1 -2

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!X
!!!!!!!!!!!!!!!!!!!!!tHMM
!!!!!!!!!!!!!!!!!!!!HMMMM
!!!!!!!!!!!!!!!!!!XtMMMMM
!!!!!!!!!!!!!!!!!!MMMMMMM
!!!!!!!!!!!!!!!!MMMMMMM?!
!!!!!!!!!!!!!!!HMMM?!XXW$
-5 3 1 1

!!!!!!!!!!!!MMXXSMM!!H*#!
!!!!!!!!!HXX!T8MM?M!~!!!!
!!!!!XXMMMMMMHX!!!!! ~~!!
!!XXtHMMMMMMMMMMMMM!!!!!!
tMMMMMMMMMMMMMMMMMMMMX!!!
XMMMMMMMMMMMMMMMMMMMMMM!!
MMMMMMMMMMMMMMMMMMMM@!~~!
MMMMMMMMMMMMMMMMM???M!!HH
MMMMMMMM??!!!M*MXX!?MMMMM
MM??!!!XXHH!??!!!!!!!!!!!
!XXHMMMM!!!!!!!X!!XXXXXXX
$RT?!!!!XXHHHMMMMMMMS????
5 -1 -3 4

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!<!~!!!!!!:!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
-5 5 -3 0

!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!:!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~!
!!!!!!!!!!!!!!!!!!!!!!!!!
!!XXXHXtXXXtXH!XXXX!!!!!!
5 -4 5 -3

 !!!!!!!~~~!!!!!!!!!!!!!!
~~~!!~~~~~<:!!!!!!!!!!!!!
  ~~!<<<><!!!!!!!!!!!!!!!
~  ~~~:!!!!!!!!!!!!!!!!!!
  ~~~!!!!!!!!!!!!!!!!!!!!
 ~~~~~<!!!!!!!!!!!!!!!!!!
 ~~~~~!!!!!!!!!!!!!!!!!!!
 ~<~~!!!!!!!!!!!!!!!!!!!!
 `!~!!!!!!!!!!!!!!!!!!!!!
 ~!~!!!!!!!!!!!!!!!!!!!!!
L'!!!!!!!!!!!!!!!!!!!!!!!
K'!!!!!!!!!!!!!!!!!!!!!!!
-3 3 2 -1

X!$$$W$$$$$$$$$$$$$$$$$$$
W$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$******R$$$$$$$$$$$$$$$$
$   !!!XUUUU@@MSW$$$$$$R#
#   4*TTT!!XbW$$**T#?!!!!
X   '!!<:@M??!!!!!!!!!!!!
**. <:!!!!!!!!!!!!!!!!X!!
!!!!!!!!!!!!!!!!!!!!!!~!!
3 -3 4 0

!!M?MM!!!!X!!!!!!!!!!!!!!
HMN@$MMHHHHXXXHX!!!!!!!!!
M+ST*XRMMMMMMMMMMMHHX!!!!
 !8?! !MMMMMMMMMMMMMMH!MX
x!SH!XHMMMMMMMMMMMMS!MMMM
M?*%#?MMMMMMMMMM!~`MMMM?M
XXXXUXMMMMMMMMMM! 'MMMMMR
????T??MMMMMMMMM!~!MMMMMM
HHHM8MXHHX!!?MMMX:!MMMMMM
MMMM$@MMMMMMHHX??MMMMMMM@
MMMM$RMMMMMMMMMMX!!MMMMMR
MMMM$MMMMMMMMMMMMMM:?MMMM
5 2 -3 -4

MMMMMMMX!!MMM$N$k:~~~~~~~
?MMMMMMMMMX!?$$$$Nc~~~~~~
X!!??MMMMMMMX!?R5$$W:~~~~
MMMHXX?MMMMMMRWX!?$$$i~~~
MMMMMMMH!!?MMM$$$WX?$$b:~
MMMMMMMMMMXX!?M$$$$WX?$$k
??MMMMMMMMMMMHHX?#R$$WX?$
!MMXX?MMMMMMMMMMMWX?#$$$X
MMXXMM!!?MMMB8$$N$$$WX?#$
$M$$$8WHX!!!?#R$$$$$$$NXX
$$$$$$$$$$8XXXXSMR$$$$$$$
$$$$$$$$$$$$$$W6MMMM#$$$$
5 0 5 -1

!!!!!?MMMMH?$W@W@$$$$$$$$
!!!!!MMRMMRR$$$$$$$$$$$$$
!!!!!!!!!?MMMMR$$$$$$$$$$
XX!!!!!!!!MMMMMM@R$$$$$$$
MHX!!!!!!!!?MMMMMM$R$$$$$
$MMHX!!!~\!!!?MMMMMMMR$$$
MMMMMMX%X</<~!!?MMMMMMM$$
MMMMMMMMSt!<!!!!!MMMMMMMR
MMMMMMMMMMMX!~<~!!MMMMMMM
MMMMMMSXMMMM!!:<~!!?MMMMM
M#!MMX"MMMX!X!:~<~!!?X!MM
&~!MXX~~MHMHXHX/:~~!!?X!M
-5 4 1 -1

!!:~!X!X!!!!!!!!!!!!:!!!!
!!!!:!!!!!!!!!!!!XX!!!!!!
!:!!!!~!!!!!!!!!!!M!!!!!!
:!!!/!X:~!!!!!!!!!!?!!!!!
!<!!!!!H!:~!!!!!!!!!!!!!!
!!!!!!!!!!<!!!!!!!!~!!!!!
MXXX!!!!!!!!!!:!!!!!!!!!!
??!!!!!!!!!!XX!!!!!!!!!!!
!!!!!!!!!X!X!?!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!X!!!!
!!!M!!!!!!!!!!?!XX!!?!!!!
X!!!tH%!!!!MMM!!!!!!!!!!!
-4 -1 0 -1

MMM8RRX@RR!X$#!!!HMM$$$$$
8@R?!tM?!X@T!!!!!H8$$$$$$
M?XH?!!XMR!!!!!XM$$$$$$$$
@T!!XHM!!!!!!!H8$$$$$$R8$
!!X!?!!!!!!!XM$$$$$$$M$$R
!!!!!!!!!!XM8$$$$$$R8$$MM
!!!!!!!!!HM$$$$$R?W$$$RM!
!!!!!XXMMM@$$RM?U$RRMM!!!
!!!!MMMMMMT???W$RMMM?!!!!
!!!!XMM??!!X@$RMMM?!!!!!!
!!!!!!!!!U@RMMM?!!!!!!!!!
!!!!!!X@RMM??!!!!!!!!!!!!
3 3 -1 -4

