.P C5 3 3 |JUDGES|
.C C5 10 |LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|
.C C1 12 |XXXXX|
.C C5 16 |ZZZZZZZ|
.L C1 18 |**********|
.R C1 18 |BBB                   EE|
.P C1 16 30 |HI|
.P C5 120 90 |ERROR|
.L C5 23 |AAAA|
.L C5 31 |BBBB|
.L C5 39 |RRRR|
.P C1 1 1 |PAGE A|
.EOP
.P C1 1 1 |PAGE B|
.EOP
.P C5 3 3 |JUDGES|
.C C5 10 |LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|
.C C1 12 |XXXXX|
.C C5 16 |ZZZZZZZ|
.L C1 18 |**********|
.P C1 1 1 |PAGE C|
.R C1 18 |BBB                   EE|
.P C1 16 30 |HI|
.P C5 120 90 |ERROR|
.EOP
