(a -6)^10^10
26
(2^10^10-(2048^9 *2)-6+a^1)^2^5^2^5
6+6+9+8+3+1-5-8-1-(9-8)
9999 + 9999+9999+9999-(9999 + 9999+9999+9999)+6+ 5
(6 +1+5)*(6^2 +1^2+5^2-(1-2*6*1-1)+2*5*(6+1))
  a                                    
((6 +1)-6-3-8-( 1-(3 +8))-(9999   -9990)- 3
a+6+9+8+5+9+2+4+1+8+3+9+3+9+8+7 -8-6+8+9+4+1+1+7+6
1-1-1-1-1-1-1-1-1-1-1-1-1-1  
((a^1) ^ 2)^3
(6 +3*(1+5))*6^2+((1+5)*2*(1+5)+(1+5)^2)*6+(1+5)^3
a*6+8-a
((a+6))
(a^2 - 2*a*6+6^1*6^1)^5^10
((a+6)^2 - 4*a*6))^10^5 +(a -a)^10^10^10^10^10^10
(a^3-3*a*6*(a-6) - 6^3)^4^8 *(a^2-2*a*6+6^2)^2
9999+(6-9)*6
1 + (3 -8)^3
9^10^9
((6 + 1 + 5))
1 + 5 + 6
(6+ 1)^3+3*(6 +1)^2*5+3*(6+1)*5  * 5+(6+1)^3^1
6 + 6 + 1 + 1 + 5 + a
6-(6 + 1) + 1+1+5+12-12  +a-a+6-(3 -3)
1023 + 6 + 5 - 1022
a -(a-(6-(6-(9-(8+9))))) -(6 -8) +6 +1+5+6
9999 + a^10^10-11*101*9 -a^2^ 5^5^2-(1 -6-1-5-1)^3
