a^4-4*a^3*8+6*a^2*8^2-4*a*8^3+8^4
26
(2^10 * 4-(2048*2)-9+6^1)^3
9999 + 9999+9999+9999-(9999 + 9999+9999+9999)+6+ 5
(6 +1+5)*(6^2 +1^2+5^2-(1-2*6*1-1)+2*5*(6+1))
((6 +1)-6-a-8-( 1-(a +8))-(9999   -9990)- 3
6+9+8+5+9+2+4+1+8+3+9+3+a+3+8+7 -8-6+8+9+4+1+1+7+6
1-1-1-1-1-1-1-1-1-1-1-1-1-1  
((6^1) ^ 2)^3
(8-a)^4
(8+a)^4-(8*a^3*8+2^3*a*8^3)
(6 +3*(1+5))*6^2+((1+5)*2*(1+5)+(1+5)^2)*6+(1+5)^3
(6^2 - 2*6*9+9^1*9^1)^3
((6+9)^2 - 4*6*9))^7 +(6 -6)^10
(6^3-3*6*9*(6-9) - 9^3)^5 *(6^2-2*6*9+9^2)^2
9999+(9-8)*6
1 + (a -8)^3
9^3^3
((6 + 1 + 5))
1 + 5 + 6
8*8*8*8+a*a*a*a+4*a*8*(1-1-(a*a+8*8))+6*a*8*a*8
(8 - a)*(a -8)*(8 -a)*(8 -a)
(6+ 1)^3+3*(6 +1)^2*5+3*(6+1)*5  * 5+(6+1)^3^1
6 + 6 + 1 + 1 + 5 + 6
6-(6 + 1) + 1+1+5+12-12  +6-6+6-(a -a)
1023 + 6 + 5 - 1022
6 -(6-(9-(9-(8-(5+8))))) -(6 -5) +6 +1+5+6
9999 + 6^10-11*101*9 -6^2^ 5-(1 -6-1-5-1)^3
