1 -a*(2-a*(3-a*(4-a*(5-a*(6-a*(7-a*(8-a*9)))))))
26
(2^10 * 4-(2048*2)-9+6^1)^3
1-2*a^1+3*a^2-4*a^3+5*a^4-6*a^5+7*a^6-8*a^7+9*a^8
9999 + 9999+9999+9999-(9999 + 9999+9999+9999)+a+ 5
(a +1+5)*(a^2 +1^2+5^2-(1-2*a*1-1)+2*5*(a+1))
((a +1)-a-8-7-( 1-(8 +7))-(9999   -9990)- 3
6+9+8+5+9+2+4+1+8+3+9+3+8+3+7+8 -6-8+9+4+1+1+7+6+a
((6^1) ^ 2)^3
(7-8)^4
1-2*a^1+3*a^2-4*a^3+5*a^4-a^5*(6-7*a+8*a^2 -9*a^3)
(7+8)^4-(8*8^3*7+2^3*8*7^3)
(a +3*(1+5))*a^2+((1+5)*2*(1+5)+(1+5)^2)*a+(1+5)^3
(6^2 - 2*6*9+9^1*9^1 - 10)^5^10
((6+9)^2 - 4*6*9)- 10)^10^5 +(6 -6)^10^10^10^10^10
(6^3-3*6*9*(6-9) - 9^3+28)^4^8 *(6^2-2*6*9+9^2)^2
9999+(9-8)*8
1 + (8 -7)^3
4^7
(1-a)^2+2*a^2-4*a^3+5*a^4-6*a^5+7*a^6-8*a^7+9*a^8
7*7*7*7+8*8*8*8+4*8*7*(1-1-(8*8+7*7))+6*8*7*8*7
(7 - 8)*(8 -7)*(7 -8)*(7 -8)
(a+ 1)^3+3*(a +1)^2*5+3*(a+1)*5  * 5+(a+1)^3^1
a-(a + 1) + 1+1+5+12-12  +6-6+a-(8 -8)
1023 + a + 5 - 1022
6 -(6-(9-(9-(8-(5+8))))) -(a -5) +a +1+5+a
9999 + 6^10-11*101*9 -6^2^ 5-(1 -a-1-5-1)^3
6-2*a^1+3*a^2-4*a^3+5*a^4-6*a^5+7*a^6-8*a^7+9*a^8
