# PC^2 GUI Plugins 
# Sun Mar 16 06:15:49 PST 2008
judge=edu.csus.ecs.pc2.ui.judge.JudgeView
team=edu.csus.ecs.pc2.ui.team.TeamView
scoreboard=edu.csus.ecs.pc2.ui.board.ScoreboardView
spectator=edu.csus.ecs.pc2.ui.judge.JudgeView
administrator=edu.csus.ecs.pc2.ui.admin.AdministratorView
server=edu.csus.ecs.pc2.ui.server.ServerView
executor=edu.csus.ecs.pc2.ui.judge.JudgeView
# eof uiname.properties $Id: uiname.properties 1372 2008-03-16 14:20:03Z laned $