1 g*r**
gp
3 ****y
dao jao gao
5 ****y
tj pma yma zqy jdxry
4 *v***
hvum nuim wdim avniu
1 ****b
yjb
3 *t***
u a p
5 q**z*
cz vz pz qvf qvf
4 e****
dmr exwkn pawkn ejwkn
5 *vv*g
ovvq ivvq vvmq vvmq rvvtg
3 ***u*
in lws qds
3 **o*x
kofx omxx gnov
2 b*o**
y ou
5 d***i
fc avi dreu elbu dtbu
3 **n**
exnm vnnm gnnm
3 **jv*
c jw sjv
4 ***j*
bg tjg mmyjo ljwjo
3 *gk*d
kd ka zgkx
5 u****
hpe rkd ukd uwp sjc
3 w**i*
y ri wb
5 *vqp*
vq rvqp ivqpf qpupf vqpof
1 s**e*
kcen
3 **f**
xfz mhfuv ohfuv
1 ****x
hx
2 **v*j
pv avg
5 m****
cg mjryb mognb ovgnb melyb
5 ***fl
tdfl flfl flfl cxll lxll
3 *pen*
pe xpenr penhr
3 ****z
lckjz vzgjz krgjz
5 l*f**
qfe lfe lfe ffe lxf
3 ***az
j az lxa
5 n**ai
nm nsw qai eai ioa
5 ***p*
pnn rnn kon jon epn
4 t****
etsa tpsa xpsa qfsa
2 m**f*
mt pt
5 s****
sv syr ssr csr spnu
2 ***hh
ev thh
1 ****y
duek
2 *w**k
zk syk
3 k****
t av ksyws
1 k*yj*
k
5 m**o*
mwgoh mffoy lofoy mmeoy fxooy
1 *rs*i
rsji
3 *f**a
fp ya afqia
2 **u**
nxund kupnd
2 f***m
fay fry
2 d****
m dysx
4 *e*zi
zi zi ne ie
2 ***g*
k gv
2 **cv*
ccv ytcvw
1 *y***
ynkb
4 ****k
ynh kkha iyja msxa
5 *n*h*
rn nj ne fnrh nihr
2 **fj*
fx cfj
2 *n**k
ndt nle
1 ***pe
cnm
3 **jm*
mb cbj wbj
5 ***l*
wzalj fqllj euglj xdglj xcglj
2 **o*s
csors toors
1 c***g
clja
1 g****
sd
2 ***f*
pfp vbf
2 ****d
ud vd
3 i*n**
cny ihnxw njnxw
4 ****a
c p wcxf eaxf
2 ****k
brk eixtk
3 ***d*
zodd dodd ddbd
4 *oj**
woj ojgj ojgj ojgj
2 *uv**
vg uvhv
2 **k**
rk hk
3 ***u*
y ly tut
1 **m*m
m
1 z*w**
qw
4 **zjk
uzzjk kzzjk zjkjk hzjjk
5 *h***
ah hngi shdsk onxsk cyxsk
4 *r**g
jrf zrwsg jrwsg vrjxg
5 ****a
qhsya ddsya sasya easya xusya
4 em**c
uc byc emyec emvuc
4 *fx**
xet fxt fxv vfx
3 z****
az qu udc
5 ****o
xwx wwx owx kux tjxwo
4 *r*sf
frf wra rma fsa
4 d**tg
dd gd cztg dqtg
4 ****q
th erf mhf obq
4 b***t
i vi nwlt pyit
1 ad***
d
5 **ba*
yiba hrba idbal ybaal ajaal
2 *wd**
mw dw
3 *s**z
sap rap hsp
4 r*o*j
ro rdon rror tror
3 *f*m*
y cm ftmx
2 *r**x
rr rr
1 **w**
fe
2 f*h**
fuh fkhmg
5 **mlw
srmlw mlwlw bumlw mlwlw lwwlw
1 ***go
zgdg
3 h*a**
hwamw aoamw aoamw
5 **n**
k itnx nwnx gngx hsnc
4 **u**
u u qw iw
2 **j*r
oju hju
3 v*u**
s yulx vpusy
10 **********************************************y*****************************************************
fkylz abovb wbovb ikxhp kjvwm fbnxp ahnxp pifyn gjowz neowz
9 ********vo*****u************e**z***e*qv****uhq**i*z*w**y*im*a****l*if*f*w*l****a*******gd*****e*b***
osddg xpavo lmuuh ujkdp xfgwx mmyni ufdxk qvoxv rjjrt
9 *h********m**g*n**c*****n****j********s***w****p*pi*******************ng****k*****m*************p***
lweyc yjmag abwnt iljsy fcmmr zcbxs mpjwm lunre hnpuz
16 **l***h***************v*******f*****k*h***************n**p**c*y*****d*******h*b***t*****q******b****
mduci nogci inwrl covcu lnfbp ggksv eecyx ixbyu btrit mkkrh dcyfk bhzso ucdpk fpwjr cvybg wpzpo
8 ***********************************************k****************************************************
tmfvb aajzk unoih volco djgkn dcugl bnngn rpvxw
13 **********i*c*o**z********u*l**cr**t*l******nf***o***tu*q**zc*******g***v*pq***i****svo***wp*n******
zsmsv ckxvh htpop ditpl fnfet szzim ohkrt jigxg ddeoh rwiqc kcrym yjqgj nzmdb
20 *******d***p*********i******w***u***********b***i********yj***********sog******u*o******************
ebxyy uwxsg bjdxi kopcn zqgal afxkp sbsog dvylp uuaoz biaqq trumu jzeww swcgj mwygj djgup ijevi agwid ogwid kczft ykoir
8 *x*obn*yu*****x*n***s************t*kv***v*h*********sw********d****n**x***o*****m***c*lr**********l*
wcvrb kvddl nlyua wbrzv irygz affmp qcfmp dtfmp
8 ************************k************************************************i**************************
sttft tdslt sytlx uwibs hqhud dyucw dkdkp zutpo
10 ******kt***g********************p*********l**h*******t*******irn***************************a*****n**
qcqgp pgfeu yoysk sqyoe orcoe usktp irnfn zonue xqvza jrpvb
4 ******p***g*q*eyu**********n*****u******bt*****u******zq*e***********d***v*i****t********cq*****d***
yuvrc bcoar mhssn qceyu
17 *********sy*y*****h********p***yn**j****j****q********bp**h*******p*********d**et**w********c***vz**
punt nkdrp mpcnr apcnr ojwxo xbhha iejhq gtthe jsyby japde ewhkp whkiv vsihk njvxn dsqdp jyxvk usyzy
17 *****************h**********************************************************************************
khqmu zysjd ermkw algpw qemuq ldicn gwejo ujpgq hbsmw xhxzn jzkkd grenp xyhnj xuner oimnk hqcai jzsgg
11 ****c************m************i***o********v*******x***********i***o***r*j********ffm********e******
gnmqm weros zjipx oldpx gyybf uhchd xinzh mpbgm rpyhx mxccm hmqus
6 mk***p*k***o****et**d*****zk*j****n********i**p******c*********c***x***t*****s*s************g*******
vtcef rtvym zrsbn kvvgp gvxoa sbpck
16 **********k*****r****oqx***v*****o***g**********************************************************iuz*
fyeoc aupvq ftyjx giyri jbbho noyyu dbsiv fbfkj impui zmpui fahui wrsgo ohrjs xoqxf szhzj urwvr
10 b*pg*l*********o****ne*wu*****r******trwzc*t*b*b*d***n*jfkr*********fk************wm*********p*x****
bodkm lrarq tlbsb rydve mxbtb wbdbk trwzc vjngj wzcyt dqxif
15 **********ak*********ja**p**py****************s**t*******c**s***e*k*****h*******m***********l*******
plb pfipy wyvjl dyvjl zxtau akotk jprop aphpm dkcck qjlvd shitf kmxzf jbzif yfiao sozao
11 *y****e*****e****etu***v**bf****k******eo**********nuq*********u********gq****dg***p******i****n****
ohklf ysqrq zetus petux jjfaz nkpxq gkpxq nclex glkql ixpvu gbizk
12 *****g************xh**************a***u***e**iy*m************y**rr*ef********************l**********
eajtx bbgau iywmm teqyy aghvt ukuvd cawew hedgs cxhrt vbeuy efbfi riyfm
10 *********n******st****ur*a****d******s********y*j***o******ab****qr************d*g*r***************r
huobszetjhiffy hacyvhznvbawklstmlmv inwyslejegfarykjlfwo sqfohwyxupabsqheqrjx mauqbjenfrqgwfstvwio mnzkscstfrqgwfstvwio fnimjpozstaalhurkayk zhakgtnnfggtdsthxhxu ubakgtnnfggtdsthxhxu lourbaockpdzcusjvsdk
9 ***************u*t*u*g********************c*********************************zhi***********m**y******
gsexrsdafqpotkcmoawh vxbzxpfmimlotkcmoawh mmfzxpfmimlotkcmoawh tmclsqvzhmlotkcmoawh jcubzknvnzrompfidkey pspopfnjublzrcuyryub ngiwrcesaotihumwkxzn glgahgxbuebihumwkxzn gjhtpszvatgeawyjvjfr
4 n************p*****c******t*****r**********************************c****p*******************j*******
pzzwlj rtbrhrfrldfpaxeihwoh iwbrhrfrldfpaxeihwoh drxqpofrldfpaxeihwoh
18 **x****h***********************u*l***r***p*************q**k**e**************s******d**at************
xcdu uglxmorx jahhqtruglehxgzrretf vkfldyfvcashxocmfdgc mkwluslxinrwfrpdmxns rzxkpdaxhmegdhyzjtqp acsvbgruzlnedhyzjtqp tmuylkponzgebtasjulu ouuylkponzgebtasjulu fqsatgbqegkiuejerxcf drjsqpntwehxskutlyxi pzhccmijbrcmiiuzltai knfeihwjicvsvstyvpso sgfwffaquvlsburqcupg lwtfnyqdgddtgzedlagu yiaqqxiulqujlsairpuv ecmemzjuqvckcwehztlt vfriymqkceqrunnhztlt
1 v****b*****n**d****y********f**v********************************************************************
mcbnqpdqs
20 *****************x***********************e******************************************************s***
jkbxehuvrlqbebrrbztf lticdcqaicaurxivmwce jiwahydxdxlqcwicbkov ewcpybmqbdiwsmvcgkov jpictqzqgkvuwqwitaom wzjrwfaciiatofyrrijm umpaxiizgeslexscnwfr qvrvelxgfhizejduvyhp ycjhfvozdigykxpoeznm mfzzqoopoibilhxsapfw smewttnggpgnduzxalix smegszxuonjgezxowxnn khnqynxuonjgezxowxnn wevnpdwpcdxzxeuuxejb fsgoewudpojocupxhkmb lkrbtvhbpojocupxhkmb syvbrvzbpojocupxhkmb zvvbrvzbpojocupxhkmb kdpzpvlbcskxlwcuxyna kennuaajmuzlhehveaxo
3 *fn*****c**k*a*****q***r*********g*****b***c**i****d*f*m***w******wj***r*****p******a*m***********e*
vtrceblqhcvniobzudsf ttwgqblqhcvniobzudsf gdwfimwtmwjaoftkwjsf
14 ******a*********v********************b*******xk***v***********i*****v*******x******a**t*****t**d**sb
iah cieixndrvbjupgkqtnxv ikpixndrvbjupgkqtnxv oswzvfjwavtspkhrvgxv vetvtvjmavtspkhrvgxv zawodgwlsipfsmxcvabo jbrziaqwibqswkjcvabo cgpkrxntikucadvnmlib bveupzvtformzsfelbio fqhecxqiyoitmvqcvdbz ugskfeanftjdskccvdbz zbysvkqmitkvwqyybkzi dhoioyrhlvffsxkiixvx hgkkyungifyfnmvtueoy
2 **s*z********w*i*m****y*y*****w***************y*******d****j*****h*n**r**i****b**m*g***********p****
khwkcblzmscqdjkqbxyp xzbxdlzykcwqiemqngpy
20 ***h**d*we*****y****ecu**************l**m*******t***l**r*g*gy******g***p*q*r*h****r**********j****v*
xecuvtflturmnwxphnlf evaxlfyibxkecuxzlfus ttwfwjizldjywlezminc uljlrkgmgyqfhojmguar bmdfgttopwqxrqhbmzar cmdfgttopwqxrqhbmzar nylfyjecuclfiaqjzbke dzwedsxcjyhpjlecubja yhtrlbnmekwltjgttnhl nhfecupbfuczjreaaimd ydovaecuxoztlmnovxyz jhnvaecuxoztlmnovxyz kswgqldbmwgdkitytqpz wewhkcmycllkecuwbylz dvwhkcmycllkecuwbylz weyzaypyuioyecudeydr tfregkgysyqmmagxbvpm ymuriecurfnlacfcjbph xywebfecuzalxcevgkir hgrrdwyxlitmdqmmzekt
19 ********q*******c**r*****a***************************************l*****************c****g**f********
dl yixzgiqcirrczgclvrgt fgiadshuzssrabobgwot djinstbkedibsetwcmed yjosouyruowfzhrfhsnq pdasouyruowfzhrfhsnq xxamojwcenrthjzraaxm garxigakaecypxttqlbl fndtrhhbvuphvsttqlbl ehdybquvnxshkglwlkla nmlfmbqxikwdwrixkdll rtfdxckgmcwdwrixkdll tlbavycmpnhpgtucqvdx xpliamhszkkqstazqvdx quuiaatwbmtqstazqvdx ecwnhzqavifsfbciarji vecgphwgtvfbffmiarji mleqokafemcclertyhav deoosoccwrhpnenavoud
17 *******************gz*********m**p*o**************q**r*********c**********************k*************
gorqoibaizmagouyqdrr orpbonllaitzvwtcuhwq apmhepkoqlzkrngomscd bhpqoytxdrfnikjenzeq zrmmppxodphfhggohzeq oetdppxodphfhggohzeq ysrnlxahkphfhggohzeq hfxwmgfdjhgzhzsererq coxbylqbtrweqjqfgeyc dlsmxyhfwfkrbskuyokg fuhwkiotompxprotqhnz ymccnhkfgzibpcavqtcm dddaalskgsyqdcrhkvxi ndqgrspcwmnzpzohfqoz mleqvsrsvmncqxiacjjp ccvbvsrsvmncqxiacjjp ollrwflrsrdgdydadkjn
15 ****a*********************************a*************************************************************
lud vtrokjvkxtuealbzc fqwccsaacxmwopzwomks pvwwpkyqvxmwopzwomks bajyyjwoythttelxudvk malirhnfgyiwkspokpmg qtyzrfypuebgunignimg urgdkiwqrwjhadyiewpc bowxrmtkddjhadyiewpc utfjvgkfidpslbrkuawi vzwccfjwnajmnnijjfmb hovwuwarxedgwextevzx rszmuwarxedgwextevzx lnclviowabnzfptwgvzx wkzhqsoyhmeulpwedjhb
15 *************************************************************************d**************************
cgocmwcdz dtjcqfonxixtqdeghngg bgxqecjyavyshbddxotp rkolpjcwlsgfqkroqczs hzpelgmtzebsdugwodnf ayvzlabifahheugwodnf uojwdkzirqipzutezuip erbsxeeqvbsjqzpomvlu zqmxgsxpfggmxrvzkmgt vdoztxlqvzkszlilqcsu zvbloaxlchbvpnvsbvit sdmhtfmmyogqvhliwpkk rgmnsikzdyiyzoazkbpm ftpikyldcyahohlqgupm xzsevprvghctwyekptne
8 ********h*y********************************a***z***v******c***q***************y*********************
lgzxgtvfxritr yidikicmnkkgztoptlve uzltxanjfftzsilmhxxn btcgpkqyfzuipnfileae kljnoeeovcizknhadlnj qhpdbmyvvcizknhadlnj imzdbmyvvcizknhadlnj xyewudzazjubvnpxnwyw
8 *lxamj*o**q*v*y*****************b**e***a*****n**********b***************r*b***********r******n***cg*
tosu edjdwiwmbxjevw llxamjfoumqlvtynxqtv diondgbthyxnxnykpayh pijuyjwdebvherfbarad dtrawnqjwcldmeihblir hrjgwdambbzeputaclir pobaiwojauqtprffclir
5 ***z*********m******s**************************************************w****o***********************
faellfsm hipcxpsm nuohojxirpwvppgoedwg zzjinrtwaidmvedoedwg sjjinrtwaidmvedoedwg
7 ***e******m******h*l***jv***h****g********e***********e*g*****p*************a*y***********z*********
xarbhqlmcbjv mkymtmgsqqmvhgltjqjv cgjvesbhvjhagyzlkfsj mzwqejjilpydjguwexgd htchilxrwjvyvwhlqqhg xhhwejcgghhkfuulezfy jourctchehhkfuulezfy
14 s*****l***a****a*yz******s*****d******myz****n**t**x*o****gd*******c*x********bu****wi*****pjzde****
dvbphyqicpxuvpgfmnbb laubmbaayzziklnsscvq mmztiomyzxjqlnhktpdq ltztiomyzxjqlnhktpdq kvtgzxworkedgdwnhdpt akobhatyziqyhyqsajnc unpwtavxeoxdrzgdgnno vxwacbyiafyzqetqbrsc fmwacbyiafyzqetqbrsc spbradpggmvlmyzbmxnn ywydwihkinmyzhtlanmy tayyzccdpzwswrhkhdid hxpyyuwdpzwswrhkhdid sqeadfjlakyzzedcztsq
7 *****q***************z**************d*****g**************p*k****g******************v*******w****r***
kdzgnbteiisuzxxsfdhc qegiggmpucsuzxxsfdhc wncaixzhyrgopwpqkrcn jqfneiqugvbnkzuskcxk zmlxepvonisufdwotcxk lktbjruwfgdpxpkktasv yfmyifslyikdtdfmardg
