A---:\
    : )---?
B---:/
*
00000000000000000000000000
10000000000000000000000000
01000000000000000000000000
11000000000000000000000000
*
A---+
    |
    +---:\
        : >o---:\
    +---:/     : )---?
    |      C--o:/
B---+
*
00000000000000000000000000
11100000000000000000000000
*
             +--+  +--+  +--+
             |  |  |  |  |  |
          A--+  |  |  |  |  |  +--?
                |  |  |  |  |  |
                +--+  +--+  +--+
*
10000000000000000000000000
00000000000000000000000000
*
          A  +--+  +--+  +--+  +--+
          |  |  |  |  |  |  |  |  |
          |  |  |  |  |  |  |  |  |
          |  |  |  |  |  |  |  |  |
          +--+  +--+  +--+  +--+  ?
*
10000000000000000000000000
00000000000000000000000000
*
A--:\
   : )--+
A--:/   |
        +--:\
           : >--+
        +--:/   |
B--:\   |       |
   : )--+       |
B--:/           +--:\
                   : )o--?
C--:\           +--:/
   : )--+       |
C--:/   |       |
        +--:\   |
           : >--+
        +--:/
D--:\   |
   : )--+
D--:/
*
00000000000000000000000000
10000000000000000000000000
01000000000000000000000000
00100000000000000000000000
00010000000000000000000000
11000000000000000000000000
01100000000000000000000000
00110000000000000000000000
11100000000000000000000000
01110000000000000000000000
11110000000000000000000000
*
           +--+
           |  |
           |+-+
X----------+|
   +--------+
   |
   +-------o:\
            : )o--?
   +-------o:/
   |
   +--------+
Y----------+|
           |+-+
           |  |
           +--+
*
00000000000000000000000000
00000000000000000000000010
00000000000000000000000100
00000000000000000000000110
*
A-o:\
   : )o-+
B--:/   |
        +--:\
           : >--+
        +--:/   |
C-o:\   |       |
   : )--+       |
D-o:/           +--:\
                   : >o-------+
E-o:\           +--:/         |
   : )o-+       |             |
F-o:/   |       |             |
        +--:\   |             |
           : >--+             |
        +--:/                 |
G--:\   |                     |
   : )--+                     |
H-o:/                         +--------o:\
                                        : >-----------------------+
I-o:\                         +---------:/                        |
   : )--+                     |                                   |
J--:/   |                     |                                   |
        +--:\                 |                                   |
           : >--+             |                                   |
        +--:/   |             |                                   |
K-o:\   |       |             |                                   |
   : )o-+       |             |                                   |
L-o:/           +--:\         |                                   |
                   : >o-------+                                   |
M-o:\           +--:/                                             |
   : )--+       |                                                 |
N-o:/   |       |                                                 |
        +--:\   |                                                 |
           : >--+                                                 |
        +--:/                                                     |
O--:\   |                                                         |
   : )o-+                                                         |
P-o:/                                                             +--------------------------:\
                                                                                             : >---?
Q--:\                                                             +--------------------------:/
   : )--+                                                         |
R--:/   |                                                         |
        +--:\                                                     |
           : >--+                                                 |
        +--:/   |                                                 |
S--:\   |       |                                                 |
   : )--+       |                                                 |
T--:/           +--:\                                             |
                   : >o-------+                                   |
U--:\           +--:/         |                                   |
   : )--+       |             |                                   |
V--:/   |       |             |                                   |
        +--:\   |             |                                   |
           : >--+             |                                   |
        +--:/                 |                                   |
W--:\   |                     |                                   |
   : )--+                     |                                   |
X--:/                         +---------:\                        |
                                        : >-----------------------+
                              +--------o:/
                              |
                              |
                              |
                              |
                              |
                              |
                              |
Y------------------:\         |
                   : >o-------+
Z------------------:/
*
00000000000000000000000000
11111111111111111111111111
10101010101010101010101010
01010101010101010101010101
11010011010011010110101010
00100101001101010011010101
*
A--:\
   : >--+
B--:/   |
        +--:\
           : )--?
        +--:/
A-o:\   |
   : >--+
B-o:/
*
00000000000000000000000000
10000000000000000000000000
01000000000000000000000000
11000000000000000000000000
*
