3 4 5
S....
.###.
.##..
###.#

#####
#####
##.##
##...

#####
#####
#.###
####E

1 3 3
S##
#E#
###

1 30 30
.#############################
#...........................E#
#.############################
#.#..........................#
#.#.########################.#
#.#.#......................#.#
#.#.#.####################.#.#
#.#.#.#..................#.#.#
#.#.#.#.################.#.#.#
#.#.#.#.#..............#.#.#.#
#.#.#.#.#.############.#.#.#.#
#.#.#.#.#.#..........#.#.#.#.#
#.#.#.#.#.#.########.#.#.#.#.#
#.#.#.#.#.#.#......#.#.#.#.#.#
#.#.#.#.#.#.#.####.#.#.#.#.#.#
#.#.#.#.#.#.#.##S#.#.#.#.#.#.#
#.#.#.#.#.#.#....#.#.#.#.#.#.#
#.#.#.#.#.#.######.#.#.#.#.#.#
#.#.#.#.#.#........#.#.#.#.#.#
#.#.#.#.#.##########.#.#.#.#.#
#.#.#.#.#............#.#.#.#.#
#.#.#.#.##############.#.#.#.#
#.#.#.#................#.#.#.#
#.#.#.##################.#.#.#
#.#.#....................#.#.#
#.#.######################.#.#
#.#........................#.#
#.##########################.#
#............................#
.#############################

5 10 20
S.##.####.#...##..#.
...#..##.###.#......
#..#.#.#.#.###.###.#
......#.###.###.##.#
####...##..###..##.#
#.##.#..#..#.#.#####
.....#..##..##..#.##
..#.#...#.#.##...##.
..#.###.#..#...#....
###...#.....#.##.##.

#..#.####.#.##.#.##.
..#.....#####.##....
.#.#.#......#..#....
..#.###..#..#####.#.
#.#..##.##..##..#...
...#...####.#..#..#.
######.#.....#.#####
#.##.###.#.###.#.#.#
......#..#.###...#..
###.##.###...#..##..

#...##.......#.#.#.#
.###...##.##..##....
.###.#..##.####.####
.######.....#..##...
#..#.....###...#..#.
.#..######.##......#
.#...#...##.#....#..
###..##......#.####.
#..#...##.#..##...##
#....#######..#.#.##

.......####..##.##..
....##.####....##.##
.#########.#.##...##
#..###.#..###.#...##
##.#.#...###.#...#..
.#.##....#..####...#
.#..###.##.#######..
..##..###.##..####..
.#....#.....##.#.#..
.#.#.#..#...######.#

#....#....#.##..##..
..#..#.#.####.#####.
....###..#....##.###
##...##...#.###.####
.#..#..####.#.####.#
#..##.#.##...#.#..##
.##..#..##.#.###....
##.#..#.##.#..##.##.
####...###.#.#.###.#
#.###...##.##..###.E

30 30 30
S.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................E

30 30 30
#########.#...##..#....#.###.#
##.##.##..#..#.#.#.#####.#####
..#..######.###.##.#####...##.
.###..##.##.##.#.##.##.#.#####
#....#..##..###.#.##..#.#...#.
#.##.#.###..#.###.#..#...##...
###..##.....#.##.##.#..#.#####
#.####.##...#..#..#####.##....
.#.#.#..#...#..#......#.###..#
..#####.#.#.#..##.##..##..#...
#..##..######..#.##.######.#..
...#.######.##.###.#.###.#.#.#
...#..#..######..#..###.##.###
#..#..#####..###.#..####.#.#.#
####...##.##..##.....###.#.###
.####.####.######....##.######
#.##.....###..##..#..#.#######
.##......#.#..##...####...##..
###..##.....############...##.
#..##...###....##########.#.##
..#..#.####..##.##..##########
#....##.##.#########.#.##.#.##
#..###.#..###.#...########...#
##.#..##...#.##...##..####...#
.#..###.##########..#.##..###.
##..#####..#.##.#.....##.###.#
.#.###..#...######.##..#.##...
#.##..##....#.##.#.###########
..#.###..##...########...##...
#####.#######.#.#####.#.####.#

##.##.#.##.#.#.#..##.###.#..##
.#####.#.###.#..#.##.#..##.###
####...###.#.#.###.##.###...##
###..###.###..#...#.......####
..#...###..#.#.#..##..##.....#
#.#..#.##......##.##..#####...
#.#...#...#...##....###.#.#.##
..#.#####...#######..####.###.
..####.###...########.###.####
.#.##..##..#..#.#..###..######
#..#..#####.##..#.###.####.###
...#..###.##.#######.##...####
.##.##.##.##.#.##.####.##.####
...#####..###.#.##..#####.#.#.
#...#.#.##.##.#####.#...####..
#..#.###..#####.###.#.#.#.##.#
##.##.#.###..##.##......#.#..#
######.###.##.##.###.##.####.#
###..#.#..######.####.#.#.####
#.#.....###..###...####..#####
###.......#.....###.#.###..##.
######..#.##.###.#..##..#.#.##
...#.##.#...###..############.
..######...###########.#.#.#.#
.###..###.#####...........#..#
##.##.#.#.##..###...#..###.##.
#.##.#.#....#.###.#.###.####.#
.#....#...#.##.####.....######
.#.#####.##..###..######..###.
.##.#.......###..###.....##..#

...###.########..#..#.#.##.###
#..#..#..##....#...##.#.####.#
#######..##.#..##....##.#..###
##....#..###.######.#####.....
...#.####.#..#.##...####.#####
#######.##.#.##.####.#..###.##
####..#.#####...#####.#.#..###
#...#.#.#..##..#......#.#.###.
..#..#.##.#.########.#.#####.#
.###.#########..#..##...#..###
.##.##########.##.##.#........
.#.#.##.#####..#.#####.##..#..
#.###.#.#.##.#.###.##.#.##.###
.##.#.#####.###.##.###.....###
####.#.##.#.##.#.###.####..#..
...#.##.####.##.#.####.###.#.#
#.####.#...#######.###.#.#.###
...#.#..#.#.####.....#.#...#..
.#.##..####.###.#.#.#S#.####.#
..#.#.###..#.#..##.##.#..#.#.#
##.##..##.#.##.#....#..#.##..#
.###..#.....#.#.#..#.#...##.#.
####.#.###.#...##.#.#.######.#
.##.#.##.###.#..##.###.#..#.#.
..#.#.#.#......###.#####.#.#.#
######.##.#.#.########.##..###
######.#..#########..##..#.##.
##..##........#.##..##.##.###.
.##.######.#.###..#.##########
#...#..#....#.#.#.###.##.#.##.

.....#.#.##.##.###....##.####.
#####..#..####.#.######..#.###
..#...#.##..######......##..##
###..####.####.##..#.#.###.##.
###..###.#####....#.#..#...###
###.###..##.#################.
.##.....#######.##########..#.
..#####.#######.#...###..##..#
....#...##.#.####.##..########
########.####.#..#.##.#...##.#
####.##.######..##...###.##.##
#########..#.#####..##.####...
..##.####.##.#.####...##.#####
..##.#.###.#..##.##.#####.####
#####.#.#.##..#.#.##..#..#####
#.....#...#..####.#..##.###...
##.#....###.......############
#...#.####.################.##
##.##..####.###..#############
.#..###...#####.#.########.#..
##.###.###.#..#.###########.##
#.#..#.#...##.###.###.######..
...###.##.##.###.###.####....#
##...##.......###.#....#...#..
..#.....###.###.#####.###..#.#
#.##.#.#####.####.#.#..#####..
#...####.###.#.#.....#.##..##.
##....##.####..########....###
..#..#.###.######.##.##..##.##
#####.#.#######.#..####.###.##

#.####..####.##..##.#..#...#.#
####.##..######..#.#.#.###..##
.###.#####.##.####.##.#######.
.#.#.##.##..#.#.#....###.##...
################..#.##.####..#
..####..##.#.######.###.#.#.#.
#...#.#.#.###..##.####.#.###.#
##.##.##.##..##.####....##.#.#
##.###.###########..#..##.#...
.##..##########..#.##.....#.#.
##..####..##.####.###.##.#####
##...#.###..###..#####.#.#.##.
.###..##.#####.###..###..##.##
##.###.....####..###.#.##..###
##.####.####.#..########.####.
####..#.#######..#...#####.#.#
.##...##.###.##.########..#.##
.#.##..##.#..###.#.#...##.#...
###.##..####.#..#######.##.#.#
..#.#.####..###...##.####..###
..#####.#.....##...##.###.#.##
....####.##..####...#..#.####.
##.#.#...#.#..#.####.#.#..##..
.#.##.##.###..#...#..######...
###.#......###......#...######
.###...##.#####.#..#.####.#..#
####..#..####.#.#.##..#..###.#
#.#####.....#######.#.###.###.
.#.#..##...#.#.###.#.#.##.#..#
#####.##..##.###############.#

#.#...##....######.#..####.###
#.###.##....###.####..####..##
.#.##..###.##.##..####.##..#.#
#......###########..##.##.#.##
##.#.#.#####..#.....#..###..#.
...#..##..#######.######.#.#.#
#.##...#.#....##..####.####...
###.#..#.#.#.......#.##.....#.
##.#####.###..###...#######.#.
.##.#######.##.##....###.#####
....#..##.###.##.##.#...###...
###.#..#.##.#.#.##.#.#.###.###
..#.#.#####..##.####..#.###.#.
.##.##.###..##.#....#..#.#.##.
.###.##########...###..#..##..
#..##.##..##.#..###..#.#..#.#.
#.#.#.###...#.##...#.#..#.#..#
##.#.###.#.####.#.....#.##.##.
####.##.###.#...####.####.#...
###..#####.#..##..#.####.###.#
.#.#..##..#.##.######.#####.#.
.#.#..###..###.##########.##..
##.####....######..##....###.#
##...####..#.###..#....#####..
.#.###.###....####...#####.##.
#.#...###.###.##.#....##.#...#
.#.##..##..##...#...#.###..#.#
#.#.#.#.###.###....###...#.##.
#...##...#####.#.###..####....
##.##.#.####.####......#######

########.###..####.##...#..#.#
###.########.##..#######.#####
.###.#.#####.#..##.###..#...#.
.....##..##..##..#.##.#.#.#.#.
.###..#.###.##..#.##.#..##..#.
.#....#.###.#.###..####.#.###.
##.#..#.##...##.#.###########.
.##.###......##.#######..#..##
###.###..#.###.....##....####.
.#.#.#.#####.#.####.#.#..#.###
#.###.##...###..##....###.####
.##..#####.....#.#####.#.#.###
..#.##.##..#.##.#.#######.##..
##.###..###..####..#.#.##.#..#
#.#..###.##.#.#####.###.##.##.
.##.###...##.#..#######..#..##
#.#####.....#..###.###.#.#..##
#.##.#.#.##.###.#.#.####.#.#.#
####....###.##.#.###..###.#.#.
#.###..######.#...###.######.#
##.##.##...####.#.##..####.#.#
..##..##.#.#.#.####.###.####.#
####.#.#..#.#..##.#.##.###.###
#####..####.##.###..##..##.##.
.##.###..###.######...##.##.##
#####..#.#..##.#..######.#####
#..#..###..##....####.######.#
.#..##.##.##..##.######...####
.#####...##.######.#####.####.
.#####.##.#..#.##..#.#.##...#.

.###.#.#####....##.######.##.#
..####.####...###.#....#####..
##..#...#...#..#..##..########
.####.##.#.##.#..####...##.###
.#.######.#...##.#.#.##.#.###.
.#.#####..#..##.#..##.#####.#.
..##.##.#.#.##.####.##########
...#.##..##...##.####..#...#.#
..#######.##.####..#.#.#####..
..##.###.##.##.#####.#...#...#
.##.####.#..####..#.###.#....#
##.#.#..####.#.##..#####..##.#
##.#.#..####.#.##.#####..#####
.##.#.###.#..#.####...##.###..
####.#..#....#.######....##.#.
##..#..###..##.###.#..###.....
..##.##.###.#..#######.#.#.###
####...##......#.####.####.##.
####...##.#.#####.##..####..#.
##..##.##..#.#.##.#.#####..#.#
##..#.#.#.##.#####.##...###.##
.#.####.#####.#####.#..#..##.#
####..##.....####..##.#.#####.
###..#.#.###.##.#.##.####...##
##.##..#.##.#.##.#.#######.#.#
##.#...##.###.####.##..#.#.#.#
#.##.###########.#....##..#.##
##.#.#.#.#.######.#.##.###.##.
##.##.##..###..##...#..#####.#
###.########.#.########.####..

########..#..##.##.#######.##.
###########.####.####.##....##
#...##...########..####..##.##
.####.########.#####.###.###.#
.#.#.########...######...###..
.##.##.#.#.##...#.####..##.##.
##.##...#..#..####.###.#..##.#
#..##.#...#..###...#.####..###
.#.###.#.##...####.#####.#...#
.#.#.##.#..##.####.#..##.#.##.
###...##..###.###...#.##.###.#
...#.##########...##.###..####
##.###..###########.#...#.##..
##...#.#.#...#..#.####...#####
####..#.#..#####.#..#...##..##
.####..#########..#.#.#.#.#.#.
###..#####..#.#.#.###....#.#..
###.##.############.#..####.#.
#######....####.#.#....#...###
#####...####.##.###.#######.##
###.##.#####...#..##.#..#.####
.##..#.##..##..##.##..########
######..########.#.####....#..
#.###.#####.###.##.##....#####
###..#####..#.###.###.####..##
##.##....##..#.#.#.###...###..
########.###.##.#....##..###..
.#.#....#....#.####.#.#.####.#
##.###.###.####....#.########.
###..##.....###.##.##.########

#....##.###.#####.#..#..##.#.#
#...###.#####.#######.#..####.
.####.#.#.#.###...#...#######.
.#..####..#.#.#.##...####.#..#
.##.#####.#.#####..####...##..
.##.#.###.#########...####..#.
#.###.#.##..#.##.....#.#.#.#.#
.####..#....#..#.##.#.######.#
.#.##.##..##...#....##.##.....
######..#.#..#.#..#..#######.#
.##.#...####.####...#.###....#
#....#.#...#..#.####.####.###.
.###.#....#...#.######.###.###
.#######..######.#.#.#.##.####
.#.##.#..#.#..#.#.###########.
..##.#......######...#.#..#.#.
..###.##.#.###...##.....####.#
.######.#.##.####.##....##.#..
#.#.####..###..##.....##.#####
###.##...#..##.......##...####
.##.#..#..####.##.###.##..###.
.#....####.#.###.....##...##.#
.....###...#.#..#.#.###.##.###
#..########..#.###.###.##.##.#
##..#.#..#..##.###.##...######
.####.##...#...#.#....##.#####
.####.###..##...##.##..####.#.
.#..###....#.##..#.###..###.##
.##...##.#.#.###.#.#...##...#.
#####.###..##..#.##.##...####.

#..#..#.###.#..#.#.####.######
..#.#####...##..#..#.#.#.##..#
.#.#..#######.###.###.#####.#.
.##.#.##..#####.##..##..######
..#.#..##.##...#.#..########..
#.######.#.###.########...#.##
###...#.#.#.#...#.....##.#.#..
#.###....##.#.#.#..##.#.######
.#.####.###.#...#.####..##.###
..####...#...###.#.###.#.##..#
####..###..###.#.#.#..#.#.....
....#.##.##..#####.#...#...###
###.#.#.###.####....#..#...#.#
###...#.##.#.##.#..#.#.###.###
.##..#..#.##.######.#..##..#..
###.#..###.#.....####..#######
.##.####.########.#...#...##.#
.#..#..####.#.#########.#.###.
..##.##..##########..#.##.##.#
.##.#.##...#.###..##.##.######
###...#..#.#.#.#.########.#.##
#.##..##.#..#.#.#..#..#.######
....##.#....#.###.###..#...###
.#..#########.###..###..######
#.#.#.#######.###.#.#####..##.
.#...#.#...####.#..#...####.#.
...#.###.##.#.##.####.###.##.#
####.##....#.##.##..#.####.##.
.######.###....#.########...#.
#.##.#..#.#.##...#..######..#.

##..##.###.##...#.#.#.##.##...
#.####.###..#.#.#.########..##
.##.####.###..#..####..#..####
####.#.#####.###..###.#..##...
...###.###.#.##..####..###...#
######.#..###.#..##.#.##..##.#
#.#.#######.##..#...#####...##
.##..###.#.##.#########.#####.
###.#.###...##.#....#.####.###
###....##...######...##..#...#
####.##.##.#######.##..####.##
.####.####.####....#.##.#.####
##...##.###...####..####..#.##
.#.#...##.#####.##.#####.###..
.##..###.#.##.##..####.#.#####
.#.#.###.##...###.#####.##..#.
.#...#######....#.#..#...#.##.
#..###.##.#####.###.##.#..###.
..##..####.#.####.##.###...###
##.#....#.#.###.#..#####.#.##.
..#.#.####..#.#.######.###.##.
##.###..####........#..#.#.##.
#####.#.##.####..###.##..###..
####.....#.#####.##.#..#.##..#
.####.##.##..#....##.#####.##.
.####.##.#.##...##.###.##...#.
##.###..#.#..##...##.##....###
##...#####.....#####....####.#
##.####.##..#.##..###.#.#.#.##
..###..####.#.........####.###

..##...##....##.#####..#...###
##.#.#.###.###..#.##.#.##.....
#.#.####..###...##...###.###..
#.##.##.#.#..#.#.#.##.###..###
..##.#.#.##..########.#.####.#
###.#.########.#..##.#..#...##
#.#####...#.#..##.#.##.#.###.#
#.###########..##.#.###.###.##
...###...#.#.#..####.##.##...#
#.##..#...#####.#.#####.#.....
.##..########.##...#.####.###.
##..#.#.#.######..##...###.###
#..#..#######..##.###..####.##
###.######.#.#..###..#....#.#.
#.##.##.#.#.####...#.#..######
##.#######.##.####.#.#.#....#.
#######..#......#..##.###.####
###.#.#.#.#.#.#.#########.#..#
##.#.##.##.###.#.###..######.#
#.###..###..#...##.#.###.###..
.###..###.##########.####.##.#
##.##.######..##.###..##...##.
.####.###..#..#.#.##.##.#..#.#
..###....#######...#####.##..#
########.##.#######..#.#..##.#
...###...#...#..#.##....###.#.
.##.###.####...######.##.#.#..
##...#...#.##.####.###..#####.
#....#....#.###.#.#..#.#.###.#
#.#.###....#...####....####.##

#.....##.#..####.####.#....##.
.##..##.##....##...#..#.###.#.
####.##...#.###..##...#####..#
#####.###.#####..#..##....#.##
#.##.##.#.####.#..#.#..###..#.
.#.#.###..##.##.##.#..#.######
#.#.##...##..####.#####..#####
.#...###.######.##..##########
#..#######..#####..##..####.#.
.###.##..##..###..###.###.##.#
...####.##....###.#.#.#.#.##.#
..####.#.#....###...##########
..####....#.#....###.#.###.#..
######..###.###...##.##..#####
##.#.#.##.#..##.##.###.#.##.##
.##.###.#...####.....####.#.##
#.#....####.##.#..######.###..
...#####..####.##..###.#.#.#..
####.#.######.##..##.#.####...
.#..#....#.#...#####.##.#####.
###.####....###.#..#.###.#..##
..##...#..###.#######.##.#####
###..####..##..###.###.#.#####
..###########....##..#####...#
.####.#####.....####.###.#####
##..#...#..###.##.#.####...#.#
..#...##.##..###.##....#####.#
.##.#.#..###.######.##.#.##..#
.#.#########..#.#.#######.###.
..#.#.#####.######.###.#####..

.#...#.######..#..##.##..#.###
.####.##.###..#####.######.###
...##.#.##...#.#.####..##.#..#
#.###.###..##.####.#.##.#..#..
###.#.##.#.###..#.######.#.#..
.#..####.#..#.######..#.##.#.#
.####.##.##.##..#######.#.###.
.#..#.#.###..#.#######..#..##.
#.##.##..##.##.#########.#####
###.##....##############.###.#
#...####...###.#.#.#..###..###
..#.....#....##.###.######.#..
.##.####.##.####...###...###.#
###.#....###.#######..#####.##
...#####.##....#..##.##.#.####
###.#.#.####..###.#.#######.##
.#..##.#..######.##.#.######..
#.#.#..###.#.....###..##..##.#
####......#.######..#....##.##
..#..###.#####.#.....###.#.#.#
.##.#####...####.##..####..#.#
###...#..####..##...#....#....
#####.##.##.#....###.#.#.###.#
.##..#.####.#.##.##.##.#..##.#
###..#..##.#...##..##..####.##
#.###.#####.#..#..###.##..#.##
#.##.#.########.###.##.#######
#.#.....######..#.####...#...#
#.####.#########.###....#..#.#
##.####...#.#..#...#..########

.####..##...##..##.#####..###.
....#.###...#..#####...######.
####.#.#.#.#...#..###..#..##.#
##.#.####..###.##..#.####.#..#
#.##....####.##..#.#.#.##..###
..#####......#.###.#..##.####.
.#.#####..#..##.#.#..#.#.##.##
##.#.###.###.#.#########.#..##
#.####.#.########.##.#.#.#####
#######..#..#.#..###.#.#####..
....#..#.######.#..#....##.#..
#####...###...##.#####..#...#.
###...#####.#.#.#.##.####.#...
.#.#..#.###.....##...###.##.##
##.###.##########.#.##..#.####
.#..#..####.#.##.#...#.#..##.#
..####....####.##..#..#..#.#.#
###....###.#...#.#...####.####
.#.#...#.#..#####..#.#.###.##.
###..#.#.##.#########.##..#..#
.####.#.#..#..##.#####...####.
#..#.#.#.#...####.#.####...##.
###..####....#.##.#.###.#####.
##.######..#.##....##.###.####
##.###.###.####.#.#..##..####.
.###.##....#...##.###.#####..#
.###..##.#####.....##.#.#...#.
####...##.#....####.##.#..####
##.#####.#.#.##.##....##.##.##
#.##.####...#..#.#.####...#.##

###......####.##..##..####.##.
######.#..##.###.#.###.#...##.
#.##..#.#..##..###############
###..####..#######..#.#.##...#
######..##.....#..##.###..####
#..#.####.######.##.##.#.##.#.
#.###.#####.#.####..##..##.###
##.##.#.##.#......##.#....#.#.
#.#.###.#.###.#..##..#.#####.#
##..#.####..#.#..#.#.#####.###
####.#...######.#.#..###.#..##
..##...###.#######.####.####.#
#.##..#.#.#######..##.#.####..
.####.##..#.#..###.###########
##.#######..#..##..#...##..##.
#...#..#.#...#.#...####.####..
###..#.##.#######.#...##....##
##..#.####.#.#..##..#.##.#.#.#
.###.##.....#..#.##..##.###...
###..###.##.#..#.#.##.#..#....
#.###.##.##.#..##.#..#.####..#
.##.###.#####.#####.#####.....
.####.##.###...#####..###.##..
#####.###..##.##.#.#.#..####.#
....##..##..##.##.######..####
.#.#.#######..##..#..#..##....
#.##.#######.##########.....#.
..#####.######.#.##....#.###.#
..######..#..#.#.#######..#.#.
##.###..#.###.##....##...#..##

...#..###.#.####.####.##.####.
####.##.#..#####.#.##..#..###.
.####..#.#..####..#####...###.
##.#....####.#.###...####..#..
##..#..#...#.###########.#####
####...#.##...###.....#...####
##.#.##....#.##..#.#..###....#
.#..##.#...###.......#.#.#.##.
..##.####.##...#...###..#.##.#
#...#.#.##.#..###..#.##.#.###.
#...##########.##.#.########..
##..#.########.#..###..##.#..#
.#....##.#.###.#...#.##..#.#.#
.##.##.###..##.####......##.#.
######.#.#.#.###.##.....###.#.
#.#######..#..###..##.#....###
##.#.###.##...#.#####.####.###
###.##..##.#..#.##.....#.####.
#.##.#.#.######.#.#.#######.#.
#.#.#.##.######..#.##..#.##.#.
#..#.....#....###.####.##...##
.#########.##########..##.####
.#..#....##....#...#####..####
.#####..##.##.#..###...#.#...#
..####..#.#.##.##.###.#.#.####
##.##.#.##.##.......##....#..#
##.###..####.###...###.##.###.
#...#####..##.##....#####.##.#
..##.##..#.##..######.########
##.#.##.##.##.#....####...####

###.#....####...#.#....###..##
.####.#...#.#.##..###.##...#.#
##.#.#####.#.############.#...
#.####...#.#....##.####..#####
##...###.####.##..#..#.#..##..
.###..#..##..#.#.###.####..###
#####.###...##.##.#.#########.
##.####.#.##.#####.###.##.##.#
.##..###.#..###...##.....#..##
#.#.####.#.####.#.#.######..#.
#.#####.##...##.#####.##.#####
##.##.#####.#.##..##..##..####
.###.#.#.#####..#.#.#.####..##
#.###..###.##.####..##.##.##.#
.........##.#.####..#.##..#..#
###.#.#..#.###.###..####.####.
###.##.##..#..#.###..#...#..##
#.#########.#####.#....#.##..#
.#####.#......###..###..#.##..
#####.##..###.#.######.#####.#
..##.#.###.##.##.#.#.##..#.#..
#..#.#.....#.###..#...##.#.###
##.#.#..###....##.#.#######.#.
.####.###..##.####..###..#..##
..#.#...#####..##.#.####...##.
.##########.#.#.#..######.##..
#######.#.#########.#...##.###
###.#..##..##.#.##.##.###...##
#.###.####..##.##..######.###.
####.####.####.####.....#.####

#.##..####...#.###.#.#####..##
###.#.####.#.....##.##.#..##.#
.#.####...#....##.###..#######
#####.#..##....####..##..####.
######.##...##..##.#.##.######
#.####..##..##.###.#########.#
##....####.####.##.#..##.##.#.
####.##.#.#.##.###.#..#...##..
#...##.##.#.#..######...#..###
#...###.##..##..###.###.##.##.
###..#.######.#..#..#..#.....#
.###.#...#.#.###.#.###..###..#
#..#...##.###.#.#.####.#..####
#######.####..#...#######.####
#.##.#...#.#.#.##...##.#..####
.#####.##.##.##...##.###.####.
.#.....###..##..####.#..######
###..##.#..#.#.#####...#.###.#
#.##...##.#####.#.####.#.#####
.....###.##.#....###.###..##..
######..##.#####.####...###..#
###..#.####...#..###..#.##.##.
##...#.###########.###..#...##
.##..#.####...#..#.###....#...
##..#..##.##..#.##.####.#..#.#
#.#.###........#.#.#..#.#.#..#
.#.##.####.#.###.##..#..#.####
.######.#..##.....######.##.##
#...###..##.#.##.#.##...####..
..#####..##.....#..#....#.#.#.

#.#.#.#.#..#.##.##.#...####.#.
#.##...#.#####...##.######.###
##..#..#####.....#.#.#....###.
######.###.###.######..#..#.##
.#####....##.####.#.##.###.###
#..#######.#...#..###.#####.##
.#..#..####.###..#.###.#....#.
.#.##..##.##..###.##.#########
########..#.#..#.#...#####..##
######..##.#.###..####...##.##
#.#.####.##########.#..##...##
#.#.###.#.#....#...##.###..#..
####...#####....#####..#.#.##.
#####.####.####.###.####...#.#
.#.#########..###.######.#####
..##.#####.#.####..######.###.
#.##.#..#..####.#.########.###
#.#..#.#.####..#####.###.#.###
.#.....#..##.#.#####.###...#.#
.##..#.#.....#.###..#..##....#
#..######.###.#.####.#.#......
##..##..#####.#.##...####...#.
..#...#.#.###.#####.##.##.#..#
.##..###...#.##..###...#...##.
#####.######.###...###..#.##..
#...######.##.##..####.#..###.
#.###.##.#.###..##..########..
..#######..###.###.####..##.##
#..#..####..###.#..#.###.#####
###.#.#.###.####..#..#.#####..

##..####..###..#..#.....######
##...####..##....#.#.#.####.#.
##...##.#..####.##.#..##.##..#
##.#.#.##.#.#.##.#.#..#.#.#..#
.##.#..#.###.....##.########.#
.......###.##.#.###.#.#####.##
##..#####.#.#.#..########..#..
.#..##..#....##....#..###.####
.#.#.###.##.#.#.#.#.##.##..##.
#.#.###.###...##..#######.####
##.#######..###.###.####...##.
#####.#.#.#.########..######.#
##..#..###..##.#.#####..##.#..
..##.###..#########.###..##.#.
..###.##.#..#..#..####.###....
..#.##.##..####.......####.###
.#.#..##.#####.##.#....##...##
.#.....#.#.#.#.########...#.##
#.#...##.......######....#.#.#
.#..#.#.#..####.#..#..#.#.###.
.###..###..#....##.###.#####..
..####.##..###.##..#.####..#.#
####..#.#######..#.##.##.#.###
###.##.#......##...#######..#.
##..##.###.#...#######..#.####
###.####.#.#.#.#..##.#####.###
###.##.######..######.#....#..
#..##......#####.###.#..#.##..
####.....##..#####.#####.###..
.#.#.###.#.#.###...#.#....##.#

.....#..##....#.###..###.###.#
#.#..####.##.#.....#..#..#..#.
###.##...###.###......######.#
.#..###.#.#.##.#.###.####.#.##
.###.##.##.#..##.###..#.##.#.#
.###.###..#..#.##...##...##.##
#....#.#...#.#.###...##.#..##.
.##.#####..##.#.#########...##
.##.#.#..#.##..###..##.###.##.
##.#..#.#..#.###.........#...#
###..#..#####.###.#.#######..#
####.###.....##...###.#.##.#..
#..#.#.##...###..##..###..##.#
.#.#...####..##..#.#..###.#.#.
.#..#####.##.######..###.#.#.#
.#.#..##.#.####.###...##.#####
#..##..######..##...#.###.###.
..###.#...#..#####..#.#..##.#.
...#.#..###..#.#..##.##.....#.
#.##...####...#.####....####.#
######.#..#.#..#.######...####
#.#####.##.#..####.#.#..###..#
.##.###.#.##..#.#.###...##...#
.#..#.#.##.##..########.#####.
##.#.#.#.#############.#..#...
#####..###....#.##.#.....###.#
..#####.####..##.####..####..#
###.####.#...####..#####.###..
.###..##.####.##.######..#..##
###.#########.##.#.########.##

##.#..##.#.####..##..#..###.#.
...#.#..#.##.###.#...##..#....
.##.####...#######..#######.##
#..##.#####.#..##...#..#..##.#
#.##..#.##...#.#.#.#.......###
...#.#.##..####....###.#.#...#
###.....####.#.##.##.#..####.#
###...#.###.####...##.#.###.##
..#####..#...##.#.##.###.##.##
#.#.########.###.##.###.#.#.##
.#.###.#.#####..######...###.#
.#.######..#.#.#######...####.
#######..#####..########.#####
##..#.###.#...#..##..#..####.#
.#..##.##.##..####.##.###.#.##
####...###.#....#.##..#####.#.
#..##.#.########.####.#.###..#
##..#.#..#..#####.#.###.#####.
.#.#....#####...#.#.#.###.#.#.
##..##.....#.####..##..##.###.
.####.#..#.####..#.#####...#.#
#.##.#.#.#.###...#.#.####.#.#.
###..#..##..###.####..#...####
#######....##.#.##.##...##.##.
##...#.###.######.#.##.##.#.##
.#..####.###..###....#.#..#.##
...#..#..#.##.#..##.##..##.##.
##.#.##...###########.#..##.##
.#.##..##..#####.######.#..##.
.#..#####.##.#.#.#########.#.#

.###.###..######.###.####.#.#.
##.##..###...##.##.#.#.######.
..##...#####.##.#####.#..##.##
#..####..#.########..#..#...##
.#.####.#..####..#####.#.####.
.###..###.#.####....##...#####
###.#..#..##.###.#.#...#.##...
###.####...##...#..##.#.####.#
......#.##..######.###....####
######.#.#.########...###..#.#
.#.####..#.###..#.##.##..#####
.##.###..###..#######..#######
.....#.###.#.##########.#...##
########.###.#######..#.###.##
.#.#..##..####.##.#..###..###.
##.#..###.##.##...#.#####..###
...###...#.###...##.##.#..#.#.
...#.#..###..######.#..##..#.#
#.##.#####..#....#.##...###.#.
.###..#....##.##..##.######.##
.####.##.##.#####.##.#.#.#...#
..#.#.###...#..#####.####....#
###.##.#.###.####.###.#..#####
##.#######.##.#######..#.##.##
....#..#.#.#.#.#....###.#.##.#
######.##..#.##.#.##..#..#..#.
.#.####....###.###.##...######
#.####..#.#...##..#.#.##..#.##
#.#..##..##.#..###.#.......###
##....#..##.....##.###.##..###

...####.....####..##.#.####.#.
...#.####..##.#...###.####.##.
######..###..#.###..#..####.##
###.##..#.#.##.#..######...###
##.##.###.##########.#..##..##
....##..#####..#.###..##.##.#.
..#.#....#.#.##.###.#..#######
#...####......#..####.#####..#
.#.##.###.#..##.####..#..#####
.#.#########.#.#####.#.###.#.#
#....##.##.##...#..##..##.###.
...#######..##.####.#.#.##...#
#..###.####.##...######.##...#
.##########.####...#####..####
.###.##..##.####...######.###.
#######.#....#...#########.###
#..######.#...###.####...####.
.###..##..######.###..##...##.
.####.######.##..#.##.##..#.##
..##..###..####.##....#######.
.########..#.#########..#.#...
..###..###.#..#...####..#..##.
######.#.######.#.##.####.##.#
.#.#.###.#..#.#.##..##...##.##
###.###.##...###.#########..#.
.#.##.##.####.##.#.###..#.##.#
.#..#####..########.###..####.
######.###..##.####.#.########
##.##...####.##.#.#.##..##..##
.#...##...##.#..#####.###.#.#.

..###.#.###.#####.#..###.###.#
..#.###..##.#.#..##.#.##..####
#.###.###.##...##..#.##..#.#.#
#.###..#.####..#.####..##.#.##
##.####.#..#.###....##..#....#
#...#.####.##.##.######..#.##.
...#.#####..###.#.##.#.##.#.#.
.####.....##..#.##..###.#..#..
##...##.#.###.##..#..#......##
##.#.##.###.#.#.##.##.#.##....
..#...#.#...#..#.###.##.#...#.
.#..##....#..#.##.....#..#..##
##.#####.##.###.##.##..#.#.##.
#.####.#.##..##..#.#..##...###
########.###...###...##..#...#
.###.#.#..#####.######..#.###.
#.###.#####.#.#.####..#......#
.#.#.##..#####.####.##.##.####
###.#####.###..#####.####.#..#
##.#.#.####..#..######.#.#####
#...#...##.#....##.#....##.#.#
#.##...#.##.#.###.###.#.....#.
...#..#####..#####...#.#.#.##.
####.##.##.##..#.#.##..#.#####
#..#.#.#.##..####.##.####.#..#
######.#...#.##.#....###..#.#.
####.#.#######.#######..#.####
#..#.#.##.##.#..###..#########
#.#.###.###...#..#.##.#####..#
####.##...##.#.##.#.#.#.#.##.#

.#####.########.######.#####.#
..###.#.##.#.###.#.###....#..#
.###.#.#.#.#.#..####.###.#####
#.#.##....#.##..###.....#..#.#
..######.##....##.###...######
##..####.#.#.##.#..#.#..###.##
.###.#####..##.##..#..#.##..##
....###..#####.###..###...####
#.#.##.#..#.######.##.#.#.#.##
..##.#.#.....########.##.#.###
##.#..#...#...####.###..#####.
###.#.#.##.#..##.###.#.#.###.#
#.#..######..####.####..####..
#..#..##..#.#.###.##.#####.#.#
#.##..##.####.###.#..##......#
####.#..#....#.#..##.#.####.##
####.#####..#.#.#...##.####..#
##.#.#.#...#.######.###.#####.
.#..####..#.##.###.#..#.##.###
##..#.###.##....###.##.#######
###...#.###.####.####....#..##
#####..###.##..#.#..####...###
.#.###.######.#.#.#.#...##...#
##..#..##..##.##.#.#.##..#.#.#
...#.####..###..####..#.######
###.##..#.##..##..#...#####.##
.#####....##.#...##.#..##.#.##
.########.####.####.#.#...#.##
.#.##..##..##.###...#####....#
#.###.####.#.#.####..#..##..##

.#...####..#..######.##.##..##
##.#...#####.###.###.####...##
#.#.##..##...####.#..###.####.
.#..#.#.#...#.###.#.#.###..##.
##.#.###.#.##..###...###.#...#
####..#..####.##.######...##.#
####.#.##.#####.###.##.###..##
####.#.####.#####.##.####..##.
..###.####.##.#####.##.#####..
#.###.##.#.####..#..#....#####
..#####.#..###.##..#.###.###..
#.#.##.##..#..###.##.####.####
#..#.#.#...#.#####...#.#.##...
#.##..##..##...#####..#.#.#...
.######.#..##..##..####..#####
#.##.#..####..#..##...##.###.#
######.#..##..#####..######.#.
##.####..##.#.##...########.##
#.#.##.##.####.##.##.#.####.##
.#.##....#.###....##.####.#.##
..##.####.####.###..#..###...#
#.####.#######.#.#.#..##..#.#.
###....####.#..#.###.#########
..######..##.#.##...#.#....###
####..#...#.#.##.#..#.####..#.
#.###...###.#..####..###.#####
.#####..##..############......
##..###.###...#####...#.###.#.
####....##.....######.######.#
#.##.#.###..#.#.###..####..#..

.###.#.##.#.#######.#########.
.####.#.#.###.#...#####.###.#.
###....##..#.#######.##.###.#.
####.##.###.###.#..##.#...#.##
.###...###..###.##...##.##..##
..#.##.######.#...###..####...
############..#####.#.###.#..#
..#######.###...###.####.#.#.#
###.#..##.#..###.###.#.##.#..#
.#.##.######.#.....########.#.
.##...#######......#.#.###.###
##...##..##....#######.#######
#####.#.#.#.#.##.####..##...#.
.##.##..##.#..#.#....###...#.#
##########.#...####.....##..##
.##..#..#.###.#...##...##.#.#.
#.##.####.##.##.##..###..###.#
.##.##.###..#.######..#######.
##.####..###.######.#..##.#..#
#.....##.#....#...###..##.##.#
.##...##.######.###.#..######.
###..#####.######.##.##.##.#.#
.#.#####.####.##.#.#.#.#######
.##.#..###....####.##.#..####.
.#.#...##.##.###.##.####.#.##.
###.####.#####.....###########
.###.#.#.#.###.##.##.##.######
##...##..#####...#.##.#..####.
#..#..##..###..##...####....##
##.#...#####..#..#.#...####E##

0 0 0
