10 20
Ta
Tb
Tc
Td
Te
Tf
Tg
Th
Ti
Tj
Ti Td 7515
Tb Th 3010
Tj Tc 4086
Tj Th 9084
Ta Tf 7543
Tj Td 5137
Tg Ti 495
Tb Th 54
Tb Tf 9882
Tg Te 8505
Te Tc 4851
Th Te 1653
Tb Tg 3628
Ti Tf 4143
Th Tg 4165
Td Tc 4834
Td Ta 444
Td Tc 9318
Tc Th 457
Tf Tj 9983
15 100
Ta
Tb
Tc
Td
Te
Tf
Tg
Th
Ti
Tj
Tk
Tl
Tm
Tn
To
Tb Tj 8670
Tj Td 7757
To Tb 8606
Tk Ti 2516
Te Tm 7116
Tk Tb 3134
Ti Tm 1233
Tg Tk 9979
Tb Tg 3061
Tf Tj 7644
Tk Tn 5514
Tj Ti 6521
Tm Tg 4434
Tm Tf 4586
Ti Tl 7174
Tb Td 6473
Te Td 4110
Tn Tk 9320
Tj Tl 4162
Tl Tm 7793
Ta Tb 9799
Tg Tk 5885
Tc Tk 5000
Tm Tf 120
Tk Tj 6204
Tk Tf 7265
Te Tb 1376
Tc Tn 3297
Tj Tc 3123
Te Tf 4256
Tn Tg 5613
Th To 9267
Td Tn 8526
Tb Tl 4566
Tl Tn 9878
Tg Tn 8387
Tb Th 3752
Tn Tl 1483
Tc To 8528
Ta Ti 159
Tb Tl 9575
Td Tk 9344
Te Tn 5511
Tl Tg 8645
Tb Td 6270
Tk Tj 7499
Ta Tm 5808
Tf Th 6542
Te Tl 7222
Th To 9894
Ta Th 1276
Tn Ta 8746
Tb Tc 5851
Td Tl 6233
Tc Tb 5411
Te Td 9344
Te Tj 1191
Tj Tf 1735
Tj Ta 7892
Tk Tj 1092
Tk Ta 195
Ti Tl 9989
Tl Th 2970
Tl Tf 7261
Tm To 4190
Tl Ti 3708
Tn Tg 6001
Tj Tg 5214
To Tc 5907
Ti Th 7505
Tf To 875
To Tb 2388
Tm Ti 1775
Tj Tm 8994
Tm Te 1313
Th Tg 4795
Tj Te 2750
Tj To 134
Th To 4880
Te Ta 1332
Tk Tl 5243
Te Tn 807
Te Th 914
Th Ta 4022
Tj To 4833
Tb Tc 4999
Td Te 8676
Tc Tg 1691
Tk Ti 6515
To Tf 9817
Te Td 1462
Tj Tg 7043
Th Tk 2683
Te Th 6642
Ta Tc 2864
Ta Tk 3126
Ti Tk 6978
Ta Tg 6365
Tg Ti 8681
Tb Td 1249
18 200
Ta
Tb
Tc
Td
Te
Tf
Tg
Th
Ti
Tj
Tk
Tl
Tm
Tn
To
Tp
Tq
Tr
Tr Tm 774
Tg Th 7868
Tc Ti 1115
Th Tq 9408
Tb Tf 6202
Tk Tm 4058
Tg Te 1901
Tg Tp 7141
Tq Tp 3458
Tq Tr 1087
Ti Tf 5109
Tl Tb 675
Ta Tn 4157
Tq Tc 7488
Tj Tq 1200
Tf Tn 7951
Tn Tk 7214
Tf Th 7215
Tc Tp 6849
Tp Tr 3099
Tr Tp 7567
Td Tm 2597
Tr Tl 5227
Tf Tl 9615
To Tr 4236
Ti Tm 1210
Tp To 5142
Tp Tb 4246
Ti Th 2481
Tc Tq 6047
Td Tg 1639
To Tq 4785
Tn Tm 2633
Tb Tn 312
Ti Tn 8056
Tq Ti 4353
Tn Tr 7882
Te Tn 1368
Ta Tc 1012
Tj Tn 4256
Tc Tg 3365
Th Tr 1293
Tl Ti 2759
Tk Tb 4144
Tr Tg 2520
Tl Tj 1913
Tj Td 2770
Tk Tf 8093
Th Tk 7640
Tl Tq 5859
Tk Ta 7097
Te Th 1247
Tq Tc 8479
Ti Te 2044
Tp Tk 4714
Tr Tm 8482
Tq Tm 9265
Tg Tm 3990
Tn Td 9917
Ta Tf 347
Tn Tk 8338
Tj Tc 4541
Th Tp 6677
Tg Tl 4667
Ti Tr 8163
Tn Tb 9965
Tr Tp 6846
Td Tn 5861
Tk To 6879
Tn Tf 1638
Tj Tn 2516
Tg Tc 1452
Tr To 2926
Tr Td 5032
Te Tj 3455
Tc Ta 1755
Th Tq 5030
Tb Tc 8572
Tf Ta 1805
Tg Tk 8182
Tm Tg 5377
Tr Th 2934
Tn Td 6145
Tb Tj 7401
Tl Tj 781
Tf Th 3402
Tc Tf 637
Tl Tf 937
Tn Th 2528
Tp Ta 3716
Tc Tq 8242
Ti Tn 602
Tq Tn 2674
Ta Tl 1243
Tb To 7908
Tq Tb 8485
Ta Te 883
Tr Tn 701
Te To 8895
Tg Tm 2511
Tq Tl 5209
Th To 8759
Tm Th 2877
Td Te 6331
Tq Tb 635
Tf Tp 451
Te Tk 8693
Tn Th 1472
Td Th 3391
Tr Ti 9958
Tf Ta 3363
Ta Tq 8635
Tq Tc 562
Tb Tm 1307
Tp Tj 9013
Ti Tq 5571
Tn Tr 4754
Tk Tp 2048
Tm Tf 7621
Tp Tr 1098
Tr Ta 2444
Tf Tc 5574
Ta Tp 610
Tj Tp 8320
Tp Tk 6022
Th Tj 4628
Tk Tq 873
Tp Tr 3359
To Td 8717
Te Tf 8583
Td Tn 6339
Tn Tk 7703
Te Tg 9567
Tf Tm 2047
Ta Tb 4154
Tl Tf 3393
Tc Tb 5462
Tr Th 2149
Tb Tf 2724
Te To 413
Tb Tf 1357
Tj Ta 1555
Tf Te 6460
Tr Tg 7412
Tj Tg 3608
Tp Te 794
Tk Tb 7844
Tg Tf 9227
To Tq 9086
Tm Tf 6131
Tf To 8627
Tk Td 7828
Ti Tn 9668
Tj Tk 5588
Tq Td 2410
Tr Tl 8737
Tc Ti 1375
Tr Tk 6941
Tj Ti 1408
Ti Tf 2301
Tk Tl 8390
Ta Tk 7768
Tr Tj 8949
Tb Tm 7717
Tc Tq 2016
Ti Tf 1015
Tp Tm 6200
Ti Tl 2212
Ta Te 7377
Tn Tq 7341
Ta Tb 9707
Td To 3236
Ta Tg 5003
Tb Te 3915
Tl To 4408
Tk Th 1593
Ti Tm 2038
Tl Tf 3526
To Tb 5802
Tl Tj 5891
Tm Tp 4366
Ti To 9762
Tk To 1440
Tm Tk 9088
Ta Tm 2156
Tb Tg 193
Td Tf 8766
Tk Tq 2206
Ti Tb 2113
Tq Tc 3202
Tm Tb 2731
Th Td 4201
Tq Tc 4338
Tm Tq 2970
Tj Ta 3379
Tg Th 9206
Tb Tf 9614
Tb Td 2028
To Tn 6343
Tb Td 377
20 999
Ta
Tb
Tc
Td
Te
Tf
Tg
Th
Ti
Tj
Tk
Tl
Tm
Tn
To
Tp
Tq
Tr
Ts
Tt
Te Ta 3808
Tm Ts 2011
Tn Tk 6740
Tg Tp 6473
Te Tf 5225
Tc Tt 4842
To Tk 2687
Tq Tg 1862
Tj Tf 9266
Tn Tf 9558
Tg Tn 3410
Tr Tl 2120
Tl Te 5895
Tf Tq 8248
Tt Tl 6254
Tq Tt 6274
Tq Tg 3192
Td To 4779
Tl Tq 5114
Tg Tk 4863
Tf Tb 5202
Tm Ta 5211
Tl Tr 9210
Tk Tn 6217
To Tf 8667
Ta Tj 1393
Ts Tm 1377
Tq Tm 8685
Tq Tr 4304
Ts Tn 1488
Ti Tb 5255
Tq Tt 4266
Tk Tq 1154
Tj Ti 7895
Tm Ts 2485
Tl Tn 2885
Tj Te 3662
Tk Tb 6428
Tb Tq 4274
Tq Tm 220
Tk Tp 975
Tp Ta 4157
Ti Tl 635
Ti Tg 8690
Tc Tt 640
Tb Ts 2937
Ts Tp 93
Tn Th 4850
Ti Th 5893
Tm Tg 8980
Ts Te 2313
Tn Tr 7959
Tm To 3956
Th Tl 2467
Te Tk 309
Th Td 1416
Tb Tq 3231
Tb Ta 4600
Th Tp 2343
Ta Tt 3942
Tl Tf 591
Tj Tk 6281
Tn Tr 7833
Tm Tt 4304
Ts To 7935
Tj Tp 6881
Tj Tk 1024
Tl Ts 6382
Tf Tn 6446
Tb Tq 6233
Td Tr 1392
Tr Tq 4197
Tk Tr 3332
Te Ta 5882
Th Tt 1662
Tm To 2285
Tb Tn 3126
Th Tc 2750
Tg Tc 5160
Tg Tn 36
Tj Tg 2875
Tf Tj 8699
Tl Tn 3444
To Ti 5007
Tq Ti 7515
Tk Tb 1510
Tk Tg 3310
Tq Tl 6967
Tj Te 9127
Tg Ta 435
Tc Tl 713
Tj Tk 6846
Tb Tn 9720
Tp To 8625
Tg Ta 18
Ta Td 3683
Tn Tk 2084
Tg Tj 430
To Tl 8072
Tn Tk 4636
Tp Tb 9285
Tl Te 7255
Tj Tp 4356
Tg Tl 5190
Tf Tk 7809
Th Tb 824
Th Tm 4871
Tq Tp 4957
Tf Tn 9592
Tp Tf 8517
Tg Tl 3850
Tf Tt 321
Tk Td 9707
Tp Tm 6811
Tj Tc 1662
Tf Tt 1750
Tl Tb 906
Tk To 8633
Td Tg 6719
Tg Tm 1719
Tj Tc 6148
Tp Ti 3116
Tf Tl 4824
Te Tj 8696
Tg To 9028
Ta Ti 4960
Tk Tj 4597
Td Tp 7544
Ti Tl 630
Th Tr 8297
Te Td 10
Tk Tb 7516
Tl Td 1425
Tm Te 6482
Ti Td 5487
Ta Tt 1976
Tn Ta 1790
Ti Tf 7407
Td Tk 2838
Tn Tl 8826
Tc Tn 2299
Tk Td 860
Tf Tg 7986
Te Tt 8621
Tk Tj 8734
Tp Tr 2905
Td Tb 5365
Tk Tc 7919
Tn Te 7082
Tt Tp 9607
Tp Th 6908
Ts Th 4339
Tk Tr 6771
Tn Ti 6720
Tr Tp 365
Tc Tt 2633
To Tr 856
Tl Te 1206
Tp Tm 6875
Te Tm 3838
Tk Tb 3678
Te Ts 6420
Tc Ta 7478
Tq Te 8038
Tr Tk 1060
Th Tc 8544
Tq Td 6208
Tl Ta 857
Tf Tt 5563
Td Ta 898
Ta Tr 5870
Tn Ti 7478
To Tg 57
Te Tr 5345
Tl Ti 5840
Tk Td 2486
Tt Tm 3265
Tt Tf 2427
Tb Te 2845
Td Tt 9953
Tt Tl 4528
Tr Tp 7940
Tf To 7073
Tc Te 9723
Tl Td 6602
Te Tg 5593
Th Ts 2763
Tp Te 326
Tm Tq 8144
Tl Ta 3560
Ti Te 2407
Th Tn 5690
Ti Te 2054
Tk To 901
Tf Te 9633
Tl Tt 5708
Tp Tl 5597
Tp Tm 7827
Td Tc 2728
Te Tj 6889
Tc Tk 4106
Tg Tb 9647
Tb Td 4357
Tj Td 868
Tr Td 6236
Tt Te 1884
Tm To 44
Tf To 3486
Te Tp 2636
Tf Tc 1033
Tr Tg 4744
Tm Tl 3880
Tp Ta 8792
Te Tj 3661
Tp To 2167
Tj Td 161
Tn Te 8151
Tl Tn 4058
Tt Tc 5649
Tj To 1737
Tc Ti 7940
Ts Tr 8062
Tk Tq 7128
Tr Th 4519
Tt Tk 795
Tf Ti 9273
Tm To 1245
Th Tn 4766
Tg Tt 8882
Tr Tg 9140
Tg Tj 1739
Tn Tf 5442
Th Td 6605
Tk Tl 133
Td Th 1914
Ti To 3964
Ts Tq 6372
Tk Tp 6896
Tj Tn 9540
Tj Tp 9743
Tk Te 700
Ta Td 6172
Th Tr 967
Tb Tl 4426
Ti Tg 6212
Tk To 2932
Ta Tb 3057
Tl Ti 7755
Tf Tt 3318
Tf Te 9358
To Td 6975
Tt Tp 4000
Tn Td 9623
Tg Ts 7169
Tg Tk 7826
Tq Te 1706
Ts Td 1617
Tq Ta 8081
Td Tj 9867
Tj To 6954
Tr To 6387
Tq Ta 2748
Tm Tp 763
Th Ti 9840
Ti Tr 9306
Tc Te 6196
Ts Tt 3803
Tl Tk 9347
Tn Tg 7501
Tq Td 4313
Ti Tf 9924
Tg Tj 510
Tp Tr 993
Tb Tq 7067
Te Tr 3330
Tg Ta 680
Tg Tp 5465
Tj Tg 889
To Tp 2480
Tr Te 3572
Tm Tk 6891
Te Tb 3542
Tj Ts 7999
Th Tk 2856
Tj Tt 3303
Ts Tm 6449
Tc Tm 3751
Tt Tr 5996
Tj Ti 3078
Ts Tr 3784
Te Tt 689
Ts Tt 3668
Ti Tq 5378
Tl Tm 7769
Tk Ts 1238
Ts Th 2766
Tc Tm 7578
Tg Tk 3869
Te Tf 1606
Tq Tk 513
Ts Tg 6922
Tr Tm 6659
Tr Ta 2494
Tj Td 9260
Tj Tr 6892
Tj Tr 4022
Tj To 2115
Ta Tn 1596
Tg Te 8277
Tj Tg 3782
Tl Tp 3113
Tg Th 4909
Tg Tl 6652
Tt Tq 2039
Tm Tg 3952
Tj Tt 4367
Te Td 2398
Ta Ts 1623
Tn Ta 5058
Ts To 7300
Tb Tn 860
Tm Tg 121
Tg Tt 753
Tl Tm 6756
Tb Tq 787
Tj Tg 3283
Tb Ts 515
Tk Th 6978
Tb Tc 7941
Ts Te 8329
Th Tn 8526
Tn Te 2174
Tf Tb 6555
Ti Tj 2475
Tg Tl 7402
Ta Tl 4760
Te Th 4397
Tf Tm 3377
Tg Tt 4581
Tg Tc 8760
Tc Td 3523
Ta Tl 6183
Tp Te 6523
Tb Tt 7999
Ti Tm 1993
Te Tm 4214
Tg Te 2513
Tf Tr 140
Tm Tf 9716
Td Ti 5657
Ta Tm 5573
Ti Ta 223
Tp Td 294
Tb Tt 3259
Ta Tf 1176
Tm Tj 1534
Ts Tq 7746
Ta Td 2833
Te To 646
Tg Tt 6041
Tm Te 4272
Tc Tr 2460
Tf Tg 3803
Tq Td 8558
Ts Tn 1328
Tj Tg 6044
Ts Tf 645
Ta Tg 7500
Tq Tl 8030
Th Ta 8561
Tb Tg 191
Tn Tj 6282
Tt Ts 9165
Th Te 8888
Tg Td 5805
Tk Ta 6553
Te To 1205
Tm To 5729
Tr Th 2944
Ta Tl 3047
Tf Ta 8313
Ts Th 3522
Tt Tf 927
Tg Tp 8122
Tm Tj 2635
Tb To 7388
Tt Tm 2664
Tq To 6334
Tt Tg 3085
Ti Ta 4968
Ts Td 7255
Tn Tk 4741
Tc Td 9185
Tg Ti 670
Tk To 231
Ta Tk 915
Tq Tm 1618
Te Th 4855
Tl Tp 400
Tj Ti 7460
Tm Tl 8872
Tt Tq 3341
Tm Tg 5159
Ta Tk 5366
Tt Tn 4447
Tk Tt 1948
Tr Ta 2642
Tc Te 1798
Ti Tj 4116
Te Tk 1529
Ts Th 3099
Tl Tr 6678
Tc Tn 778
Te Tm 8571
Tm Te 7852
Tt Th 3101
Ti Tm 8739
Tk Tr 8699
Tf Th 2412
Tp Tf 1713
Ti Tr 4885
Tg Tk 6556
Td Tt 7559
Tf Tg 9954
Tp Tc 6462
Tk Ts 524
Tm Ts 6647
Tm Tq 9313
Tb Td 2634
Th Td 7333
Tg Ta 3379
Td Tk 652
Tl Tq 5789
Ts Th 624
Tc Tb 5112
Tl Ta 997
Ta Tq 252
Tt Tb 3273
Td To 4598
Tt Ta 4068
Tc Th 4419
Tc Tg 3875
Tc Tl 2212
Td Th 377
To Tt 2354
Tf Ts 9430
Tp Ts 3969
Th Tp 6205
Tl Ti 5161
Tk Ts 6722
Td Tq 418
Tb Th 2861
Td Tp 8474
To Tg 2702
Tl Ti 1285
Tr Tb 3095
Tf Tb 5594
Td Ti 817
Td Tq 90
Td Tp 3139
Ts Tn 9603
Tc Tj 1154
Ta Tp 7403
Ts Tp 2399
Tq Tt 985
Tj Tt 8637
Tn Ts 5642
Ti Tk 668
Tb Td 8126
Tg Tc 6453
Ta Tn 781
Tg Tb 5484
Th Te 9540
Tr Ti 1500
Tl Th 4363
Tp Tg 9047
Tc Tr 8774
Tg Th 1795
Tg Tj 117
Td Ta 2434
Td Tr 1271
Tg Tj 49
Tm Tp 1524
Tk Th 1847
Tf Tc 4398
Ti Tf 6589
Te Tm 103
Tr Tk 7290
To Ts 4837
Tc Td 5658
Tb Tn 567
Tm Tq 1744
Tq Tf 706
Ta Te 2427
Te Tm 8033
Tf Tt 2853
Tj Tt 2002
Tp To 622
Td Ti 3293
Th Tn 3373
Tk Ta 7915
Tl Tq 5456
Th Tj 3691
To Tk 2523
Tf Tb 2891
Tb Tp 9191
Td Tp 139
Tn Tk 3015
Ta Tr 1685
Tf Ts 9760
Tq Tp 5311
Tj Ts 5813
Tg Tc 8434
Td Ti 405
Ta To 1996
Ta Te 5542
Tc Tp 9313
Td Ti 8314
Th Tf 5784
Ts Tj 3549
To Tn 9951
Te Tr 5523
Ti Tc 2381
Tp Tn 3140
Ti Td 106
Tp Tg 245
Tm To 5162
Tk Ts 3677
Tk Tt 1697
Ti Ta 5069
Ta Tf 9986
Ti Tn 7492
To Tb 6997
Tj Tr 1799
Ti Th 5694
Tc Tq 99
Tc Tq 5827
Td Tr 1434
Tp Tg 7037
Tr Ts 7988
Tp Tt 68
Tk Tq 5357
Te Tr 8007
Ta Tm 8667
Tn Tg 9614
Tg Tc 2526
Ts Tl 8857
Tp Tr 8626
Th Tj 4553
Th Te 4429
Tl Te 1970
Tr Tb 2881
Ts Tq 2879
Ti Tp 9220
Tl Tr 5462
Ts Tm 802
Tl Tb 1987
Td Tn 8084
Te Td 707
Tj Tl 5185
Tb Tg 7363
Tr Tk 7984
Ti Tl 4548
Tk Tp 2213
Tf Tg 9357
Tb Tj 5466
Te Tj 3975
Ta Tk 3090
Td Tn 4404
Tg Tk 3359
Tr Tm 816
Te Tk 9898
Tk Tc 8176
Tb Tg 1027
Tn Tj 4042
Tc Tq 1126
Tr Th 3655
Tr Tj 3579
Tc Tt 6802
Tp Tj 7080
Tl Tc 8383
Tj Tq 7134
Ta Ts 9154
Tl Tn 3519
To Tp 902
Ts Tp 2383
Ti Tg 4581
Tc Tb 2614
Tf Tn 3705
Td Tb 8518
Tt To 6575
Ti Tk 3849
Tb Ta 5943
Th Ta 9835
Tf Td 4548
To Tg 2119
To Tt 4401
Td Tj 9736
Tq Tf 8413
Tq Tf 3677
Tr Ta 4554
Ts Tb 647
Tf Tm 2445
Tm Tr 7690
Tm Th 4825
Tg Ta 8895
Tg Ti 1760
To Tc 1539
Tn Tt 9137
Tq Ta 8073
Te Tf 9053
Te Tc 300
Tn Td 5618
Tg To 3214
Tg Tc 1258
Tk Ti 347
Ta Tg 8717
Tp Tf 3040
To Ts 9066
Tg Tt 4288
Td Tj 4082
Tr Tm 4023
Tn Tf 8231
Tn Td 6084
Tm Tq 5103
Ti Tl 9548
Tg Tf 9827
Tt Tf 194
Te Th 7986
Ta Tk 4521
Te Tg 7949
Tm To 7527
Ti Tm 9941
Td Tn 6380
Tm Ti 965
Tl Th 8200
Ti Tl 5783
Te Tp 6270
Td Tm 5872
Te Tn 1139
Tb Tj 5582
Ts Th 178
Tb Tl 1244
Ts Te 8941
Ti Tp 3900
Td Ts 2614
Tl Tp 336
To Tq 1710
Te Ts 6114
Tb Tk 9045
Tm Ti 2605
Tk Ta 2506
Tf Tp 3796
Ti Tc 5289
Tc Tn 4550
To Tn 9897
Ts Th 1450
Tn Tm 8609
Td Tf 4127
Tn Tq 6349
Te Tp 2141
Tg To 3252
To Td 1292
Ta Th 2443
Tg Tt 87
Tc Ts 8607
Ti Tn 8541
Tr Tq 4817
Tf To 9922
Td To 1651
Tt Ts 3547
Tb Tt 1139
To Tc 6612
Te Td 9110
Tq Tk 1653
Tq Tt 8358
Ts Th 1526
To Tm 9381
Tf Tb 4132
Tb Td 2653
Tc Tb 3300
Tj Tt 1738
Tn Te 3474
Ts Tm 2801
Tq Th 9363
Tj Tb 1895
Ta Tq 6926
Tf Tk 5778
Td To 7200
Tl Tf 8479
Tq Tb 3331
Tg Tb 1684
Tr Tg 9338
Tb Ti 8923
Te Tr 2347
Tr Td 8439
Tk Tq 3948
Ts Tr 2632
Ta Ti 8230
Tj Tp 5643
Tf Ta 1386
Ti Tf 5173
To Tr 6196
Te Tn 2908
Tq Td 2792
Ta Th 5997
Tb Td 4847
Tt Tj 2744
Tg Tp 2697
Tg Tm 1300
Tn Tl 5691
Te Td 6582
Tl Tn 3209
Tl Tb 9234
Tm Tt 1214
Tl Td 6758
Tq Tl 1370
Tm Th 6615
Th Tn 5066
Th Ta 8768
Ts Th 7517
Tn To 7986
Tf Tr 6683
Tj Tn 1401
Tr Td 1445
Ts Tr 5657
Tp Tk 9423
Tb Ti 9393
Tq Th 6251
Ta Tk 9654
Tn To 9999
Ti Tg 4220
Td Tk 8243
Tk Tn 8665
Tp Tl 9255
Tl Th 3414
Tq Tn 1043
Ta Tk 6246
Tn Tq 6938
Tb Tf 3602
Tr Ta 6416
Ts Tr 5989
Th Tb 2429
To Tr 1525
Td To 551
Tf Td 824
Ta Te 5948
Tk Tl 6539
Td Tk 8292
Tb Tt 37
Te Td 5003
Th Ta 7916
To Ts 6765
Tj Td 1671
Tk Tn 504
Tr Ti 462
Ti Te 6744
Ta Tr 5344
Tf Tp 5732
Tl Ti 4172
Tk Tj 4476
Tl Tk 8642
Tq Tj 7568
Tm Ts 1587
Tb Tn 3940
Tl Ta 3804
Tj Ti 1960
Td Tj 5264
Tk Tn 7046
Tj Ti 885
Tr Ts 4881
Tj Ti 6059
Ti Ta 4502
Ta Tl 4105
Tj Tt 4322
Ta Tp 3569
Td Tt 1466
Te Tj 8646
Te Tc 5925
Ta Tj 7748
Tj Tm 9820
Tg Td 7990
Tr Td 1355
Tb Tr 3651
Tl Tb 6995
Tm Tj 1744
Ti Tk 4171
Ta Tj 5644
Ti Tp 3898
Tn Ts 7263
Tn Ts 3420
Tf Tk 6395
Tc To 6186
Te Tr 2858
Ta Te 8866
Th Td 4593
Td Tk 1911
Tc Tg 9674
Tb Tc 5436
Tn To 2381
Tn Tl 312
Tg Tn 7151
Tl Td 2539
Tm Tb 4804
Tf Tl 2768
Ts To 3457
Ti Tp 8306
Tk Tl 3126
To Tn 9533
Tf Tq 8727
Tq Tk 3503
Ts Tn 3095
Ti To 8932
Tr Ti 5930
Tm Tr 4827
Ta Tg 8969
Tl To 8382
Ta Tc 5223
Tq Tf 4162
Tq Tn 826
Te Ti 7777
Tb Tg 1271
Tp Ti 6119
Tk To 4049
Tq To 8020
Tj Ti 7911
Tj Td 3369
Tc Ts 1551
Tc Tk 6503
Tp Ti 7744
Tb Tk 4429
Te Ta 3948
Th Tp 951
Tn Tc 5861
Ts Tl 836
Tf To 1883
Tp Tr 5277
Th Tm 7327
To Tg 380
Tm Td 5552
Td Tc 5328
Tr Tg 7336
Tn Tr 1621
Th Tb 8549
To Tm 2826
To Tq 7322
Tk Tf 499
Tc Tl 5808
Tq Tc 6551
Th Td 844
Tb Tg 489
Tb Tr 8155
Tf Td 4373
Ti Te 2302
Tg Tb 752
Tb Tk 928
Tn To 3512
Tk Te 8958
Tb Tf 3279
Tg Tc 1366
Ti Tg 9104
Tc Tf 7388
Tg Td 576
Ti Tr 8944
Tp Tb 8218
Tr Th 6618
Tj Ta 3432
Ts Tk 2749
Tb Tt 8320
Tg Tn 5594
Tg Td 1693
Tp To 2125
Ta Tc 6529
Ts Tc 7477
Tm Ti 6792
Tj Th 7609
Tr Tt 6650
Ti Tk 3011
Tn Ts 6444
Tk Te 7051
Te Ta 8683
Te Th 9965
Tq Tn 1414
Ti Tc 6402
Tp Tb 4380
Ti Td 1122
To Ta 2904
Tq Tc 9443
Tp Tq 3822
Tl Tn 8588
Tl Tm 261
Tl Tr 2655
Ti Td 3489
Ta Tq 273
Tj Tt 235
Tl To 9048
Td Tn 7849
Tr Tg 1242
Th Tq 355
Tm Tk 4817
Tm Tf 8942
Tf Tk 3012
Tp Ts 137
Tg Tc 3289
Te To 3863
Tn Ta 5816
To Tm 2077
Tc Tq 8934
Tr Tq 8263
Tk Th 6731
Ta Tb 4437
Ti Tm 8514
Tf Ts 2114
Th Tl 7173
Tt Ta 462
Tq Tt 2595
Te Tp 2827
Tm Tj 7006
Ti Tk 6970
Tp Tr 6690
Tc Tb 3421
Tb Tt 5543
Tf Tr 2822
Th Tf 6017
Td Ti 176
To Ti 6779
Tj Ta 1087
Tp Th 2983
Tk Tb 4635
Tn Tc 7353
Th Tq 6270
Tg Tt 996
Ta Tl 1291
Tg Ts 3831
Tr Tq 4230
Tg Tj 3762
Tq Tr 7248
Tt Tl 1204
Tp Tl 3210
To Tq 2673
Tk Ta 4598
Tm Tq 6947
Tp Tq 7361
Tf Ti 2324
Tf Tb 8599
Tt Tl 4527
Th Tf 147
Td Tg 1454
Tg Tr 2378
Td Tf 8012
Th Ti 880
Tp Tc 4283
Tj Th 6947
Tf Tn 3649
Tj Tr 44
Tg Th 1833
Te Tf 4947
Te Tl 2215
Ts Tc 8913
Tr Tk 4001
Tq Tk 6216
Th Ta 3806
Th Tn 6050
Tf Tj 2782
Ts Ti 713
Td Ti 4546
Tf Te 5399
Tr Tp 1706
Tl Te 709
Tr To 7613
Tr Te 5317
Tm Tt 9486
Tq Ta 760
Ti Tm 5733
Tk Ti 2288
Td Tq 865
Tk Tb 5843
Td Tp 9694
Ti Ts 7544
Tm Tj 1715
Ti Tr 9062
Tm Tk 41
Tp Td 600
Ts Tr 6515
Tt To 5071
Tb Th 874
Tq Te 2812
Tq Tb 2588
Tc Tn 1641
Tq Tj 1212
Tc Te 3650
To Tn 9327
Th Tj 8440
Tk Tg 345
Ta Tg 3326
Ts Tp 1510
Th Tl 8264
Ts Tc 3435
Tp Tm 1423
0 0
