+A-B; 
+A+B; 
. 
+A+B+C+D-E-F-G-H; 
-A-B+C+D-E-F+G+H; 
-A+B-C+D-E+F-G+H; 
. 
+A+B+C+D; 
+E+F+H; 
+A+B-G; 
+O+J-F; 
+H+I+C; 
+P; 
+O+M+L; 
+M-L+P; 
. 
+A+B+C+D; 
+E+F+H; 
+A+B-G; 
+P-O; 
+O+J-F; 
+H+I+C; 
+P; 
+O+M+L; 
+M-L+P; 
+O; 
-O-P; 
. 
+A; 
+A; 
. 
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P; 
-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P; 
. 
+A; 
-A; 
. 
+A; 
+B; 
+C; 
+D; 
+E; 
+F; 
+G; 
+H; 
+I; 
+J; 
+K; 
+L; 
+M; 
+N; 
+O; 
+P; 
. 
+A-B; 
+B-C; 
+C-D; 
+D-E; 
+E-F; 
+F-G; 
+G-H; 
+H-I; 
+I-J; 
+J-K; 
+K-L; 
+L-M; 
+M-N; 
+N-O; 
+O-P; 
+P-A; 
. 
+A; 
+A+B; 
+A+C+; 
+A+C+D; 
+A+C+E; 
+A+C+F; 
+A+C+G; 
+A+C+H; 
+A+C+I; 
+A+C+J; 
+A+C+K; 
+A+C+L; 
+A+C+M; 
+A+C+N; 
+A+C+O; 
+A+C+P; 
. 
+P; 
+B-C+G; 
-B+C+D-H+K-L+M; 
+D-E-F+H-O+P; 
-J+K-L+M-N+O; 
-C+D+I-K+M+N; 
. 

