(5,L) (6,L) (3,) (4,) ()
(11,LL) (7,LLL) (8,R)
(5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
(3,L) (4,R) ()
(8,L) (9,LL) (10,LLLL) (8,LLLL) (7,LLL) (1,) ()
(8,L) (9,LL) (10,LLLL) (8,LLLLL) (7,LLL) (1,) ()
(8,L) (9,LL) (10,LLLL) (8,LLLLL) (7,LLL) (1,) 
(7,R) (8,RR) (9,RRRR)  (7,RRRRR) (6,RRR) ()
(8,) ()
(7,) (99,L) ()
(22,L) ()
(1,LLLLL)
(3,LLLL)
(8,LLLLRL)
(9,LLLLR)
(11,LLLLRR)
(11,LLL)
(12,LLLRLLL)
(13,LLLRLLLRLL)
(16,LLLRLLLRLLR)
(18,LLLRLLLRL)
(18,LLLRLLLR)
(18,LLLRLL)
(19,LLLRLLR)
(20,LLLRL)
(21,LLLR)
(21,LL)
(22,LLRL)
(23,LLRLRL)
(24,LLRLR)
(24,LLR)
(24,L)
(26,LRLLL)
(27,LRLLLR)
(28,LRLL)
(28,LRL)
(29,LRLRLLL)
(36,LRLRLL)
(36,LRLRL)
(36,LRLR)
(37,LR)
(38,)
(39,RLLLL)
(40,RLLLLR)
(40,RLLL)
(42,RLLLRL)
(42,RLLLR)
(42,RLL)
(43,RLLRLLL)
(43,RLLRLL)
(44,RLLRLLR)
(45,RLLRLLRRL)
(45,RLLRLLRR)
(46,RLLRL)
(48,RLLRLRL)
(50,RLLRLRLR)
(50,RLLRLR)
(50,RLLR)
(51,RLLRRLLL)
(52,RLLRRLL)
(53,RLLRRLLRL)
(53,RLLRRLLR)
(54,RLLRRLLRR)
(55,RLLRRL)
(55,RLLRR)
(57,RLLRRR)
(57,RL)
(59,RLRLLLL)
(59,RLRLLL)
(60,RLRLLLR)
(60,RLRLL)
(60,RLRL)
(63,RLRLRLLLL)
(63,RLRLRLLL)
(64,RLRLRLLLRL)
(64,RLRLRLLLR)
(65,RLRLRLL)
(65,RLRLRL)
(68,RLRLR)
(68,RLR)
(70,RLRRLLL)
(72,RLRRLLLRLL)
(72,RLRRLLLRL)
(74,RLRRLLLRLRL)
(75,RLRRLLLRLR)
(77,RLRRLLLRLRR)
(78,RLRRLLLRLRRR)
(79,RLRRLLLR)
(79,RLRRLL)
(80,RLRRLLRL)
(81,RLRRLLRLRLL)
(81,RLRRLLRLRL)
(82,RLRRLLRLR)
(84,RLRRLLR)
(85,RLRRLLRRL)
(85,RLRRLLRR)
(86,RLRRLLRRRLL)
(87,RLRRLLRRRLLRL)
(87,RLRRLLRRRLLR)
(90,RLRRLLRRRL)
(90,RLRRLLRRR)
(92,RLRRLLRRRRL)
(92,RLRRLLRRRR)
(93,RLRRLLRRRRRL)
(94,RLRRLLRRRRR)
(96,RLRRL)
(97,RLRRLRLLL)
(97,RLRRLRLL)
(98,RLRRLRL)
(99,RLRRLRLRL)
(100,RLRRLRLR)
(100,RLRRLR)
(102,RLRR)
(103,RLRRRLL)
(103,RLRRRL)
(104,RLRRR)
(106,RLRRRRL)
(109,RLRRRRLRL)
(111,RLRRRRLR)
(111,RLRRRR)
(113,RLRRRRRL)
(114,RLRRRRR)
(115,RLRRRRRRLLL)
(115,RLRRRRRRLL)
(115,RLRRRRRRL)
(115,RLRRRRRR)
(116,R)
(117,RRL)
(118,RR)
(119,RRRLLL)
(119,RRRLL)
(119,RRRL)
(121,RRRLR)
(123,RRRLRR)
(125,RRR)
(126,RRRRLL)
(126,RRRRL)
(127,RRRRLR)
(128,RRRR)
()
