HA H3 H4 CA SK S5 C5 S6 C4 D5 H7 HJ HQ
D4 D7 SJ DT H6 S9 CT HK C8 C9 D6 CJ C6
S8 D8 C2 S2 S3 C7 H5 DJ S4 DQ DK D9 D3
H9 DA SA CK CQ C3 HT SQ H8 S7 ST H2 D2
HA H2 HK H3 HQ H4 HJ H5 H6 H7 H8 H9 DA
D2 DK D3 DQ D4 DJ D5 D6 D7 D8 D9 CA C2
CK C3 CQ C4 CJ C5 C6 C7 C8 C9 SA S2 SK
S3 SQ S4 SJ S5 S6 S7 S8 S9 CT ST HT DT
HA HJ HK H3 HQ H4 H2 H5 H6 H7 H8 H9 DA
D2 DK D3 DQ D4 DJ D5 D6 D7 D8 D9 CA C2
CK C3 CQ C4 CJ C5 C6 C7 C8 C9 SA S2 SK
S3 SQ S4 SJ S5 S6 S7 S8 S9 CT ST HT DT
HA H2 H3 H4 H5 H6 H7 H8 H9 HT HJ HQ HK
DA D2 D3 D4 D5 D6 D7 D8 D9 DT DJ DQ DK
CA C2 C3 C4 C5 C6 C7 C8 C9 CT CJ CQ CK
SA S2 S3 S4 S5 S6 S7 S8 S9 ST SJ SQ SK
HA SA HJ HQ SJ SQ SK CJ CQ CK DJ DQ DK
HK DA CA H2 H3 H4 H5 H6 H7 H8 H9 HT D2
D3 D4 D5 D6 D7 D8 D9 DT C2 C3 C4 C5 C6
C7 C8 C9 CT S2 S3 S4 S5 S6 S7 S8 S9 ST
#

