QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS QH
QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC QD
KS JH KC 9H 8H 7H 6H 5H 4H 3H 2H AH KH
JD TH TD 9D 8D 7D 6D 5D 4D 3D 2D AD KD
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C
AD 4D TS 7C AH 5S QC AS 8S 8D QH 2D 3H
KH KS KC 9D JH 7H JD 2S 5D 6D 4S 9S 7S
KD JS 9H 2H TH 8H 3D 8C 3S 4C 6S 9C QS
TD 2C 4H 5H 6H JC 7D AC 5C TC QD 6C 3C
AS QC 8S 8D KD 2D 3H KH 9H 2H TH KS KC
9D JH 7H JD 2S QH TD 2C 4H 5H AD 4D 5D
6D 4S 9S 5S 7S JS 8H 3D 5C 3S 4C 6S 9C
TS 7C AH 6H QS JC 7D AC 8C TC QD 6C 3C
KD QD AD JD 2D TD 3D 9D 4D 8D 5D 7D 6D
KH QH AH JH 2H TH 3H 9H 4H 8H 5H 7H 6H
KC QC AC JC 2C TC 3C 9C 4C 8C 5C 7C 6C
KS QS AS JS 2S TS 3S 9S 4S 8S 5S 7S 6S
QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS KS
QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC KC
QH JH QD 9H 8H 7H 6H 5H 4H 3H 2H AH KH
JD TH TD 9D 8D 7D 6D 5D 4D 3D 2D AD KD
QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS KS
QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC KC
QH JH QD 9H 8H 7H 6H 5H 4H 3H 2H AH KH
JD TH 9D TD 8D 7D 6D 5D 4D 3D 2D AD KD
AS AH AD AC 2S 2H 2D 2C 3S 3H 3D 3C 4S
4H 4D 4C 5S 5H 5D 5C 6S 6H 6D 6C 7S 7H
7D 7C 8S 8H 8D 8C 9S 9H 9D 9C TS TH TD
TC JS JH JD JC QS QH QD QC KS KD KH KC
TS AS TH AH TD AD TC AC 9S 2S 9H 2H 9D
2D 9C 2C 8S 3S 8H 3H 8D 3D 8C 3C 7S 4S
7H 4H 7D 4D 7C 4C 6S 5S 6H 5H 6D 5D 6C
5C JS QS KS JH QH KH JD QD KD JC QC KC
TS QC 8S 8D QH 2D 3H KH 9H 2H TH KS KC
9D JH 7H JD 2S QS TD 2C 4H 5H AD 4D 5D
6D 4S 9S 5S 7S JS 8H 3D 8C 3S 4C 6S 9C
AS 7C AH 6H KD JC 7D AC 5C TC QD 6C 3C
AD 4D TS 7C AH 5S QC AS 8S 8D QH 2D 3H
KH KS KC 9D JH 7H JD 2S 5D 6D 4S 9S 7S 
KD JS 9H 2H TH 8H 3D 8C 3S 4C 6S 9C QS 
TD 2C 4H 5H 6H JC 7D AC 5C TC QD 6C 3C
AS QC 8S 8D KD 2D 3H KH 9H 2H TH KS KC
9D JH 7H JD 2S QH TD 2C 4H 5H AD 4D 5D
6D 4S 9S 5S 7S JS 8H 3D 5C 3S 4C 6S 9C
TS 7C AH 6H QS JC 7D AC 8C TC QD 6C 3C
KD QD AD JD 2D TD 3D 9D 4D 8D 5D 7D 6D
KH QH AH JH 2H TH 3H 9H 4H 8H 5H 7H 6H
KC QC AC JC 2C TC 3C 9C 4C 8C 5C 7C 6C
KS QS AS JS 2S TS 3S 9S 4S 8S 5S 7S 6S
QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS KS
QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC KC
QH JH QD 9H 8H 7H 6H 5H 4H 3H 2H AH KH
JD TH TD 9D 8D 7D 6D 5D 4D 3D 2D AD KD
QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS KS
QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC KC
QH JH QD 9H 8H 7H 6H 5H 4H 3H 2H AH KH
JD TH 9D TD 8D 7D 6D 5D 4D 3D 2D AD KD
#
