30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
41 41
.........................................
.******......................*****.......
.*X**X*......................*X*X*.......
.******......................*****.......
.*X**X*......................*X*X*.......
.******......................*****.......
.........................................
.........................................
.......********..........................
.......*XX**XX*..........................
.......********..........................
.......*XX**XX*..........................
.......********..........................
.......*XX**XX*..........................
.......********..........................
.........................................
.........................................
.........................................
................**.......................
..............*****......................
.............***X***.....................
............*******......................
...........**X****.......................
...........*****.........................
............**...........................
.........................................
.........................................
..........................**.............
.........................****............
........................*X****...........
.......................****X***..........
........................******...........
.........................****............
..........................**.............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
20 29
....................
....................
....................
*****...............
*XX**...............
*XX**...............
*****...............
*****...............
....................
....................
....................
....................
....*****...........
....*X***...........
....*****.....***...
....***X*....**X**..
....*****...*****...
...........*XX**....
....*****...**......
....*X*X*...........
....*****...........
....*X*X*...........
....*****...........
....................
....................
....................
....................
....................
....................
29 12
.............................
.............................
........***..................
......**X***.................
.....*******.................
....****X**..................
....**X***...................
.....***.....................
.............................
.............................
.............................
.............................
48 12
................................................
................................................
................................................
......******....................................
......*X*XX*.........................**.........
......******......**................****........
......*XX*X*.....****..............**XX**.......
......******....**X****...........***X**........
...............*******.............****.........
...............****X*...............**..........
.................***............................
................................................
25 21
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....******..............
.....*X**X*..............
.....******..............
.....*X**X*..............
.....******..............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
43 15
...........................................
.....*.....................................
....*X*....................................
...*****...................................
..*X*X*X*..................................
...*****...................................
....*X*....................................
.....*.....................*...............
..........................***..............
.........................*X***.............
.........................***X**............
..........................****X*...........
...........................****............
............................**.............
...........................................
47 7
.....................*******...................
.******..............*X***X*...................
.*XX*X*....******....***X***.........***.......
.******....*X*XX*....*X***X*........*****......
.*XX*X*....*X*XX*....*******.......***X**......
.******....******..................*****.......
...........******...................***........
19 45
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.....*******.......
.....*X***X*.......
.....***X***.......
.....*X***X*.......
.....*******.......
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
39 44
.......................................
.******.******.*****.*****.*****.......
.*X****.**XX**.*X*X*.**X**.*X*X*.......
.****X*.**XX**.*****.**X**.*X*X*.......
.******.******.*X*X*.*****.*****.......
...............*****...................
.......................................
.......................................
.......................................
.......................................
...***.................................
..*X****...............................
...**X***..............................
....***X**..**.........................
.....***...*X**........................
..........******.......................
.........*X***X**......................
..........**X***.......................
...........****........................
............**.........................
.......................................
.......................................
.......................................
.......................................
.......................................
.******.******.*****.*****.*****.......
.*X****.*X*XX*.*X*X*.**X**.*X*X*.......
.****X*.*X**X*.*****.**X**.*X*X*.......
.******.******.*X*X*.*****.*****.......
...............*****...................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.******.******.*****.*****.*****.......
.*X****.**XX**.*X*X*.**X**.*X*X*.......
.****X*.**XX**.*****.**X**.*X*X*.......
.******.******.*X*X*.*****.*****.......
...............*****...................
37 35
.....................................
.....................................
..*..................................
.***.................................
**X**................................
.*****...............................
..***................................
...*.................................
.....................................
.....................................
.....................................
......................**.............
.....................****............
....................***X**...........
.....................****............
......................**.............
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......******.........................
......*X*XX*.........................
......******......**............*****
......*XX*X*.....****...........*X*X*
......******....**X****.........*****
...............*******..........*X*X*
...............****X*...........*****
.................***.................
.....................................
3 3
***
*X*
***
4 4
****
*XX*
*XX*
****
4 4
****
*X**
**X*
****
8 4
********
*X*X*X**
**X*X*X*
********
30 20
*****.....*****.....*****..***
*X*X*.....*X***.....*XXX*..*X*
*****.....*****.....*XXX*..*X*
*X*X*.....***X*.....*XXX*..***
*****.....*****.....*****.....
.....*****.....*****.....*****
.....*XX**.....*XX**.....*X***
.....*XXX*.....*****.....*****
.....**XX*.....**XX*.....*****
.....*****.....*****.....*****
*****.....*****.....*****.....
*X***.....*X*X*.....*****.....
***X*.....*****.....**X**.....
*X***.....**X**.....*****.....
*****.....*****.....*****.....
.....*****.....*****.....*****
.....*XXX*.....*XXX*.....*X*X*
.....*****.....*X***.....***X*
.....*XXX*.....*X*X*.....*XXX*
.....*****.....*****.....*****
50 11
*****.*******.*********.***********.**************
*X*X*.*X*X*X*.*X*X*X*X*.*X*X*X*X*X*.*X*X*X*X*X*XX*
*****.*******.*********.***********.**************
..................................................
*****.*******.*********.***********.*************.
*XXX*.*X*X*X*.*X*X*XXX*.*X*X*X*X*X*.*XXX*X*X*XXX*.
*****.*******.*********.***********.*************.
..................................................
**************************************************
***XXXXXXXXXX**X*X*****XXXXXXX******XX**XXX*******
**************************************************
10 10
**********
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
*XXXXXXXX*
**********
50 50
**************************************************
**************************************************
**************************************************
**************************************************
******XX*************************XXXXXXX**********
*****XXXX***********************XXXXXXXXXX********
******XX************************XXXXXXXX**********
*********************************XXXXXXX**********
**********************************XXXXXX**********
***********************************XXXXX**********
************************************XXXX**********
**************************************XX**********
**************************************XX**********
***************************************X**********
**************************************************
**************************************************
*******XXXXXX*************************************
*******XXXXXX*************************************
*******XXXXX**************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
******************************XXXXX***************
**************************XXXXXXXXXX**************
****************************XXXXXXX***************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
************XXX*************************X*********
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
50 50
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
***********************X**************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
0 0
