<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Info - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>team269</td><td align="center">5</td><td align="right">314</td>
</tr>
<tr>
<td>2</td><td>team66</td><td align="center">5</td><td align="right">518</td>
</tr>
<tr>
<td>3</td><td>team67</td><td align="center">5</td><td align="right">542</td>
</tr>
<tr>
<td>4</td><td>team48</td><td align="center">4</td><td align="right">103</td>
</tr>
<tr>
<td>5</td><td>team168</td><td align="center">4</td><td align="right">249</td>
</tr>
<tr>
<td>6</td><td>team73</td><td align="center">4</td><td align="right">284</td>
</tr>
<tr>
<td>7</td><td>team251</td><td align="center">4</td><td align="right">302</td>
</tr>
<tr>
<td>8</td><td>team300</td><td align="center">4</td><td align="right">362</td>
</tr>
<tr>
<td>9</td><td>team316</td><td align="center">4</td><td align="right">378</td>
</tr>
<tr>
<td>10</td><td>team217</td><td align="center">4</td><td align="right">420</td>
</tr>
<tr>
<td>11</td><td>team37</td><td align="center">4</td><td align="right">435</td>
</tr>
<tr>
<td>12</td><td>team80</td><td align="center">4</td><td align="right">545</td>
</tr>
<tr>
<td>13</td><td>team145</td><td align="center">4</td><td align="right">650</td>
</tr>
<tr>
<td>14</td><td>team79</td><td align="center">3</td><td align="right">119</td>
</tr>
<tr>
<td>15</td><td>team146</td><td align="center">3</td><td align="right">126</td>
</tr>
<tr>
<td>16</td><td>team155</td><td align="center">3</td><td align="right">154</td>
</tr>
<tr>
<td>17</td><td>team38</td><td align="center">3</td><td align="right">179</td>
</tr>
<tr>
<td>18</td><td>team268</td><td align="center">3</td><td align="right">240</td>
</tr>
<tr>
<td>19</td><td>team281</td><td align="center">3</td><td align="right">254</td>
</tr>
<tr>
<td>20</td><td>team161</td><td align="center">3</td><td align="right">257</td>
</tr>
<tr>
<td>21</td><td>team51</td><td align="center">3</td><td align="right">281</td>
</tr>
<tr>
<td>22</td><td>team135</td><td align="center">3</td><td align="right">294</td>
</tr>
<tr>
<td>23</td><td>team315</td><td align="center">3</td><td align="right">297</td>
</tr>
<tr>
<td>24</td><td>team298</td><td align="center">3</td><td align="right">301</td>
</tr>
<tr>
<td>25</td><td>team138</td><td align="center">3</td><td align="right">340</td>
</tr>
<tr>
<td>26</td><td>team164</td><td align="center">3</td><td align="right">341</td>
</tr>
<tr>
<td>27</td><td>team89</td><td align="center">3</td><td align="right">363</td>
</tr>
<tr>
<td>28</td><td>team167</td><td align="center">3</td><td align="right">385</td>
</tr>
<tr>
<td>29</td><td>team140</td><td align="center">3</td><td align="right">404</td>
</tr>
<tr>
<td>30</td><td>team53</td><td align="center">3</td><td align="right">415</td>
</tr>
<tr>
<td>31</td><td>team60</td><td align="center">3</td><td align="right">476</td>
</tr>
<tr>
<td>32</td><td>team139</td><td align="center">3</td><td align="right">497</td>
</tr>
<tr>
<td>33</td><td>team142</td><td align="center">3</td><td align="right">584</td>
</tr>
<tr>
<td>34</td><td>team307</td><td align="center">3</td><td align="right">620</td>
</tr>
<tr>
<td>35</td><td>team133</td><td align="center">3</td><td align="right">675</td>
</tr>
<tr>
<td>36</td><td>team149</td><td align="center">3</td><td align="right">701</td>
</tr>
<tr>
<td>37</td><td>team232</td><td align="center">2</td><td align="right">104</td>
</tr>
<tr>
<td>38</td><td>team81</td><td align="center">2</td><td align="right">130</td>
</tr>
<tr>
<td>39</td><td>team216</td><td align="center">2</td><td align="right">138</td>
</tr>
<tr>
<td>40</td><td>team280</td><td align="center">2</td><td align="right">155</td>
</tr>
<tr>
<td>41</td><td>team136</td><td align="center">2</td><td align="right">155</td>
</tr>
<tr>
<td>42</td><td>team85</td><td align="center">2</td><td align="right">170</td>
</tr>
<tr>
<td>43</td><td>team282</td><td align="center">2</td><td align="right">176</td>
</tr>
<tr>
<td>44</td><td>team86</td><td align="center">2</td><td align="right">198</td>
</tr>
<tr>
<td>45</td><td>team176</td><td align="center">2</td><td align="right">201</td>
</tr>
<tr>
<td>46</td><td>team143</td><td align="center">2</td><td align="right">207</td>
</tr>
<tr>
<td>47</td><td>team96</td><td align="center">2</td><td align="right">207</td>
</tr>
<tr>
<td>48</td><td>team222</td><td align="center">2</td><td align="right">212</td>
</tr>
<tr>
<td>49</td><td>team76</td><td align="center">2</td><td align="right">217</td>
</tr>
<tr>
<td>50</td><td>team267</td><td align="center">2</td><td align="right">231</td>
</tr>
<tr>
<td>51</td><td>team278</td><td align="center">2</td><td align="right">237</td>
</tr>
<tr>
<td>52</td><td>team77</td><td align="center">2</td><td align="right">249</td>
</tr>
<tr>
<td>53</td><td>team83</td><td align="center">2</td><td align="right">250</td>
</tr>
<tr>
<td>54</td><td>team254</td><td align="center">2</td><td align="right">251</td>
</tr>
<tr>
<td>55</td><td>team238</td><td align="center">2</td><td align="right">257</td>
</tr>
<tr>
<td>56</td><td>team299</td><td align="center">2</td><td align="right">272</td>
</tr>
<tr>
<td>57</td><td>team137</td><td align="center">2</td><td align="right">293</td>
</tr>
<tr>
<td>58</td><td>team97</td><td align="center">2</td><td align="right">294</td>
</tr>
<tr>
<td>59</td><td>team78</td><td align="center">2</td><td align="right">297</td>
</tr>
<tr>
<td>60</td><td>team92</td><td align="center">2</td><td align="right">299</td>
</tr>
<tr>
<td>61</td><td>team110</td><td align="center">2</td><td align="right">320</td>
</tr>
<tr>
<td>62</td><td>team160</td><td align="center">2</td><td align="right">324</td>
</tr>
<tr>
<td>63</td><td>team123</td><td align="center">2</td><td align="right">335</td>
</tr>
<tr>
<td>64</td><td>team265</td><td align="center">2</td><td align="right">337</td>
</tr>
<tr>
<td>65</td><td>team284</td><td align="center">2</td><td align="right">341</td>
</tr>
<tr>
<td>66</td><td>team150</td><td align="center">2</td><td align="right">346</td>
</tr>
<tr>
<td>67</td><td>team277</td><td align="center">2</td><td align="right">367</td>
</tr>
<tr>
<td>68</td><td>team124</td><td align="center">2</td><td align="right">370</td>
</tr>
<tr>
<td>69</td><td>team152</td><td align="center">2</td><td align="right">385</td>
</tr>
<tr>
<td>70</td><td>team151</td><td align="center">2</td><td align="right">398</td>
</tr>
<tr>
<td>70</td><td>team239</td><td align="center">2</td><td align="right">398</td>
</tr>
<tr>
<td>72</td><td>team126</td><td align="center">2</td><td align="right">406</td>
</tr>
<tr>
<td>73</td><td>team119</td><td align="center">2</td><td align="right">409</td>
</tr>
<tr>
<td>74</td><td>team141</td><td align="center">2</td><td align="right">426</td>
</tr>
<tr>
<td>75</td><td>team122</td><td align="center">2</td><td align="right">436</td>
</tr>
<tr>
<td>76</td><td>team165</td><td align="center">2</td><td align="right">441</td>
</tr>
<tr>
<td>77</td><td>team270</td><td align="center">2</td><td align="right">466</td>
</tr>
<tr>
<td>78</td><td>team29</td><td align="center">2</td><td align="right">485</td>
</tr>
<tr>
<td>79</td><td>team31</td><td align="center">2</td><td align="right">495</td>
</tr>
<tr>
<td>80</td><td>team98</td><td align="center">2</td><td align="right">508</td>
</tr>
<tr>
<td>81</td><td>team125</td><td align="center">2</td><td align="right">686</td>
</tr>
<tr>
<td>82</td><td>team252</td><td align="center">2</td><td align="right">707</td>
</tr>
<tr>
<td>83</td><td>team68</td><td align="center">2</td><td align="right">749</td>
</tr>
<tr>
<td>84</td><td>team202</td><td align="center">1</td><td align="right">25</td>
</tr>
<tr>
<td>85</td><td>team65</td><td align="center">1</td><td align="right">26</td>
</tr>
<tr>
<td>86</td><td>team74</td><td align="center">1</td><td align="right">27</td>
</tr>
<tr>
<td>87</td><td>team144</td><td align="center">1</td><td align="right">36</td>
</tr>
<tr>
<td>88</td><td>team12</td><td align="center">1</td><td align="right">39</td>
</tr>
<tr>
<td>89</td><td>team247</td><td align="center">1</td><td align="right">64</td>
</tr>
<tr>
<td>90</td><td>team147</td><td align="center">1</td><td align="right">69</td>
</tr>
<tr>
<td>91</td><td>team213</td><td align="center">1</td><td align="right">74</td>
</tr>
<tr>
<td>92</td><td>team52</td><td align="center">1</td><td align="right">84</td>
</tr>
<tr>
<td>93</td><td>team287</td><td align="center">1</td><td align="right">101</td>
</tr>
<tr>
<td>94</td><td>team158</td><td align="center">1</td><td align="right">107</td>
</tr>
<tr>
<td>95</td><td>team266</td><td align="center">1</td><td align="right">107</td>
</tr>
<tr>
<td>96</td><td>team17</td><td align="center">1</td><td align="right">110</td>
</tr>
<tr>
<td>97</td><td>team240</td><td align="center">1</td><td align="right">110</td>
</tr>
<tr>
<td>98</td><td>team172</td><td align="center">1</td><td align="right">121</td>
</tr>
<tr>
<td>99</td><td>team19</td><td align="center">1</td><td align="right">126</td>
</tr>
<tr>
<td>100</td><td>team255</td><td align="center">1</td><td align="right">132</td>
</tr>
<tr>
<td>101</td><td>team224</td><td align="center">1</td><td align="right">136</td>
</tr>
<tr>
<td>102</td><td>team75</td><td align="center">1</td><td align="right">140</td>
</tr>
<tr>
<td>103</td><td>team173</td><td align="center">1</td><td align="right">147</td>
</tr>
<tr>
<td>104</td><td>team180</td><td align="center">1</td><td align="right">150</td>
</tr>
<tr>
<td>105</td><td>team159</td><td align="center">1</td><td align="right">151</td>
</tr>
<tr>
<td>106</td><td>team106</td><td align="center">1</td><td align="right">157</td>
</tr>
<tr>
<td>107</td><td>team118</td><td align="center">1</td><td align="right">165</td>
</tr>
<tr>
<td>108</td><td>team196</td><td align="center">1</td><td align="right">172</td>
</tr>
<tr>
<td>109</td><td>team153</td><td align="center">1</td><td align="right">172</td>
</tr>
<tr>
<td>110</td><td>team288</td><td align="center">1</td><td align="right">176</td>
</tr>
<tr>
<td>111</td><td>team87</td><td align="center">1</td><td align="right">185</td>
</tr>
<tr>
<td>112</td><td>team93</td><td align="center">1</td><td align="right">187</td>
</tr>
<tr>
<td>113</td><td>team317</td><td align="center">1</td><td align="right">192</td>
</tr>
<tr>
<td>114</td><td>team91</td><td align="center">1</td><td align="right">206</td>
</tr>
<tr>
<td>115</td><td>team250</td><td align="center">1</td><td align="right">215</td>
</tr>
<tr>
<td>116</td><td>team49</td><td align="center">1</td><td align="right">216</td>
</tr>
<tr>
<td>117</td><td>team242</td><td align="center">1</td><td align="right">226</td>
</tr>
<tr>
<td>118</td><td>team23</td><td align="center">1</td><td align="right">244</td>
</tr>
<tr>
<td>119</td><td>team227</td><td align="center">1</td><td align="right">259</td>
</tr>
<tr>
<td>120</td><td>team243</td><td align="center">1</td><td align="right">276</td>
</tr>
<tr>
<td>121</td><td>team109</td><td align="center">1</td><td align="right">329</td>
</tr>
<tr>
<td>122</td><td>team219</td><td align="center">1</td><td align="right">335</td>
</tr>
<tr>
<td>123</td><td>team69</td><td align="center">1</td><td align="right">345</td>
</tr>
<tr>
<td>124</td><td>team154</td><td align="center">1</td><td align="right">369</td>
</tr>
<tr>
<td>125</td><td>team58</td><td align="center">1</td><td align="right">398</td>
</tr>
<tr>
<td>126</td><td>team229</td><td align="center">1</td><td align="right">420</td>
</tr>
<tr>
<td>127</td><td>team290</td><td align="center">1</td><td align="right">469</td>
</tr>
<tr>
<td>128</td><td>team1</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team5</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team8</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team9</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team10</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team11</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team13</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team14</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team15</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team16</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team18</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team20</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team21</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team22</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team24</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team25</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team26</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team27</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team28</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team30</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team32</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team33</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team34</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team35</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team36</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team39</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team40</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team41</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team42</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team43</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team44</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team45</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team46</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team47</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team50</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team54</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team55</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team56</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team57</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team59</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team61</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team62</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team63</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team64</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team70</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team71</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team72</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team82</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team84</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team88</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team90</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team94</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team95</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team99</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team100</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team101</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team102</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team103</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team104</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team105</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team107</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team108</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team111</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team112</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team113</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team114</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team115</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team116</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team117</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team120</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team121</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team127</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team128</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team129</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team130</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team131</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team132</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team134</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team148</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team156</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team157</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team162</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team163</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team166</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team169</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team170</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team171</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team174</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team175</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team177</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team178</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team179</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team181</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team182</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team183</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team184</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team185</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team186</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team187</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team188</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team189</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team190</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team191</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team192</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team193</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team194</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team195</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team197</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team198</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team199</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team200</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team201</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team203</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team204</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team205</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team206</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team207</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team208</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team209</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team210</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team211</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team212</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team214</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team215</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team218</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team220</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team221</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team223</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team225</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team226</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team228</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team230</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team231</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team233</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team234</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team235</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team236</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team237</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team241</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team244</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team245</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team246</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team248</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team249</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team253</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team256</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team257</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team258</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team259</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team260</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team261</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team262</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team263</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team264</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team271</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team272</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team273</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team274</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team275</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team276</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team279</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team283</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team285</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team286</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team289</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team291</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team292</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team293</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team294</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team295</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team296</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team297</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team301</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team302</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team303</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team304</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team305</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team306</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team308</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team309</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team310</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team311</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team312</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team313</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team314</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team318</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team319</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>team320</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.1.6 20100929 build 2136</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Dec 28 21:03:48 CST 2011</p>
</BODY>
</HTML>
