<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary/Time - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="1">
<tr>
<th><strong><u>Name</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>team269</td><td>3/63</td><td>4/70</td><td>1/60</td><td>1/12</td><td>1/9</td><td>10/5</td>
</tr>
<tr>
<td>team66</td><td>1/119</td><td>2/159</td><td>1/109</td><td>2/26</td><td>3/25</td><td>9/5</td>
</tr>
<tr>
<td>team67</td><td>2/162</td><td>1/169</td><td>1/96</td><td>1/42</td><td>1/53</td><td>6/5</td>
</tr>
<tr>
<td>team48</td><td>1/30</td><td>4/--</td><td>2/19</td><td>2/10</td><td>1/4</td><td>10/4</td>
</tr>
<tr>
<td>team168</td><td>1/27</td><td>2/--</td><td>2/45</td><td>1/76</td><td>2/61</td><td>8/4</td>
</tr>
<tr>
<td>team73</td><td>1/90</td><td>4/--</td><td>1/56</td><td>1/37</td><td>4/41</td><td>11/4</td>
</tr>
<tr>
<td>team251</td><td>3/151</td><td>17/--</td><td>1/44</td><td>1/19</td><td>2/28</td><td>24/4</td>
</tr>
<tr>
<td>team300</td><td>1/141</td><td>0/--</td><td>2/69</td><td>1/30</td><td>3/62</td><td>7/4</td>
</tr>
<tr>
<td>team316</td><td>1/171</td><td>2/--</td><td>1/106</td><td>1/19</td><td>3/42</td><td>8/4</td>
</tr>
<tr>
<td>team217</td><td>1/102</td><td>0/--</td><td>1/139</td><td>5/29</td><td>2/50</td><td>9/4</td>
</tr>
<tr>
<td>team37</td><td>9/90</td><td>6/--</td><td>1/58</td><td>1/62</td><td>1/65</td><td>18/4</td>
</tr>
<tr>
<td>team80</td><td>2/168</td><td>0/--</td><td>1/160</td><td>3/102</td><td>2/35</td><td>8/4</td>
</tr>
<tr>
<td>team145</td><td>1/143</td><td>0/--</td><td>4/121</td><td>5/116</td><td>4/70</td><td>14/4</td>
</tr>
<tr>
<td>team79</td><td>1/82</td><td>3/--</td><td>0/--</td><td>1/22</td><td>1/15</td><td>6/3</td>
</tr>
<tr>
<td>team146</td><td>1/--</td><td>5/--</td><td>1/42</td><td>2/26</td><td>2/18</td><td>11/3</td>
</tr>
<tr>
<td>team155</td><td>0/--</td><td>0/--</td><td>1/69</td><td>1/37</td><td>2/28</td><td>4/3</td>
</tr>
<tr>
<td>team38</td><td>3/--</td><td>1/--</td><td>2/61</td><td>1/13</td><td>2/65</td><td>9/3</td>
</tr>
<tr>
<td>team268</td><td>0/--</td><td>1/--</td><td>1/151</td><td>1/40</td><td>1/49</td><td>4/3</td>
</tr>
<tr>
<td>team281</td><td>0/--</td><td>0/--</td><td>1/135</td><td>1/21</td><td>4/38</td><td>6/3</td>
</tr>
<tr>
<td>team161</td><td>0/--</td><td>0/--</td><td>1/147</td><td>1/64</td><td>1/46</td><td>3/3</td>
</tr>
<tr>
<td>team51</td><td>0/--</td><td>1/--</td><td>4/144</td><td>1/32</td><td>2/25</td><td>8/3</td>
</tr>
<tr>
<td>team135</td><td>0/--</td><td>0/--</td><td>1/131</td><td>2/27</td><td>3/76</td><td>6/3</td>
</tr>
<tr>
<td>team315</td><td>0/--</td><td>0/--</td><td>1/95</td><td>1/32</td><td>6/70</td><td>8/3</td>
</tr>
<tr>
<td>team298</td><td>0/--</td><td>0/--</td><td>1/121</td><td>2/68</td><td>3/52</td><td>6/3</td>
</tr>
<tr>
<td>team138</td><td>0/--</td><td>0/--</td><td>2/115</td><td>3/108</td><td>2/37</td><td>7/3</td>
</tr>
<tr>
<td>team164</td><td>0/--</td><td>0/--</td><td>1/168</td><td>4/56</td><td>2/37</td><td>7/3</td>
</tr>
<tr>
<td>team89</td><td>0/--</td><td>0/--</td><td>1/155</td><td>1/44</td><td>5/84</td><td>7/3</td>
</tr>
<tr>
<td>team167</td><td>0/--</td><td>0/--</td><td>1/157</td><td>1/103</td><td>3/85</td><td>5/3</td>
</tr>
<tr>
<td>team140</td><td>0/--</td><td>0/--</td><td>8/161</td><td>1/19</td><td>3/44</td><td>12/3</td>
</tr>
<tr>
<td>team53</td><td>0/--</td><td>0/--</td><td>1/174</td><td>1/39</td><td>8/62</td><td>10/3</td>
</tr>
<tr>
<td>team60</td><td>0/--</td><td>0/--</td><td>1/175</td><td>2/46</td><td>5/155</td><td>8/3</td>
</tr>
<tr>
<td>team139</td><td>0/--</td><td>0/--</td><td>1/167</td><td>1/128</td><td>6/102</td><td>8/3</td>
</tr>
<tr>
<td>team142</td><td>0/--</td><td>0/--</td><td>3/98</td><td>9/166</td><td>2/100</td><td>14/3</td>
</tr>
<tr>
<td>team307</td><td>0/--</td><td>0/--</td><td>1/80</td><td>1/133</td><td>13/167</td><td>15/3</td>
</tr>
<tr>
<td>team133</td><td>2/--</td><td>0/--</td><td>9/143</td><td>1/105</td><td>7/147</td><td>19/3</td>
</tr>
<tr>
<td>team149</td><td>0/--</td><td>0/--</td><td>4/169</td><td>1/31</td><td>15/161</td><td>20/3</td>
</tr>
<tr>
<td>team232</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/40</td><td>1/64</td><td>2/2</td>
</tr>
<tr>
<td>team81</td><td>0/--</td><td>0/--</td><td>1/59</td><td>7/--</td><td>3/31</td><td>11/2</td>
</tr>
<tr>
<td>team216</td><td>0/--</td><td>0/--</td><td>1/82</td><td>10/--</td><td>2/36</td><td>13/2</td>
</tr>
<tr>
<td>team280</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/53</td><td>3/62</td><td>4/2</td>
</tr>
<tr>
<td>team136</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/36</td><td>3/79</td><td>4/2</td>
</tr>
<tr>
<td>team85</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/83</td><td>2/47</td><td>4/2</td>
</tr>
<tr>
<td>team282</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/44</td><td>2/112</td><td>8/2</td>
</tr>
<tr>
<td>team86</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/87</td><td>3/51</td><td>5/2</td>
</tr>
<tr>
<td>team176</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/73</td><td>4/68</td><td>5/2</td>
</tr>
<tr>
<td>team143</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/35</td><td>4/92</td><td>7/2</td>
</tr>
<tr>
<td>team96</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/138</td><td>1/69</td><td>2/2</td>
</tr>
<tr>
<td>team222</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/101</td><td>3/51</td><td>5/2</td>
</tr>
<tr>
<td>team76</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/139</td><td>2/58</td><td>3/2</td>
</tr>
<tr>
<td>team267</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/98</td><td>3/73</td><td>5/2</td>
</tr>
<tr>
<td>team278</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/65</td><td>6/52</td><td>8/2</td>
</tr>
<tr>
<td>team77</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/163</td><td>1/66</td><td>3/2</td>
</tr>
<tr>
<td>team83</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/147</td><td>1/43</td><td>5/2</td>
</tr>
<tr>
<td>team254</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/45</td><td>4/146</td><td>6/2</td>
</tr>
<tr>
<td>team238</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/128</td><td>4/49</td><td>6/2</td>
</tr>
<tr>
<td>team299</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/153</td><td>2/99</td><td>3/2</td>
</tr>
<tr>
<td>team137</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/91</td><td>4/142</td><td>5/2</td>
</tr>
<tr>
<td>team97</td><td>3/--</td><td>0/--</td><td>0/--</td><td>1/32</td><td>8/122</td><td>12/2</td>
</tr>
<tr>
<td>team78</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/175</td><td>2/82</td><td>4/2</td>
</tr>
<tr>
<td>team92</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/82</td><td>5/117</td><td>7/2</td>
</tr>
<tr>
<td>team110</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/29</td><td>9/131</td><td>10/2</td>
</tr>
<tr>
<td>team160</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/113</td><td>8/71</td><td>9/2</td>
</tr>
<tr>
<td>team123</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/167</td><td>1/168</td><td>2/2</td>
</tr>
<tr>
<td>team265</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/54</td><td>6/143</td><td>9/2</td>
</tr>
<tr>
<td>team284</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/151</td><td>3/150</td><td>4/2</td>
</tr>
<tr>
<td>team150</td><td>0/--</td><td>0/--</td><td>1/159</td><td>5/--</td><td>8/47</td><td>14/2</td>
</tr>
<tr>
<td>team277</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/176</td><td>2/171</td><td>3/2</td>
</tr>
<tr>
<td>team124</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/177</td><td>2/173</td><td>3/2</td>
</tr>
<tr>
<td>team152</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/169</td><td>4/96</td><td>8/2</td>
</tr>
<tr>
<td>team151</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/53</td><td>10/165</td><td>16/2</td>
</tr>
<tr>
<td>team239</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/113</td><td>6/165</td><td>8/2</td>
</tr>
<tr>
<td>team126</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/172</td><td>3/174</td><td>5/2</td>
</tr>
<tr>
<td>team119</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/168</td><td>5/81</td><td>10/2</td>
</tr>
<tr>
<td>team141</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/167</td><td>4/119</td><td>9/2</td>
</tr>
<tr>
<td>team122</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/179</td><td>5/177</td><td>6/2</td>
</tr>
<tr>
<td>team165</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/160</td><td>4/81</td><td>12/2</td>
</tr>
<tr>
<td>team270</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/176</td><td>1/170</td><td>8/2</td>
</tr>
<tr>
<td>team29</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/125</td><td>8/160</td><td>12/2</td>
</tr>
<tr>
<td>team31</td><td>0/--</td><td>0/--</td><td>2/--</td><td>13/101</td><td>5/74</td><td>20/2</td>
</tr>
<tr>
<td>team98</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/69</td><td>11/159</td><td>16/2</td>
</tr>
<tr>
<td>team125</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/157</td><td>15/169</td><td>20/2</td>
</tr>
<tr>
<td>team252</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/66</td><td>21/161</td><td>26/2</td>
</tr>
<tr>
<td>team68</td><td>1/--</td><td>0/--</td><td>4/133</td><td>10/--</td><td>22/136</td><td>37/2</td>
</tr>
<tr>
<td>team202</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/25</td><td>2/--</td><td>3/1</td>
</tr>
<tr>
<td>team65</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/26</td><td>2/--</td><td>3/1</td>
</tr>
<tr>
<td>team74</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/27</td><td>2/1</td>
</tr>
<tr>
<td>team144</td><td>0/--</td><td>0/--</td><td>3/--</td><td>2/16</td><td>16/--</td><td>21/1</td>
</tr>
<tr>
<td>team12</td><td>0/--</td><td>0/--</td><td>4/--</td><td>1/39</td><td>6/--</td><td>11/1</td>
</tr>
<tr>
<td>team247</td><td>3/--</td><td>2/--</td><td>2/--</td><td>1/64</td><td>5/--</td><td>13/1</td>
</tr>
<tr>
<td>team147</td><td>0/--</td><td>0/--</td><td>1/--</td><td>7/--</td><td>2/49</td><td>10/1</td>
</tr>
<tr>
<td>team213</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/74</td><td>1/1</td>
</tr>
<tr>
<td>team52</td><td>4/--</td><td>0/--</td><td>2/--</td><td>1/84</td><td>6/--</td><td>13/1</td>
</tr>
<tr>
<td>team287</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/81</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>team158</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/67</td><td>4/1</td>
</tr>
<tr>
<td>team266</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/87</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>team17</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/90</td><td>18/--</td><td>20/1</td>
</tr>
<tr>
<td>team240</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/110</td><td>0/--</td><td>1/1</td>
</tr>
<tr>
<td>team172</td><td>0/--</td><td>3/--</td><td>0/--</td><td>0/--</td><td>3/81</td><td>6/1</td>
</tr>
<tr>
<td>team19</td><td>0/--</td><td>0/--</td><td>9/--</td><td>1/126</td><td>12/--</td><td>22/1</td>
</tr>
<tr>
<td>team255</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/112</td><td>2/1</td>
</tr>
<tr>
<td>team224</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/96</td><td>4/1</td>
</tr>
<tr>
<td>team75</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/140</td><td>12/--</td><td>13/1</td>
</tr>
<tr>
<td>team173</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>5/67</td><td>8/1</td>
</tr>
<tr>
<td>team180</td><td>6/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/150</td><td>8/1</td>
</tr>
<tr>
<td>team159</td><td>0/--</td><td>0/--</td><td>3/--</td><td>2/--</td><td>3/111</td><td>8/1</td>
</tr>
<tr>
<td>team106</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/137</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>team118</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>6/65</td><td>13/1</td>
</tr>
<tr>
<td>team196</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/72</td><td>6/1</td>
</tr>
<tr>
<td>team153</td><td>0/--</td><td>0/--</td><td>3/--</td><td>4/112</td><td>0/--</td><td>7/1</td>
</tr>
<tr>
<td>team288</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/176</td><td>0/--</td><td>1/1</td>
</tr>
<tr>
<td>team87</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>3/145</td><td>7/1</td>
</tr>
<tr>
<td>team93</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/107</td><td>0/--</td><td>5/1</td>
</tr>
<tr>
<td>team317</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>4/132</td><td>14/1</td>
</tr>
<tr>
<td>team91</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>5/126</td><td>8/1</td>
</tr>
<tr>
<td>team250</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/115</td><td>16/--</td><td>22/1</td>
</tr>
<tr>
<td>team49</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/176</td><td>4/1</td>
</tr>
<tr>
<td>team242</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/106</td><td>7/1</td>
</tr>
<tr>
<td>team23</td><td>0/--</td><td>0/--</td><td>1/--</td><td>5/164</td><td>0/--</td><td>6/1</td>
</tr>
<tr>
<td>team227</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/--</td><td>7/139</td><td>13/1</td>
</tr>
<tr>
<td>team243</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>8/136</td><td>9/1</td>
</tr>
<tr>
<td>team109</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>12/109</td><td>12/1</td>
</tr>
<tr>
<td>team219</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/95</td><td>13/1</td>
</tr>
<tr>
<td>team69</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/--</td><td>10/165</td><td>23/1</td>
</tr>
<tr>
<td>team154</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/129</td><td>13/1</td>
</tr>
<tr>
<td>team58</td><td>0/--</td><td>0/--</td><td>0/--</td><td>16/98</td><td>0/--</td><td>16/1</td>
</tr>
<tr>
<td>team229</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>14/160</td><td>14/1</td>
</tr>
<tr>
<td>team290</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/149</td><td>17/1</td>
</tr>
<tr>
<td>team1</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team2</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>team3</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team4</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>6/--</td><td>11/0</td>
</tr>
<tr>
<td>team5</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>team6</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/--</td><td>14/--</td><td>29/0</td>
</tr>
<tr>
<td>team7</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/--</td><td>15/0</td>
</tr>
<tr>
<td>team8</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>10/--</td><td>20/0</td>
</tr>
<tr>
<td>team9</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>team10</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>team11</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team13</td><td>0/--</td><td>10/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>12/0</td>
</tr>
<tr>
<td>team14</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team15</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>10/0</td>
</tr>
<tr>
<td>team16</td><td>0/--</td><td>7/--</td><td>0/--</td><td>0/--</td><td>18/--</td><td>25/0</td>
</tr>
<tr>
<td>team18</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team20</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team21</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team22</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team24</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team25</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team26</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team27</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team28</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>team30</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team32</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team33</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/--</td><td>11/0</td>
</tr>
<tr>
<td>team34</td><td>0/--</td><td>0/--</td><td>3/--</td><td>0/--</td><td>6/--</td><td>9/0</td>
</tr>
<tr>
<td>team35</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team36</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team39</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team40</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team41</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team42</td><td>16/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/--</td><td>19/0</td>
</tr>
<tr>
<td>team43</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team44</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team45</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team46</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>7/0</td>
</tr>
<tr>
<td>team47</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>0/--</td><td>4/0</td>
</tr>
<tr>
<td>team50</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team54</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>5/--</td><td>6/0</td>
</tr>
<tr>
<td>team55</td><td>2/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>3/0</td>
</tr>
<tr>
<td>team56</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team57</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team59</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team61</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team62</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team63</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>3/--</td><td>5/0</td>
</tr>
<tr>
<td>team64</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>team70</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team71</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team72</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>team82</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/--</td><td>6/0</td>
</tr>
<tr>
<td>team84</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team88</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>team90</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>2/--</td><td>7/0</td>
</tr>
<tr>
<td>team94</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/--</td><td>6/0</td>
</tr>
<tr>
<td>team95</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team99</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team100</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>team101</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>team102</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team103</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team104</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team105</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team107</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team108</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team111</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team112</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team113</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team114</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team115</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team116</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team117</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team120</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team121</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>team127</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team128</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team129</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>team130</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team131</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team132</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/--</td><td>2/0</td>
</tr>
<tr>
<td>team134</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>16/--</td><td>21/0</td>
</tr>
<tr>
<td>team148</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>0/--</td><td>10/0</td>
</tr>
<tr>
<td>team156</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team157</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team162</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team163</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team166</td><td>2/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>7/0</td>
</tr>
<tr>
<td>team169</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>team170</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team171</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team174</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team175</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>team177</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team178</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team179</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team181</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>16/--</td><td>16/0</td>
</tr>
<tr>
<td>team182</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team183</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team184</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team185</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team186</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>10/--</td><td>15/0</td>
</tr>
<tr>
<td>team187</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>27/--</td><td>28/0</td>
</tr>
<tr>
<td>team188</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team189</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team190</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team191</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team192</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/--</td><td>13/0</td>
</tr>
<tr>
<td>team193</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>8/--</td><td>10/0</td>
</tr>
<tr>
<td>team194</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team195</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>7/--</td><td>8/0</td>
</tr>
<tr>
<td>team197</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team198</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>5/0</td>
</tr>
<tr>
<td>team199</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>team200</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>15/--</td><td>19/0</td>
</tr>
<tr>
<td>team201</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/--</td><td>17/0</td>
</tr>
<tr>
<td>team203</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/--</td><td>6/0</td>
</tr>
<tr>
<td>team204</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/--</td><td>0/--</td><td>17/0</td>
</tr>
<tr>
<td>team205</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>team206</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team207</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>5/--</td><td>12/0</td>
</tr>
<tr>
<td>team208</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>9/--</td><td>9/0</td>
</tr>
<tr>
<td>team209</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team210</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team211</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>team212</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>team214</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team215</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>5/0</td>
</tr>
<tr>
<td>team218</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>4/--</td><td>6/0</td>
</tr>
<tr>
<td>team220</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>14/--</td><td>19/0</td>
</tr>
<tr>
<td>team221</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>team223</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>34/--</td><td>34/0</td>
</tr>
<tr>
<td>team225</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>team226</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team228</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team230</td><td>0/--</td><td>0/--</td><td>0/--</td><td>30/--</td><td>0/--</td><td>30/0</td>
</tr>
<tr>
<td>team231</td><td>4/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/--</td><td>6/0</td>
</tr>
<tr>
<td>team233</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team234</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team235</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team236</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team237</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team241</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>team244</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>team245</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>team246</td><td>5/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/0</td>
</tr>
<tr>
<td>team248</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>1/--</td><td>5/0</td>
</tr>
<tr>
<td>team249</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>team253</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>5/0</td>
</tr>
<tr>
<td>team256</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team257</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team258</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team259</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team260</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team261</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team262</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team263</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team264</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team271</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team272</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team273</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team274</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team275</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team276</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team279</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team283</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team285</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>team286</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team289</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team291</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team292</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team293</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team294</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team295</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team296</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team297</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team301</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team302</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team303</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team304</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team305</td><td>2/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>0/--</td><td>9/0</td>
</tr>
<tr>
<td>team306</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team308</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team309</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team310</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team311</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team312</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team313</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team314</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team318</td><td>8/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/0</td>
</tr>
<tr>
<td>team319</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team320</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>13/--</td><td>15/0</td>
</tr>
<tr>
<td>Submitted/1st Yes/Total Yes</td><td>94/27/14</td><td>76/70/3</td><td>123/19/39</td><td>506/10/98</td><td>1007/4/108</td><td>1806/262</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.1.6 20100929 build 2136</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Dec 28 21:03:48 CST 2011</p>
</BODY>
</HTML>
