<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td>team269</td><td>5</td><td>314</td><td>3/63</td><td>4/70</td><td>1/60</td><td>1/12</td><td>1/9</td><td>10/5</td>
</tr>
<tr>
<td>2</td><td>team66</td><td>5</td><td>518</td><td>1/119</td><td>2/159</td><td>1/109</td><td>2/26</td><td>3/25</td><td>9/5</td>
</tr>
<tr>
<td>3</td><td>team67</td><td>5</td><td>542</td><td>2/162</td><td>1/169</td><td>1/96</td><td>1/42</td><td>1/53</td><td>6/5</td>
</tr>
<tr>
<td>4</td><td>team48</td><td>4</td><td>103</td><td>1/30</td><td>4/--</td><td>2/19</td><td>2/10</td><td>1/4</td><td>10/4</td>
</tr>
<tr>
<td>5</td><td>team168</td><td>4</td><td>249</td><td>1/27</td><td>2/--</td><td>2/45</td><td>1/76</td><td>2/61</td><td>8/4</td>
</tr>
<tr>
<td>6</td><td>team73</td><td>4</td><td>284</td><td>1/90</td><td>4/--</td><td>1/56</td><td>1/37</td><td>4/41</td><td>11/4</td>
</tr>
<tr>
<td>7</td><td>team251</td><td>4</td><td>302</td><td>3/151</td><td>17/--</td><td>1/44</td><td>1/19</td><td>2/28</td><td>24/4</td>
</tr>
<tr>
<td>8</td><td>team300</td><td>4</td><td>362</td><td>1/141</td><td>0/--</td><td>2/69</td><td>1/30</td><td>3/62</td><td>7/4</td>
</tr>
<tr>
<td>9</td><td>team316</td><td>4</td><td>378</td><td>1/171</td><td>2/--</td><td>1/106</td><td>1/19</td><td>3/42</td><td>8/4</td>
</tr>
<tr>
<td>10</td><td>team217</td><td>4</td><td>420</td><td>1/102</td><td>0/--</td><td>1/139</td><td>5/29</td><td>2/50</td><td>9/4</td>
</tr>
<tr>
<td>11</td><td>team37</td><td>4</td><td>435</td><td>9/90</td><td>6/--</td><td>1/58</td><td>1/62</td><td>1/65</td><td>18/4</td>
</tr>
<tr>
<td>12</td><td>team80</td><td>4</td><td>545</td><td>2/168</td><td>0/--</td><td>1/160</td><td>3/102</td><td>2/35</td><td>8/4</td>
</tr>
<tr>
<td>13</td><td>team145</td><td>4</td><td>650</td><td>1/143</td><td>0/--</td><td>4/121</td><td>5/116</td><td>4/70</td><td>14/4</td>
</tr>
<tr>
<td>14</td><td>team79</td><td>3</td><td>119</td><td>1/82</td><td>3/--</td><td>0/--</td><td>1/22</td><td>1/15</td><td>6/3</td>
</tr>
<tr>
<td>15</td><td>team146</td><td>3</td><td>126</td><td>1/--</td><td>5/--</td><td>1/42</td><td>2/26</td><td>2/18</td><td>11/3</td>
</tr>
<tr>
<td>16</td><td>team155</td><td>3</td><td>154</td><td>0/--</td><td>0/--</td><td>1/69</td><td>1/37</td><td>2/28</td><td>4/3</td>
</tr>
<tr>
<td>17</td><td>team38</td><td>3</td><td>179</td><td>3/--</td><td>1/--</td><td>2/61</td><td>1/13</td><td>2/65</td><td>9/3</td>
</tr>
<tr>
<td>18</td><td>team268</td><td>3</td><td>240</td><td>0/--</td><td>1/--</td><td>1/151</td><td>1/40</td><td>1/49</td><td>4/3</td>
</tr>
<tr>
<td>19</td><td>team281</td><td>3</td><td>254</td><td>0/--</td><td>0/--</td><td>1/135</td><td>1/21</td><td>4/38</td><td>6/3</td>
</tr>
<tr>
<td>20</td><td>team161</td><td>3</td><td>257</td><td>0/--</td><td>0/--</td><td>1/147</td><td>1/64</td><td>1/46</td><td>3/3</td>
</tr>
<tr>
<td>21</td><td>team51</td><td>3</td><td>281</td><td>0/--</td><td>1/--</td><td>4/144</td><td>1/32</td><td>2/25</td><td>8/3</td>
</tr>
<tr>
<td>22</td><td>team135</td><td>3</td><td>294</td><td>0/--</td><td>0/--</td><td>1/131</td><td>2/27</td><td>3/76</td><td>6/3</td>
</tr>
<tr>
<td>23</td><td>team315</td><td>3</td><td>297</td><td>0/--</td><td>0/--</td><td>1/95</td><td>1/32</td><td>6/70</td><td>8/3</td>
</tr>
<tr>
<td>24</td><td>team298</td><td>3</td><td>301</td><td>0/--</td><td>0/--</td><td>1/121</td><td>2/68</td><td>3/52</td><td>6/3</td>
</tr>
<tr>
<td>25</td><td>team138</td><td>3</td><td>340</td><td>0/--</td><td>0/--</td><td>2/115</td><td>3/108</td><td>2/37</td><td>7/3</td>
</tr>
<tr>
<td>26</td><td>team164</td><td>3</td><td>341</td><td>0/--</td><td>0/--</td><td>1/168</td><td>4/56</td><td>2/37</td><td>7/3</td>
</tr>
<tr>
<td>27</td><td>team89</td><td>3</td><td>363</td><td>0/--</td><td>0/--</td><td>1/155</td><td>1/44</td><td>5/84</td><td>7/3</td>
</tr>
<tr>
<td>28</td><td>team167</td><td>3</td><td>385</td><td>0/--</td><td>0/--</td><td>1/157</td><td>1/103</td><td>3/85</td><td>5/3</td>
</tr>
<tr>
<td>29</td><td>team140</td><td>3</td><td>404</td><td>0/--</td><td>0/--</td><td>8/161</td><td>1/19</td><td>3/44</td><td>12/3</td>
</tr>
<tr>
<td>30</td><td>team53</td><td>3</td><td>415</td><td>0/--</td><td>0/--</td><td>1/174</td><td>1/39</td><td>8/62</td><td>10/3</td>
</tr>
<tr>
<td>31</td><td>team60</td><td>3</td><td>476</td><td>0/--</td><td>0/--</td><td>1/175</td><td>2/46</td><td>5/155</td><td>8/3</td>
</tr>
<tr>
<td>32</td><td>team139</td><td>3</td><td>497</td><td>0/--</td><td>0/--</td><td>1/167</td><td>1/128</td><td>6/102</td><td>8/3</td>
</tr>
<tr>
<td>33</td><td>team142</td><td>3</td><td>584</td><td>0/--</td><td>0/--</td><td>3/98</td><td>9/166</td><td>2/100</td><td>14/3</td>
</tr>
<tr>
<td>34</td><td>team307</td><td>3</td><td>620</td><td>0/--</td><td>0/--</td><td>1/80</td><td>1/133</td><td>13/167</td><td>15/3</td>
</tr>
<tr>
<td>35</td><td>team133</td><td>3</td><td>675</td><td>2/--</td><td>0/--</td><td>9/143</td><td>1/105</td><td>7/147</td><td>19/3</td>
</tr>
<tr>
<td>36</td><td>team149</td><td>3</td><td>701</td><td>0/--</td><td>0/--</td><td>4/169</td><td>1/31</td><td>15/161</td><td>20/3</td>
</tr>
<tr>
<td>37</td><td>team232</td><td>2</td><td>104</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/40</td><td>1/64</td><td>2/2</td>
</tr>
<tr>
<td>38</td><td>team81</td><td>2</td><td>130</td><td>0/--</td><td>0/--</td><td>1/59</td><td>7/--</td><td>3/31</td><td>11/2</td>
</tr>
<tr>
<td>39</td><td>team216</td><td>2</td><td>138</td><td>0/--</td><td>0/--</td><td>1/82</td><td>10/--</td><td>2/36</td><td>13/2</td>
</tr>
<tr>
<td>40</td><td>team280</td><td>2</td><td>155</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/53</td><td>3/62</td><td>4/2</td>
</tr>
<tr>
<td>41</td><td>team136</td><td>2</td><td>155</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/36</td><td>3/79</td><td>4/2</td>
</tr>
<tr>
<td>42</td><td>team85</td><td>2</td><td>170</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/83</td><td>2/47</td><td>4/2</td>
</tr>
<tr>
<td>43</td><td>team282</td><td>2</td><td>176</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/44</td><td>2/112</td><td>8/2</td>
</tr>
<tr>
<td>44</td><td>team86</td><td>2</td><td>198</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/87</td><td>3/51</td><td>5/2</td>
</tr>
<tr>
<td>45</td><td>team176</td><td>2</td><td>201</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/73</td><td>4/68</td><td>5/2</td>
</tr>
<tr>
<td>46</td><td>team143</td><td>2</td><td>207</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/35</td><td>4/92</td><td>7/2</td>
</tr>
<tr>
<td>47</td><td>team96</td><td>2</td><td>207</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/138</td><td>1/69</td><td>2/2</td>
</tr>
<tr>
<td>48</td><td>team222</td><td>2</td><td>212</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/101</td><td>3/51</td><td>5/2</td>
</tr>
<tr>
<td>49</td><td>team76</td><td>2</td><td>217</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/139</td><td>2/58</td><td>3/2</td>
</tr>
<tr>
<td>50</td><td>team267</td><td>2</td><td>231</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/98</td><td>3/73</td><td>5/2</td>
</tr>
<tr>
<td>51</td><td>team278</td><td>2</td><td>237</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/65</td><td>6/52</td><td>8/2</td>
</tr>
<tr>
<td>52</td><td>team77</td><td>2</td><td>249</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/163</td><td>1/66</td><td>3/2</td>
</tr>
<tr>
<td>53</td><td>team83</td><td>2</td><td>250</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/147</td><td>1/43</td><td>5/2</td>
</tr>
<tr>
<td>54</td><td>team254</td><td>2</td><td>251</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/45</td><td>4/146</td><td>6/2</td>
</tr>
<tr>
<td>55</td><td>team238</td><td>2</td><td>257</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/128</td><td>4/49</td><td>6/2</td>
</tr>
<tr>
<td>56</td><td>team299</td><td>2</td><td>272</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/153</td><td>2/99</td><td>3/2</td>
</tr>
<tr>
<td>57</td><td>team137</td><td>2</td><td>293</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/91</td><td>4/142</td><td>5/2</td>
</tr>
<tr>
<td>58</td><td>team97</td><td>2</td><td>294</td><td>3/--</td><td>0/--</td><td>0/--</td><td>1/32</td><td>8/122</td><td>12/2</td>
</tr>
<tr>
<td>59</td><td>team78</td><td>2</td><td>297</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/175</td><td>2/82</td><td>4/2</td>
</tr>
<tr>
<td>60</td><td>team92</td><td>2</td><td>299</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/82</td><td>5/117</td><td>7/2</td>
</tr>
<tr>
<td>61</td><td>team110</td><td>2</td><td>320</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/29</td><td>9/131</td><td>10/2</td>
</tr>
<tr>
<td>62</td><td>team160</td><td>2</td><td>324</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/113</td><td>8/71</td><td>9/2</td>
</tr>
<tr>
<td>63</td><td>team123</td><td>2</td><td>335</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/167</td><td>1/168</td><td>2/2</td>
</tr>
<tr>
<td>64</td><td>team265</td><td>2</td><td>337</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/54</td><td>6/143</td><td>9/2</td>
</tr>
<tr>
<td>65</td><td>team284</td><td>2</td><td>341</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/151</td><td>3/150</td><td>4/2</td>
</tr>
<tr>
<td>66</td><td>team150</td><td>2</td><td>346</td><td>0/--</td><td>0/--</td><td>1/159</td><td>5/--</td><td>8/47</td><td>14/2</td>
</tr>
<tr>
<td>67</td><td>team277</td><td>2</td><td>367</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/176</td><td>2/171</td><td>3/2</td>
</tr>
<tr>
<td>68</td><td>team124</td><td>2</td><td>370</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/177</td><td>2/173</td><td>3/2</td>
</tr>
<tr>
<td>69</td><td>team152</td><td>2</td><td>385</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/169</td><td>4/96</td><td>8/2</td>
</tr>
<tr>
<td>70</td><td>team151</td><td>2</td><td>398</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/53</td><td>10/165</td><td>16/2</td>
</tr>
<tr>
<td>70</td><td>team239</td><td>2</td><td>398</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/113</td><td>6/165</td><td>8/2</td>
</tr>
<tr>
<td>72</td><td>team126</td><td>2</td><td>406</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/172</td><td>3/174</td><td>5/2</td>
</tr>
<tr>
<td>73</td><td>team119</td><td>2</td><td>409</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/168</td><td>5/81</td><td>10/2</td>
</tr>
<tr>
<td>74</td><td>team141</td><td>2</td><td>426</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/167</td><td>4/119</td><td>9/2</td>
</tr>
<tr>
<td>75</td><td>team122</td><td>2</td><td>436</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/179</td><td>5/177</td><td>6/2</td>
</tr>
<tr>
<td>76</td><td>team165</td><td>2</td><td>441</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/160</td><td>4/81</td><td>12/2</td>
</tr>
<tr>
<td>77</td><td>team270</td><td>2</td><td>466</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/176</td><td>1/170</td><td>8/2</td>
</tr>
<tr>
<td>78</td><td>team29</td><td>2</td><td>485</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/125</td><td>8/160</td><td>12/2</td>
</tr>
<tr>
<td>79</td><td>team31</td><td>2</td><td>495</td><td>0/--</td><td>0/--</td><td>2/--</td><td>13/101</td><td>5/74</td><td>20/2</td>
</tr>
<tr>
<td>80</td><td>team98</td><td>2</td><td>508</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/69</td><td>11/159</td><td>16/2</td>
</tr>
<tr>
<td>81</td><td>team125</td><td>2</td><td>686</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/157</td><td>15/169</td><td>20/2</td>
</tr>
<tr>
<td>82</td><td>team252</td><td>2</td><td>707</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/66</td><td>21/161</td><td>26/2</td>
</tr>
<tr>
<td>83</td><td>team68</td><td>2</td><td>749</td><td>1/--</td><td>0/--</td><td>4/133</td><td>10/--</td><td>22/136</td><td>37/2</td>
</tr>
<tr>
<td>84</td><td>team202</td><td>1</td><td>25</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/25</td><td>2/--</td><td>3/1</td>
</tr>
<tr>
<td>85</td><td>team65</td><td>1</td><td>26</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/26</td><td>2/--</td><td>3/1</td>
</tr>
<tr>
<td>86</td><td>team74</td><td>1</td><td>27</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/27</td><td>2/1</td>
</tr>
<tr>
<td>87</td><td>team144</td><td>1</td><td>36</td><td>0/--</td><td>0/--</td><td>3/--</td><td>2/16</td><td>16/--</td><td>21/1</td>
</tr>
<tr>
<td>88</td><td>team12</td><td>1</td><td>39</td><td>0/--</td><td>0/--</td><td>4/--</td><td>1/39</td><td>6/--</td><td>11/1</td>
</tr>
<tr>
<td>89</td><td>team247</td><td>1</td><td>64</td><td>3/--</td><td>2/--</td><td>2/--</td><td>1/64</td><td>5/--</td><td>13/1</td>
</tr>
<tr>
<td>90</td><td>team147</td><td>1</td><td>69</td><td>0/--</td><td>0/--</td><td>1/--</td><td>7/--</td><td>2/49</td><td>10/1</td>
</tr>
<tr>
<td>91</td><td>team213</td><td>1</td><td>74</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/74</td><td>1/1</td>
</tr>
<tr>
<td>92</td><td>team52</td><td>1</td><td>84</td><td>4/--</td><td>0/--</td><td>2/--</td><td>1/84</td><td>6/--</td><td>13/1</td>
</tr>
<tr>
<td>93</td><td>team287</td><td>1</td><td>101</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/81</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>94</td><td>team158</td><td>1</td><td>107</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/67</td><td>4/1</td>
</tr>
<tr>
<td>95</td><td>team266</td><td>1</td><td>107</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/87</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>96</td><td>team17</td><td>1</td><td>110</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/90</td><td>18/--</td><td>20/1</td>
</tr>
<tr>
<td>97</td><td>team240</td><td>1</td><td>110</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/110</td><td>0/--</td><td>1/1</td>
</tr>
<tr>
<td>98</td><td>team172</td><td>1</td><td>121</td><td>0/--</td><td>3/--</td><td>0/--</td><td>0/--</td><td>3/81</td><td>6/1</td>
</tr>
<tr>
<td>99</td><td>team19</td><td>1</td><td>126</td><td>0/--</td><td>0/--</td><td>9/--</td><td>1/126</td><td>12/--</td><td>22/1</td>
</tr>
<tr>
<td>100</td><td>team255</td><td>1</td><td>132</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/112</td><td>2/1</td>
</tr>
<tr>
<td>101</td><td>team224</td><td>1</td><td>136</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/96</td><td>4/1</td>
</tr>
<tr>
<td>102</td><td>team75</td><td>1</td><td>140</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/140</td><td>12/--</td><td>13/1</td>
</tr>
<tr>
<td>103</td><td>team173</td><td>1</td><td>147</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>5/67</td><td>8/1</td>
</tr>
<tr>
<td>104</td><td>team180</td><td>1</td><td>150</td><td>6/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/150</td><td>8/1</td>
</tr>
<tr>
<td>105</td><td>team159</td><td>1</td><td>151</td><td>0/--</td><td>0/--</td><td>3/--</td><td>2/--</td><td>3/111</td><td>8/1</td>
</tr>
<tr>
<td>106</td><td>team106</td><td>1</td><td>157</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/137</td><td>0/--</td><td>2/1</td>
</tr>
<tr>
<td>107</td><td>team118</td><td>1</td><td>165</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>6/65</td><td>13/1</td>
</tr>
<tr>
<td>108</td><td>team196</td><td>1</td><td>172</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/72</td><td>6/1</td>
</tr>
<tr>
<td>109</td><td>team153</td><td>1</td><td>172</td><td>0/--</td><td>0/--</td><td>3/--</td><td>4/112</td><td>0/--</td><td>7/1</td>
</tr>
<tr>
<td>110</td><td>team288</td><td>1</td><td>176</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/176</td><td>0/--</td><td>1/1</td>
</tr>
<tr>
<td>111</td><td>team87</td><td>1</td><td>185</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>3/145</td><td>7/1</td>
</tr>
<tr>
<td>112</td><td>team93</td><td>1</td><td>187</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/107</td><td>0/--</td><td>5/1</td>
</tr>
<tr>
<td>113</td><td>team317</td><td>1</td><td>192</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>4/132</td><td>14/1</td>
</tr>
<tr>
<td>114</td><td>team91</td><td>1</td><td>206</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>5/126</td><td>8/1</td>
</tr>
<tr>
<td>115</td><td>team250</td><td>1</td><td>215</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/115</td><td>16/--</td><td>22/1</td>
</tr>
<tr>
<td>116</td><td>team49</td><td>1</td><td>216</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/176</td><td>4/1</td>
</tr>
<tr>
<td>117</td><td>team242</td><td>1</td><td>226</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/106</td><td>7/1</td>
</tr>
<tr>
<td>118</td><td>team23</td><td>1</td><td>244</td><td>0/--</td><td>0/--</td><td>1/--</td><td>5/164</td><td>0/--</td><td>6/1</td>
</tr>
<tr>
<td>119</td><td>team227</td><td>1</td><td>259</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/--</td><td>7/139</td><td>13/1</td>
</tr>
<tr>
<td>120</td><td>team243</td><td>1</td><td>276</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>8/136</td><td>9/1</td>
</tr>
<tr>
<td>121</td><td>team109</td><td>1</td><td>329</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>12/109</td><td>12/1</td>
</tr>
<tr>
<td>122</td><td>team219</td><td>1</td><td>335</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/95</td><td>13/1</td>
</tr>
<tr>
<td>123</td><td>team69</td><td>1</td><td>345</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/--</td><td>10/165</td><td>23/1</td>
</tr>
<tr>
<td>124</td><td>team154</td><td>1</td><td>369</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/129</td><td>13/1</td>
</tr>
<tr>
<td>125</td><td>team58</td><td>1</td><td>398</td><td>0/--</td><td>0/--</td><td>0/--</td><td>16/98</td><td>0/--</td><td>16/1</td>
</tr>
<tr>
<td>126</td><td>team229</td><td>1</td><td>420</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>14/160</td><td>14/1</td>
</tr>
<tr>
<td>127</td><td>team290</td><td>1</td><td>469</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/149</td><td>17/1</td>
</tr>
<tr>
<td>128</td><td>team1</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team2</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team3</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team4</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>6/--</td><td>11/0</td>
</tr>
<tr>
<td>128</td><td>team5</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>128</td><td>team6</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/--</td><td>14/--</td><td>29/0</td>
</tr>
<tr>
<td>128</td><td>team7</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>15/--</td><td>15/0</td>
</tr>
<tr>
<td>128</td><td>team8</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>10/--</td><td>20/0</td>
</tr>
<tr>
<td>128</td><td>team9</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>128</td><td>team10</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team11</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team13</td><td>0</td><td>0</td><td>0/--</td><td>10/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>12/0</td>
</tr>
<tr>
<td>128</td><td>team14</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team15</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>10/0</td>
</tr>
<tr>
<td>128</td><td>team16</td><td>0</td><td>0</td><td>0/--</td><td>7/--</td><td>0/--</td><td>0/--</td><td>18/--</td><td>25/0</td>
</tr>
<tr>
<td>128</td><td>team18</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team20</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team21</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team22</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team24</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team25</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team26</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team27</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team28</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>128</td><td>team30</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team32</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team33</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>11/--</td><td>11/0</td>
</tr>
<tr>
<td>128</td><td>team34</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>3/--</td><td>0/--</td><td>6/--</td><td>9/0</td>
</tr>
<tr>
<td>128</td><td>team35</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team36</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team39</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team40</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team41</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team42</td><td>0</td><td>0</td><td>16/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>2/--</td><td>19/0</td>
</tr>
<tr>
<td>128</td><td>team43</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team44</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team45</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team46</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>7/0</td>
</tr>
<tr>
<td>128</td><td>team47</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>0/--</td><td>4/0</td>
</tr>
<tr>
<td>128</td><td>team50</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team54</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>5/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team55</td><td>0</td><td>0</td><td>2/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>3/0</td>
</tr>
<tr>
<td>128</td><td>team56</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team57</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team59</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team61</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team62</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team63</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>3/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team64</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team70</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team71</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team72</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team82</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team84</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team88</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>128</td><td>team90</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>2/--</td><td>7/0</td>
</tr>
<tr>
<td>128</td><td>team94</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>1/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team95</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team99</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team100</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>128</td><td>team101</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team102</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team103</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team104</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team105</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team107</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team108</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team111</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team112</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team113</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team114</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team115</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team116</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team117</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team120</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team121</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team127</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team128</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team129</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/0</td>
</tr>
<tr>
<td>128</td><td>team130</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team131</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team132</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team134</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>16/--</td><td>21/0</td>
</tr>
<tr>
<td>128</td><td>team148</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>10/--</td><td>0/--</td><td>10/0</td>
</tr>
<tr>
<td>128</td><td>team156</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team157</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team162</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team163</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team166</td><td>0</td><td>0</td><td>2/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>7/0</td>
</tr>
<tr>
<td>128</td><td>team169</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team170</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team171</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team174</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team175</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team177</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team178</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team179</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team181</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>16/--</td><td>16/0</td>
</tr>
<tr>
<td>128</td><td>team182</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team183</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team184</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team185</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team186</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>10/--</td><td>15/0</td>
</tr>
<tr>
<td>128</td><td>team187</td><td>0</td><td>0</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>27/--</td><td>28/0</td>
</tr>
<tr>
<td>128</td><td>team188</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team189</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team190</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team191</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team192</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>13/--</td><td>13/0</td>
</tr>
<tr>
<td>128</td><td>team193</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>8/--</td><td>10/0</td>
</tr>
<tr>
<td>128</td><td>team194</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team195</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>7/--</td><td>8/0</td>
</tr>
<tr>
<td>128</td><td>team197</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team198</td><td>0</td><td>0</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team199</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>128</td><td>team200</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>15/--</td><td>19/0</td>
</tr>
<tr>
<td>128</td><td>team201</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/--</td><td>17/0</td>
</tr>
<tr>
<td>128</td><td>team203</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>3/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team204</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>17/--</td><td>0/--</td><td>17/0</td>
</tr>
<tr>
<td>128</td><td>team205</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>4/0</td>
</tr>
<tr>
<td>128</td><td>team206</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team207</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>5/--</td><td>12/0</td>
</tr>
<tr>
<td>128</td><td>team208</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>9/--</td><td>9/0</td>
</tr>
<tr>
<td>128</td><td>team209</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team210</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team211</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team212</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team214</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team215</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team218</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>4/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team220</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>14/--</td><td>19/0</td>
</tr>
<tr>
<td>128</td><td>team221</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/--</td><td>8/0</td>
</tr>
<tr>
<td>128</td><td>team223</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>34/--</td><td>34/0</td>
</tr>
<tr>
<td>128</td><td>team225</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>0/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team226</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team228</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team230</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>30/--</td><td>0/--</td><td>30/0</td>
</tr>
<tr>
<td>128</td><td>team231</td><td>0</td><td>0</td><td>4/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team233</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team234</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team235</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team236</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team237</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team241</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>0/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team244</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team245</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team246</td><td>0</td><td>0</td><td>5/--</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>6/0</td>
</tr>
<tr>
<td>128</td><td>team248</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>1/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team249</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>2/0</td>
</tr>
<tr>
<td>128</td><td>team253</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>5/--</td><td>5/0</td>
</tr>
<tr>
<td>128</td><td>team256</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team257</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team258</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team259</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team260</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team261</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team262</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team263</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team264</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team271</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team272</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team273</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team274</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team275</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team276</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team279</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team283</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team285</td><td>0</td><td>0</td><td>1/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/0</td>
</tr>
<tr>
<td>128</td><td>team286</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team289</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team291</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team292</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team293</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team294</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team295</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team296</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team297</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team301</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team302</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team303</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team304</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team305</td><td>0</td><td>0</td><td>2/--</td><td>0/--</td><td>0/--</td><td>7/--</td><td>0/--</td><td>9/0</td>
</tr>
<tr>
<td>128</td><td>team306</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team308</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team309</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team310</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team311</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team312</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team313</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team314</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team318</td><td>0</td><td>0</td><td>8/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>8/0</td>
</tr>
<tr>
<td>128</td><td>team319</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>128</td><td>team320</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/--</td><td>13/--</td><td>15/0</td>
</tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>94/27/14</td><td>76/70/3</td><td>123/19/39</td><td>506/10/98</td><td>1007/4/108</td><td>1806/262</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.1.6 20100929 build 2136</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Dec 28 21:03:48 CST 2011</p>
</BODY>
</HTML>
