<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Nums Info - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>269 - team269</td><td align="center">5</td><td align="right">314</td>
</tr>
<tr>
<td>2</td><td>66 - team66</td><td align="center">5</td><td align="right">518</td>
</tr>
<tr>
<td>3</td><td>67 - team67</td><td align="center">5</td><td align="right">542</td>
</tr>
<tr>
<td>4</td><td>48 - team48</td><td align="center">4</td><td align="right">103</td>
</tr>
<tr>
<td>5</td><td>168 - team168</td><td align="center">4</td><td align="right">249</td>
</tr>
<tr>
<td>6</td><td>73 - team73</td><td align="center">4</td><td align="right">284</td>
</tr>
<tr>
<td>7</td><td>251 - team251</td><td align="center">4</td><td align="right">302</td>
</tr>
<tr>
<td>8</td><td>300 - team300</td><td align="center">4</td><td align="right">362</td>
</tr>
<tr>
<td>9</td><td>316 - team316</td><td align="center">4</td><td align="right">378</td>
</tr>
<tr>
<td>10</td><td>217 - team217</td><td align="center">4</td><td align="right">420</td>
</tr>
<tr>
<td>11</td><td>37 - team37</td><td align="center">4</td><td align="right">435</td>
</tr>
<tr>
<td>12</td><td>80 - team80</td><td align="center">4</td><td align="right">545</td>
</tr>
<tr>
<td>13</td><td>145 - team145</td><td align="center">4</td><td align="right">650</td>
</tr>
<tr>
<td>14</td><td>79 - team79</td><td align="center">3</td><td align="right">119</td>
</tr>
<tr>
<td>15</td><td>146 - team146</td><td align="center">3</td><td align="right">126</td>
</tr>
<tr>
<td>16</td><td>155 - team155</td><td align="center">3</td><td align="right">154</td>
</tr>
<tr>
<td>17</td><td>38 - team38</td><td align="center">3</td><td align="right">179</td>
</tr>
<tr>
<td>18</td><td>268 - team268</td><td align="center">3</td><td align="right">240</td>
</tr>
<tr>
<td>19</td><td>281 - team281</td><td align="center">3</td><td align="right">254</td>
</tr>
<tr>
<td>20</td><td>161 - team161</td><td align="center">3</td><td align="right">257</td>
</tr>
<tr>
<td>21</td><td>51 - team51</td><td align="center">3</td><td align="right">281</td>
</tr>
<tr>
<td>22</td><td>135 - team135</td><td align="center">3</td><td align="right">294</td>
</tr>
<tr>
<td>23</td><td>315 - team315</td><td align="center">3</td><td align="right">297</td>
</tr>
<tr>
<td>24</td><td>298 - team298</td><td align="center">3</td><td align="right">301</td>
</tr>
<tr>
<td>25</td><td>138 - team138</td><td align="center">3</td><td align="right">340</td>
</tr>
<tr>
<td>26</td><td>164 - team164</td><td align="center">3</td><td align="right">341</td>
</tr>
<tr>
<td>27</td><td>89 - team89</td><td align="center">3</td><td align="right">363</td>
</tr>
<tr>
<td>28</td><td>167 - team167</td><td align="center">3</td><td align="right">385</td>
</tr>
<tr>
<td>29</td><td>140 - team140</td><td align="center">3</td><td align="right">404</td>
</tr>
<tr>
<td>30</td><td>53 - team53</td><td align="center">3</td><td align="right">415</td>
</tr>
<tr>
<td>31</td><td>60 - team60</td><td align="center">3</td><td align="right">476</td>
</tr>
<tr>
<td>32</td><td>139 - team139</td><td align="center">3</td><td align="right">497</td>
</tr>
<tr>
<td>33</td><td>142 - team142</td><td align="center">3</td><td align="right">584</td>
</tr>
<tr>
<td>34</td><td>307 - team307</td><td align="center">3</td><td align="right">620</td>
</tr>
<tr>
<td>35</td><td>133 - team133</td><td align="center">3</td><td align="right">675</td>
</tr>
<tr>
<td>36</td><td>149 - team149</td><td align="center">3</td><td align="right">701</td>
</tr>
<tr>
<td>37</td><td>232 - team232</td><td align="center">2</td><td align="right">104</td>
</tr>
<tr>
<td>38</td><td>81 - team81</td><td align="center">2</td><td align="right">130</td>
</tr>
<tr>
<td>39</td><td>216 - team216</td><td align="center">2</td><td align="right">138</td>
</tr>
<tr>
<td>40</td><td>280 - team280</td><td align="center">2</td><td align="right">155</td>
</tr>
<tr>
<td>41</td><td>136 - team136</td><td align="center">2</td><td align="right">155</td>
</tr>
<tr>
<td>42</td><td>85 - team85</td><td align="center">2</td><td align="right">170</td>
</tr>
<tr>
<td>43</td><td>282 - team282</td><td align="center">2</td><td align="right">176</td>
</tr>
<tr>
<td>44</td><td>86 - team86</td><td align="center">2</td><td align="right">198</td>
</tr>
<tr>
<td>45</td><td>176 - team176</td><td align="center">2</td><td align="right">201</td>
</tr>
<tr>
<td>46</td><td>143 - team143</td><td align="center">2</td><td align="right">207</td>
</tr>
<tr>
<td>47</td><td>96 - team96</td><td align="center">2</td><td align="right">207</td>
</tr>
<tr>
<td>48</td><td>222 - team222</td><td align="center">2</td><td align="right">212</td>
</tr>
<tr>
<td>49</td><td>76 - team76</td><td align="center">2</td><td align="right">217</td>
</tr>
<tr>
<td>50</td><td>267 - team267</td><td align="center">2</td><td align="right">231</td>
</tr>
<tr>
<td>51</td><td>278 - team278</td><td align="center">2</td><td align="right">237</td>
</tr>
<tr>
<td>52</td><td>77 - team77</td><td align="center">2</td><td align="right">249</td>
</tr>
<tr>
<td>53</td><td>83 - team83</td><td align="center">2</td><td align="right">250</td>
</tr>
<tr>
<td>54</td><td>254 - team254</td><td align="center">2</td><td align="right">251</td>
</tr>
<tr>
<td>55</td><td>238 - team238</td><td align="center">2</td><td align="right">257</td>
</tr>
<tr>
<td>56</td><td>299 - team299</td><td align="center">2</td><td align="right">272</td>
</tr>
<tr>
<td>57</td><td>137 - team137</td><td align="center">2</td><td align="right">293</td>
</tr>
<tr>
<td>58</td><td>97 - team97</td><td align="center">2</td><td align="right">294</td>
</tr>
<tr>
<td>59</td><td>78 - team78</td><td align="center">2</td><td align="right">297</td>
</tr>
<tr>
<td>60</td><td>92 - team92</td><td align="center">2</td><td align="right">299</td>
</tr>
<tr>
<td>61</td><td>110 - team110</td><td align="center">2</td><td align="right">320</td>
</tr>
<tr>
<td>62</td><td>160 - team160</td><td align="center">2</td><td align="right">324</td>
</tr>
<tr>
<td>63</td><td>123 - team123</td><td align="center">2</td><td align="right">335</td>
</tr>
<tr>
<td>64</td><td>265 - team265</td><td align="center">2</td><td align="right">337</td>
</tr>
<tr>
<td>65</td><td>284 - team284</td><td align="center">2</td><td align="right">341</td>
</tr>
<tr>
<td>66</td><td>150 - team150</td><td align="center">2</td><td align="right">346</td>
</tr>
<tr>
<td>67</td><td>277 - team277</td><td align="center">2</td><td align="right">367</td>
</tr>
<tr>
<td>68</td><td>124 - team124</td><td align="center">2</td><td align="right">370</td>
</tr>
<tr>
<td>69</td><td>152 - team152</td><td align="center">2</td><td align="right">385</td>
</tr>
<tr>
<td>70</td><td>151 - team151</td><td align="center">2</td><td align="right">398</td>
</tr>
<tr>
<td>70</td><td>239 - team239</td><td align="center">2</td><td align="right">398</td>
</tr>
<tr>
<td>72</td><td>126 - team126</td><td align="center">2</td><td align="right">406</td>
</tr>
<tr>
<td>73</td><td>119 - team119</td><td align="center">2</td><td align="right">409</td>
</tr>
<tr>
<td>74</td><td>141 - team141</td><td align="center">2</td><td align="right">426</td>
</tr>
<tr>
<td>75</td><td>122 - team122</td><td align="center">2</td><td align="right">436</td>
</tr>
<tr>
<td>76</td><td>165 - team165</td><td align="center">2</td><td align="right">441</td>
</tr>
<tr>
<td>77</td><td>270 - team270</td><td align="center">2</td><td align="right">466</td>
</tr>
<tr>
<td>78</td><td>29 - team29</td><td align="center">2</td><td align="right">485</td>
</tr>
<tr>
<td>79</td><td>31 - team31</td><td align="center">2</td><td align="right">495</td>
</tr>
<tr>
<td>80</td><td>98 - team98</td><td align="center">2</td><td align="right">508</td>
</tr>
<tr>
<td>81</td><td>125 - team125</td><td align="center">2</td><td align="right">686</td>
</tr>
<tr>
<td>82</td><td>252 - team252</td><td align="center">2</td><td align="right">707</td>
</tr>
<tr>
<td>83</td><td>68 - team68</td><td align="center">2</td><td align="right">749</td>
</tr>
<tr>
<td>84</td><td>202 - team202</td><td align="center">1</td><td align="right">25</td>
</tr>
<tr>
<td>85</td><td>65 - team65</td><td align="center">1</td><td align="right">26</td>
</tr>
<tr>
<td>86</td><td>74 - team74</td><td align="center">1</td><td align="right">27</td>
</tr>
<tr>
<td>87</td><td>144 - team144</td><td align="center">1</td><td align="right">36</td>
</tr>
<tr>
<td>88</td><td>12 - team12</td><td align="center">1</td><td align="right">39</td>
</tr>
<tr>
<td>89</td><td>247 - team247</td><td align="center">1</td><td align="right">64</td>
</tr>
<tr>
<td>90</td><td>147 - team147</td><td align="center">1</td><td align="right">69</td>
</tr>
<tr>
<td>91</td><td>213 - team213</td><td align="center">1</td><td align="right">74</td>
</tr>
<tr>
<td>92</td><td>52 - team52</td><td align="center">1</td><td align="right">84</td>
</tr>
<tr>
<td>93</td><td>287 - team287</td><td align="center">1</td><td align="right">101</td>
</tr>
<tr>
<td>94</td><td>158 - team158</td><td align="center">1</td><td align="right">107</td>
</tr>
<tr>
<td>95</td><td>266 - team266</td><td align="center">1</td><td align="right">107</td>
</tr>
<tr>
<td>96</td><td>17 - team17</td><td align="center">1</td><td align="right">110</td>
</tr>
<tr>
<td>97</td><td>240 - team240</td><td align="center">1</td><td align="right">110</td>
</tr>
<tr>
<td>98</td><td>172 - team172</td><td align="center">1</td><td align="right">121</td>
</tr>
<tr>
<td>99</td><td>19 - team19</td><td align="center">1</td><td align="right">126</td>
</tr>
<tr>
<td>100</td><td>255 - team255</td><td align="center">1</td><td align="right">132</td>
</tr>
<tr>
<td>101</td><td>224 - team224</td><td align="center">1</td><td align="right">136</td>
</tr>
<tr>
<td>102</td><td>75 - team75</td><td align="center">1</td><td align="right">140</td>
</tr>
<tr>
<td>103</td><td>173 - team173</td><td align="center">1</td><td align="right">147</td>
</tr>
<tr>
<td>104</td><td>180 - team180</td><td align="center">1</td><td align="right">150</td>
</tr>
<tr>
<td>105</td><td>159 - team159</td><td align="center">1</td><td align="right">151</td>
</tr>
<tr>
<td>106</td><td>106 - team106</td><td align="center">1</td><td align="right">157</td>
</tr>
<tr>
<td>107</td><td>118 - team118</td><td align="center">1</td><td align="right">165</td>
</tr>
<tr>
<td>108</td><td>196 - team196</td><td align="center">1</td><td align="right">172</td>
</tr>
<tr>
<td>109</td><td>153 - team153</td><td align="center">1</td><td align="right">172</td>
</tr>
<tr>
<td>110</td><td>288 - team288</td><td align="center">1</td><td align="right">176</td>
</tr>
<tr>
<td>111</td><td>87 - team87</td><td align="center">1</td><td align="right">185</td>
</tr>
<tr>
<td>112</td><td>93 - team93</td><td align="center">1</td><td align="right">187</td>
</tr>
<tr>
<td>113</td><td>317 - team317</td><td align="center">1</td><td align="right">192</td>
</tr>
<tr>
<td>114</td><td>91 - team91</td><td align="center">1</td><td align="right">206</td>
</tr>
<tr>
<td>115</td><td>250 - team250</td><td align="center">1</td><td align="right">215</td>
</tr>
<tr>
<td>116</td><td>49 - team49</td><td align="center">1</td><td align="right">216</td>
</tr>
<tr>
<td>117</td><td>242 - team242</td><td align="center">1</td><td align="right">226</td>
</tr>
<tr>
<td>118</td><td>23 - team23</td><td align="center">1</td><td align="right">244</td>
</tr>
<tr>
<td>119</td><td>227 - team227</td><td align="center">1</td><td align="right">259</td>
</tr>
<tr>
<td>120</td><td>243 - team243</td><td align="center">1</td><td align="right">276</td>
</tr>
<tr>
<td>121</td><td>109 - team109</td><td align="center">1</td><td align="right">329</td>
</tr>
<tr>
<td>122</td><td>219 - team219</td><td align="center">1</td><td align="right">335</td>
</tr>
<tr>
<td>123</td><td>69 - team69</td><td align="center">1</td><td align="right">345</td>
</tr>
<tr>
<td>124</td><td>154 - team154</td><td align="center">1</td><td align="right">369</td>
</tr>
<tr>
<td>125</td><td>58 - team58</td><td align="center">1</td><td align="right">398</td>
</tr>
<tr>
<td>126</td><td>229 - team229</td><td align="center">1</td><td align="right">420</td>
</tr>
<tr>
<td>127</td><td>290 - team290</td><td align="center">1</td><td align="right">469</td>
</tr>
<tr>
<td>128</td><td>1 - team1</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>2 - team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>3 - team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>4 - team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>5 - team5</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>6 - team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>7 - team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>8 - team8</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>9 - team9</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>10 - team10</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>11 - team11</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>13 - team13</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>14 - team14</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>15 - team15</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>16 - team16</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>18 - team18</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>20 - team20</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>21 - team21</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>22 - team22</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>24 - team24</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>25 - team25</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>26 - team26</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>27 - team27</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>28 - team28</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>30 - team30</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>32 - team32</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>33 - team33</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>34 - team34</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>35 - team35</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>36 - team36</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>39 - team39</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>40 - team40</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>41 - team41</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>42 - team42</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>43 - team43</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>44 - team44</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>45 - team45</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>46 - team46</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>47 - team47</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>50 - team50</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>54 - team54</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>55 - team55</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>56 - team56</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>57 - team57</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>59 - team59</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>61 - team61</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>62 - team62</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>63 - team63</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>64 - team64</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>70 - team70</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>71 - team71</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>72 - team72</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>82 - team82</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>84 - team84</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>88 - team88</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>90 - team90</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>94 - team94</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>95 - team95</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>99 - team99</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>100 - team100</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>101 - team101</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>102 - team102</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>103 - team103</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>104 - team104</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>105 - team105</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>107 - team107</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>108 - team108</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>111 - team111</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>112 - team112</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>113 - team113</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>114 - team114</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>115 - team115</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>116 - team116</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>117 - team117</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>120 - team120</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>121 - team121</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>127 - team127</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>128 - team128</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>129 - team129</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>130 - team130</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>131 - team131</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>132 - team132</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>134 - team134</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>148 - team148</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>156 - team156</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>157 - team157</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>162 - team162</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>163 - team163</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>166 - team166</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>169 - team169</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>170 - team170</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>171 - team171</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>174 - team174</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>175 - team175</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>177 - team177</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>178 - team178</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>179 - team179</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>181 - team181</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>182 - team182</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>183 - team183</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>184 - team184</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>185 - team185</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>186 - team186</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>187 - team187</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>188 - team188</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>189 - team189</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>190 - team190</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>191 - team191</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>192 - team192</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>193 - team193</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>194 - team194</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>195 - team195</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>197 - team197</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>198 - team198</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>199 - team199</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>200 - team200</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>201 - team201</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>203 - team203</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>204 - team204</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>205 - team205</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>206 - team206</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>207 - team207</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>208 - team208</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>209 - team209</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>210 - team210</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>211 - team211</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>212 - team212</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>214 - team214</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>215 - team215</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>218 - team218</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>220 - team220</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>221 - team221</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>223 - team223</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>225 - team225</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>226 - team226</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>228 - team228</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>230 - team230</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>231 - team231</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>233 - team233</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>234 - team234</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>235 - team235</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>236 - team236</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>237 - team237</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>241 - team241</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>244 - team244</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>245 - team245</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>246 - team246</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>248 - team248</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>249 - team249</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>253 - team253</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>256 - team256</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>257 - team257</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>258 - team258</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>259 - team259</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>260 - team260</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>261 - team261</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>262 - team262</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>263 - team263</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>264 - team264</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>271 - team271</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>272 - team272</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>273 - team273</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>274 - team274</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>275 - team275</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>276 - team276</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>279 - team279</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>283 - team283</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>285 - team285</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>286 - team286</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>289 - team289</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>291 - team291</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>292 - team292</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>293 - team293</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>294 - team294</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>295 - team295</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>296 - team296</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>297 - team297</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>301 - team301</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>302 - team302</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>303 - team303</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>304 - team304</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>305 - team305</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>306 - team306</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>308 - team308</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>309 - team309</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>310 - team310</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>311 - team311</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>312 - team312</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>313 - team313</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>314 - team314</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>318 - team318</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>319 - team319</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>128</td><td>320 - team320</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.1.6 20100929 build 2136</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Dec 28 21:03:48 CST 2011</p>
</BODY>
</HTML>
