<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary/Attempt - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="1">
<tr>
<th><strong><u>Name</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>team269</td><td>3/Y</td><td>4/Y</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>10/5</td>
</tr>
<tr>
<td>team66</td><td>1/Y</td><td>2/Y</td><td>1/Y</td><td>2/Y</td><td>3/Y</td><td>9/5</td>
</tr>
<tr>
<td>team67</td><td>2/Y</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>6/5</td>
</tr>
<tr>
<td>team48</td><td>1/Y</td><td>4/N</td><td>2/Y</td><td>2/Y</td><td>1/Y</td><td>10/4</td>
</tr>
<tr>
<td>team168</td><td>1/Y</td><td>2/N</td><td>2/Y</td><td>1/Y</td><td>2/Y</td><td>8/4</td>
</tr>
<tr>
<td>team73</td><td>1/Y</td><td>4/N</td><td>1/Y</td><td>1/Y</td><td>4/Y</td><td>11/4</td>
</tr>
<tr>
<td>team251</td><td>3/Y</td><td>17/N</td><td>1/Y</td><td>1/Y</td><td>2/Y</td><td>24/4</td>
</tr>
<tr>
<td>team300</td><td>1/Y</td><td>0/N</td><td>2/Y</td><td>1/Y</td><td>3/Y</td><td>7/4</td>
</tr>
<tr>
<td>team316</td><td>1/Y</td><td>2/N</td><td>1/Y</td><td>1/Y</td><td>3/Y</td><td>8/4</td>
</tr>
<tr>
<td>team217</td><td>1/Y</td><td>0/N</td><td>1/Y</td><td>5/Y</td><td>2/Y</td><td>9/4</td>
</tr>
<tr>
<td>team37</td><td>9/Y</td><td>6/N</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>18/4</td>
</tr>
<tr>
<td>team80</td><td>2/Y</td><td>0/N</td><td>1/Y</td><td>3/Y</td><td>2/Y</td><td>8/4</td>
</tr>
<tr>
<td>team145</td><td>1/Y</td><td>0/N</td><td>4/Y</td><td>5/Y</td><td>4/Y</td><td>14/4</td>
</tr>
<tr>
<td>team79</td><td>1/Y</td><td>3/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>6/3</td>
</tr>
<tr>
<td>team146</td><td>1/N</td><td>5/N</td><td>1/Y</td><td>2/Y</td><td>2/Y</td><td>11/3</td>
</tr>
<tr>
<td>team155</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>2/Y</td><td>4/3</td>
</tr>
<tr>
<td>team38</td><td>3/N</td><td>1/N</td><td>2/Y</td><td>1/Y</td><td>2/Y</td><td>9/3</td>
</tr>
<tr>
<td>team268</td><td>0/N</td><td>1/N</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>4/3</td>
</tr>
<tr>
<td>team281</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>4/Y</td><td>6/3</td>
</tr>
<tr>
<td>team161</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>1/Y</td><td>3/3</td>
</tr>
<tr>
<td>team51</td><td>0/N</td><td>1/N</td><td>4/Y</td><td>1/Y</td><td>2/Y</td><td>8/3</td>
</tr>
<tr>
<td>team135</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/Y</td><td>6/3</td>
</tr>
<tr>
<td>team315</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>6/Y</td><td>8/3</td>
</tr>
<tr>
<td>team298</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/Y</td><td>6/3</td>
</tr>
<tr>
<td>team138</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>3/Y</td><td>2/Y</td><td>7/3</td>
</tr>
<tr>
<td>team164</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>4/Y</td><td>2/Y</td><td>7/3</td>
</tr>
<tr>
<td>team89</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>5/Y</td><td>7/3</td>
</tr>
<tr>
<td>team167</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>3/Y</td><td>5/3</td>
</tr>
<tr>
<td>team140</td><td>0/N</td><td>0/N</td><td>8/Y</td><td>1/Y</td><td>3/Y</td><td>12/3</td>
</tr>
<tr>
<td>team53</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>8/Y</td><td>10/3</td>
</tr>
<tr>
<td>team60</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>5/Y</td><td>8/3</td>
</tr>
<tr>
<td>team139</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>6/Y</td><td>8/3</td>
</tr>
<tr>
<td>team142</td><td>0/N</td><td>0/N</td><td>3/Y</td><td>9/Y</td><td>2/Y</td><td>14/3</td>
</tr>
<tr>
<td>team307</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>13/Y</td><td>15/3</td>
</tr>
<tr>
<td>team133</td><td>2/N</td><td>0/N</td><td>9/Y</td><td>1/Y</td><td>7/Y</td><td>19/3</td>
</tr>
<tr>
<td>team149</td><td>0/N</td><td>0/N</td><td>4/Y</td><td>1/Y</td><td>15/Y</td><td>20/3</td>
</tr>
<tr>
<td>team232</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>2/2</td>
</tr>
<tr>
<td>team81</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>7/N</td><td>3/Y</td><td>11/2</td>
</tr>
<tr>
<td>team216</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>10/N</td><td>2/Y</td><td>13/2</td>
</tr>
<tr>
<td>team280</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>3/Y</td><td>4/2</td>
</tr>
<tr>
<td>team136</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>3/Y</td><td>4/2</td>
</tr>
<tr>
<td>team85</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>2/Y</td><td>4/2</td>
</tr>
<tr>
<td>team282</td><td>0/N</td><td>0/N</td><td>5/N</td><td>1/Y</td><td>2/Y</td><td>8/2</td>
</tr>
<tr>
<td>team86</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>3/Y</td><td>5/2</td>
</tr>
<tr>
<td>team176</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>4/Y</td><td>5/2</td>
</tr>
<tr>
<td>team143</td><td>0/N</td><td>0/N</td><td>1/N</td><td>2/Y</td><td>4/Y</td><td>7/2</td>
</tr>
<tr>
<td>team96</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>2/2</td>
</tr>
<tr>
<td>team222</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>3/Y</td><td>5/2</td>
</tr>
<tr>
<td>team76</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/2</td>
</tr>
<tr>
<td>team267</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>3/Y</td><td>5/2</td>
</tr>
<tr>
<td>team278</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>6/Y</td><td>8/2</td>
</tr>
<tr>
<td>team77</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>1/Y</td><td>3/2</td>
</tr>
<tr>
<td>team83</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/Y</td><td>1/Y</td><td>5/2</td>
</tr>
<tr>
<td>team254</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/Y</td><td>4/Y</td><td>6/2</td>
</tr>
<tr>
<td>team238</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>4/Y</td><td>6/2</td>
</tr>
<tr>
<td>team299</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/2</td>
</tr>
<tr>
<td>team137</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>4/Y</td><td>5/2</td>
</tr>
<tr>
<td>team97</td><td>3/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>8/Y</td><td>12/2</td>
</tr>
<tr>
<td>team78</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>2/Y</td><td>4/2</td>
</tr>
<tr>
<td>team92</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>5/Y</td><td>7/2</td>
</tr>
<tr>
<td>team110</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>9/Y</td><td>10/2</td>
</tr>
<tr>
<td>team160</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>8/Y</td><td>9/2</td>
</tr>
<tr>
<td>team123</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/Y</td><td>2/2</td>
</tr>
<tr>
<td>team265</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/Y</td><td>6/Y</td><td>9/2</td>
</tr>
<tr>
<td>team284</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>3/Y</td><td>4/2</td>
</tr>
<tr>
<td>team150</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>5/N</td><td>8/Y</td><td>14/2</td>
</tr>
<tr>
<td>team277</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/2</td>
</tr>
<tr>
<td>team124</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/Y</td><td>3/2</td>
</tr>
<tr>
<td>team152</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/Y</td><td>4/Y</td><td>8/2</td>
</tr>
<tr>
<td>team151</td><td>0/N</td><td>0/N</td><td>5/N</td><td>1/Y</td><td>10/Y</td><td>16/2</td>
</tr>
<tr>
<td>team239</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>6/Y</td><td>8/2</td>
</tr>
<tr>
<td>team126</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>3/Y</td><td>5/2</td>
</tr>
<tr>
<td>team119</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>5/Y</td><td>10/2</td>
</tr>
<tr>
<td>team141</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>4/Y</td><td>9/2</td>
</tr>
<tr>
<td>team122</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>5/Y</td><td>6/2</td>
</tr>
<tr>
<td>team165</td><td>0/N</td><td>0/N</td><td>0/N</td><td>8/Y</td><td>4/Y</td><td>12/2</td>
</tr>
<tr>
<td>team270</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/Y</td><td>1/Y</td><td>8/2</td>
</tr>
<tr>
<td>team29</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/Y</td><td>8/Y</td><td>12/2</td>
</tr>
<tr>
<td>team31</td><td>0/N</td><td>0/N</td><td>2/N</td><td>13/Y</td><td>5/Y</td><td>20/2</td>
</tr>
<tr>
<td>team98</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>11/Y</td><td>16/2</td>
</tr>
<tr>
<td>team125</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>15/Y</td><td>20/2</td>
</tr>
<tr>
<td>team252</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>21/Y</td><td>26/2</td>
</tr>
<tr>
<td>team68</td><td>1/N</td><td>0/N</td><td>4/Y</td><td>10/N</td><td>22/Y</td><td>37/2</td>
</tr>
<tr>
<td>team202</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/N</td><td>3/1</td>
</tr>
<tr>
<td>team65</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/N</td><td>3/1</td>
</tr>
<tr>
<td>team74</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>2/1</td>
</tr>
<tr>
<td>team144</td><td>0/N</td><td>0/N</td><td>3/N</td><td>2/Y</td><td>16/N</td><td>21/1</td>
</tr>
<tr>
<td>team12</td><td>0/N</td><td>0/N</td><td>4/N</td><td>1/Y</td><td>6/N</td><td>11/1</td>
</tr>
<tr>
<td>team247</td><td>3/N</td><td>2/N</td><td>2/N</td><td>1/Y</td><td>5/N</td><td>13/1</td>
</tr>
<tr>
<td>team147</td><td>0/N</td><td>0/N</td><td>1/N</td><td>7/N</td><td>2/Y</td><td>10/1</td>
</tr>
<tr>
<td>team213</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>1/1</td>
</tr>
<tr>
<td>team52</td><td>4/N</td><td>0/N</td><td>2/N</td><td>1/Y</td><td>6/N</td><td>13/1</td>
</tr>
<tr>
<td>team287</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>0/N</td><td>2/1</td>
</tr>
<tr>
<td>team158</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>3/Y</td><td>4/1</td>
</tr>
<tr>
<td>team266</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>0/N</td><td>2/1</td>
</tr>
<tr>
<td>team17</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>18/N</td><td>20/1</td>
</tr>
<tr>
<td>team240</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>0/N</td><td>1/1</td>
</tr>
<tr>
<td>team172</td><td>0/N</td><td>3/N</td><td>0/N</td><td>0/N</td><td>3/Y</td><td>6/1</td>
</tr>
<tr>
<td>team19</td><td>0/N</td><td>0/N</td><td>9/N</td><td>1/Y</td><td>12/N</td><td>22/1</td>
</tr>
<tr>
<td>team255</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>2/1</td>
</tr>
<tr>
<td>team224</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>3/Y</td><td>4/1</td>
</tr>
<tr>
<td>team75</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>12/N</td><td>13/1</td>
</tr>
<tr>
<td>team173</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>5/Y</td><td>8/1</td>
</tr>
<tr>
<td>team180</td><td>6/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/Y</td><td>8/1</td>
</tr>
<tr>
<td>team159</td><td>0/N</td><td>0/N</td><td>3/N</td><td>2/N</td><td>3/Y</td><td>8/1</td>
</tr>
<tr>
<td>team106</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/Y</td><td>0/N</td><td>2/1</td>
</tr>
<tr>
<td>team118</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/N</td><td>6/Y</td><td>13/1</td>
</tr>
<tr>
<td>team196</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>6/Y</td><td>6/1</td>
</tr>
<tr>
<td>team153</td><td>0/N</td><td>0/N</td><td>3/N</td><td>4/Y</td><td>0/N</td><td>7/1</td>
</tr>
<tr>
<td>team288</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/Y</td><td>0/N</td><td>1/1</td>
</tr>
<tr>
<td>team87</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>3/Y</td><td>7/1</td>
</tr>
<tr>
<td>team93</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/Y</td><td>0/N</td><td>5/1</td>
</tr>
<tr>
<td>team317</td><td>0/N</td><td>0/N</td><td>0/N</td><td>10/N</td><td>4/Y</td><td>14/1</td>
</tr>
<tr>
<td>team91</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>5/Y</td><td>8/1</td>
</tr>
<tr>
<td>team250</td><td>0/N</td><td>0/N</td><td>0/N</td><td>6/Y</td><td>16/N</td><td>22/1</td>
</tr>
<tr>
<td>team49</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>3/Y</td><td>4/1</td>
</tr>
<tr>
<td>team242</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/Y</td><td>7/1</td>
</tr>
<tr>
<td>team23</td><td>0/N</td><td>0/N</td><td>1/N</td><td>5/Y</td><td>0/N</td><td>6/1</td>
</tr>
<tr>
<td>team227</td><td>0/N</td><td>0/N</td><td>0/N</td><td>6/N</td><td>7/Y</td><td>13/1</td>
</tr>
<tr>
<td>team243</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>8/Y</td><td>9/1</td>
</tr>
<tr>
<td>team109</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>12/Y</td><td>12/1</td>
</tr>
<tr>
<td>team219</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>13/Y</td><td>13/1</td>
</tr>
<tr>
<td>team69</td><td>0/N</td><td>0/N</td><td>0/N</td><td>13/N</td><td>10/Y</td><td>23/1</td>
</tr>
<tr>
<td>team154</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>13/Y</td><td>13/1</td>
</tr>
<tr>
<td>team58</td><td>0/N</td><td>0/N</td><td>0/N</td><td>16/Y</td><td>0/N</td><td>16/1</td>
</tr>
<tr>
<td>team229</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>14/Y</td><td>14/1</td>
</tr>
<tr>
<td>team290</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>17/Y</td><td>17/1</td>
</tr>
<tr>
<td>team1</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team2</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/0</td>
</tr>
<tr>
<td>team3</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team4</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>6/N</td><td>11/0</td>
</tr>
<tr>
<td>team5</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>3/0</td>
</tr>
<tr>
<td>team6</td><td>0/N</td><td>0/N</td><td>0/N</td><td>15/N</td><td>14/N</td><td>29/0</td>
</tr>
<tr>
<td>team7</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>15/N</td><td>15/0</td>
</tr>
<tr>
<td>team8</td><td>0/N</td><td>0/N</td><td>0/N</td><td>10/N</td><td>10/N</td><td>20/0</td>
</tr>
<tr>
<td>team9</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>4/0</td>
</tr>
<tr>
<td>team10</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>0/N</td><td>5/0</td>
</tr>
<tr>
<td>team11</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team13</td><td>0/N</td><td>10/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>12/0</td>
</tr>
<tr>
<td>team14</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team15</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>10/N</td><td>10/0</td>
</tr>
<tr>
<td>team16</td><td>0/N</td><td>7/N</td><td>0/N</td><td>0/N</td><td>18/N</td><td>25/0</td>
</tr>
<tr>
<td>team18</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team20</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team21</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team22</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team24</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team25</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team26</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team27</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team28</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>3/0</td>
</tr>
<tr>
<td>team30</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team32</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team33</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>11/N</td><td>11/0</td>
</tr>
<tr>
<td>team34</td><td>0/N</td><td>0/N</td><td>3/N</td><td>0/N</td><td>6/N</td><td>9/0</td>
</tr>
<tr>
<td>team35</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team36</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team39</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team40</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team41</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team42</td><td>16/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>2/N</td><td>19/0</td>
</tr>
<tr>
<td>team43</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team44</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team45</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team46</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/N</td><td>7/0</td>
</tr>
<tr>
<td>team47</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>0/N</td><td>4/0</td>
</tr>
<tr>
<td>team50</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team54</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>5/N</td><td>6/0</td>
</tr>
<tr>
<td>team55</td><td>2/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>0/N</td><td>3/0</td>
</tr>
<tr>
<td>team56</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team57</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team59</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team61</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team62</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team63</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>3/N</td><td>5/0</td>
</tr>
<tr>
<td>team64</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>0/N</td><td>1/0</td>
</tr>
<tr>
<td>team70</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team71</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team72</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>2/0</td>
</tr>
<tr>
<td>team82</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>3/N</td><td>6/0</td>
</tr>
<tr>
<td>team84</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team88</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>4/0</td>
</tr>
<tr>
<td>team90</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>2/N</td><td>7/0</td>
</tr>
<tr>
<td>team94</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>1/N</td><td>6/0</td>
</tr>
<tr>
<td>team95</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team99</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team100</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>8/N</td><td>8/0</td>
</tr>
<tr>
<td>team101</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team102</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team103</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team104</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team105</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team107</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team108</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team111</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team112</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team113</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team114</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team115</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team116</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team117</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team120</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team121</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/0</td>
</tr>
<tr>
<td>team127</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team128</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team129</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>3/0</td>
</tr>
<tr>
<td>team130</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team131</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team132</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/N</td><td>2/0</td>
</tr>
<tr>
<td>team134</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>16/N</td><td>21/0</td>
</tr>
<tr>
<td>team148</td><td>0/N</td><td>0/N</td><td>0/N</td><td>10/N</td><td>0/N</td><td>10/0</td>
</tr>
<tr>
<td>team156</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team157</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team162</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team163</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team166</td><td>2/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>0/N</td><td>7/0</td>
</tr>
<tr>
<td>team169</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>0/N</td><td>5/0</td>
</tr>
<tr>
<td>team170</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team171</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team174</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team175</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>0/N</td><td>1/0</td>
</tr>
<tr>
<td>team177</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team178</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team179</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team181</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>16/N</td><td>16/0</td>
</tr>
<tr>
<td>team182</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team183</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team184</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team185</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team186</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>10/N</td><td>15/0</td>
</tr>
<tr>
<td>team187</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>27/N</td><td>28/0</td>
</tr>
<tr>
<td>team188</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team189</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team190</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team191</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team192</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>13/N</td><td>13/0</td>
</tr>
<tr>
<td>team193</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>8/N</td><td>10/0</td>
</tr>
<tr>
<td>team194</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team195</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>7/N</td><td>8/0</td>
</tr>
<tr>
<td>team197</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team198</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>5/0</td>
</tr>
<tr>
<td>team199</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>8/N</td><td>8/0</td>
</tr>
<tr>
<td>team200</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>15/N</td><td>19/0</td>
</tr>
<tr>
<td>team201</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>17/N</td><td>17/0</td>
</tr>
<tr>
<td>team203</td><td>0/N</td><td>0/N</td><td>0/N</td><td>3/N</td><td>3/N</td><td>6/0</td>
</tr>
<tr>
<td>team204</td><td>0/N</td><td>0/N</td><td>0/N</td><td>17/N</td><td>0/N</td><td>17/0</td>
</tr>
<tr>
<td>team205</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>4/0</td>
</tr>
<tr>
<td>team206</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team207</td><td>0/N</td><td>0/N</td><td>0/N</td><td>7/N</td><td>5/N</td><td>12/0</td>
</tr>
<tr>
<td>team208</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>9/N</td><td>9/0</td>
</tr>
<tr>
<td>team209</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team210</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team211</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team212</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team214</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team215</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>5/0</td>
</tr>
<tr>
<td>team218</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>4/N</td><td>6/0</td>
</tr>
<tr>
<td>team220</td><td>0/N</td><td>0/N</td><td>5/N</td><td>0/N</td><td>14/N</td><td>19/0</td>
</tr>
<tr>
<td>team221</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>8/N</td><td>8/0</td>
</tr>
<tr>
<td>team223</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>34/N</td><td>34/0</td>
</tr>
<tr>
<td>team225</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>0/N</td><td>2/0</td>
</tr>
<tr>
<td>team226</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team228</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team230</td><td>0/N</td><td>0/N</td><td>0/N</td><td>30/N</td><td>0/N</td><td>30/0</td>
</tr>
<tr>
<td>team231</td><td>4/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/N</td><td>6/0</td>
</tr>
<tr>
<td>team233</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team234</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team235</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team236</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team237</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team241</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>0/N</td><td>5/0</td>
</tr>
<tr>
<td>team244</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>2/0</td>
</tr>
<tr>
<td>team245</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/N</td><td>1/0</td>
</tr>
<tr>
<td>team246</td><td>5/N</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>6/0</td>
</tr>
<tr>
<td>team248</td><td>0/N</td><td>0/N</td><td>0/N</td><td>4/N</td><td>1/N</td><td>5/0</td>
</tr>
<tr>
<td>team249</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>2/0</td>
</tr>
<tr>
<td>team253</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>5/N</td><td>5/0</td>
</tr>
<tr>
<td>team256</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team257</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team258</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team259</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team260</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team261</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team262</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team263</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team264</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team271</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team272</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team273</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team274</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team275</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team276</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team279</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team283</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team285</td><td>1/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>1/0</td>
</tr>
<tr>
<td>team286</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team289</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team291</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team292</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team293</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team294</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team295</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team296</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team297</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team301</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team302</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team303</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team304</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team305</td><td>2/N</td><td>0/N</td><td>0/N</td><td>7/N</td><td>0/N</td><td>9/0</td>
</tr>
<tr>
<td>team306</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team308</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team309</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team310</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team311</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team312</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team313</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team314</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team318</td><td>8/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>8/0</td>
</tr>
<tr>
<td>team319</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/N</td><td>0/0</td>
</tr>
<tr>
<td>team320</td><td>0/N</td><td>0/N</td><td>0/N</td><td>2/N</td><td>13/N</td><td>15/0</td>
</tr>
<tr>
<td>Submitted/1st Yes/Total Yes</td><td>94/27/14</td><td>76/70/3</td><td>123/19/39</td><td>506/10/98</td><td>1007/4/108</td><td>1806/262</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.1.6 20100929 build 2136</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Dec 28 21:03:48 CST 2011</p>
</BODY>
</HTML>
