#
# pc2v9.ini - settings for pc2
# $Header$
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v9.ini in the samps directory.

[client]

# Site 1
server=140.116.82.173:50002
# Site 2
# server=localhost:51002
# Site 3
# server=localhost:52002

[server]

# For site 2 and Site 3
# remoteServer=localhost:50002

# eof $Id: pc2v9.ini 165 2007-04-07 20:05:32Z laned $
