a -a +1+(9-9)^2^9
26
(2^10 * 4-(2048*2)-9+6^1)^3
9999 + 9999+9999+9999-(9999 + 9999+9999+9999)+6+ 5
(6 +1+5)*(6^2 +1^2+5^2-(1-2*6*1-1)+2*5*(6+1))
((6 +1)-6-3-8-( 1-(3 +8))-(9999   -9990)- 3
(8-3)^4
1-2*6^1+3*6^2-4*6^3+5*6^4-6^5*(6-7*6+8*6^2 -9*6^3)
(8+3)^4-(8*3^3*8+2^3*3*8^3)
(6 +3*(1+5))*6^2+((1+5)*2*(1+5)+(1+5)^2)*6+(1+5)^3
(a^2 - 2*a*6+6^1*6^1)^4
((a+6)^2 - 4*a*6))^2 +(a -a)^9
(a^3-3*a*6*(a-6) - 6^3)^9 *(a^2-2*a*6+6^2)^2
9999+(6-9)*6
1 + (3 -8)^3
a^10^7 +2-1
a - 1+2
1
a -a + 1 +(a -a)^7
(1-6)^2+2*6^2-4*6^3+5*6^4-6*6^5+7*6^6-8*6^7+9*6^8
8*8*8*8+3*3*3*3+4*3*8*(1-1-(3*3+8*8))+6*3*8*3*8
(8 - 3)*(3 -8)*(8 -3)*(8 -3)
(6+ 1)^3+3*(6 +1)^2*5+3*(6+1)*5  * 5+(6+1)^3^1
6-(6 + 1) + 1+1+5+12-12  +a-a+6-(3 -3)
1023 + 6 + 5 - 1022
a -(a-(6-(6-(9-(8+9))))) -(6 -8) +6 +1+5+6
9999 + a^10^10-11*101*9 -a^2^ 5^5^2-(1 -6-1-5-1)^3
a^10^10-6^2 + 1
