(a +1+5)^3
26
9+9+4+6+9+1-9-5-1-(8-7)
9999 + 9999+9999+9999-(9999 + 9999+9999+9999)+a+ 5
1-13
(a +1+5)*(a^2 +1^2+5^2-(1-2*a*1-1)+2*5*(a+1))
  6                                    
((a +1)-a-8-7-( 1-(8 +7))-(9999   -9990)- 3
6+9+8+5+9+2+4+1+8+3+9+3+8+3+7+8 -6-8+9+4+1+1+7+6+a
1-1-1-1-1-1-1-1-1-1-1-1-1-1  
12
10+7
7+10
((6^1) ^ 2)^3
(a +3*(1+5))*a^2+((1+5)*2*(1+5)+(1+5)^2)*a+(1+5)^3
6*9+6-6
((6+9))
9999+(9-8)*8
1 + (8 -7)^3
4^10
((a + 1 + 5))
1 + 5 + a
(a+ 1)^3+3*(a +1)^2*5+3*(a+1)*5  * 5+(a+1)^3^1
a + a + 1 + 1 + 5 + 6
a-(a + 1) + 1+1+5+12-12  +6-6+a-(8 -8)
1023 + a + 5 - 1022
6 -(6-(9-(9-(8-(5+8))))) -(a -5) +a +1+5+a
9999 + 6^1^10-11*101*9 -6^2^5-(1 -a-1-5-1)^3
